<!--DoomedPrince.umdc-->
<!--From JSesh 6.5.5 sample doomedprince.gly-->
<!--Converted to UMdC 1 draft 2017-08-12 by Bob Richmond-->
<!--
Notes on the UMdC transcription from MdC/JSesh:
The MdC |label convention is retained as is (no representation as superscript etc.)
The MdC code "O" for black hieratic dot is left as is since Unicode has no character defined for it yet.
(along with the rather confusing O:.. convention where .. is a "full size blank")
The MdC convention that hieroglyphs erased by the egyptian writer are enclosed in [] brackets (MdC codes as [[ and ]]) is used.
MdC # codes for shading are retained as is as UMdC has no shading mechanism at version 1.
MdC codes $b and $r for red text are retained.
MdC hieroglyph scaling codes are retained (rather than expressed as variants) in this sample - see Line 1,4 containing 𓄡𓐰𓂋\60𓐱𓂧\60 from MdC X:r\60*d\60.
-->
<!--
TKSESH DATABASE FILE
NAME Prince
SCRIBE Serge Rosmorduc
COMMENT Doomed Prince=LES 1,9, P. Harris 500, verso
-->
The Doomed Prince
P. Harris 500, vo = LES 1,9
Originally typed by S. Rosmorduc (Edited by Bob Richmond)

|1,1$r𓇋𓂋𓈖𓐰𓏏𓐱𓏲𓆑𓂋𓐰𓐍[𓏏𓏲]𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖$b𓇓𓏏𓐰𓈖𓅆O𓐰..𓃀𓏲𓊪𓏲𓇋𓇋𓏏𓐰𓏛𓏫𓄟𓋴𓇋𓇋𓏯𓐰𓏦𓈖𓐰𓆑𓅭𓐰𓏤𓐱𓀀𓅷𓄿𓇋𓇋[𓂺𓐰𓀀]O𓐰..#b      𓂧𓃀𓎛#e𓏏𓐰𓄑𓀁𓈖𓐰𓆑𓈙𓐰𓂋𓇋𓏲𓅪𓐰𓀀𓅓𓐰𓂝𓊹𓊹𓊹𓅆𓏫𓈖𓐰𓉔𓄿𓏲𓏛𓐰𓏥𓆑O𓐰..
|1,2𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓎘𓏲𓏛𓂞𓐰𓏏𓄟𓋴𓇋𓇋𓏲𓐰𓏏𓈖𓐰𓆑O𓐰..𓇋𓏲𓆑𓁷𓏤𓋴𓇥𓐰𓂋𓁀𓎛𓈖𓐰𓂝𓏏𓐰𓄿𓇋𓇋𓆑𓈞𓐰𓏏𓐱𓁐𓅓𓅯𓄿𓎼𓐰𓂋𓎛𓇱𓇳𓏤O𓐰..𓇋𓋴𓏏#b𓏲   𓏤#e𓃛𓏲𓅨𓐰𓂋𓁑O𓐰..𓋴𓆎𓅓𓏛𓋴𓏏𓇹𓐰𓇼𓂧𓐰𓇳𓐱𓏤𓏫
|1,3𓈖𓄟𓋴𓏯𓐰𓏦O𓐰..𓊢𓂝𓐰𓈖𓄟𓋴𓇋𓇋𓏯𓐰𓏦𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓅭𓐰𓀀𓐱𓏤𓅷𓄿𓇋𓇋𓂺𓐰𓀀O𓐰..𓇍𓇋𓇋𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓈖𓐰𓄿𓐰𓈖𓉗𓏏𓐰𓉐𓁷𓐰𓂋𓇋𓇋𓏏𓐰𓏯𓅆𓏫O𓐰..𓂋𓆷𓄿𓏛𓐰𓈖𓆑𓆷𓄿𓇋𓇋𓏱𓐰𓏥O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤#b𓆓𓐳𓂧O𓐰..#e
|1,4𓅓𓐰𓏏𓏱𓐰𓆑𓈖𓅯𓄿𓅓𓋴𓎛𓏲𓆊O𓐰..𓅓𓂋𓏤𓊪𓏲𓅯𓄿𓎛𓆑𓄫𓏲𓆙O𓐰..𓏇𓏏𓐰𓏏𓏛𓅯𓄿𓃛𓏲𓄛𓏤O𓐰..𓊢𓂝𓐰𓈖𓄔𓅓𓏛𓈖𓐰𓄿𓐰𓈖𓂋𓐰𓎀𓀀𓐱𓁐𓐰𓏥𓈖𓐰𓏏𓐱𓏭𓂋𓐞𓐱𓏤𓅯𓄿𓄡𓐰𓂋\60𓐱𓂧\60𓀔𓅆O𓐰..𓃹𓐰𓈖𓇋[𓈖]𓋴𓈖𓐰𓏥𓁷𓏤𓄙#12𓅓#12[𓏛]𓋴
|1,5𓈖𓐰𓏥𓐰𓈖𓍛𓏤𓅆𓆑𓋹𓍑𓋴O𓐰..𓃹𓐰𓈖𓇋𓈖𓍛𓏤𓅆𓆑𓋹𓍑𓋴𓁷𓏤𓆣𓐰𓂋𓏲𓇋𓏲𓄣𓏤𓆑𓈋𓏲𓏲𓅪𓐰𓏥𓂋𓐰𓉻𓐰𓏏𓐱𓏛𓅨𓐰𓂋𓏏𓐰𓏛O𓐰..𓃹𓐰𓈖𓇋𓈖𓍛𓏤𓅆𓆑𓋹𓍑𓋴𓁷𓏤𓂞𓐰𓏏𓀨#24[𓀜𓏏𓏲𓈖𓐰𓆑𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓉐]𓏤𓈖𓇋𓈖𓐰𓂋𓊌
|1,6𓁷𓏤𓈉𓐰𓏏𓐱𓏤O𓐰..𓇋𓏲𓆑𓐢𓂋𓐰𓏛𓅓𓂋𓐰𓎀𓀀𓐱𓁐𓐰𓏥𓅓𓐍𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓄤𓆑𓐰𓂋𓏌𓏤𓇓𓏏𓐰𓈖𓅆𓉐𓏤𓋹𓍑𓋴O𓐰..𓇋𓏲𓂜𓐰𓈖𓉐𓂋𓐰𓂻𓅯𓄿𓄡𓐰𓂋𓐱𓂧𓏲𓀖𓅆𓂋𓃀𓏲𓈖𓐰𓏥#12#b𓂋𓏤𓈐𓐰𓂻#eO𓐰..$r𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓂻$b𓅯𓄿
|1,7𓄡𓐰𓂋𓐱𓂧𓏲𓀔𓅆𓉻𓐰𓂝𓄿𓇋𓇋𓏏𓐰𓏛𓏫O𓐰𓏫𓇋𓏲𓆑𓁷𓏤𓍿𓐰𓊃𓇋𓇋𓍟𓂻𓐰𓂋𓏏𓐰𓄿𓇋𓇋𓆑𓁶𓏤𓉗𓏏𓐰𓉐O𓐰..𓇋𓏲𓆑𓁷𓏤𓅠𓅓𓎛𓁻𓌡𓐰𓂝𓐱𓏤𓀀𓈖𓍿𓐰𓊃𓅓𓏲𓄛𓏤O𓐰..𓇋𓏲𓆑𓅓𓐠𓏤𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓊃𓐰𓀀𓐱𓏤𓉻𓐰𓏛O𓐰..𓇋𓏲𓆑
|1,8𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓁷𓏤𓏏𓐰𓄿𓏇𓇋𓈐𓐰𓏏𓐱𓏤O𓐰..𓇋𓏲𓆑𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓅯𓄿𓇋𓇋𓆑𓄔𓏲𓀁𓈖𓐰𓏏𓐱𓏭𓂋𓐰𓐞𓐱𓏤𓆑O𓐰..𓇋𓐍𓐰𓏛𓅯𓄿𓈖𓐰𓏏𓐱𓏭𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓅓𓐠𓏤𓅯𓄿𓊃𓐰𓏏𓐱𓁐𓉻𓐰𓏛𓈖𓐰𓏏𓐱𓏭#b𓅓𓇍#e𓇋𓇋𓏏𓐰𓂻𓁷𓏤[𓏏𓐰𓄿]𓏇𓇋𓈐𓐰𓏏𓐱𓏤O𓐰..𓇋𓏲𓆑
|1,9𓆓𓐳𓂧𓐰𓈖𓆑𓍿𓐰𓊃𓅓𓏲𓄛𓏤𓅯𓄿𓏭O𓐰..𓇋𓏲𓅯𓄿𓄡𓐰𓂋𓂧𓏲𓀔𓁷𓏤𓆓𓐳𓂧𓐰𓈖O𓐰𓆑𓇋𓅓𓅓𓐰𓂝𓏎𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓀀𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓏇𓇋𓐪𓂧𓐰𓏌𓐱𓏲𓏛𓐰𓆑O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓄔#b𓅓𓏲#e𓀁𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓁷𓏤𓄙𓅓𓏛𓋴
|1,10𓈖𓐰𓏥𓐰𓈖𓍛𓏤𓅆𓆑𓋹𓍑𓋴O𓐰..𓃹𓐰𓈖𓇋𓈖𓍛𓏤𓅆𓆑𓋹𓍑𓋴𓁷𓏤𓆓𓐳𓂧𓇋𓅓𓅓𓐰𓂝𓎁𓐰𓏏𓐱𓏏𓀜𓏲𓐰𓏏𓈖𓐰𓆑𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓎢𓐰𓏏𓎢𓐰𓏏𓏴𓐰𓂻𓈙𓐰𓂋𓇋𓅪𓐰𓀀O𓐰..#b  #e[𓃀𓅯𓄿]𓎼𓄿𓋴𓀉𓅪𓐰𓏥𓄂𓐰𓏏𓐱𓏭𓄣𓆑O𓐰..𓊢𓂝𓐰𓈖𓈖𓐰𓏏𓐱𓏲𓁷𓏤𓎁𓐰𓏏𓐱𓏏𓀜
|1,11𓏲𓐰𓏏𓈖𓐰𓆑𓅯𓄿𓍿𓐰𓊃𓅓𓏲𓄛𓏤O𓐰..$r𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓈖𓐰𓄿𓉔𓂋𓐰𓏲𓐱𓇳𓏤𓏫𓏴𓐰𓂻𓁷𓏤𓇑𓇑𓈖𓐰𓈖$bO𓐰..[𓇋]𓏲𓅯𓄿𓄡𓐰𓂋𓂧𓏲𓀔𓅆𓁷𓏤𓏏𓐰𓈖𓏌𓏲𓌙𓀗𓏲𓀀𓐰𓏦O𓐰..𓅓𓎛𓂝𓐰𓏏𓐱𓄹𓏫𓆑𓎟𓐰𓏏O𓐰..𓇋𓏲𓆑
|1,12𓁷𓏤𓉔𓄿𓃀𓂻𓈖𓅯𓄿𓇋𓇋𓆑𓇋𓏏𓐰𓆑𓀀O𓐰..𓅓𓆓𓐳𓂧𓇍𓇋𓇋𓏏𓐰𓂻𓇋𓐍𓐰𓏛𓇋𓏲𓏇𓇋𓈖𓐰𓄿𓈞𓐰𓊃𓀕𓎢𓐰𓏲𓐱𓀀O𓐰..𓐍𓐰𓂋𓅓𓂝𓐰𓎢𓏏𓏲𓀀𓎘𓏛𓐰𓎢𓏲𓀀𓈖𓅯𓄿𓆷𓄿𓇋𓇋𓏏𓐰𓏯𓏫O𓐰..𓇋𓅓𓅓𓐰𓂝𓆼𓄿[𓂝𓐰𓂻]
|1,13#b𓏏𓏲#e𓀀𓁹𓇋𓇋𓀀𓐰𓈖𓄂𓐰𓏏𓐱𓏭𓄣𓀀O𓐰..𓇋𓀁𓁹𓐰𓂋𓏏𓏲𓅯𓄿𓊹𓅆𓁹𓐰𓂋𓏏𓅯𓄿𓈖𓐰𓏏𓐱𓏭𓅓𓄣𓏤𓆑O𓐰..𓃹𓐰𓈖𓇋𓈖𓏏𓏲𓁷𓏤𓅘𓎛𓃀𓏏𓐰𓏴[𓀜]𓈖𓐰𓆑#b𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓅨𓐰𓂋𓏭𓐰𓂋𓏤𓇋𓇋𓏏𓐰𓆱𓐢𓂋𓐰𓏛𓍘𓇋𓅓#e
|2,1𓈍𓐰𓂝𓏲𓆱𓐰𓏥𓎟𓐰𓏏𓏌𓏤𓂋𓐰𓂝𓏤#b𓆱𓐰𓏥#eO𓐰..𓇋𓏲[𓏏𓏲𓁷𓏤𓂞𓐰𓏏𓌡𓐰𓂝𓏤𓈖]#b  #e[𓅓]𓐠𓏤𓆑𓂋𓌞𓋴𓏲𓂻O𓐰..𓇋𓏲𓏏𓏲𓁷𓏤𓍑𓄿𓇋𓇋𓏏𓐰𓊛𓏏𓐱𓏲𓐰𓆑𓂋𓅯𓄿𓂋𓐰𓂧𓌗𓏏𓐰𓈇𓏤𓋁𓃀𓏏𓐰𓈇𓏤
|2,2𓇋𓏲𓏏𓏲𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓆑𓇋𓐍𓐰𓏛𓈝𓅓𓏏𓐰𓂻𓐰𓎢#b #e𓈖#12𓋁𓃀𓏲[𓀁]𓐰𓎢[𓇋𓏲𓅯]#b𓄿𓇋𓇋#e𓆑𓍿𓐰𓊃𓅓𓏲𓄛𓏤𓎛𓈖𓐰𓂝𓆑O𓐰..𓇋𓏲𓐰𓆑𓁷𓏤𓐍𓐰𓂧𓊛𓅓𓐠𓏤𓄣𓏤𓆑𓁷𓏤𓈉𓐰𓏏𓐱𓏤O𓐰..𓇋𓏲𓋹𓈖𓐰𓐍𓆑𓅓𓁶𓐱𓏤𓐰𓈖𓇋𓄿𓏲𓐰𓏏
|2,3𓊑𓄛𓏫𓎟𓐰𓈖𓈉𓐰𓏏𓐱𓏤O𓐰..𓄭𓐰𓂋𓂻𓂋𓊪𓏲[𓁹𓐰𓈖]𓆑𓂋𓅯𓄿𓀗𓀀𓐰𓈖𓈖𓐰𓄿𓉔𓄿𓂋𓐰𓈖𓀁𓈖𓐰𓄿𓌙𓈉O𓐰..𓇋𓋴𓏲𓐰𓏏𓃀𓏲𓊪𓏲𓇋𓇋𓏏𓐰𓏛𓏫𓄟𓋴𓇋𓇋𓏯𓐰𓈖𓅯𓄿𓀗𓀀𓐰𓈖
|2,4𓈖𓐰𓄿𓉔𓄿𓂋𓐰𓈖𓀁#b𓈖𓐰𓄿𓌙𓈉#eO𓐰..𓁷𓐰𓂋𓏲𓈐𓐰𓂻𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖#12𓈙𓐰𓂋𓇋𓅪𓐰𓁐𓊃𓐰𓏏𓐱𓁐#3𓈞𓐰𓏏𓐱𓁐O𓐰..𓇋𓋴𓏲𓐰𓏏𓀨𓀜𓈖𓐰𓊃𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓉐𓏤O𓐰..𓇋𓏲𓅯𓄿𓇋𓇋𓆑𓋴𓄞𓐰𓂧𓍼𓐰𓉐𓅓𓍯𓄿𓇋𓇋𓈐𓐰𓂻
|2,5𓎌𓎌𓈖𓐰𓂝𓎔𓐰𓂝𓏤𓂋𓅯𓄿𓃛𓏲𓏏𓐰𓈖𓈇𓐰𓏦O𓐰..𓇋𓏲𓆑𓁷𓏤𓂞𓐰𓏏𓏎𓈖𓐰𓏏𓐱𓏲𓈙𓐰𓂋𓇋𓅪𓐰𓀀𓏫𓎟𓐰𓏏𓈖𓀗𓏲𓀀𓐰𓏦𓎟𓐰𓈖𓅯𓄿𓇾𓐰𓈇𓐱𓏤𓈖𓆼𓄿𓃭𓏤𓌙𓈉O𓐰..𓇋𓏲𓆑𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓏥#12O𓐰..𓇋𓂋
|2,6𓅯𓄿𓈖𓐰𓏏𓐱𓏭𓇋𓏲𓐰𓆑𓂋𓄖𓂻𓅯𓄿𓋴𓄞𓐰𓂧𓍼𓐰𓉐𓈖𓏏𓐰𓄿𓇋𓇋𓀀𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐O𓐰..𓇋𓏲𓋴𓈖𓐰𓆑𓂋𓈞𓐰𓏏𓁐O𓐰..$r𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓉔𓂋𓐰𓏲𓐱𓇳𓏤𓏫𓈎𓐰𓈖𓏌𓏲𓏴𓐰𓏛𓏫𓏴𓐰𓂻$b
|2,7#b #e$r𓇑𓇑𓈖𓐰𓈖$bO𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓅓𓅯𓄿𓋴𓈖𓐰𓏥𓋴𓐍𓐰𓂋𓏲𓏛𓐰𓏥𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓐰𓏛𓉔𓂋𓐰𓏲𓐱𓇳𓏤𓏫O𓐰..𓊃𓐰𓈖𓐰𓈖𓏕𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓅯𓄿𓄡𓐰𓂋𓂧𓏲𓀔𓅆𓁷𓏤𓏫𓋴𓈖𓐰𓏥𓃹𓐰𓈖𓇋𓈖
|2,8𓋴𓈖𓐰𓏥𓁷𓏤𓎁𓐰𓏏𓐱𓏏𓀜𓅯𓄿𓄡𓐰𓂋𓂧𓀔𓅆𓂋𓅯𓄿𓇋𓇋𓋴𓈖𓐰𓏥𓉐𓏤O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓃂𓈗𓆑O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓂞𓐰𓏏𓏶𓅓𓏲𓌾𓐰𓏥𓈖𓅯𓄿𓇋𓇋𓆑
|2,9𓎛𓏏𓐰𓂋𓇋𓆵𓄛𓏫O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓁹𓐰𓂋𓐱𓏏𓐍𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓈖𓅯𓄿𓄡𓐰𓂋𓂧𓏲𓀔𓅆O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓋴𓎼𓐰𓈖𓏋𓏫𓆑O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓐎𓐰𓏏𓐱𓏲𓐱𓏛𓀜𓂋𓐰𓂧𓂾𓂾𓄹𓐰𓆑O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥
|2,10𓁷𓏤𓂞𓐰𓏏𓅧𓐴𓈎𓏲𓈀𓐰𓏥𓈖𓅯𓄿𓇋𓇋𓆑𓌞𓋴𓏲𓐰𓂻O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓆑𓅓𓋴𓐍𓐰𓂋𓏲𓏛𓐰𓏥𓈖𓋴𓆓𓐳𓂧𓀁𓏫O𓐰..𓇍𓇋𓇋𓂻𓐰𓎢𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓐰𓏛𓏫𓅯𓄿𓈙𓐰𓂋𓇋
|2,11𓏲𓅪𓐰𓀀𓄤𓆑𓐰𓂋O𓐰..𓇋𓏲𓆑𓁷𓏤𓆓𓐳𓂧𓐰𓈖#b𓋴𓈖𓐰𓏥#eO𓐰..𓏌𓐰𓎢𓐰𓀀𓈙𓐰𓂋𓇋𓅪𓐰𓀀𓈖𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓊃𓐰𓈖𓐰𓈖𓏕𓐰𓂻𓀀𓈖𓅯𓄿𓇾𓐰𓏤𓐱𓈇𓈖𓆎𓅓𓐰𓏏𓏏𓐰𓊖O𓐰..𓇋𓏲𓏏𓐰𓄿𓇋𓇋𓀀𓅐𓐰𓏏𓏏𓐰𓁐𓁷𓏤𓅓𓐰𓏏𓏱O𓐰..𓇋𓏲𓅯𓄿
|2,12𓇋𓇋𓀀𓇋𓏏𓐰𓆑𓀀𓁷𓏤𓁹𓐰𓂋𓐱𓏏𓈖𓐰𓆑𓎢𓐰𓏏𓈞𓐰𓏏𓐱𓁐𓇍𓇋𓇋𓏏𓐰𓂻𓄟𓋴𓇋𓇋𓏯𓐰𓏦O𓐰..𓇋𓏲𓋴𓆣𓂋𓏲𓁷𓏤𓄟𓋴𓂧𓐰𓂧𓅪𓐰𓀀O𓐰..𓇋𓏲[𓀀]𓁷𓏤𓇍𓇋𓇋𓏏𓐰𓂻𓈖𓐰𓀀𓅓𓏲𓂝𓐰𓂋#b𓂾𓂻#e𓂋𓄂𓐰𓏏𓐱𓏤𓋴𓏏O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥
|2,13𓁷𓏤𓈎𓐰𓈖𓇋𓏲𓂘𓐰𓂡𓆑𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓊃𓐰𓈖𓐰𓈖𓏭𓂉𓄹𓐰𓆑#12𓁷𓏤𓎛[𓂝𓐰𓏏𓐱𓄹𓏫𓆑𓎟𓐰𓏏]O𓐰..[𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓉔𓂋𓐰𓏲𓐱𓇳𓏤𓏫𓈎𓐰𓈖𓏌𓏲𓏴𓐰𓏛𓏫𓏴𓐰𓂻𓁷𓏤]$r𓇑𓇑𓈖𓐰𓈖$bO𓐰..𓇋𓏲𓆑𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓈖𓐰𓄿𓐰𓈖
|2,14𓄡𓐰𓂋𓂧𓏲𓀔𓀀𓐱𓁐𓐰𓏥O𓐰..𓇋𓐍𓐰𓏛𓅯𓄿𓏭𓁹𓐰𓂋#b𓏏𓐰𓈖𓐰𓏥           #e[𓇹𓐰𓇼𓂧𓐰𓇳𓏤]#b𓏫#e𓈖𓐰𓇳𓏤𓏫𓂋𓈖𓐰𓄿𓏫O𓐰..𓇋𓏲𓈖𓐰𓈖𓐰𓏥𓂧𓐰𓏭𓐱𓈐𓁷𓏤𓁹𓐰𓂋𓐱𓏏
|3,1𓈖𓐰𓍇𓏌[𓏲𓇳𓁷𓏤𓊪𓏲𓇋𓇋𓏏𓐰𓏯𓏫O𓐰..𓐍𓐰𓂋𓅯𓄿𓈖𓐰𓏏𓐱𓏭𓇋]𓏲𓐰𓆑𓂋𓄖𓂻𓐰..#34[𓅯𓄿]𓋴𓄞𓐰𓂧𓍼𓐰𓉐#34𓈖O𓐰..𓏏𓐰𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐#1234𓈖𓅯𓄿𓀗𓁐𓐰𓈖𓈖𓐰𓄿𓉔𓄿𓂋𓐰𓈖[𓀁𓈖𓐰𓀁𓌙𓈉][𓇋𓏲𓐰𓆑𓂋]
|3,2𓂞𓐰𓏏𓐱𓏲𓋴𓏏𓈖𓐰𓆑𓂋[𓈞𓐰𓏏𓐱𓁐][𓇋𓏲𓆑𓁷𓏤]𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓏥O𓐰..𓇉𓄿𓈖𓐰𓏥𓂋𓏤𓀁#b  #e𓏏𓏲𓀀𓁷𓏤𓍲𓐰𓈖𓏏𓐰𓏛𓀁𓂋𓐰𓂧𓂾𓂾𓄹𓐰𓀀O𓐰..𓇋𓏲𓀀𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓂋𓊪𓏲𓇋𓇋𓏏𓐰𓏯𓅓
|3,3𓂞𓐰𓏏𓈖𓐰𓏥O𓐰..𓇋𓏲𓋴𓈖𓐰𓏥𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓂋𓊪𓏲𓇋𓇋𓏏𓐰𓏯𓏫𓏇𓇋𓅯𓄿𓇋𓇋𓋴𓈖𓐰𓏥𓋴𓐍𓐰𓂋𓏲𓏛𓐰𓏥𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓐰𓏛𓉔𓂋𓐰𓏲𓐱𓇳𓏤O𓐰..𓇋𓏲𓅯𓄿𓄡𓐰𓂋𓐱𓂧𓏲𓀔𓁷𓏤
|3,4𓊢𓂝𓐰𓂻𓍯𓄿𓏲𓏲𓈐𓐰𓂻𓁷𓏤𓈖𓐰𓍇𓏌𓏲𓁻O𓐰..𓇋𓏲𓁷𓏤𓀀𓐰𓈖𓏏𓐰𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐𓈖𓅯𓄿𓀗𓀀𓐰𓈖𓈖𓐰𓄿𓉔𓄿𓂋𓐰𓈖𓀁𓈖𓐰𓄿𓌙𓁷𓏤𓂋𓐰𓆑O𓐰..$r𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓏴𓐰𓂻𓏫$b
|3,5$r𓁷𓏤𓇑𓇑𓈖𓐰𓈖$bO𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓄡𓐰𓂋𓂧𓏲𓀔𓅆𓁷𓏤𓇍𓇋𓇋𓏏𓐰𓂻𓂋𓊪𓏲𓇋𓇋𓏏𓐰𓏯𓎛𓈖𓐰𓂝𓈖𓐰𓄿𓐰𓈖𓄡𓐰𓂧𓏲𓀔𓀀𓐱𓁐𓐰𓏥𓈖𓐰𓄿𓐰𓈖𓀗𓏲𓀀𓐰𓏦O𓐰..𓇋𓏲𓆑𓁷𓏤𓊪𓏲𓇋𓇋𓏏𓐰𓏯O𓐰..
|3,6𓏫𓇋𓏲𓆑𓁷𓏤𓄖𓂻𓅯𓄿𓋴𓄞𓐰𓂧𓍼𓐰𓉐𓈖𓏏𓐰𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐𓈖𓅯𓄿𓀗𓀀𓈖𓈖𓐰𓄿𓉔𓐰𓄿𓂋𓐰𓈖𓀁𓈖𓐰𓄿𓌙𓈉O𓐰..𓇋𓏲𓋴𓏏𓁷𓏤𓊃𓐰𓈖𓐰𓈖𓏭𓂉𓄹𓐰𓆑𓇋𓏲𓋴𓏏𓁷𓏤𓈎𓐰𓈖𓇋𓏲𓂘𓐰𓂡O𓐰𓆑𓁷𓏤
|3,7𓎛𓂝𓐰𓏏𓐱𓄹𓏫𓆑𓎟𓐰𓏏O𓐰..𓃹𓐰𓈖𓇋𓈖𓐰𓏏𓐱𓏲𓆑𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓂋𓋴𓇛𓅓𓏛𓄣𓏤𓈖𓅯𓄿𓇋𓇋𓋴𓏏𓇋𓏏𓐰𓆑𓀀O𓐰..𓇋𓏲𓏏𓏲𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓆑𓄖𓂻𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓅯𓄿𓋴𓄞𓐰𓂧
|3,8𓍼𓐰𓉐O𓐰..𓈖𓏏𓐰𓄿𓇋𓇋𓎢𓈙𓐰𓂋𓇋𓅪𓐰𓁐O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓀗𓀀𓁷𓏤𓐩𓏌𓐩#b𓏌#e𓀁𓆑O𓐰..𓅓𓆓𓐳𓂧𓈙𓐰𓂋𓇋𓅪𓐰𓀀𓈖𓐰𓏭𓅓𓐰𓂝𓏲𓀁𓅓𓈖𓐰𓄿𓐰𓈖𓀗𓏲𓀀𓐰𓏦O𓐰..𓇋#b𓏲#e𓏏𓏲𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓆑O𓐰..
|3,9𓈙𓐰𓂋𓇋𓅪𓐰𓀀𓈖𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓊃𓐰𓈖𓐰𓈖𓏭𓏕𓐰𓀀O𓐰..𓇍𓇋𓇋O𓐰𓂻𓆑𓅓𓏲𓂝𓐰𓂋𓂾𓂻𓐰𓏦𓅓𓅯𓄿𓇾𓐰𓏤𓐱𓈇𓈖𓆎#b𓅓#e𓏏𓐰𓊖O𓐰..𓂋𓄂𓐰𓏏𓐱𓏤𓏏𓐰𓄿𓇋𓇋𓆑𓅐𓐰𓏏𓐱𓁐𓇍𓇋𓏏𓐰𓂻𓄟𓋴𓇋𓇋𓏯𓐰𓏦O𓐰..𓃹𓐰𓈖𓇋𓈖
|3,10𓅯𓄿𓀗𓀀𓐰𓈖𓈖𓐰𓄿𓉔𓄿𓂋𓐰𓈖𓀁𓈖𓐰𓄿𓌙𓈉𓁷𓏤𓈎𓐰𓈖𓂧𓐰𓏏𓐱𓏯𓀜𓂋𓐰𓉻𓐰𓏏𓐱𓏛𓅨𓐰𓂋O𓐰..𓏏𓐰𓏛𓃹𓐰𓈖𓇋𓈖𓐰𓆑𓁷𓏤𓆓𓐳𓂧𓇋𓈖𓇋#b𓏲#e𓇋𓀁𓂞𓐰𓀀𓏏𓐰𓄿𓇋𓇋𓀀𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐O𓐰..𓈖𓅯𓄿𓏲𓂝𓐰𓂋
|3,11𓂾𓂻𓐰𓈖𓆎𓅓𓏏𓐰𓊖O𓐰..𓇋𓅓𓅓𓐰𓂝𓈝𓅓𓏏𓐰𓂻𓆑𓈖𓐰𓆑𓂝𓐰𓈖𓂽O𓐰..𓇋𓏲𓏏𓏲𓁷𓏤𓇍𓇋𓏏𓐰𓂻𓂋𓐰𓆓𓐳𓂧#b𓈖𓐰𓆑#eO𓐰..𓇋[𓐍𓐰𓏛]𓈝𓅓𓂻𓐰𓎢𓂋𓅯𓄿𓈖𓐰𓏏𓐱𓏭𓂻𓏲𓂻𓐰𓈖𓐰𓎢𓇋𓅓𓀀O𓐰..
|3,12𓇋𓏲𓏏𓐰𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓁐𓁷𓏤𓎔𓐰𓏛𓏏𓏲𓇋𓅓𓆑O𓐰..𓇋𓏲𓋴𓁷𓏤𓂝𓐰𓂋𓈎𓍼𓐰𓏥𓀁𓊹𓅆𓅓𓆓𓐳𓂧𓎝𓎛#b𓏛𓐰𓏥#e𓅯𓄿𓂋𓐰𓂝𓐰𓇳𓅆𓅃𓅆𓈌𓐰𓏏𓐱𓏭𓉐𓉐𓅆𓅆O𓐰..𓅓𓏏𓏲𓏏𓏲𓈖𓐰𓈞
|3,13𓅓𓀜𓆑𓅓𓂞𓐰𓀀O𓐰..𓂜𓐰𓈖𓇋𓏲𓀀𓐰𓂋𓏶𓅓𓏲𓀁𓂜𓐰𓈖𓇋𓏲𓐰𓀀𓂋𓋴𓅨𓐰𓂋𓇋𓈗𓀁O𓐰..𓇋𓏲𓁐𓂋𓅓𓐰𓏏𓏱𓅓#b𓏏𓐰𓄿𓃹𓐰𓈖𓏌𓐰𓏏#e𓇼𓇳𓏤O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓄋𓐰𓊪𓏲𓏏𓐰𓏴𓂾𓂻
|3,14𓁷𓏤𓈝𓅓𓏏𓐰𓂻𓁷𓏤𓋴𓏇𓇋𓀁𓏫𓎟𓐰𓏏O𓐰..𓇋𓀁𓆓𓐳𓂧𓋴𓏏𓐰𓈖𓅯𓄿𓇋𓇋𓋴𓏏𓇋𓏏𓐰𓆑𓀀O𓐰..𓇋𓏲𓅯𓄿#b𓇋𓇋𓋴𓏏#e𓁷𓏤𓂞𓐰𓏏𓈝𓅓𓏏𓐰𓂻𓂋𓐰𓎀𓀀𓐱𓁐𓐰𓏥𓂋𓋴𓌳𓄿𓅓𓏲𓌪𓐰𓂡𓆑𓐰O
|3,15𓇓𓏲𓅓𓊨𓏏𓐰𓉐𓆑O𓐰..𓇋𓏲𓏏𓐰𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓎝𓎛𓏛𓐰𓏥𓅯𓄿𓇳𓅆𓅓𓏏𓏹𓏹𓏹𓏏𓐱𓏲𓐰𓂋𓋴𓌳𓄿[𓅓𓏲𓌪𓐰𓂡]𓆑O𓐰..𓊵𓐰𓏏𓊪𓏲𓏛𓅯𓄿𓆅𓏲𓇳𓅆𓇋𓏲𓀀𓅓𓐰𓏏𓏱𓐰𓎢O𓐰..
|3,16#b𓂜𓐰𓈖#e𓁹𓇋𓇋𓁐𓃹𓐰𓈖𓏌𓐰𓏏𓇼𓇳𓏤𓋹𓈖𓐰𓐍𓎢𓐰𓏲𓐱𓀀𓅓𓇉𓄿𓏲𓏛𓐰𓏥𓁷𓏤𓂋𓐰𓆑O𓐰..𓃹𓐰𓈖𓇋[𓈖𓐰𓏏𓐱𓏲]#b𓁷𓏤#e[𓈝𓅓𓏏𓐰𓂻]𓂋𓐰𓆓𓐳𓂧𓏏𓏲𓆑𓈖𓅯𓄿[𓇋]𓇋𓋴𓇋𓏏𓐰𓆑𓀀O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿
|4,1#b𓇋𓇋𓋴𓏏𓇋𓏏𓐰𓆑𓀀𓁷𓏤𓂞𓐰𓏏𓏎𓈖𓐰𓏏𓐱𓏲𓅯𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓀀𓅓𓂺𓐰𓏛𓆑𓎛𓈖𓐰𓂝𓏏𓐰𓄿𓇋𓇋𓆑#e𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓈙𓐰𓂋[𓇋𓅪𓐰𓀀𓁷𓏤𓇍𓇋𓏏𓐰𓂻𓅓𓂺𓐰𓏛]𓆑O𓐰..𓇋𓏲𓏏𓐰𓄿𓇋𓇋𓆑𓈙𓐰𓆑𓇋𓇋𓏏𓐰𓏯#34𓏛𓐰𓏥𓁷𓏤
|4,2𓅧#b𓈎𓐰..#e𓂻𓐰..𓅓𓅯𓄿𓀗𓀀O𓐰..𓇋𓏲𓆑𓁷𓏤𓈎𓐰𓈖𓇋𓏲𓂘𓐰𓂡𓆑O𓐰..𓇋𓏲𓆑𓁷𓏤𓊃𓐰𓈖𓐰𓈖𓏭𓂉𓄹𓐰𓆑𓁷𓏤𓎛𓂝𓐰𓏏𓐱𓄹𓏫𓆑𓎟𓐰𓏏O𓐰..𓇋𓏲𓆑𓁷𓏤𓆓𓐳𓂧𓈖𓐰𓆑O𓐰..𓇋𓀁𓆓𓐳𓂧𓈖𓐰𓀀𓈎𓄿𓇋𓀾𓏛𓐰𓎢O𓐰..𓊪𓏏𓐰𓂋𓆵𓁻𓏏𓐱𓏲𓐰𓎢
|4,3𓅓𓂞𓐰𓀀𓅓𓈙𓐰𓂋𓇋𓅪𓐰𓏏𓐱𓁐O𓐰..𓇋𓏲𓆑𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓆑O𓐰..𓏌𓐰𓎡𓐰𓀀𓈙𓐰𓂋𓇋𓅪𓐰𓁐𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓊃𓐰𓈖𓐰𓈖𓏭𓏕𓐰𓀀#34𓈖𓅯𓄿𓇾𓐰𓈇𓐱𓏤𓈖𓆎𓅓𓏏𓐰𓊖O𓐰..𓇋𓏲𓏏𓐰𓄿𓇋𓇋𓀀𓅐𓐰𓏏𓁐𓁷𓏤𓅓𓐰𓏏𓏱O𓐰..𓇋𓏲𓅯𓄿𓇋𓇋𓀀𓇋𓏏𓐰𓆑𓀀𓁷𓏤𓁹𓐰𓂋𓐱𓏏
|4,4𓈖𓐰𓆑𓎢𓐰𓏏𓈞𓐰𓏏𓐱𓁐#4O𓐰..𓇋𓏲𓋴𓏏𓁷𓏤𓆣𓐰𓂋𓏲𓁷𓏤𓄟𓋴𓂧𓐰𓏏𓇋𓇋𓅪𓐰𓀀O𓐰..𓇋𓏲𓀀𓁷𓏤𓇍𓇋𓇋𓏏𓐰𓂻𓅓𓏲𓂝𓐰𓂋𓂾𓂻𓂋𓄂𓐰𓏏𓐱𓏤𓋴𓏏O𓐰..𓃹𓐰𓈖𓇋𓈖𓐰𓆑𓁷𓏤𓂞𓐰𓏏𓈖𓐰𓆑𓏏𓐰𓄿𓇋𓇋𓆑𓈙𓐰𓂋𓇋𓅪𓐰𓁐𓂋𓈞𓐰𓏏𓐱𓁐O𓐰..𓇋𓏲𓆑
|4,5𓁷𓏤𓂞𓐰𓏏𓈖𓐰𓆑#24𓉐#13𓏤𓎛𓈖𓐰𓂝𓄿𓎛𓏏𓐰𓈇𓏫O𓐰..𓅓𓏇𓏏𓐰𓏏𓏛𓇋𓄿𓏲𓐰𓏏𓊑𓄛𓏫O𓐰..𓐍𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓄤𓆑𓐰𓂋O𓐰..$r𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓏴𓐰𓂻𓏫𓁷𓏤𓇑𓇑𓈖𓐰𓈖$bO𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓁐𓏫
|4,6𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓏏𓐰𓄿𓇋𓇋𓆑𓈞𓐰𓏏𓐱𓁐O𓐰..𓏏𓏲𓀀𓎘𓏲𓏛𓐰𓎢𓏲𓀀𓈖𓏼𓆷𓄿𓇋𓇋𓏱𓐰𓏥O𓐰..𓅯𓄿𓅓𓋴𓎛𓏲𓆊O𓐰..𓅯𓄿𓎛𓆑𓄫𓏲𓆙O𓐰..𓅯𓄿𓃛𓏲𓄛𓏤O𓐰..𓃹𓐰𓈖𓇋𓈖𓐰𓊃𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓆑O𓐰..𓇋𓅓𓅓𓐰𓂝𓂞𓐰𓏏𓐱𓏲
|4,7𓄡𓐰𓏏𓐱𓃀𓏲𓌪𓐰𓂡𓅯𓄿𓏭𓃛𓏲𓄛𓏤𓈖𓐰𓏏𓐱𓏭𓅓𓐠𓐱𓏤𓐰𓎢O𓐰..𓇋[𓏲]𓆑𓁷𓏤𓆓𓐳𓂧𓐰𓈖𓋴#b𓏏 𓏲𓆼𓄿𓀁#e𓂜𓐰𓈖𓇋𓏲𓀀𓐰𓂋𓂞𓐰𓏏𓄡𓐰𓏏𓐱𓃀𓏲𓌪𓐰𓂡𓅯𓄿𓇋𓇋𓀀𓃛𓏲𓏏𓐰𓈖𓄛𓏤O𓐰..𓇋𓀁𓁹𓐰𓂋𓐱𓀀𓋴𓆣𓂋𓐰𓆑
|4,8𓇋𓏲𓆑𓅓𓈙𓐰𓂋𓇋#b𓅪𓐰𓀀#eO𓐰..𓇋𓏲𓋴#b𓏏#e𓁷𓏤𓆣𓐰𓂋𓏲𓁷𓏤𓀸𓄿𓏲[𓏛]𓀜𓅯𓄿𓇋𓇋𓋴𓏏𓉔𓄿𓇋𓇋𓂺𓐰𓀀𓂋𓇋𓈎𓐰𓂋𓏛𓊗𓐰𓏭O𓐰..𓇋𓏲𓃀𓐰𓈖𓇓𓏲𓁷𓏤𓂞𓐰𓏏𓉐𓂋𓐰𓂻𓆑𓂋𓃀𓏲𓈖𓐰𓏥𓂋𓏤𓈐𓐰𓂻𓌡𓐰𓂝𓐱𓏤𓅪O𓐰..
|4,9𓇋𓋴𓏏𓏲𓇋𓂋𓐰𓆑𓇋𓂋𓅯𓄿𓉔[𓂋𓐰𓏲𓐱𓇳𓏤]𓈖𓇍𓇋𓇋𓏏𓐰𓂻𓁹𓐰𓈖𓅯𓄿𓀔𓅆𓅓𓅯𓄿𓇾𓐰𓏤𓐱𓈇𓈖𓆎𓅓𓏏𓐰𓊖O𓐰..𓂋𓆱𓐰𓐍𓐱𓏏𓅂𓂾𓂻O𓐰..𓇋𓋴𓏏𓏲𓅯𓄿𓅓𓋴𓎛𓏲𓆊
|4,10𓅯𓄿𓇋𓇋𓆑𓆷[𓄿𓇋𓇋𓏱𓐰𓏥]#b   𓆑𓇋𓅓O𓐰..   𓏏𓏤#eO𓐰..𓇋𓏲𓆑𓁷𓏤𓆣𓐰𓂋𓏲𓅓𓂝𓐰𓈎𓄿𓇋𓇋𓂭𓂭𓏛𓐰𓆑𓅓𓅯𓄿𓂧𓏇𓇋𓏏𓐰𓈇𓏤O𓐰𓊖𓈖𓐰𓏏𓐱𓏭𓅯𓄿
|4,11𓈙𓐰𓂋𓇋𓅪𓐰𓁐𓇋𓅓O𓐰𓆑𓅓𓂞𓐰𓏏#b    𓅯𓄿[𓇋𓇋]𓏲𓅓𓐰𓂝#e𓈗𓈘𓐰𓈇𓏤O𓐰..𓇋𓋴𓏏𓏲𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓏲𓅆𓇋𓅓𓆑O𓐰..𓃀𓏲𓂞𓐰𓈖𓅯𓄿𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓅆𓉐𓂋𓇋𓇋𓂻
|4,12#b𓅯𓄿#e𓅓𓋴𓎛𓏲𓆊#b𓅆#e𓂋𓃀𓏲𓈖𓐰𓏥𓂋𓏤𓈐𓐰𓂻O𓐰..𓐍𓐰𓂋𓃀#b𓏲#e𓂞𓅯𓄿𓅓𓋴𓎛𓏲𓆊𓉐𓂋𓐰𓂻𓅯𓄿𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓅆𓀜𓂋𓋴𓏲𓐰𓏏𓏲𓐰𓏏𓂾O𓐰𓂻𓐍𓐰𓂋𓃹𓐰𓈖𓐰𓈖𓅯𓄿𓆅𓏲𓇳𓅆
|4,13𓁷𓏤𓏲𓃀𓈖𓐰𓇳#34𓅆O𓐰..#b   𓏏𓏲#e𓊢𓂝𓐰𓂻𓁷𓏤#b𓂚𓄿𓀜#e[𓅓𓅯𓄿]𓊃𓐰𓀀𓏮𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓐰𓏛𓉔𓂋𓐰𓏲𓇳𓏤𓎟𓐰𓏏O𓐰..𓅓𓊢𓂝𓐰𓏲𓐱𓇳𓏤𓈖𓇹𓐰𓇼𓂧𓐰𓇳𓏤..𓏮𓈖𓉔𓂋𓐰𓏲𓇳𓏤O𓐰..$r𓐍𓐰𓂋𓇋𓂋$b
|4,14$r𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓉔𓂋𓐰𓏲𓐱𓇳𓏫𓏴𓐰𓂻𓁷𓏤𓇑𓇑𓈖𓐰𓈖$bO𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓁐𓁷𓏤𓈞𓐰𓊃𓀕𓁷𓏤𓁹𓐰𓂋𓐱𓏏𓉔𓂋𓐰𓏲𓇳𓏤𓄤𓆑𓐰𓂋O𓐰..𓅓𓅯𓄿𓇋𓇋𓆑𓉐𓏤O𓐰..𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓄤𓏤
|4,15𓇋𓇋𓏏𓐰𓏛𓊡𓏤𓇰𓇳𓏤O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓈙𓐰𓂋𓇋𓏲𓅪𓐰𓀀𓁷𓏤𓋴𓇥𓐰𓂋𓁀𓁷𓏤𓅯𓄿𓇋𓇋𓆑𓎛𓍘𓇋𓂝𓐰𓆱O𓐰..𓇋𓏲𓏏𓐰𓄿𓐪𓂧𓐰𓏌𓐱𓏲𓁻𓁷𓏤𓌂𓅓𓏲𓀜𓅓𓎛𓂝𓐰𓏏𓐱𓄹𓏫𓆑O𓐰..𓃹𓐰𓈖𓇋𓈖
|5,1𓏏𓐰𓄿𓇋𓇋𓆑𓈞𓐰𓏏𓐱𓁐𓁷𓏤𓎔𓐰𓏛𓌡𓐰𓂝𓐱𓏤𓀀𓐰𓈖[𓎼𓄿𓇋𓇋𓏊𓈖]#b  #e𓎢𓇋𓇋𓀀𓎼𓄿𓇋𓇋𓏊𓈖𓎛𓈎𓐰𓏏𓏊𓏫O𓐰..𓉐𓂋𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓌡𓐰𓂝𓐱𓏤[𓀀𓐰𓈖𓎛𓆑𓄿𓄫𓏲𓆙𓅓𓏏𓐰𓄿𓇋𓇋𓆑]
|5,2𓏏𓐰𓊪𓎛𓏏𓐰𓉐O𓐰..𓂋𓊪𓐰𓊃𓎛𓄑𓀁𓅯𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓁐O𓐰..𓇋𓋴𓏲𓐰𓏏𓏏𓐰𓄿𓇋𓇋𓆑𓈞𓐰𓏏𓐱𓁐𓏫𓈞𓐰𓊃𓀕𓍘𓇋𓂋𓐰𓐛𓏤𓆑O𓐰..𓂜𓐰𓈖𓈖𓐰𓌰𓐱𓅓𓂝𓁀𓋴𓏏O𓐰..𓊢𓂝𓐰𓈖𓈖𓐰𓄿𓐰𓈖#b    #e[𓆼𓄿]
|5,3𓂝𓐰𓂻𓐰𓈖𓅯𓄿𓎛𓆑𓄫𓏲𓆙O𓐰..𓇋𓏲𓆑𓁷𓏤𓋴𓅨𓐰𓂋𓇋𓈗𓀁𓇋𓏲𓆑𓁷𓏤𓏏𓐰𓐍𓏲𓏊𓀜O𓐰..𓃹𓐰𓈖𓇋𓈖𓐰𓆑𓁷𓏤𓋴𓇥𓐰𓂋𓁀𓁷𓏤𓊪𓐰𓈖𓂝𓐰𓏏𓊜𓏴𓐰𓂡O𓐰..𓃹𓐰𓈖[𓇋𓈖𓏏𓐰𓄿𓇋𓇋𓆑𓈞𓐰𓏏𓐱𓁐𓁷𓏤𓂞𓐰𓏏𓁹]
|5,4𓇋𓇋𓏲𓐰𓏏𓆑𓅓𓆑𓐰𓂧𓈎𓄿#b𓏲𓌪𓏫#eO𓐰..𓅓𓅯𓄿𓇋𓇋𓋴𓏏𓈘𓐰𓈇𓃀𓏲𓍔O𓐰..𓃹𓐰𓈖𓇋𓈖𓋴𓈖𓐰𓏥𓁷𓏤𓈖𓐰𓉔𓋴𓊨𓁻𓅯𓄿𓇋𓇋𓋴𓉔𓄿𓇋𓇋#b𓂺𓐰𓀀O𓐰..       #e
|5,5𓇓𓏲𓇋𓏲𓋴𓏏𓁷𓏤𓆓𓐳𓂧𓈖𓐰𓆑O𓐰..𓊪𓏏𓐰𓂋𓇋𓆵𓁻𓂞𓏲𓅯𓄿𓇋𓐱𓇋𓐰𓎢𓊹𓅆𓌡𓐰𓂝𓐱𓏤𓀀𓅓𓈖𓐰𓄿𓇋𓇋𓏥𓐰𓎢𓆷𓄿𓇋𓇋𓏱𓐰𓏥𓅓𓂧𓐰𓏏𓐱𓏤𓎢O𓐰..𓇋𓏲𓐰𓆑𓂋𓀸[𓄿𓏲𓏛𓀜𓎢]#b  #e
|5,6𓏲𓂧𓐰𓈖𓏌𓏲𓍖𓏛𓐰𓈖𓅯𓄿[𓂋𓐰𓂝𓐰𓇳]𓅆O𓐰..𓁷𓏤𓇼𓏲𓀢𓏛𓐰𓆑𓁷𓏤𓋴𓈎𓄿𓀠𓏛𓅢𓏤𓏛𓐰𓏥𓆑O𓐰..𓅓𓐰𓂝𓌨𓐰𓂋𓏏𓐰𓏛𓉔𓂋𓐰𓏲𓐱𓇳𓏤𓈖𓐰𓏏𓇳𓐱𓏤𓐰𓎟𓅆O𓐰..$r𓐍𓐰𓂋𓇋𓂋𓅓#b𓆱𓐰𓐍𓐱𓏏#e$b[𓂻𓉔𓂋𓐰𓏲𓐱𓇳𓏤𓏫𓏴𓐰𓂻𓁷𓏤𓇑𓇑𓈖𓐰𓈖]
|5,7𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓈙𓐰𓂋𓇋𓅪𓐰𓀀𓁷𓏤𓉐𓂋𓐰𓂻𓂋𓋴𓏲𓐰𓏏𓏲𓐰𓏏𓂾𓂻𓏫#b #e𓋴𓍑𓄿𓇋𓇋𓏏𓐰𓏛𓏫O𓐰..𓅓𓏏𓐰𓄿𓇋𓇋𓏫𓆑𓅓𓐰𓂝𓈖𓐰𓏥𓉻𓐰𓏛𓍘𓇋𓉐O𓐰..𓂜𓐰𓈖𓉐[𓂋𓐰𓂻]#b       #e
|5,8𓇋𓋴𓏏𓏲𓅯𓄿𓇋𓇋𓆑𓃛𓏲𓏏𓐰𓈖𓄛𓏤𓅓𓐠𓏤𓆑O𓐰..𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓇋𓇋𓆑𓃛𓏲𓏏𓐰𓈖𓄛𓏤𓁷𓏤𓅷𓄿𓏏𓐰𓂷𓀜𓁶𓊪𓏲𓂋𓏤O𓐰..𓂋#b      #e[𓃹𓐰𓈖]
|5,9𓇋𓈖𓐰𓆑𓁷𓏤𓋴𓐍𓋴𓐍𓂾𓂻𓂋𓄂𓐰𓏏𓐱𓏤#3..𓐱O𓐰𓆑𓄭𓐰𓂋𓂻𓊪𓏲𓁹𓐰𓈖𓆑𓂋𓅯𓄿𓇋𓇋𓅓𓐰𓂝𓈗𓈘𓐰𓈇𓏤O𓐰..𓇋[𓏲]𓆑𓁷𓏤𓉔𓄿𓇋𓇋O𓐰𓂻𓂋𓅯𓄿#b         #e
|5,10𓃛𓏲𓏏𓐰𓈖𓄛𓏤O𓐰..𓊢𓂝𓐰𓈖#b #e[𓇓]𓏲𓅯𓄿𓅓𓋴𓎛𓏲𓆊O𓐰..#b𓇋𓏲𓆑#e𓁷𓏤𓎁𓐰𓏏𓐱𓏏𓀜𓆑𓂋𓅯𓄿𓈖𓐰𓏏𓐱𓏭𓅯𓄿𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓅆𓀀𓇋𓅓O𓐰..#b      #e[𓅯𓄿]
|5,11𓅯𓄿𓅓𓋴𓎛𓏲𓆊𓁷𓏤𓆓𓐳𓂧𓈖𓅯𓄿𓈙𓐰𓂋𓇋𓏲𓅪𓐰𓀀O𓐰..𓇋𓀁𓇋𓏌𓐰𓎡𓅯𓄿𓇋𓇋𓎢𓆷𓄿𓇋𓇋𓏱𓐰𓏥O𓐰..𓁹𓇋𓇋𓏏𓐰𓏛𓂻𓏲𓂻𓅓𓐠𓐱𓏤𓐰𓎢O𓐰..𓐍𓐰𓂋[𓇋𓂋𓇹𓐰𓇼𓂧𓐰𓇳𓏤..𓏮𓈖𓉔𓂋𓐰𓏲𓐱𓇳]
|5,12𓏫𓂋𓈖𓐰𓄿𓏫O𓐰..𓇋𓏲𓀀𓁷𓏤𓂚𓄿𓀜𓎛𓈖𓐰𓂝𓅯𓄿𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓏲𓀜𓅆O𓐰..𓐍𓐰𓂋𓊪𓏏𓐰𓂋𓆵𓁻𓇋𓏲𓀀𓂋𓆼𓄿𓂝𓐰𓂻𓐰𓎢O𓐰..𓇋𓂋𓇋𓏲𓅯𓄿𓇋[𓇋]#b         #e
|5,13𓂋𓂚𓄿𓀜O𓐰..#b  #e𓏏𓐱𓏲𓐰𓎢𓋴𓏲𓉔𓄿𓃩𓀜𓈖𓐰𓀀O𓐰..𓄡𓐰𓂧𓐱𓃀𓏲𓌪𓐰𓂡𓅯𓄿𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓅆O𓐰..𓐍𓐰𓂋𓇋𓂋𓊪𓏏𓐰𓂋𓆵𓁻𓐰𓎢𓅯[𓄿]#b          #e
|5,14#b𓁻𓅯𓄿𓅓𓋴𓎛𓏲𓆊O𓐰..#e𓐍𓐰𓂋𓇋𓂋𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓇾𓐰𓏤𓐱𓈇𓌉𓆓𓐳𓇳𓏻𓐰𓈖𓉔𓂋𓐰𓏲𓇳𓏤𓆣𓂋𓏲O𓐰..𓇍𓇋𓇋𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖#b  #e
the rest is lost