<!--UMdC version 1 sample file EloquentPeasant.umdc (2017-08-09)-->
<!--This text is slightly modified from an original coded version prepared by, and reproduced with permission from, Jenny Carrington.
Source on http://www.geocities.com/SoHo/Nook/7916/Peasant.htm is no longer online-->
<!--Note: UMdC version 1 does not provide an encoding for MdC #-type shading notation so the original MdC codes are left as they were.-->

The Tale of the Eloquent Peasant

Page 1. Line numbering - Old R,1-7 / New R,1.1-1.7 
|R(1),[1.1]𓊃𓐰𓀀𓐱𓏤𓊪𓏲𓃹𓐰𓈖𓇋𓈖𓐰𓊪𓐱𓏲𓃢𓐍𓐰𓂤𓏲𓏛𓐰𓈖𓀀𓂋𓐰𓈖𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐱𓏲𓐰𓈖𓇏𓏏𓐰𓈇𓎛𓌴𓄿𓏏𓍖𓈒𓐰𓏥𓊖
|(2),[1.2]𓇋𓋴𓏏𓃹𓐰𓈖𓈟𓐰𓏏𓁐𓐰𓆑𓌻#𓂋𓐰𓏏#13𓀁𓁐𓂋𓐰𓈖𓋴𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓈖𓐰𓈟𓏏𓐰𓁐𓆑𓏏𓐰𓈖 𓅓𓂝𓐰𓏏𓏲𓀀#𓅓𓉔𓄿𓏏𓐰𓂻
|(3),[1.3]𓂋𓆎𓐰𓏏𓐱𓊖𓂋𓏎𓈖𓐰𓏏𓅧𓏲𓏳𓐰𓏥𓇋𓅓𓈖𓀔𓏲𓀀𓐰𓁐𓏥𓐰𓀀𓈝𓅓𓐰𓂻𓇓𓅱𓐰𓏏#12𓆼𓄿𓂝𓐰𓈖𓀀𓐰𓈖𓄿𓈖𓌾𓐰𓏥
|(4),[1.4]𓈖𓐰𓏏𓐱𓏭𓅓𓅯𓄿𓅓𓐰𓂝𓌨𓐰𓂋𓉐𓅓𓍒𓏏𓐰𓏥𓌾𓏥𓐰𓈖𓋵#𓇳𓊢𓂝𓐰𓈖𓆼𓄿𓂝𓐰𓈖𓆑𓐰𓈖𓋴𓌾𓌿#12#b𓏿#e
|(5),[1.5]𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓈖𓐰𓈟𓏏𓐰𓁐𓆑𓏏𓐰𓈖 𓅓𓂝𓐰𓏏█𓈖𓐰𓏏𓌾𓌿𓏻𓂋𓅧𓏲𓏳𓐰𓏥𓎛𓈖𓐰𓂝#2𓀔𓏲#𓀀𓐱𓁐𓐰𓏥#13𓏏
|(6),[1.6]𓁹𓐰𓂋𓏏𓐰𓈖𓀀𓇓𓅱𓐰𓏏𓏏𓄿𓌾𓌿𓏿𓅓𓏏𓐰𓏐𓏳𓐰𓏥#1𓎛𓈎𓐰𓏏𓏊𓐰𓏥𓈖𓉔𓂋𓏲𓇳𓏤𓎟#b𓎡𓐰𓄿𓋹𓈖𓐰𓐍𓀀#e𓇋𓅓𓐰𓆑
|(7),[1.7]𓉔𓄿𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓐰𓆎𓏏𓐰𓊖 𓄿𓏏𓐰𓊪𓀋𓂝𓐰𓈖𓆑𓉻𓐰𓂸𓃘𓏥𓐰𓆑#12
Page 2. Old R,8-38 / New R,2.1-6.4 
|(8),[2.1]𓅓𓇋𓄿#𓄿#12𓆰𓇡 |(9)𓂋𓐰𓂧#4𓅓𓐰𓏏𓆰𓇡 |(10)𓎛𓋴𓏠𓐰𓈖#𓍖#𓈒𓐰𓏥
|(11),[2.4]𓎛𓌴𓄿𓏏𓐱𓍖#𓈒𓐰𓏥 |(12)𓆱𓐰𓏏𓐱𓏥█𓍘#12𓇋#12𓇋#12𓏲#12𓈉
|(13),[2.6]𓂝𓃹𓐰𓈖#𓏏𓐰𓆱𓏥𓐰𓈖𓏏𓇾𓐰𓈇𓐱𓏤𓃒𓐰𓏥𓈉 |(14)𓄚𓈖𓐰𓏌𓅱𓐰𓏏𓄛𓏥𓐰𓈖𓏏𓃀𓅡𓄿𓏲#𓄛𓐰𓏥
|(15),[3.1]𓆼𓄿𓅱𓐰𓏏𓄛𓐰𓏥𓈖𓐰𓏏𓃹𓐰𓈖#𓈙𓐰𓏲𓄛𓐰𓏥 |(16)𓈖𓆷𓄿𓏲𓆰𓇡 |(17)𓂝𓐰𓈖𓏌𓏲𓊌𓐰𓏥
|(18),[3.4]𓏏𓐰𓈖𓌰𓅓𓂽𓆰𓇡 |(19)𓆣𓂋𓅨𓐰𓂋𓆰𓇡 |(20)𓋴𓐟𓄿𓉔𓅱𓐰𓏏▄𓐰𓏥
|(21),[3.7]𓋴𓐟𓄿𓐰𓊃𓎡𓏲𓏏𓈒𓐰𓏥 |(22),[4.1]𓏇𓇋𓋴𓅱𓐰𓏏𓆰𓇡 |(23)𓊃𓐰𓈖𓏏𓐰𓏕𓊌𓐰𓏥
|(24),[4.3]𓂝𓃀▌𓏲𓊌𓐰𓏥 |(25)𓇋𓃀𓃙𓐟𓆰𓇡 |(26)𓇋𓆛𓐰𓈖𓃀𓇋𓆰𓇡
|(27),[4.6]𓏠𓐰𓈖𓏌𓏲𓅬𓐰𓏥 |(28) 𓈖𓐰𓂝𓂋𓏲𓅬𓐰𓏥 |(29),[5.1] 𓅱𓎼𓋴𓅬𓐰𓏥
|(30),[5.2]𓏲𓃀𓈖𓆰𓇡 |(31)𓏏𓃀𓋴𓏲𓆰𓇡 |(32)𓎼𓐰𓈖𓎼𓐰𓈖𓏏𓈒𓐰𓏥
|(33),[5.5]𓍲𓈖𓐰𓏭𓁸𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓆰𓇡 |(34)𓇋𓆛𓐰𓈖𓋴𓏏𓈒𓐰𓏥
|(35),[6.1]𓎔𓐰𓏛𓅓𓏎𓏌𓐰𓏥𓎟𓄤𓆑𓐰𓂋𓈖𓇏𓏏𓐰𓈇𓎛𓌴𓄿𓏏𓍖𓈒𓐰𓏥𓊖
|(36),[6.2]𓈝𓅓𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓅓𓏃𓈖𓐰𓏏𓇋𓇋𓏏𓊛
|(37),[6.3]𓂋𓇓𓏏𓐰𓈖𓀔𓈖𓐰𓈖𓊖 𓄭𓐰𓂋𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖𓆑𓐰𓂋𓏲𓈇𓈖𓐰𓉐𓐱𓏤
|(38),[6.4]𓆑𓐰𓆑𓇋𓀻𓊖𓂋𓎔𓐰𓏏𓐱𓏭𓈇𓅓𓂧𓐰𓈖𓇋𓏏𓐰𓍸𓊖 𓅠𓅓𓈖𓐰𓆑𓊃𓐰𓀀𓐱𓏤⟨𓇋𓅓⟩
Page 3. Old R,39-53 / New R,6.5-8.5 
|(39),[6.5]𓊢𓂝𓐰𓂻𓁷𓏤𓌻𓐰𓂋𓇋𓇋𓏏𓐰𓈇𓅈𓏏𓐰𓏭𓀜𓀀𓂋𓐰𓈖𓆑 𓅬𓀀𓊃𓐰𓀀𓐱𓏤𓊪𓏲
|(40),[6.6]𓇋𓋴𓂋𓇋𓇋𓆮𓀀𓂋𓐰𓈖𓆑 𓆓𓐳𓏏𓐰𓇾𓀀𓐱𓁐𓐰𓏥𓊪𓏲𓈖𓐰𓏏𓅓𓐰𓂋𓉐𓀗
|(41),[6.7]𓌻𓐰𓂋𓏲𓀁𓆇𓂋𓐰𓈖𓋴𓇋𓀀 𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓌴𓐰𓁹𓄿𓄿𓆑
|(42),[7.1]𓉻𓐰𓂸𓃘𓐰𓏥𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓉻𓐰𓂝𓄿𓃀𓇋𓇋𓏲𓇎𓏛𓐰𓏥⟨𓁷𓏤⟩𓄣𓐱𓏤𓐰𓆑 ⟨𓆓𓐳𓂧𓆑⟩
|(43),[7.2]𓇉𓄿𓀁𓈖𓐰𓀀𓊏𓊪𓅆𓎟⟨𓏠𓐰𓈖𓐍𓐰𓍊𓏛⟩𓂝𓍯𓄿𓂝𓐰𓀀𓎛𓆰𓐰𓈖𓏌𓏲𓏊𓐰𓏥𓈖
|(44),[7.3]𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓇋𓅓𓐰𓆑 𓇋𓋴𓏏𓂋𓐰𓆑𓉐𓏤𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓁷𓏤𓄥𓄿𓏛𓇾𓐰𓈇𓐱𓏤
|(45),[7.4]𓈖𓐰𓂋𓐱𓏤𓍯𓄿𓏏𓐰𓈐𓎛𓆰𓐰𓈖𓋴𓅪𓐰𓊪𓐱𓏲𓂜𓏲𓋴𓐍𓐰𓎺𓏛 𓇋𓋴𓊪𓏲
|(46),[7.5]𓈎𓐰𓈖𓈖𓐰𓂝𓆑𓂋𓋴𓐍𓏲𓎺𓏛𓐰𓈖𓂧𓄿𓇋𓏲𓋳 𓇋𓏲𓍯𓄿𓐰𓏏𓈐𓐰𓆑𓌡𓐰𓂝𓏏𓏤
|(47),[7.6]𓌨𓐰𓂋𓈗𓎡𓐰𓏏⟨𓈐𓐰𓏏𓐱𓏤𓐰𓆑⟩𓌨𓐰𓂋𓌾 𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓈖𓌞𓏲𓐰𓀀𓆑𓇋𓊄𓂻
|(48),[7.7]𓏎𓈖𓐰𓈖𓀀𓇋𓆑𓐰𓂧𓊌𓋳𓅓𓉐𓏤𓐰𓀀 𓏎𓈖𓇋𓈖𓐰𓏏𓐱𓏲𓆑𓐰𓈖𓆑𓁷𓏤𓂝𓏤
|(49),[8.1]𓊢𓂝𓐰𓈖𓊃𓐰𓈙𓂝𓐰𓈖𓆑𓇓𓏲𓁷𓏤𓄥𓄿𓏛𓇾𓐰𓈇𓐱𓏤𓈖𓐰𓂋𓐱𓏤𓍯𓄿𓏏𓐰𓈐 ⟨𓃹𓐰𓈖𓇋𓐰𓈖⟩
|(50),[8.2]𓐍𓐰𓈖𓐰𓈖𓅯𓐰𓂻𓋴𓂧𓃀𓋳𓆑𓁷𓏤𓈗𓈖𓐰𓊪𓈖𓐰𓊪𓏏𓋳𓆑
|(51),[8.3]𓁷𓏤𓌾 𓈝𓅓𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓁷𓏤𓍯𓄿𓏏𓐰𓈐
|(52),[8.4]𓈖𓐰𓏏𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓎟𓐰𓏏 𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓁹𓉔𓂋𓏲𓏛
|(53),[8.5]𓇏𓏏𓐰𓏭𓀀
Page 4.  Old B1,2-15 / New B1,33-46 
|(B1,2),[33]𓂜𓐍𓐰𓈖𓂧𓂾𓂻𓐰𓎡𓁷𓏤𓎛𓃀𓋴𓏲𓋳𓏥𓐰𓀀 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀
|(3),[34]𓊪𓐰𓈖 𓁹𓇋𓇋𓀀𓎛𓎿𓊃𓐰𓏏𓀁𓎡𓄤𓆑𓐰𓂋𓅓𓐰𓂝𓏏𓐰𓈖𓌙𓅯𓈐𓐰𓏥𓀀
|(4),[35]𓉐𓐰𓂋𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓆑𓂋𓁷𓐰𓂋𓏲𓐰𓇯 𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖
|(5),[36]𓇋𓈖𓇋𓏲𓈖𓐰𓎡𓇗𓌾𓐰𓏥𓀀𓂋𓈐𓐰𓏏𓐱𓏤 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖 𓄤𓆑𓐰𓂋
|(6),[37]𓅓𓐰𓂝𓏏𓐰𓈖𓌙𓅯𓈐𓐰𓏥𓀀 𓇋𓐍𓅐𓏏𓈇𓏤𓈎𓄿𓏏𓀠
|(7),[38]𓅓𓐰𓂝𓏏𓐰𓈖𓌙𓅯𓈐𓐰𓏥𓌨𓐰𓂋𓇗𓌾𓐰𓏥𓎛𓆰𓐰𓈖𓎨𓎡𓂋𓐰𓆑𓍯𓄿𓏏𓐰𓈐𓏏
|(8),[39]𓈖𓐰𓏥𓅓𓎛𓃀𓋴𓏲𓋳𓏥𓐰𓎡 𓇋𓈖𓂜𓐰𓈖𓂋𓐰𓆑𓂝𓐰𓎡𓋴𓍯𓄿𓏴𓐰𓈐𓈖𓐰𓏥
|(9),[40]𓁷𓏤𓈐𓐰𓏏𓐱𓏤 𓊢𓂝𓐰𓈖𓎔𓐰𓏛𓈖𓌡𓐰𓂝𓏤𓅓𓈖𓐰𓄿𓈖𓉻𓐰𓂸𓃘
|(10),[41]𓂋𓐱𓏤𓐰𓆑𓅓𓃀𓅡𓄿𓏏𓆰𓈖𓐰𓏏𓇗𓌾 𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖
|(11),[42]𓅓𓂝𓐰𓎡𓅱𓀀𓂋𓈖𓐰𓈟𓅓𓂝𓉻𓐰𓂸𓃘𓎡𓇏𓏏𓐰𓏭𓀀𓁷𓏤
|(12),[43]𓏶𓀁𓆑𓇗𓌾𓐰𓏥𓀀 𓅓𓂝𓐰𓎡𓇓𓏲𓂋𓉔𓃀𓏏𓍁𓐰𓂻𓁷𓏤𓈎𓐰𓈖𓏴𓐰𓆑
|(13),[44]𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖 𓄤𓆑𓐰𓂋𓅓𓐰𓂝𓏏𓐰𓈖𓌙𓅯𓈐𓐰𓏥𓀀 𓌡𓐰𓂝𓏏𓐰𓏤
|(14),[45]𓌉𓆓𓐳𓏏𓏴𓋴𓏎𓐰𓈖𓈖𓐰𓀀𓉻𓐰𓂸𓃘𓀀𓁷𓏤𓈙𓐰𓈖𓐰𓂝𓈏𓐰𓏛𓋴 𓎁𓐰𓏏𓂝𓐰𓎡𓇓𓏲
|(15),[46]𓁷𓏤𓎔𓎛𓏲𓐰𓏛𓈖𓂋𓐱𓏤𓐰𓆑𓅓𓃀𓅡𓄿𓏏𓆰𓈖𓐰𓏏𓇗𓌾𓐰𓏥 𓇋𓅱𓀀𓎼𓐰𓂋𓏏
Page 5. Old B1,16-29 / New B1,47-60 
|(16),[47]𓂋𓐰𓐍𓏛𓐰𓎡𓅱𓀀𓎟𓐰𓈖𓐖𓐰𓏏𓐱𓊖𓏏𓐰𓈖 𓈖𓐰𓄓𓋴𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓐱𓏲𓆇
|(17),[48]𓂋𓐰𓈖𓋴𓏭𓀀 𓈖𓐰𓏏𓐰𓆑𓎼𓐰𓂋𓏏𓍚𓀜𓂝𓐰𓍯𓄿𓂝𓐰𓀀𓎟𓅓𓇾𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓂋
|(18),[49]𓇥𓐰𓂋𓆑 𓇋𓈖𓂝𓐰𓍯𓄿𓂝𓐰𓏏𓐱𓏲𓀀𓂋𓐰𓆑𓅓𓐖𓐰𓏏𓐱𓊖𓆑 𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀
|(19),[50]𓊪𓐰𓈖 𓇋𓈖𓅯𓄿𓊪𓅱𓐍𓐰𓈖𓅯𓀁𓈖𓌃𓂧𓐰𓏏𓀁𓆓𓐳𓂧𓅱𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥
|(20),[51]𓂧𓅓𓌪𓀁𓏏𓏲𓂋𓐰𓈖𓈖𓎛𓅨𓐰𓂋𓅱𓅪𓀀𓁷𓏤𓎟𓀀𓆑 𓏌𓐰𓎡𓀀
|(21),[52]𓊪𓏲𓌃𓂧𓅱𓀁𓈖𓐰𓎡𓅓𓐰𓂋𓉐𓀗𓀀𓊪𓏲𓋴𓆼𓄿𓇋𓇋𓀁𓎡
|(22),[53]𓊢𓂝𓐰𓈖𓅷𓄿𓂝𓈖𓐰𓆑𓈖𓐰𓆑𓇋𓄿𓄿𓇋𓇋𓏏𓆰𓈖𓐰𓏏𓇋𓋴𓂋𓆭𓆱𓇆
|(23),[54]𓂋𓐰𓆑 𓊢𓂝𓐰𓈖𓉻𓐰𓂝𓄿⟨𓎼𓂾⟩𓂝𓆑𓂝𓐰𓏏𓐱𓄹𓆑𓐰𓎟𓇋𓅓𓋴𓈖𓐰𓈟𓅓𓂝𓉻𓐰𓂸𓃘𓏥𓐰𓆑
|(24),[55]𓊃𓐰𓅧𓈎𓐰𓂻𓂋𓐖𓐰𓏏𓐱𓊖𓆑 𓃹𓐰𓈖𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓁷𓏤
|(25),[56]𓂋𓅓𓇋𓇋𓏏𓁹𓉻𓐰𓂝𓄿𓅱𓏛𓅨𓂋𓐰𓏏𓐱𓏰𓈖𓍋𓅓𓐰𓂋𓅪𓐰𓈖𓁹𓇋𓇋𓏏𓂋𓐰𓆑
|(26),[57]𓆓𓐳𓂧𓇋𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖 𓅓𓈎𓄿𓀠𓊤𓏲𓀁𓎡𓇏𓏏𓐰𓏭𓀀
|(27),[58]𓅓𓂝𓐰𓎡𓏏𓐰𓏲𓂋𓂧𓏇𓇋𓈇𓐱𓏤𓐰𓈖𓎟𓋴𓎼𓐰𓂋𓀁𓅆 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖
|(28),[59]𓎛𓀝𓂝𓐰𓎡𓅱𓀀𓂝𓐰𓍯𓄿𓂝𓐰𓎡𓎛𓆰𓐰𓈖𓏌𓐰𓏲𓏛𓐰𓏥𓀀𓈖𓐰𓈟𓅓𓂝𓐰𓎡𓂋𓐰𓆑
|(29),[60]𓈖𓐰𓐍𓅱𓏏𓀁𓅓𓂋𓐰𓏤𓀀 𓎟𓋴𓎼𓐰𓂋𓀁𓅆𓂝𓐰𓎡𓂋𓐰𓎡𓈖𓐰𓀀
Page 6. Old B1,30-42 / New B1,61-73 
|(30),[61]𓐍𓐰𓏏𓏛𓐰𓏥𓀀𓇋𓐍𓐰𓏛𓍃𓅓𓀀𓊃𓐰𓃀𓐱𓎛𓄑𓀁𓈖𓐰𓂋𓅐𓂝𓐰𓎡
|(31),[62]𓁹𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓊢𓂝𓅱𓇳𓐰𓎆𓂋𓉔𓐰𓂋𓅱𓇳𓐰𓎆𓁷𓏤𓄭𓐰𓂋𓀁𓈖
|(32),[63]𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓂜𓂋𓐰𓂝𓈖𓐰𓆑𓌴𓐰𓐙𓂝𓐰𓆀𓆑𓂋𓋴 𓈝𓅓𓏏𓐰𓂻𓊪𓏲
|(33),[64]𓁹𓐰𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖⟨𓅓𓏃𓈖𓐰𓏏𓇋𓇋𓏏𓊛⟩𓂋𓇓𓏏𓐰𓈖𓀔𓈖𓐰𓈖𓐰𓊖𓂋𓄭𓐰𓂋𓀁⟨𓁷𓐰𓂋𓋴⟩𓈖𓅓𓐰𓂋𓉐𓀗
|(34),[65]𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓏭𓀀 𓅠𓅓𓈖𓐰𓆑𓇓𓅱𓁷𓏤𓉐𓐰𓂋𓏏𓐰𓂻𓅓𓋴𓃀𓇼𓄿
|(35),[66]𓉐𓈖𓉐𓐰𓆑𓂋𓉔𓄿𓏏𓐰𓂻𓂋𓈎𓄿𓈎𓄿𓅱𓊛𓐰𓆑𓈖𓂝𓐰𓂋𓐰𓂋
|(36),[67]𓇋𓇋𓏏𓐰𓉐 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓇉𓄿𓀁𓂋𓐰𓂝𓐰𓏏𓋴𓏲𓍒𓄿
|(37),[68]𓏛𓐰𓀀𓄣𓐱𓏤𓐰𓎡𓁷𓏤𓅯𓄿𓐍𓐰𓈖𓅯𓀁𓈖𓌃𓂧𓐰𓏏𓀁 𓊃𓐰𓊪𓐱𓊗𓊪𓏲
|(38),[69]𓂋𓐰𓂝𓐰𓏏𓂻𓏲𓐰𓏏𓈖𓐰𓀀𓌞𓏲𓐰𓂻𓀀𓎡𓈖𓐍𓐰𓂋𓏏𓐰𓏛𓄣𓐱𓏤𓐰𓎡𓉔𓄿𓃀𓂻𓀀
|(39),[70]𓈖𓐰𓎡𓇓𓏲𓁷𓐰𓂋𓋴 𓂋𓐰𓂝𓇋𓈖𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀
|(40),[71]𓈝𓅓𓂻𓌞𓏲𓐰𓂻𓆑𓈖𓐍𓐰𓂋𓏏𓐰𓏛𓄣𓐱𓏤𓐰𓆑𓁶𓏤𓇋𓅓𓆑𓉔𓄿𓃀𓂻
|(41),[72]𓇓𓏲𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓁷𓏤𓌃𓂧𓐰𓏏𓀁𓏏𓐰𓈖𓏇𓇋𓈎𓇋𓀾𓏛
|(42),[73]𓋴𓎟 𓃹𓐰𓈖𓇋𓈖𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀𓁷𓏤𓋴𓂋𓐰𓐍𓏏𓀁
Page 7. Old B1,43-55 / New B1,74-86 
|(43),[74]𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓈖𓋴𓂋𓅱𓀔𓀀𓐰𓏥𓈖𓐰𓏏𓐱𓏭𓂋𓐞𓐱𓏤𓐰𓆑 𓆓𓐳𓂧𓇋𓈖𓋴𓈖𓐰𓏥
|(44),[75]𓈖𓐰𓆑 𓊃𓐰𓅓𓃹𓐰𓈖𓀁𓇏𓏏𓐰𓏭𓀀𓆑𓊪𓏲𓂻𓏲𓈖𓎡𓇋𓇋𓀀𓂋𓐞𓐱𓏤𓐰𓆑
|(45),[76]𓅓𓂝𓐰𓎡𓁹𓐰𓂋𓏏𓋴𓈖𓐰𓏥𓊪𓏲𓂋𓇏𓏏𓅂𓀀𓐰𓏥𓋴𓈖𓐰𓏥𓂻𓏲𓅱𓀀𓐰𓏥𓈖
|(46),[77]𓎡𓐰𓏏𓐍𓐰𓏏𓏛𓐰𓀀𓐱𓏼𓂋𓐰𓐞𓐱𓏤𓋴𓈖𓐰𓏥 𓅓𓂝𓐰𓎡𓁹𓐰𓂋𓏏𓋴𓈖𓐰𓏥𓊪𓏲 𓊃𓐰𓊪𓐱𓊗𓊪𓐱𓏲𓐰𓈖
|(47),[78]𓍚𓀜𓏏𓏲𓈖𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓁷𓏤𓈖𓐰𓉔𓅪𓐰𓈒𓐱𓏥𓈖𓎛𓋴𓏠𓐰𓈖𓍖𓈒𓐰𓏥
|(48),[79]𓎛𓈖𓐰𓂝𓈖𓐰𓉔𓅪𓐰𓈒𓐱𓏥𓈖𓎛𓌴𓄿𓏏𓍖𓈒𓐰𓏥 𓎗𓏲𓏛𓏏𓐰𓏲𓈖𓐰𓆑𓂧𓃀𓅡𓄿
|(49),[80]𓌥𓏛𓋴𓏏𓂧𓃀𓅡𓄿𓌥𓏛𓐰𓆑𓋴𓏏 𓎼𓐰𓂋𓀁𓊪𓏲𓁹𓐰𓈖
|(50),[81]𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓏭𓀀 𓂜𓅱𓈙𓃀𓏴𓀁𓆑
|(51),[82]𓈖𓇒𓈖𓋴𓂋𓅱𓀔𓀀𓐰𓏥⟨𓂜𓐰𓈖⟩𓅱𓈙𓃀𓏴𓀁𓆑𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖
First Petition 
|(52),[83]𓂻𓏲𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓀁𓈖𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓅱𓆇
|(53),[84]𓂋𓐰𓈖𓋴𓏭𓐰𓀀⟨𓊃𓐰𓊪𓐱𓊗𓁶𓊪𓐰𓏭⟩ 𓆓𓐳𓂧𓆑𓅓𓐰𓂋𓉐𓀗𓎟𓀀𓀀𓅨𓐰𓂋𓀀𓈖𓅨𓐰𓂋𓅱𓀀𓐰𓏥
|(54),[85]𓋴𓌫𓅓𓅱𓂻𓈖𓂜𓐰𓏏𓐱𓏏𓅪𓈖𓐰𓏏𓐱𓏏𓏥 𓇋𓂋𓉔𓄿𓂻𓐰𓎡𓂋𓈙𓐰𓈇𓈖
|(55),[86]𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓋴𓐪𓂧𓐰𓈒𓊛𓐰𓎡𓇋𓅓𓆑𓅓𓌴𓐙𓐰𓂝𓅱𓆀𓊡
Page 8. Old B1,56-69 / New B1,87-100 
|(56),[87]𓂜𓐰𓈖𓎡𓐰𓆑𓋳𓈖𓐰𓂧𓃀𓇋𓇋𓏏𓋳𓎛𓏏𓐰𓍔𓄿𓊡𓎡 𓂜𓐰𓈖𓇋𓉔
|(57),[88]𓅓𓂻𓂧𓐰𓊪𓐱𓏲𓏏𓐰𓊛𓎡 𓂜𓐰𓈖𓂻𓏲𓐰𓏏𓇍𓇋𓇋𓏏𓐰𓅪𓐰𓏥𓅓𓆱𓐰𓏏𓐱𓏤𓎡 𓂜𓐰𓈖
|(58),[89]𓏴𓐰𓌪𓐰𓂝𓋴𓎼𓐰𓂋𓍅𓆱𓐰𓏥𓐰𓎡 𓂜𓐰𓈖𓌂𓅓𓂻𓐰𓎡𓇉𓄿𓂝𓐰𓂝𓂻𓐰𓎡𓁷𓏤𓇾𓐰𓈇𓐱𓏤
|(59),[90]𓂜𓐰𓈖𓎁𓐰𓏏𓀜𓏏𓐰𓏲𓈖𓐰𓍇𓏌𓐱𓏲𓐰𓏏𓈗 𓂜𓐰𓈖𓂧𓐰𓊪𓄓𓀁𓎡𓈋𓅱𓏏𓅪𓐰𓏥
|(60),[91]𓈖𓐰𓏏𓇋𓏏𓐰𓂋𓅱𓈘 𓂜𓐰𓈖𓌴𓐰𓁹𓄿𓎡𓁷𓏤𓅾𓀁 𓂻𓏲𓈖𓐰𓎡
|(61),[92]𓂋𓅓𓅱𓆟𓐰𓏥𓍲𓈖𓐰𓂝𓇋𓇋𓏲𓂻𓐰𓏥 𓄖𓂻𓐰𓎡𓅓𓄿𓊪𓐰𓂧𓅬𓐰𓏥
|(62),[93]𓆓𓐳𓂧𓄿𓐎 𓁷𓏤𓈖𓐰𓏏𓐱𓏏𓈖𓐰𓏏𓐰𓎡𓇋𓏏𓐰𓆑𓀀𓈖𓌰𓈖𓐰𓅓𓎛𓀔𓅪𓀀
|(63),[94]𓉔𓇋𓂺𓀀𓈖𓆼𓄿𓂋𓐰𓏏𓅪𓁐 𓌢𓈖𓐰𓀀𓈖𓐣𓏏𓐰𓏛𓁐𓍲𓈖𓐰𓂧𓇋𓇋𓏏
|(64),[95]𓋳𓈖𓐰𓏏𓂜𓐰𓏏𓐱𓏲𓅪𓅐𓏏𓐰𓁐𓆑 𓇋𓐝𓐰𓅓𓂝𓁹𓇋𓇋𓀀𓂋𓐰𓈖𓐰𓎡𓅓
|(65),[96]𓇾𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓂋𓉔𓐰𓊪𓏛𓐰𓎟𓄤𓆑𓐰𓂋 𓋴𓌫𓅓𓅱𓂻𓀀𓆄𓏲𓐰𓅪
|(66),[97]𓅓𓂝𓃹𓐰𓈖𓂝𓐰𓄣𓐱𓏤 𓅨𓐰𓂋𓀀𓆄𓏲𓐰𓅪𓅓𓈖𓐰𓆓𓇋𓇋𓏏𓐰𓅪
|(67),[98]𓋴𓎛𓍃𓅓𓅭𓅪𓎼𓐰𓂋𓍅𓐰𓏛𓋴𓆣𓐰𓂋𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓇍𓇋𓂻𓁷𓏤
|(68),[99]𓊤𓏲𓀁𓂝𓐰𓂝𓂋𓐱𓏤𓀀 𓆓𓐳𓂧𓀀𓄔𓅓𓎡 𓁹𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓎛𓐱𓎿𓐰𓊃
|(69),[100]𓇋𓇋𓀁𓀀𓎛𓎿𓊃𓐰𓊃𓀁𓎛𓐱𓎿𓐰𓊃𓇋𓇋𓏲𓀁𓀀𓐰𓏥 𓂧𓐰𓂋𓀜𓋴𓐟
Page 9. Old B1,70-81 / New B1,101-112 
|(70),[101]𓄿𓇋𓂋𓐰𓌗𓅪𓐰𓏥𓀀 𓅓𓂝𓐰𓎡𓅱𓀀𓀋𓂝𓐰𓎡𓅱𓀀𓅓𓇋𓂝𓐰𓈖𓏌𓐰𓏲𓀁𓅓𓂝𓐰𓎡𓏲𓀀𓆑𓐰𓈖𓅪𓐰𓎡𓏲𓀀𓁷#𓏤𓐰𓆑#12 𓇋𓊪𓐰𓏛
|(71),[102]𓅱𓀀𓅓𓂝𓐰𓎡𓅱𓀀𓅓𓈖𓐰𓉔𓅱𓅪 𓇋𓋴𓏏𓂋𓐰𓆑
|(72),[103]𓆓𓐳𓂧𓈖𓇏 𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓌃𓂧𓐰𓏏𓀁𓏏𓐰𓈖𓅓𓂋𓐰𓎡𓇳𓍛𓏤𓐰𓈖𓇓𓐰𓏏𓆧𓐰𓏏
|(73),[104]𓍹𓇳𓎟𓂓𓐱𓏤𓐰𓏥𓍺𓌴𓐰𓐙𓊤 𓈝𓅓𓏏𓐰𓂻𓊪𓐰𓏲𓁹𓐰𓈖𓅓𓐰𓂋𓉐𓀗
|(74),[105]𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀𓁶𓏤𓅓𓍛𓏤𓆑 𓆓𓐳𓂧𓆑𓎟𓅆𓀀𓇋𓏲
|(75),[106]𓅠𓅓𓈖𓐰𓀀𓌡𓐰𓂝𓏤𓅓𓇒𓈖𓇏𓏏𓐰𓏭𓀀𓄤𓆑𓐰𓂋𓌃𓂧𓅱𓀁𓈖
|(76),[107]𓃹𓐰𓈖𓌴𓐙𓐰𓂝𓆀𓐰𓏛 𓂝𓐰𓍯𓄿𓂝𓎛𓆰𓐰𓈖𓏌𓐱𓏲𓐰𓏛𓏥𓐰𓆑⟨𓇋𓈖𓊃𓐰𓀀𓐱𓏤𓈖𓐰𓏏𓐱𓏭𓂋𓂝𓈎𓄿𓌙𓐱𓌙𓏛𓐰𓏥𓀀⟩𓅓𓂝𓐰𓎡
|(77),[108]𓇓𓏲𓂻𓏲𓂋𓄭𓐰𓂋𓀁𓈖𓐰𓀀𓁷𓐰𓂋𓋴
|(78),[109]𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑 𓅓𓌻𓐰𓂋𓐰𓂋𓀁𓐰𓎡𓌴𓐰𓁹𓄿𓀀𓋴𓈖𓐰𓃀𓏛𓐰𓎡𓏲𓀀𓋴𓏲𓂧𓐰𓂻𓆑𓐰𓎡𓇓𓏲
|(79),[110]𓉻𓐰𓂝𓄿𓈐𓂜𓐰𓈖𓅱𓈙𓃀𓏴𓀁𓂋𓆓𓐳𓂧𓏏𓐰𓆑𓎟𓐰𓏏 𓇋𓐰𓈖𓌻𓐰𓂋𓅱𓐰𓏏𓀁𓃹𓈖𓐰𓆑
|(80),[111]𓁷𓏤𓆓𓐳𓂧𓎼𓐰𓂋𓀁 𓇋𓐍𓐰𓏛𓏎𓈖𓐰𓏏𓈖𓐰𓈖𓐰𓏥⟨𓌃𓂧𓐰𓏲𓀁𓆑⟩𓅓𓏞𓏜𓄔𓅓𓈖𓐰𓏥𓋴𓏏
|(81),[112]𓁹𓇓𓅱𓐰𓏏𓋹𓈖𓐰𓐍𓐰𓈖𓈟𓐰𓏏𓁐𓐰𓆑𓎛𓈖𓐰𓂝𓄡𓐰𓂋𓂧𓐰𓏲𓀔𓀀𓐱𓁐𓐰𓏥𓆑 𓅓𓂝𓐰𓎡𓂻𓏲𓌡𓐰𓂝𓅓𓈖𓐰𓄿
Page 10. Old B1,82-92 / New B1,113-123 
|(82),[113]𓈖𓇏𓏏𓐰𓏭𓀀𓂋𓆄𓅱𓐰𓏏𓅪𓐰𓏥𓉐𓐱𓏤𓐰𓆑#b.#e𓂋𓐰𓇾𓐰𓈇𓐱𓏤#b.#e𓁹𓎼𓐰𓂋𓏏𓐰𓀁𓋹𓈖𓐰𓐍𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖
|(83),[114]𓅓𓎛𓂝𓐰𓄹𓏥𓐰𓆑 𓃹𓐰𓈖𓈖𓐰𓎡𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓂝𓐰𓏏𓐱𓏲𓈖𓐰𓆑𓅧𓏲𓈀𓐰𓏥𓂜𓐰𓈖𓂋𓐰𓂝𓏏𓂋𓐰𓐍𓏛𓐰𓆑
|(84),[115]𓈖𓐰𓏏𓐱𓏏𓈖𓐰𓏏𓐰𓎡𓂋𓐰𓂝𓈖𓐰𓆑𓋴𓏏 𓃹𓐰𓈖𓇋𓈖𓐰𓏏𓐱𓏲𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓈖𓐰𓆑𓏏𓐰𓏐𓈀𓐰𓏥𓎆𓎛𓈎𓐰𓏏𓏊𓂧𓐰𓊃𓏊𓏤𓏤
|(85),[116]𓂋𓐰𓂝𓎟𓐰𓇳 𓂝𓐰𓂝𓋴𓏏𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓏲𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀 𓂝𓐰𓂝𓐰𓆑𓋴𓏏𓈖𓐍𓐰𓈖𓌰𓅓𓋴𓀙𓐰𓆑 𓈖𓐰𓏏𓐰𓆑
|(86),[117]𓂝𓐰𓂝𓈖𓐰𓆑𓋴𓏏 𓊢𓂝𓐰𓈖𓉔𓄿𓃀𓂻𓐰𓈖𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓏲𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀𓈖𓋾𓉗𓊖𓐰𓀀𓈖
|(87),[118]𓇏𓏏𓐰𓈇𓎛𓌴𓄿𓏏𓍖𓈒𓐰𓏥𓈉𓁷𓏤𓁹𓐰𓏏𓅧𓏲𓈀𓐰𓏥𓈖𓈟𓐰𓏏𓁐𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓅓/#𓋾𓌾𓏤𓏤𓏤𓂋𓐰𓂝𓎟𓐰𓇳
Second Petition 
|(88),[119]𓂻𓏲𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓀁𓈖𓐰𓆑𓊃𓐰𓊪𓐱𓊗𓏻𓆓𓐳𓂧𓆑𓅓𓐰𓂋𓉐𓀗𓀀𓎟𓀀𓅨𓐰𓂋𓀀𓐰𓈖𓅨𓐰𓂋𓏲𓀀𓐰𓏥
|(89),[120]𓐍𓏲𓂧𓐰𓐗𓏛𓐰𓈖𓐍𓏲𓂧𓐰𓏲𓏛𓈖𓐰𓏏𓐱𓏭𓃹𓐰𓈖𓅨𓐰𓂋𓀀𓈖𓅨𓐰𓂋𓀀𓐰𓏥𓆑𓐍𓏲𓂧𓐰𓐗𓏛𓀀𓈖
|(90),[121]𓐍𓏲𓂧𓏲𓐗𓐰𓏛𓀀𓏥𓐰𓆑 𓈟𓅓𓏲𓊦𓈖𓊪𓐱𓏏𓐰𓇯
|(91),[122]𓊃𓐰𓅭𓄿𓏲𓆱𓐰𓈖𓇾𓐰𓈇𓐱𓏤𓆼𓄿𓇋𓇋𓂭𓂭𓍢𓀋𓀜𓏲𓂧𓐰𓈖𓏌𓐰𓏲𓍖𓏛𓐰𓏥 𓈟𓅓𓏲𓊦𓅓𓋴𓃀𓈖𓐰𓂻
|(92),[123]𓋴𓐟𓄿𓏲𓆱𓅓𓎼𓋴𓐟𓄿𓊊𓆼𓄿𓇋𓇋𓍢𓅓𓁹𓈖𓐰𓍇𓐰𓏌𓏲𓂧𓐰𓅱𓂻𓐰𓏥𓎟𓐰𓀀𓅨𓐰𓂋
Page 11. Old B1,93-104 / New B1,124-135 
|[124]𓁷𓏤𓎁𓏏𓐰𓏏𓀜𓅓𓂜𓐰𓏏𓐱𓏏𓅪𓎟𓐰𓀀𓋴𓁷𓏤𓎛𓂝𓐰𓍑𓄿𓀜𓁷𓏤𓌡𓐰𓏲𓐰𓂝 𓌨𓂋𓐰𓏏𓏛𓐰𓏥𓎡𓅓𓉐𓐰𓎡
|[125]𓎛𓈎𓐰𓏏𓏊𓉔𓈖𓐰𓏌𓐱𓏲𓏊𓏤𓎛𓈖𓐰𓂝𓏏𓐰𓏐𓈀𓐰𓏥𓏤𓏤𓏤 𓊪𓏏𓐰𓂋𓆵𓊪𓐰𓈖𓈎𓐰𓏏𓀜𓐰𓎡𓅓𓋴𓋴𓐟𓄿𓏏𓀁𓏏𓍯
|[126]𓄿𓏲𓀢𓀀𓐰𓏥𓎡 𓇋𓈖𓅓𓏏𓐰𓀑𓅓𓏏𓐰𓀑𓎛𓈖𓐰𓂝𓌨𓂋𓀀𓐱𓁐𓐰𓏥𓆑𓇋𓈖𓇋𓏲𓎡𓐰𓂋𓊃𓐰𓀀𓐱𓏤𓈖𓐰𓈖𓅘𓎛𓎛𓇳𓐰𓂜𓃛𓐰𓅪𓏲
|[127]𓇋𓋴𓊪𓏲𓃛𓏲𓇓𓏲𓆱𓎼𓋴𓐟𓄿𓏲𓊊𓏏𓐰𓐍𓏋𓈖𓐰𓈖𓌰𓅓𓅪𓂸𓐰𓏏𓌙𓐱𓌙𓏛
|[128]𓌴𓐰𓐙𓂝𓐰𓆀𓏛𓆣𓂋𓅓𓏏𓐰𓈖𓃀𓄡𓐰𓃟
|(97),[128]𓅓𓂝𓐰𓎡𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓏏𓐰𓅱𓐍𓐰𓂻𓋴𓌨𓐰𓂋𓎡𓐰𓈖𓈙𓐰𓏏𓂻𓅓
|(98),[129]𓊨𓏏𓐰𓉐𓋴 𓋴𓂋𓐰𓏲𓀔𓀀𓐰𓏥𓁷𓏤𓁹𓐰𓏏𓇍𓆮𓏏𓐰𓅪𓐰𓏥𓁶𓏤𓎛𓋴𓃀𓐎𓐰𓏛𓈖𓌃𓂧𓐰𓏏𓀁𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓁷𓏤𓐞𓐰𓏤
|[130]𓄔𓅓𓇋𓇋𓏲𓀀𓐰𓏥𓁷𓏤𓐍𓐰𓈖𓊪𓐰𓂝𓎁𓏏𓐰𓂡𓐰𓆑𓂿𓏏𓐰𓏭𓀀𓐰𓊪𓐱𓏲𓈖𓐰𓌃𓂧𓐰𓏏𓀁𓅓𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛𓋴𓁷𓏤
|[131]𓁹𓐰𓏏𓂋𓐰𓆑𓈖𓐰𓍇𓏌𓏲𓂧𓏲𓂻𓇋𓅓𓋴𓂋𓐰𓂝𓊡𓏲𓁷𓏤𓎼𓄿𓏏𓐰𓎣𓅪𓁷𓏤𓇾𓐰𓈇𓐱𓏤𓋴𓂋𓐰𓆑𓏲𓂉
|[132]𓀁𓁷𓏤𓂋𓐰𓂝𓏏𓐰𓈖𓈙𓐰𓊪𓂉𓀁𓏏𓏲𓊪𓐰𓊃𓈙𓏲𓐱𓏴𓐰𓏛𓅓𓂝𓐰𓃹𓏲𓀜 𓂧𓐰𓂋𓀜𓋴𓐟𓄿𓇋𓂋
|[133]𓌗𓅪𓅓𓎗𓏲𓏛𓁹𓐰𓏏𓐰𓆑𓂧𓐰𓏇𓐱𓇋𓈇𓅓𓅱𓆓𓐳𓈖𓏌𓏲𓈗𓆑𓍚𓀜𓃛𓐰𓏲𓅪𓁷𓏤
|(103),[134]𓁹𓐰𓏏𓇍𓆮𓏏𓐰𓅪𓐰𓏥 𓆓𓐳𓂧𓇋𓈖𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓏲𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀 𓇋𓈖𓉻𓐰𓂝𓄿𓏏𓐰𓏛𓊪𓏲𓈖𓐰𓎡
|(104),[135]𓇋𓅓𓇋𓇋𓁷𓏤𓄣𓏤𓎡𓐰𓂋𓎁𓐰𓏏𓀜𓏏𓏲𓌞𓏲𓂻𓀀 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖 𓆼𓄿𓏲𓌽𓐰𓂝𓀀𓈖
Page 12. Old B1,105-118 / New B1,136-149 
|(105),[136]𓊢𓂝𓐰𓇤𓏛𓐰𓏥𓁷𓏤𓂿𓈖𓐰𓆑 𓎔𓐰𓏛𓈖𓐰𓎡𓇋𓇋𓀀𓁷𓏤𓉔𓐰𓈎𓋴𓅪𓉔𓄿𓏲𓏛𓐰𓏥𓐰𓆑𓋴𓌫𓅓𓂻𓐰𓀀𓂋
|(106),[137]𓉔𓐰𓊪𓏲𓏛𓐰𓏥𓁷𓏤𓎗𓏲𓐰𓏛𓂝𓐰𓍯𓄿𓏏𓐰𓂝 𓈖𓐰𓅓𓂝𓇋𓂋𓐰𓆑𓍚𓀜𓆑𓃀𓅱𓎛𓅨𓐰𓂋𓏲𓅪𓐰𓂧𓂋𓐰𓂝
|[138]𓈖𓐰𓍉𓏌𓏲𓅪𓐰𓏥𓁷𓏤𓁹𓐰𓏏𓈖𓐰𓍉𓏌𓏲𓂧𓏲𓂻𓐰𓏥𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛𓎡𓇋𓇋𓀀𓐰𓁷𓏤𓆼𓄿𓃀𓃀𓌴𓐰𓌴
|[139]𓏲𓆑𓄿𓅭𓀁𓎡𓇋𓇋𓀀𓐰𓁹𓇍𓆮𓏏𓐰𓅪𓐰𓏥𓇋𓏏𓐰𓂋𓆵𓅠𓅓𓎡𓐰𓂋𓎡𓐰𓈖𓐰𓎡𓎛𓂝𓐰𓅪𓍚𓀜𓄫𓏲
|[140]𓇍𓆮𓏏𓐰𓅪𓐰𓏥𓂻𓏲𓃀𓇋𓈟𓄑𓀁𓂋𓊨𓏏𓐰𓉐𓐰𓆑𓈖𓐰𓏏𓋵𓇳𓏤𓎗𓏲𓏛𓂋𓐰𓆑𓊪𓏲𓁹𓈖𓐰𓁹𓂋
|[141]𓂋𓂋𓐰𓂝𓐰𓏏𓁹𓐰𓆑 𓊹𓇼𓄿𓀢𓈖𓐰𓆑𓊪𓏲𓁷𓏤𓁹𓐰𓂋𓐱𓏏𓐰𓆑 𓂜𓐰𓈖𓇋𓏏𓐰𓂢𓐍𓐰𓏏𓏛𓐰𓏥𓊪𓏲𓁶𓏤𓂝𓐰𓏤
|[142]𓋴𓄝𓏏𓀜 𓎗𓏲𓐍𓐰𓏏𓏛𓐰𓏥𓊪𓏲𓈖𓐰𓎟𓎛𓆰𓈖𓐰𓏏𓎨𓏛𓐰𓀀 𓇉𓄿𓀁𓄿𓄿𓏏𓐰𓇳𓐱𓏰𓋴𓎛𓍃𓐰𓅓
|[143]𓅭𓐰𓅪𓋴𓊪𓈖𓐰𓂝𓊛𓅓𓂋𓐰𓏲𓇋𓇭𓐰𓎡𓂝𓐰𓈖𓂧𓐰𓅪𓅓𓄿𓊪𓐰𓂧𓏲𓅬𓏥𓐰𓎡𓐍𓃀𓅡𓄿𓌻𓐰𓂝
|[144]𓅓𓈎𓃀𓎛𓏲𓏁𓈗𓅬𓐰𓏥𓎡 𓉐𓂋𓐰𓂻𓌴𓁹𓐰𓄿𓏲𓀀𓈙𓐰𓊪𓐱𓏲𓁹𓐰𓏏 𓄔𓅓𓏲𓀀𓊃𓐰𓐍𓐱𓏲𓄔
|[145]𓋴𓌫𓅓𓏲𓂻𓀀𓆣𓐰𓂋𓅓𓋴𓏏𓐰𓈖𓌰𓅓𓏲𓂻𓐰𓀀
|[146]𓂝𓐰𓈖𓃀𓂋𓅱𓎅𓏤𓇋𓈖𓏏𓐰𓂋𓆵𓊃𓐰𓈖𓃀𓂝𓐰𓈖𓎡 𓁹𓐰𓂋𓎡𓂋𓐰𓎡𓇋𓂋𓐰𓆑𓂋
|[147]𓅓𓂝 𓅓𓂝𓐰𓎡𓏏𓏲𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓄊𓋴𓂋𓐰𓏏𓐰𓂝 𓂝𓐱𓏤𓐰𓎡𓉐𓐰𓂋𓂻
|[148]𓄣𓐱𓏤𓐰𓎡𓂝𓐰𓃹𓈖𓐰𓂝 𓊃𓐰𓆑𓂉𓀁𓋴𓍯𓄿𓏴𓐰𓈐𓁷𓐱𓏤𓐰𓂋𓎡 𓈖𓐰𓐍𓀁𓅱𓏭
|[149]𓌴𓅓𓇋𓂋𓐰𓌗𓅪𓀀𓋴𓎝𓎡𓆮𓅪𓐰𓎡 𓏏𓅱𓏏𓀾𓏛𓐰𓎡𓈖
Page 13. Old B1,119-132 / New B1,150-163 
|[150]𓄋𓐰𓊪𓅱𓏏𓐱𓏭𓐰𓂻𓀀𓈖𓏃𓈖𓐰𓏏𓆊𓅆 𓅓𓂝𓐰𓎡𓏏𓐰𓏲𓏴𓐰𓏏𓈐𓁷𓏤
|[151]𓎟𓐰𓏏𓇋𓂧𓅱𓇯𓆗 𓂜𓐰𓈖𓈖𓐰𓎡𓂜𓐰𓈖𓈖𓋴𓂜𓐰𓈖𓋴𓂜𓐰𓈖𓂋𓐰𓎡
|[152]𓂜𓁹𓐰𓂋𓎡𓋴𓏏𓂜𓁹𓐰𓂋𓋴𓏏 𓊃𓐰𓆑𓂉𓀁𓎟𓏏𓐰𓏐𓈀𓐰𓏥𓀀𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓈖
|[153]𓐍𓐰𓈖𓂋𓍕𓀁𓀀 𓏏𓐰𓏏𓀾𓏛𓅷𓄿𓅱𓐰𓏏𓀜𓏥𓐰𓈖𓂜𓐰𓏏𓐱𓏲𓅪𓐍𓏏𓏛𓐰𓏥𓐰𓆑
|[154]𓐍𓐰𓈖𓊪𓀜𓐍𓏏𓏛𓐰𓏥𓇋𓈖𓐍𓐰𓈖𓇋𓍕𓀁 𓊃𓐰𓊪𓐱𓊗𓃀𓇋𓈖𓐰𓅪𓂜𓐰𓏏𓐱𓏭𓆄𓏲𓇋𓏲𓐰𓅪
|[155]𓂜𓐰𓈖𓂋𓐰𓆑𓍿𓋴𓍞𓏛𓏏𓏲𓇋𓅓𓐰𓆑𓎛𓎛𓏭𓐰𓂻𓈖𓐰𓆑𓊪𓏲 𓇋𓏲𓎡𓇓𓅱𓐰𓏏𓋴𓐟𓄿𓏏𓀁
|[156]𓅓𓏏𓐰𓏐𓈀𓐰𓎡𓏏𓐰𓐍𓏊𓅓𓎛𓈎𓏏𓏋𓐰𓎡 𓇋𓏲𓐰𓎡𓐍𓅱𓂧𓐰𓏏𓐗𓐰𓏛𓅓𓍱𓋳𓏛𓐰𓏥
|[157]𓎟𓐰𓏥 𓇋𓏲𓁷𓏤𓈖𓐰𓈟𓅓𓆮𓊦𓐰𓀀𓂋𓄂𓏏𓏤𓋴𓃀𓈖𓐰𓆟𓂧𓐰𓊪𓏏𓐰𓊛𓂋
|[158]𓌻𓐰𓂋𓂋𓀁𓋴 𓇋𓏲𓇓𓏏𓐰𓈖𓅆𓅓𓏃𓈖𓐰𓏏𓂉𓉐 𓇋𓏲𓈟𓅓𓏲𓊦𓅓𓂝𓐰𓎡
|[159]𓂋𓐰𓂝𓏏𓏲𓇍𓆮𓏏𓐰𓅪𓅓𓉔𓄿𓏲𓏛𓐰𓏥𓎡 𓄫𓏲𓄭𓐰𓂋𓏲𓀁𓀀𓏲𓂧𓐰𓈖𓍖𓈒𓐰𓏥
|[160]𓆑𓐰𓂧𓈎𓏴𓇋𓍱𓋴𓏏𓀁𓊪𓏲𓈖𓐰𓏏𓐱𓏭𓇋𓅓𓎡𓄿𓀁𓏏𓏲𓁹𓇋𓃀𓃙𓏲
|[161]𓉐𓏤𓐰𓏥𓋴𓈖𓐰𓃀𓏛𓌻𓐰𓂋𓆮𓏏𓈇𓐱𓏤𓐰𓎡𓅓𓂝𓐰𓎡𓂧𓏇𓇋𓈇𓐱𓏤𓐰𓎡𓍲𓈖𓐰𓏌𓐱𓏲𓆊
|[162]𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛𓐰𓈖𓄓𓐰𓄹𓎡𓏶𓅓𓂜𓐰𓎡𓏏𓐰𓈖𓌰𓅓𓏲𓂻𓏏𓍔𓄿𓅓𓏲𓆙
|[163]𓊪𓏲𓈖𓐰𓊃𓀀𓏤𓂝𓐰𓏏𓐱𓄹𓇋𓅓𓐰𓆑 𓅓𓆓𓐳𓂧𓎼𓂋𓍅𓀁𓊃𓐰𓅬𓄿𓏲𓀸𓀜𓋴𓂋𓏲𓀙𓀀𓐰𓏥
Page 14. Old B1,133-144 / New B1,164-175 
|[164]𓏠𓐰𓈖𓇛𓆓𓅓𓎅𓏤𓊪𓏲𓎙𓐰𓆓𓆮𓏲𓀜𓄔𓅓𓆮𓏲𓀀𓐰𓏥𓄧𓋴𓅓𓆰𓏤𓐰𓏥𓋴𓈖𓐰𓏥
|[165]𓊪𓏲𓆓𓐳𓂧𓎼𓂋𓍅𓀁𓃹𓈖𓐰𓆑𓇋𓇩𓋴𓏲𓆰𓁷𓏤𓄣𓏤𓋴𓈖𓐰𓏥𓂋𓐰𓐍𓏛𓐍𓐰𓏏𓏛𓐰𓏥
|[166]𓈖𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓎟𓐰𓏏𓇋𓈖𓐍𓅓𓂜𓐰𓎡𓅓𓉔𓄿𓏲𓏛𓐰𓏥𓀀
|[167]𓂧𓐰𓂋𓀜𓋴𓐟𓄿𓇋𓂋𓌗𓀜𓈖𓐰𓈖𓐰𓈖𓐰𓈖𓅪𓎟 𓅓𓂝𓐰𓎡𓏲𓀀𓌨𓂋
|[168]𓅓𓂝𓐰𓏏𓈖𓐰𓏌𓏲𓌙𓅯𓈐𓐰𓏥𓃛𓏲𓏴𓏠𓈖𓐰𓇋𓌙𓊛𓎔𓎛𓈗𓎟
|[169]𓄞𓐰𓂧𓂝𓐰𓃀𓎼𓄿𓏲𓈗𓀀𓄡𓂧𓐰𓂋𓂝𓐰𓎡𓏲𓀀𓅓𓉔𓄿𓏲𓏛𓐰𓏥
|[170]𓇋𓂋𓇥𓐰𓂋𓎡
Third Petition 
|(139),[170]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏼-𓏌-𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧-𓆑
|(140),[171]-𓅓𓐰𓂋-𓉐-𓀗-𓀀-𓎟-𓀀 𓈖𓐰𓏏𓐰𓎡-𓂋𓐰𓂝𓐰𓇳𓐱𓏤-𓅆-𓎟-𓊪𓐱𓏏𓐰𓇯-𓎛-𓈖𓐰𓂝-𓍲-𓈖𓐰𓏌𓐱𓏲
|(141),[172]-𓏏-𓀙-𓀀𓐰𓏥-𓎡 𓇋-𓏲-𓌨-𓂋𓐰𓏏-𓏛𓐰𓏥-𓃀-𓏲-𓎟-𓀀𓐱𓁐𓐰𓏥-𓇋-𓅓-𓎡-𓏇-𓇋
|(142),[173]-𓈖𓐰𓍇-𓏌-𓏲-𓇋-𓇋-𓈗 𓈖𓐰𓏏𓐰𓎡-𓎛-𓂝𓐰𓊪-𓈗-𓅆-𓋴-𓇆-𓏛-𓆷-𓈇-𓏤𓐰𓏥-𓎼𓐰𓂋-𓍅-𓏛
|(143),[174]-𓇋-𓄿-𓂧𓐰𓏏-𓈀𓐰𓈇𓐱𓏤-𓏺𓐰𓏥-𓐍-𓃀-𓅡-𓄿-𓏏𓐰𓊛-𓂝𓐰𓏥 𓍚-𓀜-𓂝𓐰𓍯-𓄿-𓀜
|(144),[175]-𓈖𓐰𓆓-𓐩-𓏌-𓀁-𓁷-𓏤-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓅪𓐰𓀀 𓅓-𓆣𓐰𓂋-𓅓-𓅱
Page 15. Old B1,145-158 / New B1,176-189 
|[176]𓆓𓐳𓈖𓏌𓏲𓈗𓂋𓋴𓄭𓐰𓂋𓏲𓀁𓊃𓐰𓅬𓄿𓏲𓀸𓀜𓏏𓐰𓎡𓈖𓐰𓂻𓈖𓐰𓅘𓎛𓎛𓇳
|[177]𓌻𓐰𓂋𓀁𓎝𓎛𓏛𓏇𓇋𓆓𓐳𓂧𓊡𓏲𓊪𓏲𓈖𓆑𓐰𓈖𓐰𓂧𓂉𓁹𓐰𓏏𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛
|[178]𓁹𓐍𓋴𓆑𓐰𓏏𓍚𓂋𓍚𓏲𓀜𓈖𓐰𓆑𓂜𓐰𓈖𓋴𓈖𓐰𓏕𓏛𓏏𓏲𓂋𓁶𓏤𓐎𓐰𓏛𓎡
|(148),[179]𓇋𓈖𓇋𓏲𓃛𓐰𓏲𓇓𓏲𓆱𓈖𓐰𓈖𓌰𓅓𓅪𓐰𓆑 𓇋𓈖𓇋𓏲
|(149),[180]𓅓𓐰𓂝𓆼𓄿𓏏𓍞𓆱𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓁷𓏤𓐞 𓇋𓈖𓇋𓏲𓂋𓐰𓆑𓅝𓅆
|(150),[181]𓊃𓐰𓆑𓐰𓈖𓂊𓀁𓆑𓇋𓐍𓐰𓏛𓁹𓐰𓎡𓇍𓇋𓇋𓏏𓐰𓅪𓐰𓏥 𓂋𓐰𓂝𓐰𓎡𓏏𓏲𓅓𓏤𓏤𓏌𓈖
|(151),[182]𓏤𓏤𓏤𓊪𓐰𓈖 𓇋𓂋𓋴𓆑𓐰𓈖𓂊𓀁𓏤𓏤𓏤𓐍𓐰𓂋𓎡𓋴𓆑𓐰𓈖𓂊𓀁𓐰𓎡 𓅓
|(152),[183]𓏲𓈙𓃀𓏴𓀁𓄤𓆑𓐰𓂋𓐰𓏏𓅓𓃀𓇋𓈖𓐰𓏏𓐰𓅪 𓅓𓂋𓐰𓂝𓎡𓐰𓏏𓅓𓊨𓏏𓐰𓉐𓎡𓐰𓏏
|[184]𓂋𓐰𓂧𓏲𓇜𓏛𓌃𓂧𓐰𓏏𓀁𓂋𓋴𓈖𓐰𓌰𓐱𓅓𓆮𓏏𓆰𓏤𓐰𓏥𓂋𓂧
|[185]𓏇𓇋𓈖𓐰𓐍𓈖𓐰𓌰𓐱𓅓𓂉𓀁𓅓𓏲𓈙𓃀𓏴𓀁𓋴𓈖𓐰𓏏𓐰𓆑𓈗𓇍𓆮𓏏𓐰𓂻
|[186]𓂋𓂋𓐰𓂝𓐰𓏏𓂋𓐰𓂧𓇜𓏛𓎛𓃀𓋴𓏲𓋳𓏤𓐰𓏥𓋴𓊪𓏲𓊗𓏤𓏤𓏤
|[187]𓊪𓏲𓂋𓂋𓐰𓂝𓐰𓏏𓁹𓐰𓆑 𓁹𓐰𓂋𓎡𓈟𓅓𓏲𓊦𓂋𓈖𓐰𓂧𓃀𓆮𓏏𓋳
|[188]𓄞𓐰𓂧𓂝𓏲𓆓𓐳𓈖𓏌𓏲𓈗𓂋𓁹𓐰𓏏𓌴𓐙𓐰𓂝𓏏𓐰𓏛𓊃𓐰𓅬𓄿𓏲𓀸𓀜
|[189]𓇉𓄿𓊛𓐰𓎡𓂋𓐰𓎡𓁷𓏤𓄤𓆑𓐰𓂋𓆮𓏏𓍢𓏤𓂝𓐰𓈎𓄿𓆮𓏏𓌙𓐱𓌙𓏛𓈖𓐰𓏏𓇾𓐰𓈇𓐱𓏤
Page 16. Old B1,159-172 / New B1,190-203 
|[190]𓁹𓐰𓏏𓌴𓐙𓐰𓂝𓏏𓏲𓏛𓅓𓆓𓐳𓂧𓎼𓐰𓂋𓍅𓀁𓇋𓏲𓐰𓎡𓅨𓐰𓂋𓐰𓏏 𓅓𓇋𓇩𓊃𓐰𓆰
|(160),[191]𓇋𓏲𓐰𓎡𓂧𓐰𓈖𓋴𓏏𓍖𓏛 𓅓𓆓𓐳𓂧𓎼𓐰𓂋𓍅𓀁𓈖𓐰𓏏𓐰𓎡𓃛𓏲𓇓𓏲𓆱
|[192]𓅓𓏏𓐰𓈖𓃀𓄡𓏲𓃟𓈖𓐰𓏏𓐰𓎡𓁶𓏤𓐎𓐰𓏛𓅓𓂝𓐰𓎡𓏏𓏲𓅓𓁶𓏤𓌡𓐰𓂝𓐰𓏤
|[193]𓎛𓈖𓐰𓂝𓃛𓏲𓋴𓏲𓆱𓇋𓂋𓎼𓄿𓋴𓐟𓊊𓐰𓆑𓐍𓂋𓐰𓎡
|[194]𓎼𓏲𓋴𓐟𓄿𓊊𓐰𓎡𓅓𓋴𓃀𓈖𓐰𓂻𓁹𓐰𓂋𓎡𓈟𓅓𓏲𓊦𓄞𓐰𓂧𓀜
|[195]𓁷𓏤𓄤𓆑𓐰𓂋𓆮𓏏𓍢𓏤𓅓𓎁𓐰𓏏𓀜𓁹𓐰𓂋𓎡𓂋𓎁𓏏𓏲𓀜𓀀
|(165),[196]𓂜𓅨𓐰𓂋𓇋𓋴𓊪𓏲𓅨𓐰𓂋𓇋𓅓𓂝𓐰𓃹𓈖𓐰𓂝𓄣𓐰𓏤 𓏏𓐰𓐍𓏋𓊪𓏲
|(166),[197]𓈖𓐰𓄓𓋴𓄹𓐰𓎡 𓂧𓐰𓃀𓈖𓐰𓄶𓊌𓊪𓏲𓄣𓐱𓏤𓐰𓎡 𓂋𓐰𓏠𓈖𓐰𓏌𓐱𓏲𓏛𓐰𓆑𓊪𓏲𓋴𓊪𓐰𓏏
|(167),[198]𓂎𓏤𓏤𓎡𓏤𓏤 𓇋𓂋𓎛𓃀𓋴𓋳𓎡𓁷𓐱𓏤𓐰𓎡𓂋𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓁷𓏤
|(168),[199]𓈖𓐰𓅓𓂝𓇋𓂋𓐰𓆑𓍚𓀜𓆑𓃀𓏲𓎛𓅨𓐰𓂋𓏲𓐰𓅪 𓅓𓂝𓐰𓎡𓏏𓏲𓅓
|[200]𓎛𓅨𓐰𓂋𓏲𓐰𓅪𓀀𓈖𓐰𓅺𓏏𓏭𓀜𓀀𓂝𓐰𓃹𓈖𓐰𓂝𓄣𓏤𓁷𓏤𓌉𓆓𓐳𓏏𓏴
|[201]𓐍𓐰𓈖𓌰𓅓𓋴𓀙𓃀𓍔𓏏𓐰𓈖𓀜𓅓𓐰𓂝𓎛𓆰𓐰𓈖𓎡𓐰𓀀𓆑𓈖𓐰𓏏𓍯𓄿
|[202]𓀢𓀀𓐰𓆑𓌢𓈖𓐰𓀀𓆑𓊪𓏲𓇍𓆮𓂻𓏎𓈖𓐰𓈖𓐰𓆑 𓅓𓂝𓐰𓎡𓏏𓏲𓅓
|[203]𓂝𓐰𓄚𓈖𓐰𓏏𓐱𓏭𓊛𓀀𓍑𓄿𓏴𓊛𓎟𓉔𓅓𓏏𓏛𓐰𓀀𓂝𓐰𓈎𓄿𓆮
Page 17. Old B1,173-186 / New B1,204-217 
|[204]𓌙𓐱𓌙𓏛𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛𓐰𓆑𓆑𓐰𓂧𓈎𓏲𓏴 𓅓𓂝𓐰𓎡𓏏𓏲𓅓𓁷𓐰𓂋𓇯𓍲𓈖𓐰𓂝𓏲
|[205]𓍁𓉐𓂜𓂋𓐰𓂝𓈖𓐰𓆑𓋴𓍯𓄿𓏴𓐰𓈐𓆄𓏲𓅪𓐰𓀀𓁷𓏤𓂝𓐰𓏤 𓅓𓂝𓐰𓎡𓏏𓏲
|[206]𓍿𓐰𓈖𓁷𓐰𓂋𓏊𓅭𓈖𓂋𓐰𓐍𓆮𓏏𓐰𓅚𓀀𓐱𓁐𓐰𓏥𓋹𓈖𓐰𓐍𓅓𓎛𓅨𓂋𓐰𓏲𓅪𓐰𓏥𓏌𓏤
|[207]𓄿𓊪𓐰𓂧𓏲𓅭𓐰𓏥 𓅓𓂝𓐰𓎡𓏏𓏲𓏋𓏲𓐰𓀀𓂋𓐰𓈙𓂉𓀁𓆑𓊪𓏲𓂋𓐰𓐍𓋴𓌪𓐰𓂝
|[208]𓂜𓐰𓈖𓇋𓄿𓏏𓅂𓂿𓇋𓂋𓐰𓏭𓂋𓐰𓆑 𓅓𓂝𓐰𓎡𓏏𓏲𓅓𓀸𓏲𓐰𓀀𓂜𓐰𓈋𓏲𓅪𓋴𓇋𓋴
|[209]𓂋𓐰𓀀𓂜𓇋𓊪𓏛𓈖𓐰𓎡 𓇋𓐍𓐰𓏛𓁹𓐰𓎡𓈖𓐰𓉔𓏲𓐰𓅪𓅓𓅓𓋴𓎛𓆊
|[210]𓋴𓎡𓐰𓈖𓆊𓇋𓃀𓃙𓏲𓉐𓐰𓏥𓏏𓐰𓈙𓂾𓂻𓂋𓐰𓂧𓏇𓇋𓈇𓐱𓏤𓐰𓈖𓇾𓐰𓈇𓐱𓏤𓂋𓇥𓐰𓂋𓆑
|[211]𓄔𓅓𓏲𓂜𓄿𓄔𓅓𓈖𓐰𓎡𓍃𓅓𓎡𓏏𓐰𓂋𓆵𓄔𓅓𓁷𓏤𓅓𓂝 𓇋𓏲𓏇𓈖𓐰𓇳
|[212]𓄿𓍚𓀜𓈖𓐰𓀀𓄿𓂧𓐰𓏲𓆊 𓇋𓏲𓅓𓋴𓎛𓆊𓆱𓐰𓐍𓐱𓏏𓂻𓐰𓆑 𓊪𓏏𓐰𓂋𓆵𓂋𓐰𓆑
|[213]𓆎𓅓𓏛𓇋𓂋𓐰𓏭𓈖𓐰𓎡𓅠𓅓𓏏𓏲𓇋𓏠𓐰𓈖𓏌𓏲𓀃𓏛𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓂋𓐰𓂝𓐰𓏏𓐟𓏤
|[214]𓎼𓐰𓂋𓍅𓀁𓂋𓇾𓐰𓈇𓐱𓏤 𓅓𓎼𓐰𓂋𓍅𓐰𓏛𓇼𓄿𓇳𓂜𓇍𓇋𓏏𓐰𓂻𓆑𓂜
|(184),[215]𓂋𓐰𓐍𓏛𓈖𓐰𓏏𓐱𓏲𓇍𓇋𓇋𓏏𓐰𓅪𓐰𓏥𓇋𓅓𓆑 𓇋𓋴𓏏𓂋𓐰𓆑𓆓𓐳𓂧𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓌃𓂧𓐰𓏏𓀁
|(185),[216]𓏏𓐰𓈖𓈖𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓏲𓆇𓂋𓐰𓈖𓋴𓏭𓐰𓀀𓂋𓊪𓐰𓎼𓄿𓂘𓈖𓂝𓐰𓂋𓐰𓂋𓇋𓇋𓏏
|(186),[217]𓉐 𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓈖𓐰𓆑𓊢𓂝𓐰𓂻𓏶𓎃𓀀𓏤𓏤𓂋𓐰𓆑𓌨𓐰𓂋𓋴𓏇𓇋𓏲𓄛𓏤𓐰𓏥𓊢𓂝𓐰𓈖𓉻𓐰𓂝𓄿
Page 18. Old B1,187-198 / New B1,218-229 
|(187),[218]𓎼𓐰𓂝𓋴𓈖𓐰𓏥𓂝𓐰𓏏𓐱𓄹𓆑𓎟𓐰𓏏𓇋𓅓 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖 𓅭𓀀𓌻𓐰𓂋𓅱𓀀
|(188),[219]𓏏𓐰𓈖𓌰𓅓𓂻𓐍𓐰𓂋𓆑 𓁷𓐱𓏤𓐰𓆑𓈙𓐰𓊪𓁹𓂋𓌴𓐰𓁹𓄿𓄿𓏏𓐰𓆑𓊃𓐰𓐍𓄔𓂋𓄔𓅓𓏏𓐰𓆑
|(189),[220]𓏏𓐰𓉔𓂾𓂻𓄣𓏤𓁷𓏤𓋴𓆼𓄿𓇋𓇋𓏏𓀁𓈖𓐰𓆑 𓅓𓂝𓐰𓎡𓏏𓏲𓅓𓊖𓐰𓏏𓐱𓏤
|(190),[221]𓂜𓐰𓈖𓋾𓉗𓏏𓐰𓊖𓀀𓋴 𓏇𓇋𓄡𓐰𓏏𓐱𓏤𓀀𓐱𓁐𓐰𓏥𓂜𓐰𓈖𓅨𓐰𓂋𓀀𓋴 𓏇𓇋𓂧𓐰𓊪𓏏𓐰𓊛
|(191),[222]𓂜𓐰𓈖𓋴𓐍𓐰𓂋𓇋𓇋𓏛𓀀𓇋𓅓𓋴 𓏇𓇋𓄥𓅓𓇋𓇋𓏏𓀜𓀀𓐰𓏥𓂜𓐰𓈖𓋴𓌫𓅓𓏲𓂻𓐰𓀀
|(192),[223]𓋴 𓅓𓂝𓐰𓎡𓏏𓏲𓅓𓍢𓏏𓐰𓂝𓇋𓅷𓄿𓀜𓀀 𓋾𓉗𓏏𓐰𓊖𓀀𓊏𓊪𓅱𓂝
|(193),[224]𓅓𓐰𓂋𓅱𓈇𓐰𓏤𓀀𓍚𓀜𓎛𓂝𓍒𓄿𓀜 𓆣𓂋𓅓𓏶𓅓𓄂𓐰𓏏𓐱𓏤𓈖𓁹𓐰𓂋𓀀
Fourth Petition 
|(194),[225]𓂻𓏲𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓀁𓈖𓐰𓆑𓏽𓏌𓊃𓐰𓊪𓐱𓊗 𓅠𓅓𓈖𓐰𓆑𓇓𓏲𓁷𓏤
|(195),[226]𓉐𓐰𓂋𓏏𓐰𓂻𓅓𓋴𓃀𓇼𓄿𓉐𓈖𓊹𓉗𓏏𓐰𓉐𓈖𓐰𓏏𓁷𓐰𓂋𓇯𓈙𓐰𓈇𓆑𓅆
|(196),[227]𓆓𓐳𓂧𓆑𓎛𓐱𓎿𓐰𓊃𓅱𓀁𓎛𓐱𓎿𓐰𓊃𓀁𓏏𓏲𓁷𓐰𓂋𓇯𓈙𓐰𓈇𓆑𓅆𓇍𓇋𓂻𓈖𓐰𓎡
|[228]𓅓𓉐𓐰𓆑 𓌉𓆓𓐰𓏴𓃀𓏲𓄤𓆑𓐰𓂋𓂜𓐰𓈖𓂝𓃀𓏏𓐰𓄏𓏛𓐰𓆑 𓊪𓐰𓏏𓐍𓐰𓂻𓐟𓏤𓈖
|[229]𓎼𓐰𓂋𓍅𓀁𓏥𓂋𓇾𓐰𓈇𓐱𓏤 𓇋𓈖𓇋𓏲𓏏𓄿𓅓𓂝𓄚𓈖𓐰𓏏𓊛𓋴𓅧𓈎𓐰𓏏𓂻𓋴
Page 19. Old B1,199-212 / New B1,230-243 
|[230]𓍑𓄿𓏴𓐰𓊛𓏏𓏲𓇋𓂋𓐰𓆑𓅓𓂝 𓊃𓆣𓂋𓊃𓐰𓊪𓐱𓊗𓅓𓄟𓊃𓐰𓂧𓐰𓂧𓀁 𓍑𓄿𓏏𓐰𓏴𓊛
|[231]𓇋𓏏𓐰𓂋𓅱𓈘𓅓𓐟𓏤𓏏𓃀𓏲𓏏𓐰𓏭𓋸𓋸𓍑𓄿𓏏𓐰𓏴𓊛𓄤𓆑𓐰𓂋 𓂜𓐰𓈖
|(201),[232]𓈖𓐰𓅓𓂝𓏏𓐰𓂋𓆵𓋴𓇥𓐰𓂋𓁀𓂋𓊏𓐰𓊪𓇳𓐰𓏤 𓌉𓆓𓐰𓏴𓈝𓅓𓏏𓐰𓂻𓅓
|(202),[233]𓎼𓐰𓂋𓎛𓇰𓊄𓃀𓏭𓐰𓂻𓅓𓉔𓐰𓂋𓅱𓇳𓏤𓂋𓐰𓂝𓐰𓏏𓊢𓂝𓐰𓂻𓊃𓐰𓀀𓐱𓏤𓂋
|(203),[234]𓊃𓐰𓊪𓐱𓊗𓆑𓄤𓆑𓐰𓂋𓈖𓃹𓐰𓈖𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓅓𓂝𓐰𓎡𓂜𓐰𓈖𓆎𓅓𓏛𓐰𓈖𓆓𓐳𓂧
|(204),[235]𓈖𓐰𓎡𓋴𓏏 𓋴𓆑𓐰𓂊𓀁𓋴𓍯𓄿𓏴𓐰𓈐𓁷𓐱𓏤𓐰𓂋𓎡 𓈖𓐰𓐍𓀁𓅱𓏭𓌴𓄿𓇋𓂋𓐰𓌗
|(205),[236]𓅪𓀀𓋴𓐱𓎝𓐰𓎡𓇋𓇋𓅪𓐰𓎡 𓅓𓂝𓐰𓎡𓏏𓏲𓅓𓎔𓎛𓏲𓊛𓐰𓆟𓀀
|(206),[237]𓇋𓂝𓐰𓈗𓄣𓐱𓏤𓐰𓆑 𓅱𓂧𓐰𓂧𓏴𓂋𓁹𓐰𓏏𓌻𓐰𓂋𓏏𓀁𓆑 𓆼𓄿𓂝𓀜𓂧𓃀𓏲𓃯𓐰𓏥
|(207),[238]𓋴𓄝𓏏𓂝𓋴𓌴𓄿𓅓𓅱𓃓𓐰𓏥𓄖𓐰𓂻𓂋𓅓𓅱𓆟𓐰𓏥𓊃𓐰𓐍𓐱𓏏𓌧𓐰𓂝
|[239]𓄿𓊪𓐰𓂧𓅱𓅭𓐰𓏥 𓂜𓐰𓈖𓆼𓄿𓐍𓐰𓂻𓂋𓐱𓏤𓀀𓆄𓏲𓅪𓅓𓅱𓂝𓐰𓂋𓐱𓏲
|[240]𓂾𓀁 𓂜𓐰𓈖𓇋𓇩𓊃𓐰𓆰𓄣𓏤𓀀𓂧𓐰𓈖𓋴𓍖𓏛𓊃𓐰𓐍𓂋𓐰𓏛𓄡𓐰𓏏𓐱𓏤 𓍯𓄿𓎝𓎛
|[241]𓏛𓄣𓏤𓎡𓂋𓐰𓐍𓏛𓐰𓎡𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓂧𓄿𓇋𓂋𓐰𓌗𓂝𓍉𓐰𓏏𓏛𓐰𓎡𓂋
|[242]𓄤𓆑𓐰𓂋𓃀𓋴𓋴𓆟𓐰𓂻𓎼𓐰𓂋𓅱𓀁𓀀 𓂜𓐰𓈖𓊃𓐰𓄡𓅓𓅱𓂻𓀀
|[243]𓅓𓐰𓂝𓆓𓐳𓂧𓐦𓃀𓏲𓇋𓈎𓐰𓂋𓏛 𓂜𓐰𓈖𓃹𓐰𓈖𓐍𓆼𓄿𓐍𓐰𓂻𓄣𓏤𓀀
Page 20. Old B1,213-225 / New B1,244-256 
|[244]𓏎𓈖𓐰𓏏𓐱𓏲𓂝 𓊃𓅠𓅓𓎛𓁹𓁹𓐰𓁹𓋴𓏲𓍑𓄿𓏛𓏏𓐰𓏲𓄣𓏤 𓅓𓎡𓄿𓉔
|[245]𓋴𓏲𓀁𓐍𓐱𓏏𓐰𓆑𓄊𓋴𓂋𓐰𓂝𓎡𓍃𓅓𓄭𓐰𓂋𓂻𓃀𓏲𓈋𓅱𓅪𓂋𓐰𓎡
|[246]𓊃𓍯𓄿𓈐𓁷𓏤𓊃𓐰𓊪𓐱𓊗𓇋𓏲𓆑𓂋𓌢𓈖𓐰𓏌𓐱𓏲𓏤𓏤 𓇋𓈖𓏶𓀁𓀀𓂧𓐰𓊪𓄓𓀁
|(216),[247]𓇋𓏲𓅱𓄞𓐰𓂧𓅱𓀁𓅱𓈙𓃀𓏴𓀁𓆑 𓇋𓈖𓊃𓐰𓇥𓂋𓐰𓏲𓁀𓀀𓌴𓐰𓁹𓄿𓄿
|(217),[248]𓂋𓐰𓋴𓐱𓅱𓏏𓌘𓁹 𓇋𓂋𓅱𓆓𓐳𓂝𓐣𓐰𓏛𓂋𓅱𓏏𓐰𓇯𓅓
|(218),[249]𓍚𓏲𓀜𓈖𓐰𓆑𓇋𓏲𓐰𓆑𓅓𓏶𓅓𓄂𓐰𓏏𓐱𓏤𓈖𓁹𓐰𓂋𓀀 𓅱𓆼𓄿𓅪𓀀
|(219),[250]𓅓𓂝𓐰𓎡𓏏𓏲𓊪𓎛𓏏𓐰𓄖𓂻 𓐍𓅓𓂜𓐍𓐰𓏏𓏛𓐰𓏥𓀀𓅓𓂝𓐰𓎡𓏏𓏲
|[251]𓅱𓄞𓐰𓂧𓏏𓀁 𓊪𓐰𓈖𓈎𓐰𓂝𓀀𓈗𓆮𓈗𓅓𓂝𓐰𓎡𓏏𓐰𓏲𓅧𓈎𓐰𓏏𓂻
|[252]𓈟𓅓𓆮𓊦𓀀𓅓𓋴𓃀𓈖𓐰𓆟𓂻𓂧𓐰𓊪𓅱𓏏𓐰𓊛𓎡 𓋴𓋹𓈖𓐰𓐍𓅱
|[253]𓀀𓅓𓂋𓐰𓂝𓅓𓏏𓏱𓏏𓐰𓏲 𓋴𓎛𓍃𓅓𓅱𓅯𓅪𓀀𓅓𓂋𓐰𓂝
|[254]𓎛𓍃𓅓𓅯𓅪𓏏𓐰𓏲 𓆄𓅱𓆮𓏏𓐰𓇳𓐱𓏤𓅓𓁹𓅓𓆄𓏲𓐰𓇳 𓇋𓃀𓃙𓏲𓉐𓐰𓏥
|(224),[255]𓅓𓂋𓐰𓂝𓎁𓐰𓏏𓂝𓐰𓆊 𓏤𓏤𓏤𓏤𓏌𓊃𓐰𓊪𓐱𓊗𓄿𓅓𓄭𓐰𓂋𓀁𓈖𓐰𓎡
|(225),[256]𓇋𓈖𓂋𓐰𓆑𓅨𓐰𓂋𓈙𓐰𓇳𓀀𓂋𓐰𓆑
Page 21. Old B1,225-237 / New B1,256-268 
Fifth Petition 
|(225),[256]𓂻𓏲𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋
|(226),[257]𓄭𓐰𓂋𓀁𓈖𓐰𓆑𓏼𓐰𓏻𓏌𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧𓆑𓅓𓐰𓂋𓉐𓀗𓎟𓀀𓀀𓇋𓏲
|[258]𓐍𓐰𓂝𓅱𓂧𓅱𓀀𓁷𓏤#b   #e⟨𓎔𓐰𓎛𓆮𓏏𓆟𓐰𓏥⟩ 𓈖#
|[259]𓆮𓅱𓂝𓀀𓁷𓏤𓋴𓌴𓄿𓅓𓌪𓐰𓂝𓇍𓆮𓂻𓆟 𓋴𓄝𓂝𓂋𓅓
|[260]𓅱𓆟𓐰𓏥𓀀𓁷𓏤𓆼𓄿𓐍𓐰𓂝𓂝𓅱𓃀𓃀𓅱𓆟𓐰𓏥 𓍑𓄿𓃀𓎛𓅱𓂝𓀀
|[261]𓂋𓅯𓄿𓈎𓐰𓂋𓅱𓆟𓐰𓏥 𓇋𓏲𓊠𓐰𓂝𓆟𓐰𓏥𓀀𓐍𓃀𓅡𓌻𓐰𓂝𓆑𓇋𓏏𓐰𓂋
|[262]𓅱𓈘 𓅓𓂝𓐰𓎡𓏏𓐰𓏲𓅓𓏠𓐰𓈖𓏏𓐰𓏛𓇋𓂋𓐰𓏭 𓅓𓂝𓐰𓃹𓈖𓐰𓂝𓎛𓅨𓐰𓂋𓅱
|(232),[263]𓅪𓀀𓁷𓏤𓐍𓐰𓏏𓏛𓐰𓏥𓆑𓆑𓐰𓈖𓅪𓂋𓐰𓐍𓏛𓈖𓐰𓎡𓇓𓏲 𓊡𓏲𓊪𓏲𓈖
|(233),[264]𓌴𓄿𓇋𓂋𓐰𓌗𓅪𓀀𓐍𓐰𓏏𓏛𓐰𓏥𓆑 𓂧𓃀𓃀𓂝𓆑𓐰𓈖𓐰𓂧𓂊𓆑𓊪𓏲𓈖𓐰𓈟𓅓𓂝
|[265]𓋴𓏏 𓂋𓐰𓂝𓈖𓐰𓏏𓐱𓏲𓎡𓐰𓂋𓄔𓅓𓌃𓂧𓐰𓏏𓀁𓂋𓅱𓆓𓐳𓂝𓐣𓏛𓌢𓈖𓐰𓏌𓐱𓏲𓀀𓏤𓏤𓂋
|[266]𓍚𓀜𓂝𓍯𓄿𓂝𓁹𓐰𓂋𓆑 𓅓𓂝𓐰𓎡𓀋𓂝𓊪𓅱𓈖𓇋𓅷𓄿
|[267]𓀜𓀀𓁹𓐰𓂋𓆮𓎡 𓇋𓏲𓎔𓐰𓏛𓏏𓏲𓄣𓏤𓇋𓅓𓎡𓇋𓅱𓎡
|(237),[268]𓆣𓂋𓐰𓏏𓅓𓏏𓐰𓉔𓅱𓂾𓂻𓀀 𓂋𓐰𓂝𓐰𓈖𓏏𓐰𓎡𓂋𓂧𓐰𓈖𓇋𓏏𓐰𓍸𓈇𓐰𓏤
Page 22. Old B1,238-149 / New B1,269-280 
|(238),[269]𓈖𓌴𓄿𓇋𓂋𓐰𓌗𓅪𓐰𓀀𓊃𓐰𓅬𓄿𓏲𓀸𓀜𓎔𓎛𓈗𓆑 𓅓𓂝𓐰𓎡𓏏𓏲
|(239),[270]𓅓𓈙𓐰𓈇𓆑𓋴𓏏𓐰𓄝𓄿𓏲𓍬𓐰𓂻𓀀
Sixth Petition 
|(239),[270]𓂻𓅱𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀
|(240),[271]𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓀁𓈖𓐰𓆑𓏼𓐰𓏼𓏌𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧𓆑𓅓𓐰𓂋𓉐𓀗𓎟𓀀𓀀
|(241),[272]𓎟 𓋴𓇋𓊃𓐰𓅪𓆑𓎼𓐰𓂋𓍅𓀁𓋴𓆣𓂋𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓋴𓆣𓂋
|(242),[273]𓃀𓏲𓎟𓄤𓆑𓐰𓂋𓋴𓎛𓍃𓅓𓅭𓅪𓃀𓏲⟨𓎟𓈋𓏲𓐰𓅪⟩ 𓏇𓇋𓂻𓏲𓋴𓐟𓄿𓅱
|(243),[274]𓀁𓇥𓐰𓂋𓀜𓆑𓎛𓈎𓐰𓂋𓅪𓎛𓃀𓋴𓏲𓋳𓏥𓇥𓐰𓂋𓀜𓆑𓇉𓄿
|(244),[275]𓅱𓏏𓋳 𓏇𓇋𓊵𓐰𓏏𓐱𓊪𓊪𓐱𓏏𓐰𓇯𓂋𓐟𓏤𓆓𓐳𓂧𓐰𓂝𓊡
|(245),[276]𓈎𓄿𓀠𓊃𓐰𓈙𓅓𓅓𓊮𓋴𓎛𓎿𓋴𓅱𓊡𓀀𓐰𓏥𓎟
|(246),[277]𓏇𓇋𓐍𓐰𓏏𓊮𓊪𓐰𓊃𓆑𓐰𓏏𓊮𓇆𓅱𓏏𓐰𓏛𓐰𓏥 𓏇𓇋
|(247),[278]𓈗𓂝𓐰𓐍𓅓𓈗𓇋𓃀𓃙𓏏𓀁 𓌴𓐰𓁹𓄿𓄿𓅓
|(248),[279]𓁷𓐰𓂋𓏤𓎡 𓊪𓐰𓊃𓈙𓅱𓏴𓐰𓏛𓐰𓏥𓀀𓅓𓂝𓐰𓃹𓈖𓐰𓏌𓐱𓏲𓀜
|(249),[280]𓊃𓐰𓉔𓂋𓐰𓂋𓐰𓏛𓀀𓅓𓁹𓄿𓉔𓅱𓅪𓀀 𓋴𓏏𓐰𓅱
Page 23. Old B1,250-263 / New B1,281-294 
|[281]𓏏𓀾𓏛𓅓𓁹𓏠𓐰𓈖𓏏𓅪𓐰𓏥 𓇋𓏲𓋴𓇋𓄿𓏏𓂿
|[282]𓊃𓐰𓈙𓂋𓐰𓂋𓅪𓐰𓆑𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓏛𓎔𓐰𓏛𓄤𓆑𓐰𓂋𓂜𓉔𓈎𓋴𓅪
|[283]𓂜𓅱𓃀𓈖𓐰𓇳𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓏛 𓇋𓂋𓏎𓈖𓐰𓎡𓇋𓅓𓐝𓐰𓂝𓈖𓌢𓈖𓐰𓏌𓐱𓏲𓀀𓎡
|[284]𓅱𓎼𓆮𓏏𓄑𓀁𓆄𓅱𓐰𓏏𓅪𓅓𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛
|[285]𓇋𓏲𓄿𓉔𓅱𓅪𓀀𓋴𓌫𓅓𓂻𓐰𓆑𓂋𓃛𓅱
|[286]𓂧𓐰𓏏𓂻𓇋𓏲𓋴𓐍𓐰𓂋𓆮𓏛𓀀𓏎𓈖𓐰𓈖𓆑𓂋𓅱𓅱
|[287]𓏏𓐰𓂻𓏥𓂜𓂋𓐰𓐍𓏛𓈖𓐰𓏏𓐱𓏲𓃹𓐰𓈖𓈖𓐰𓏏𓅓𓄣𓏤
|[288]𓅓𓏲𓋴𓆑𓐰𓅯𓂻𓁹𓐰𓂋𓐰𓎡𓂋𓋴𓏇𓇋𓏏𓀁 𓆑𓐰𓂧𓈎𓏴𓐰𓎡𓈖𓐰𓅓𓂝𓐰𓋭𓊃𓐰𓍢𓂝𓐰𓆑
|[289]𓂚𓀜𓈗𓆱𓅓𓂝𓐰𓎡𓏇𓇋𓆱𓃹𓐰𓈖𓉿𓐰𓂝𓊃𓐰𓊪𓐱𓊗𓈖𓈗𓆮𓈗𓆣𓐰𓂋
|[290]𓇋𓂋𓅧𓈎𓂻𓂧𓐰𓊪𓏏𓐰𓊛𓇋𓏲𓄞𓐰𓂧𓏏𓐰𓂝𓋴𓄿𓈎𓅪𓀋𓊪𓏲𓏛𓐰𓏥𓋴𓈖𓇾𓐰𓈇𓐱𓏤
|[291]𓁷𓏤𓌻𓐰𓂋𓆮𓏏𓐰𓈇𓏤𓐰𓏥𓎟𓐰𓏏 𓇋𓏲𓎡𓋴𓃀𓇼𓏏𓀜𓇋𓏲𓎡𓍏𓅱𓐰𓏏𓏛𓇋𓐱𓏲𓐰𓎡
|[292]𓏏𓐰𓏏𓀾𓏛 𓂜𓇋𓋴𓈖𓂝𓃹𓐰𓈖𓀜𓇋𓏲𓎡𓁹𓐰𓂋𓐰𓎡𓏏𓏲𓏏𓐰𓏲𓀾𓏛𓐰𓏥𓈖𓃀𓏲𓎟
|[293]𓀀𓐱𓁐𓐰𓏥 𓇋𓏲𓉔𓄿𓅱𓏛𓐰𓏥𓎡𓅓𓈖𓐰𓍇𓏌𓏲𓂧𓐰𓏲𓂻𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛𓐰𓈖𓃀𓏲𓎟𓀀𓐱𓁐𓐰𓏥
|[294]𓂿𓏏𓏭𓀀𓈖𓇾𓐰𓈇𓐱𓏤𓂋𓇥𓐰𓂋𓆑 𓂓𓐰𓈖𓆮𓇭𓀀𓈖𓃀𓏲𓎛𓅨𓐰𓂋𓏲𓅪𓁷𓏤
Page 24. Old B1,264-276 / New B1,295-307 
|[295]𓈖𓐰𓏏𓐰𓆑𓈗𓀜𓎛𓋴𓊪𓈇𓐱𓏤𓐰𓆑𓅓𓃛𓏲𓆮𓏏𓅪𓐰𓏥𓂋𓋴𓆣𓂋𓎛𓋴𓊪𓈇𓐰𓆑
|[296]𓅓𓎼𓐰𓂋𓍅𓀁𓂋𓈖𓐰𓏏𓐰𓆑𓈗𓀜𓇍𓆮𓏏𓅪𓐰𓏥𓈖𓐰𓆓𓏏𓐰𓊖
Seventh Petition 
|(266),[297]𓂻𓏲𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓀁𓈖𓐰𓆑𓏽𓐰𓏼𓏌𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧𓆑
|(267),[298]𓅓𓐰𓂋𓉐𓀗𓎟𓀀𓀀𓈖𓐰𓏏𓐰𓎡𓈟𓅓𓏲𓊦𓈖𓇾𓐰𓈇𓐱𓏤𓂋𓇥𓐰𓆑𓋴𓐪𓂧𓐰𓂧
|(268),[299]𓂂𓐰𓊛𓇾𓐰𓈇𓐱𓏤𓐍𓐱𓏏𓐰𓆑𓎗𓏲𓏛𓐰𓎡 𓈖𓐰𓏏𓐰𓎡𓌢𓈖𓐰𓏌𓐱𓏲𓀀𓏤𓏤𓈖𓅝𓅆
|[300]𓐣𓏛𓂜𓐰𓈖𓂋𓐰𓂝𓐰𓏏𓁷𓏤𓐞𓏤 𓎟𓀀𓎝𓎛𓏛𓐰𓎡𓈖𓇋𓋴𓀁𓏏𓐰𓏲𓊃𓐰𓀀𓐱𓏤
|[301]𓂋𓊃𓐰𓊪𓐱𓊗𓆑𓈖𓃹𓐰𓈖𓌴𓐙𓐰𓂝𓆀 𓅓𓍲𓈖𓐰𓏏𓍢𓀜𓄣𓐱𓏤𓐰𓎡𓂜𓐰𓈖𓎡𓋴𓏏
|[302]𓆣𓂋𓄫𓏲𓁷𓐱𓏤𓐰𓀀𓅓𓎛𓅱𓂝𓐰𓅪𓄣𓏤𓀀 𓅓𓍯𓄿𓀁𓂜𓐰𓈖𓏏𓐰𓏏𓂜𓇍𓆮𓏏𓐰𓂻
|[303]𓅓𓎛𓂝𓅱𓀢𓂜𓐰𓈖𓏏𓐰𓏏𓂜𓆣𓂋𓐰𓏏 𓇋𓏲𓅱𓐍𓐰𓂧𓐗𓐰𓏛𓋴𓄫𓏲𓆑𓅓𓐍𓐰𓈖𓌰𓅓𓋴𓀙
|[304]𓋴𓎛𓍃𓅓𓅭𓐰𓅪𓆑𓊃𓐰𓊪𓐱𓊗𓆣𓂋𓂜𓐰𓂋𓐍𓐰𓏛𓈖𓐰𓏏𓐱𓏲𓃹𓈖𓐰𓈖𓏏𓅓𓄣𓏤
|[305]𓐍𓃀𓅡𓄿𓌻𓐰𓂝𓉔𓊪𓐰𓏛𓌉𓆓𓐰𓏴𓁶𓏤𓐎𓐰𓏛𓂜𓐰𓈖𓌴𓄿𓇋𓂋𓐰𓌗𓅪𓀀
|[306]𓋹𓈖𓐰𓐍𓎛𓂝𓐰𓍑𓄿𓏲𓀜𓆑𓂜𓅱𓄞𓐰𓂧𓀁𓇓𓏲𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓏛 𓇋𓏲𓎼𓐰𓂋𓏏
|(276),[307]𓄡𓐰𓏏𓐱𓏤𓀀𓎔𓐰𓏏𓐰𓏛𓄣𓏤𓀀𓀋𓀜𓉐𓂋𓐰𓂻𓇋𓋴𓅓𓄡𓐰𓏏𓐱𓏤𓀀𓈖𓂝𓐰𓏤𓇋𓂋𓐰𓏭
Page 25. Old B1,277-289 / New B1,308-320 
|(277),[308]𓈖𓐰𓎼𓏏𓐰𓏴𓀜𓊪𓏲𓅓𓂧𓐰𓈖𓇋𓏏𓐰𓍸𓈇𓐱𓏤𓈗𓋴𓄿𓋴𓏲𓍬𓐰𓂻 𓃹𓐰𓈖𓉿
|(278),[309]𓂝𓐰𓂋𓐱𓏤𓀀𓂋𓌃𓂧𓐰𓏏𓀁 𓊢𓂝𓐰𓂻𓄿𓂚𓀜𓈖𓐰𓀀𓌻𓐰𓂋𓇋𓆱𓐰𓀀 𓊪𓈖𓐰𓈎𓈗𓂝𓈖𓐰𓀀
|(279),[310]𓈗𓇋𓇋𓈗𓀀 𓊃𓐰𓈖𓐰𓆑𓊡𓀜𓈖𓐰𓀀𓈖𓐰𓏏𓐰𓏏𓅓𓄡𓐰𓏏𓐱𓏤𓀀𓇋𓂝𓈗𓈖𓐰𓀀𓆷𓄿𓅓𓏲𓋳𓏤𓐰𓏥𓀀
|(280),[311]𓐍𓐰𓈖𓅯𓀁𓀀𓆣𓐰𓂋 𓌴𓄿𓇋𓂋𓐰𓌗𓅪𓐰𓏥𓀀𓇥𓐰𓂋𓀜𓐍𓐱𓏏𓐰𓆑𓁷𓐱𓏤𓐰𓎡 𓊪𓐰𓏏𓐰𓂋𓆵
|[312]𓍒𓄿𓂋𓐰𓏲𓎣𓀁𓎡 𓇋𓏲𓋴𓏲𓆑𓐰𓅭𓂻𓐰𓎡𓂋𓏏𓐰𓉔𓏏𓂾𓂻𓐰𓎡 𓇋𓏲𓂝𓐰𓃹𓈖𓐰𓂝𓄣𓐱𓏤𓐰𓎡
|[313]𓂋𓐰𓊃𓏲𓆼𓄿𓅪𓐰𓎡 𓇋𓏲𓊃𓐰𓈖𓌰𓅓𓂉𓀀𓎡𓂋𓋴𓆣𓐰𓂋𓐍𓐰𓂋𓃭𓏲𓆮𓏲𓀜𓀀𓐰𓏥𓎡
|[314]𓇋𓈖𓇋𓏲𓎡𓇓𓅱𓐰𓏏𓂋𓅠𓅓𓐰𓏏𓎡𓆮𓇏𓏏𓐰𓏭𓀀𓏇𓏏𓐰𓅱𓏛𓐰𓀀
|[315]𓇋𓈖𓇋𓏲𓅱𓋴𓆑𓏲𓅯𓂻𓀀𓄭𓐰𓂋𓆮𓀁𓀀𓂋𓊢𓂝𓐰𓂻𓂋𓂋𓐱𓏤𓐰𓈖𓉐𓐱𓏤𓐰𓆑
|[316]𓂜𓐰𓈖𓎼𓐰𓂋𓀁𓂋𓐰𓂝𓈖𓐰𓎡𓌃𓂧𓐰𓏲𓀁𓆑 𓂜𓐰𓈖𓋴𓇥𓐰𓂋𓁀𓂋𓐰𓂝𓈖𓐰𓎡𓂋𓋴𓍟𓁹𓐰𓆑
|[317]𓂜𓐰𓈖𓐍𓃀𓅡𓄿𓌻𓐰𓅪𓁷𓐱𓏤𓐰𓏥𓋴𓋴𓊪𓐰𓂧𓇮𓏛𓈖𓐰𓎡 𓂜𓐰𓈖𓍃𓅓𓀁𓂋𓏤
|[318]𓃹𓐰𓈖𓉿𓐰𓂝𓈖𓐰𓎡 𓂜𓐰𓈖𓐍𓅓𓂜𓂋𓐰𓂝𓈖𓐰𓎡𓂋𓐰𓐍𓏛𓐰𓆑 𓂜𓐰𓈖𓏲𓆼𓄿𓅪𓋴𓃀𓇼𓀜𓈖𓐰𓎡
|[319]𓄡𓐰𓊃𓂋𓏲𓎝𓀜𓀀𓐰𓏥𓈋𓅱𓐰𓏏𓅪𓐰𓏥𓊪𓏲𓋴𓂋𓐰𓏲𓀔𓀀𓐰𓏥 𓎟𓏲𓐰𓏥𓃀𓏲𓄤𓆑𓐰𓂋𓊪𓏲
|[320]𓍏𓅱𓐰𓏏𓀀𓐰𓏥𓊪𓏲𓈖𓐰𓏏𓋴𓆣𓐰𓂋𓈖𓐰𓏏𓐰𓏏 𓋭𓐰𓊃𓍢𓐰𓂝𓀀𓐰𓏥𓁶𓏤𓎛𓋴𓈎𓐰𓌫𓀜
Page 26. Old B1,289-299 / New B1,320-330 
Eighth Petition 
|[320]𓂻𓏲𓇋𓈖𓂋𓐰𓆑
|[321]𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓀁𓈖𓐰𓆑𓏽𓐰𓏽𓏌𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧𓆑𓅓𓐰𓂋𓉐𓀗𓎟𓀀𓀀 𓇋𓏲
|[322]𓐍𓐰𓂋𓀒𓏏𓐱𓏲𓐰𓈖𓎛𓆰𓈖𓐰𓏏𓆊𓍯𓄿𓈐 𓇋𓏲𓂝𓐰𓃹𓈖𓐰𓂝𓄣𓏤𓀀𓆄𓏲𓅪𓐰𓆑𓅓𓊃𓐰𓊪𓐱𓊗
|[323]𓇋𓏲𓃹𓐰𓈖𓊃𓐰𓊪𓐱𓊗𓆑𓐰𓈖𓅱𓉔𓏏𓐰𓅪 𓇋𓏲𓂝𓃹𓐰𓈖𓀜𓄣𓐱𓏤𓐰𓎡𓂜𓐰𓈖𓈖𓐰𓎡𓋴𓏏 𓇋𓏲𓂝𓐰𓍯𓄿𓀜𓎡
|[324]𓂜𓐰𓈖𓅜𓏛𓈖𓐰𓎡 𓂋𓐰𓂝𓄿𓊢𓂝𓐰𓂻𓊃𓐰𓀀𓐱𓏤𓂋𓊃𓐰𓊪𓐱𓊗𓆑𓄤𓆑𓐰𓂋𓈖𓃹𓐰𓈖𓌴𓐰𓐙𓂝𓐰𓆀
|[325]𓌨𓂋𓐰𓏏𓏛𓐰𓏥𓎡𓊪𓏲𓅓𓉐𓐱𓏤𓐰𓎡𓄡𓐰𓏏𓐱𓏤𓎡𓎔𓐰𓏏𓏛𓏲𓃀𓈖𓐰𓇳𓌽𓐰𓏏𓐱𓏤𓍿𓐰𓏏𓐰𓆑𓂻𓋴
|[326]𓄿𓈎𓅪𓉐𓐰𓂋𓅱𓏛𓐰𓏥𓋴𓈖𓇾𓐰𓈇𓐱𓏤
|[327]𓎁𓐰𓏏𓏲𓀜𓂝𓐰𓍯𓄿𓀜𓀀𓐰𓈖𓈟𓅓𓏲𓀜 𓋴𓂋𓅱𓀙𓀀𓐰𓏥𓁹𓐰𓈖𓏏𓏲𓂋𓍚𓀜𓂋
|[328]𓇍𓆮𓏏𓅪𓐰𓏥 𓇋𓃀𓏲𓃙𓉐𓐱𓏤𓐰𓏥𓊪𓏲𓈖𓐰𓄿𓂧𓐰𓏲𓆊𓀀𓋴𓂋𓅱𓀙𓀀𓐰𓏥𓁹𓐰𓈖𓏏𓐰𓏲𓂋𓍚𓀜
|[329]𓂋𓎼𓐰𓂋𓍅𓀁 𓂜𓂋𓐰𓂝𓈖𓅾𓀁𓎡𓄭𓐰𓂋𓀁𓈖𓐰𓎡𓂜𓐰𓋷𓀁𓈖𓐰𓎡𓄣𓐰𓏤𓀀 𓎼𓐰𓂋𓀁𓀀
|[330]𓂝𓐰𓈖𓈖𓐰𓂻𓇓𓏲𓂋𓁹𓐰𓏏𓍿𓋴𓏏𓍞𓏛𓐰𓏥𓈖𓐰𓎡𓂜𓅾𓀁𓈖𓐰𓆑𓈖𓐰𓏏𓍯𓄿𓀁𓈖𓐰𓆑𓋴𓏏
Page 27. Old B1,300-313 / New B1,331-344 
|[331]𓂜𓏎𓐰𓈖𓌢𓈖𓐰𓀀𓆑𓂋𓐰𓎡𓅓𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓌻𓐰𓂋𓂋𓐰𓏏𓊋𓐰𓉐 𓇋𓏲𓄞𓐰𓂧𓏲𓈇𓐰𓏥𓎡𓅓𓇏𓏏𓐰𓈇
|[332]𓇋𓏲𓆑𓐰𓈎𓄿𓏕𓐰𓎡𓅓𓐖𓐰𓏏𓐱𓊖𓇋𓏲𓅧𓈎𓐰𓏲𓈀𓐰𓏥𓐰𓎡𓅓𓍁𓐰𓂝𓉐 𓇋𓏲𓋴𓂋𓐰𓅱𓀙𓀀𓐰𓏥𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓈖𓐰𓎡
|[333]𓇋𓏲𓐰𓎡𓁷𓏤𓎁𓏏𓐰𓏏𓀜 𓇋𓈖𓇋𓏲𓎡𓅓𓂝𓍯𓄿𓆮𓀜𓀀 𓇋𓏲𓋴𓏏𓍔𓄿𓍬𓐰𓂻𓏏𓐰𓏲𓈖𓐰𓎡
|[334]𓋴𓎝𓎡𓐰𓏲𓀜𓀀𓐰𓏥𓎛𓈖𓐰𓂝𓎡𓂋𓊪𓐰𓊃𓈙𓐰𓏏𓐱𓏴𓏛𓐰𓏥𓄞𓐰𓂧𓅱𓐰𓏏𓈇𓐰𓏥 𓁹𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓈖
|(304),[335]𓎟𓅆𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓈖𓐰𓏏𓐱𓏭𓃹𓐰𓈖𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓈖𓐰𓏏𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓆑
|(305),[336]𓂝𓐰𓂋𓆰𓈙𓐰𓆑𓐰𓂧𓅱𓍼𓐞𓏤𓍘𓇋𓆱𓅝𓅆
|[337]𓁷𓐰𓂋𓐰𓏏𓎅𓐰𓈐𓂋𓁹𓐰𓏏𓇍𓇋𓇋𓏏𓅪𓐰𓏥𓄤𓆑𓐰𓂋𓄤𓆑𓐰𓂋𓐰𓏏𓄤𓆑𓐰𓂋𓂋𓐰𓆑
|(307),[338]𓇋𓏲𓇓𓅱𓏏𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓂋𓈖𓐰𓅘𓎛𓎛𓇳 𓉔𓄿𓄿𓂻𓋴
|(308),[339]𓅓𓂝𓁹𓐰𓂋𓋴𓂋𓊻𓏏𓐰𓈉 𓇋𓏲𓈎𓐰𓂋𓋴𓏏𓌟
|(309),[340]𓀜𓆑𓋴𓌴𓄿𓅓𓄥𓂝𓇾𓐰𓈇𓐱𓏤𓇋𓅓𓆑 𓂜𓊃𓐰𓇋𓐱(𓆛𓐰𓈖)𓂝𓐰𓈖𓏏𓐰𓏲
|(310),[341]𓂋𓐰𓈖𓐰𓆑𓁶𓏤𓇾𓐰𓈇𓐱𓏤 𓇋𓏲𓋴𓆼𓄿𓀁𓏏𓐱𓏲𓐰𓆑𓁷𓏤𓃀𓏲
|[342]𓄤𓆑𓐰𓂋𓁶𓏤 𓐎𓐰𓏛𓊪𓏲𓈖𓊹𓌃𓂧𓐰𓅱𓀁 𓇋𓈖𓃛𓅱𓇓𓏲
|[343]𓆱𓊪𓏲𓂜𓎼𓐰𓂋𓋴𓐟𓄿𓊊𓈖𓐰𓆑 𓇋𓈖𓅓𓂝𓆼𓄿𓏏𓍸
|[344]𓊪𓏲𓂜𓂋𓐰𓂝𓈖𓋴𓁷𓏤𓐞𓏤 𓅓𓂝𓐰𓎡𓅱𓀀
Page 28. Old B1,314-326 / New B1,345-357 
|[345]𓂋𓂻𓅱𓏏𓅓𓂝𓐰𓎡𓎡𓆮𓀀𓂋𓂻𓅱𓏏𓅱𓄞𓐰𓂧𓀁𓎡
|[346]𓅓𓅱𓈙𓃀𓏲𓏴𓀁𓅓𓅱𓄞𓐰𓂧𓀁𓀀𓎼𓐰𓂋
|[347]𓅱𓀁𓀀𓅓𓊪𓎛𓄖𓐰𓂻𓈖𓐰𓏏𓐱𓏭𓂜𓄖𓐰𓂻𓈖𓐰𓆑 𓂜𓊃𓐰𓆑
|[348]𓂉𓀁𓈖𓐰𓎡𓂜𓏠𓐰𓈖𓅪𓈖𓐰𓎡⟨𓂜𓃀𓉔𓄿𓂻𓈖𓐰𓎡⟩𓂜𓋴𓎝𓐰𓎡𓋴𓎝𓎡𓐰𓅪
|[349]𓈖𓐰𓎡 . 𓂜𓂋𓐰𓂝𓈖𓐰𓎡𓈖𓐰𓀀𓂧𓃀𓅡𓄿𓏲𓌥𓏛𓐰𓏥𓈖𓌃𓂧𓐰𓏏𓀁
|(319),[350]𓏏𓐰𓈖𓄤𓆑𓐰𓂋𓐰𓏏𓉐𓐰𓂋𓂋𓐰𓏏𓂻𓅓𓂋𓐱𓏤𓐰𓈖𓂋𓐰𓂝𓐰𓇳𓅆𓆓𓐳𓊃𓆑
|(320),[351]𓆓𓐳𓂧𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓁹𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓇥𓐰𓂋𓈖𓐰𓏏𓐰𓏏𓅨𓐰𓂋𓋴
|[352]𓉻𓐰𓂝𓄿𓏛𓋴𓎛𓎝𓏛𓋴𓅠𓅓𓅱𓏏𓏲𓎡𓐰𓆑𓏏𓏛𓋴
|[353]𓊄𓃀𓏲𓂻𓋴𓂋𓇋𓌴𓐍𓄪𓐰𓏤 𓇋𓈖𓎼𓋴𓐟𓄿
|[354]𓊊𓃛𓅱𓇓𓏲𓆱𓎛𓆰𓐰𓈖𓎡𓅱𓄛𓏤𓐰𓏥𓆑𓊪𓏲
|[355]𓆑𓄿𓆮𓏲𓀋𓀜𓏥𓐍𓐰𓏏𓏛𓐰𓏥𓂜𓆣𓂋𓐰𓈖𓉐
|[356]𓂋𓅱𓏛𓐰𓏥𓈖𓁶𓏤𓐎𓐰𓏛 𓂜𓄭𓐰𓂋𓂻𓈖𓊃𓐰𓊪𓐱𓊗𓄡𓐰𓊃𓅪𓂋
|[357]𓂋𓂧𓏇𓇋𓈇𓏤𓌨𓐰𓂋𓐟𓏤𓀀𓂋𓋴𓐟𓄿𓎛𓃃𓂻𓇾𓐰𓈇𓐱𓏤
Page 29.  B2,91-103 
Ninth Petition 
|B2 (91)𓂻𓏲𓇋𓈖𓂋𓐰𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓄭𓐰𓂋𓂻𓈖𓐰𓆑𓏼𓐰𓏼𓐰𓏼𓏌𓊃𓐰𓊪𓐱𓊗
|[92]𓆓𓐳𓂧𓆑𓅓𓐰𓂋𓉐𓀗𓀀𓎟𓀀𓀀 𓅓𓆼𓄿𓏏𓐰𓍸𓆱𓊪𓏲𓈖𓐰𓏏
|[93]𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓈖𓐰𓄓𓋴𓄹𓋴𓈖𓐰𓏥 𓇋𓈖𓃛𓅱𓇓𓏲𓆱𓆓𓐳𓂝𓂋𓌙𓏛
|[94]𓍑𓏏𓐰𓏥 𓁹𓐰𓂋𓍚𓏏𓀜𓂋𓍚𓏲𓀜𓈖𓐰𓆑𓋴𓈖𓐰𓏕𓏛𓏏𓐰𓏲𓁶𓐎𓐰𓏛𓂋𓐰𓎡
|[95]#b  #e𓂻𓎼𓐰𓂋𓍅𓀁𓆣𓂋𓌨𓐰𓂋𓏏𓏛𓐰𓏥𓆑
|[96]𓂝𓐰𓈖𓈖𓐰𓂻𓋴𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛𓂋𓂝𓐰𓈎𓄿𓌙𓐱𓌙𓏛𓐰𓆑 𓐍𓐰𓏏𓏛𓐰𓏥𓊪𓏲𓈖𓐰𓏏
|[97]𓎼𓐰𓂋𓍅𓀁𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓋴𓇅𓆓𓐳𓂧𓊪𓏲𓂜𓈖𓐰𓍇𓏌𓏲.#𓏏𓐰𓅱𓆑
|(98)𓇋𓂋𓈝𓅓𓂻𓎼𓐰𓂋𓍅𓀁𓇋𓏲𓐰𓆑𓏏𓐰𓈖𓌰𓅓𓂻𓐰𓆑 𓂜
|(99)𓍒𓄿𓏴𓐰𓊛𓈖𓐰𓆑𓅓𓅓𓐰𓂝𓄚𓐰𓈖𓏏𓐰𓊛 𓂜𓊃𓐰𓆷𓄿𓂻𓈖𓐰𓆑#
|(100)𓇋𓂋𓐍𓐰𓂝𓅱𓂧𓐰𓊋𓏛𓌨𓐰𓂋𓆑𓂜𓐰𓈖𓄟𓋴𓏲𓀔𓀀𓐱𓁐𓐰𓏥𓆑
|(101)𓂜𓐰𓈖𓃛𓅱𓂝𓅱𓀀𓐱𓁐𓐰𓏥𓆑𓁶𓇾𓐰𓈇𓐱𓏤 𓇋𓂋𓋴𓐪𓂧𓐰𓂧𓂂𓐰𓊛
|(102)𓌨𓐰𓂋𓆑𓂜𓋴𓐟𓄿𓎛𓃃𓐰𓂻𓈖𓐰𓆑𓇾𓐰𓈇𓐱𓏤 𓂜𓏠𓐰𓈖𓇋𓌙𓊛𓐰𓈖
|[103]𓂧𓐰𓊪𓅱𓏏𓐰𓊛𓆑𓂋𓂧𓏇𓇋𓈇𓋴 𓅓𓂧𓐰𓈖𓋴𓍖𓏛𓂜𓇋𓇩𓊃𓐰𓆰𓎡
Page 30.  B2,104-117 
|[104]𓅓𓇋𓉔𓅓𓂻𓂜𓆼𓄿𓐍𓐰𓂻𓎡 𓅓𓈖𓐰𓌰𓐱𓅓𓂝𓀁 𓅓𓄔𓅓𓈖
|[105]𓄣𓏤 𓅓𓎛𓃀𓋴𓋳𓁷𓏤𓎡𓂋𓂋𓐰𓐍𓏛𓈖𓐰𓎡 𓅓𓈙𓐰𓊪𓁹𓁷𓏤𓎡𓂋
|[106]𓂧𓐰𓎼𓁹𓈖𓐰𓎡 𓅓𓈖𓇋𓂢𓐰𓏏𓍯𓄿𓀢𓀀𓏏𓏲𓉔𓄿𓂻𓐰𓎡
|[107]𓅓𓅯𓄿𓅱𓊃𓐰𓆑𓅯𓂻𓋴𓏇𓇋𓏏𓀁𓋭𓐰𓊃𓏛𓐰𓎡
|[108]𓁹𓐰𓈖𓁹𓐰𓂋𓈖𓐰𓎡𓅓𓄔𓅓𓈖𓃀𓅱𓎟𓀀𓐱𓁐𓐰𓏥𓂋𓐰𓆑𓈖𓐰𓇋𓐱𓋴𓀁𓊃𓐰𓀀𓐱𓏤
|[109]𓂋𓊃𓐰𓊪𓐱𓊗𓆑𓈖𓃹𓐰𓈖𓌴𓐰𓐙𓂝𓐰𓏛 𓂜𓐰𓈖𓋴𓆑𓐰𓇳𓈖𓅱𓊃𓐰𓆑𓅱𓅯
|[110]𓂜𓐰𓈖𓐍𓐰𓈖𓌰𓅓𓋴𓀙𓀀𓈖𓊃𓐰𓄡𓄔𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓂜𓐰𓈖𓉔𓐰𓂋𓅱𓇳
|[111]𓄤𓆑𓐰𓂋𓈖𓂝𓃹𓐰𓈖𓀜𓄣𓏤𓀀 𓆣𓂋𓅱𓍿𓐰𓊃𓅱𓍞𓀁𓀀𓅓
|[112]𓌴𓄿𓇋𓂋𓐰𓌗𓆮𓅪𓀀𓌴𓄿𓇋𓂋𓐰𓌗𓆮𓅪𓀀𓂋𓄭𓐰𓂋𓅱𓀁𓀀
|[113]𓆣𓂋𓐍𓐱𓏏𓐰𓆑𓀀𓅓𓋴𓌴𓄿𓅓𓅱𓌫 𓅓𓂝𓐰𓎡𓅱𓀀𓁷𓏤𓄭𓐰𓂋𓀁
|(114)𓈖𓐰𓎡𓂜𓄔𓅓𓈖𓐰𓎡𓋴𓏏 𓇋𓏲𓀀𓂋𓈝𓅓𓏏𓐰𓂻𓄭𓐰𓂋𓀁𓀀
|(115)𓁷𓐱𓏤𓐰𓂋𓎡𓈖𓇋𓈖𓐰𓊪𓅱𓃥𓅆 𓂋𓐰𓂝𓇋𓈖𓅓𓐰𓂋𓉐𓀗𓀀
|(116)𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓏭𓀀𓈝𓅓𓂻𓏶𓎃𓀀𓏤𓏤𓂋𓂝𓐰𓈖𓐰𓂽𓈖𓐰𓆑
|(117)𓃹𓐰𓈖𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓅾𓀁 𓇋𓃀𓃙𓀁𓆑𓁹𓐰𓂋𓏏
Page 31.  B2,118-130 
|(118)𓂋𓍚𓀜𓈖𓐰𓆑𓁷𓏤𓌃𓂧𓐰𓏏𓀁𓏏𓐰𓈖𓆓𓐳𓂧𓏏𓐰𓈖𓐰𓆑 𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖
|(119)𓍚𓏲𓂻𓐰𓏥𓈖𓇋𓃀𓃙𓈗𓀁𓀀𓅓𓈗𓈇𓐰𓏥 𓍒𓄿𓏏𓐰𓏴𓂋𓐰𓏤
|(120)𓈖𓋴𓃀𓈖𓐰𓏏𓀔𓁐𓅓𓇋𓁹𓐰𓏏𓐱𓏏𓏋𓐰𓏥
|(121)𓈖𓐰𓏏𓐰𓆑𓅓#𓏏𓐰𓏱𓈖𓐰𓅘𓎛𓇋𓇋𓀁𓌴𓐰𓁹𓄿𓆑𓈖𓇍𓇋𓇋𓂻𓐰𓆑
|(122)𓇍𓇋𓂻𓅱𓂧𓐰𓆑𓂋𓐰𓂝𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖
|(125)𓋹𓈖𓐰𓐍𓀀𓁷𓏤𓏶𓀁𓀀𓄿𓅓𓏏𓐰𓏐𓈀𓐰𓏥𓐰𓎡𓋴𓅨𓐰𓂋𓇋𓀁𓀀𓄿
|(126)#b𓅓𓎛𓈎𓐰𓏏#e𓏊𓐰𓏥𓎡𓂋𓈖𓐰𓎛𓐱𓎛𓇳 𓆓𓐳𓂧𓇋𓈖𓅓𓐰𓂋𓉐𓀗
|(127)𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓇋𓀀 𓊃𓐰𓅬𓄿𓀸𓂻𓎼𓐰𓂋𓏏𓉻𓐰𓂝𓄿𓈐
|(128)𓄔𓅓𓎡𓈖𓐰𓄿𓇋𓇋𓎡𓐰𓈖𓄭𓐰𓂋𓐰𓏏𓀁𓏥 𓂋𓐰𓂝𓇋𓈖𓐰𓆑𓄞𓐰𓂧𓏏𓀁
|(129)𓁷𓏤𓂝𓐰𓂋𓐰𓏏𓆰𓌴𓄿𓏏𓐰𓏛𓄭𓐰𓂋𓐰𓏏𓀁𓎟𓐰𓏏𓂋𓌨𓐰𓂋𓏏𓐰𓏛𓋴
|(130)𓋴𓅧𓈎𓐰𓂻𓇋𓈖𓋴𓅓𓐰𓂋𓉐𓀗𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓇋𓀀
Page 32.  B2,131-142 
|(131)𓈖𓍛𓏤𓐰𓈖𓇓𓐰𓏏𓆤𓐰𓏏𓍹𓇳𓎟𓂓𓐰𓏥𓍺𓌴𓐰𓐙𓊤 𓃹𓐰𓈖𓇋𓈖𓄤𓆑𓐰𓂋𓋴𓏏𓁷𓏤𓄣𓐱𓏤𓐰𓆑#234
|(132)𓂋𓐍𓐱𓏏𓐰𓏛𓐰𓏥𓎟𓐰𓏏𓈖𓐰𓏏𓐱𓏏𓅓𓇾𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓂋𓇥𓐰𓂋𓆑 𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑#34
|(133)𓐣𓏛𓐰𓏏𓐱𓏲𓆓𓐳𓊃𓎡𓅬𓌻𓐰𓂋𓅱𓀀 𓂋𓐰𓂝𓇋𓈖𓅓𓐰𓂋𓉐𓀗
|(134)𓌻𓐰𓂋𓅱𓆇𓂋𓐰𓈖𓋴𓇋𓀀𓈝𓅓𓂻𓏶𓎃𓀀𓏤𓏤𓂋#b𓏎𓈖𓐰𓏏𓅈𓏏𓐰𓏭𓀜𓀀#e
|(135)𓊢𓂝𓐰𓈖𓐰𓆑𓏎𓐰𓈖 𓁹𓄋𓐰𓊪𓅱𓏏𓐰𓏛𓐰𓏥𓅓#b  #e
|[136]#b𓊢𓂝𓐰𓈖𓅠𓅓#e𓈖𓐰𓆑#12𓁶𓏤𓀀𓐱𓁐𓐰𓏥𓏤𓐰𓏤𓏤𓐰𓏤𓏤𓐰𓏤𓁷𓐰𓂋𓎅#b𓈐𓐰𓂋  #e
|(137)𓂋𓇙𓌽𓐰𓏥𓐰𓆑𓂋𓇣𓏏𓐰𓏭𓌽𓐰𓏥𓐰𓆑𓂋𓉻𓐰𓂸#34#b𓃘𓏥𓐰𓆑  #e
|(138)𓂋𓆷𓄿𓅱𓂸𓐰𓃟𓆑𓂋𓋾#𓅱𓐰𓏏#b   #e
|(139)𓅈𓏏𓐰𓏭𓀜𓀀𓊪𓐰𓈖𓈖𓇏#b𓏏𓐰𓏭𓀀𓊪𓐰𓈖  #e
|(140)#b .#e𓏥𓐰𓆑𓎟 𓆓𓐳𓂧#34#b   #e
|(141)𓈖𓅈𓏏𓐰𓏭𓀜#b𓀀𓊪𓐰𓈖   #e
|(142)𓂻#𓅱#b𓆑𓊪𓏲   #e
It is finished, from beginning to end, like what has been found in writing.
