<!--UMdC version 1 sample file EloquentPeasant.umdc (2017-08-09)-->
<!--This text is slightly modified from an original coded version prepared by, and reproduced with permission from, Jenny Carrington
+original source on http://www.geocities.com/SoHo/Nook/7916/Peasant.htm is no longer online-->
<!--Note: UMdC version 1 does not provide an encoding for MdC #-type shading notation so the original MdC codes are left as they were.-->

The Tale of the Eloquent Peasant

Page 1. Line numbering - Old R,1-7 / New R,1.1-1.7 
|R(1),[1.1]𓊃𓐰𓀀𓐱𓏤𓊪𓏲𓃹𓐰𓈖𓇋𓈖𓐰𓊪𓐱𓏲𓃢𓐍𓐰𓂤𓏲𓏛𓐰𓈖𓀀𓂋𓐰𓈖𓆑𓇏𓏏𓐰𓏭𓀀𓊪𓐱𓏲𓐰𓈖𓇏𓏏𓐰𓈇𓎛𓌴𓄿𓏏𓍖𓈒𓐰𓏥𓊖
|(2),[1.2]𓇋𓋴𓏏𓃹𓐰𓈖𓈟𓐰𓏏𓁐𓐰𓆑𓌻#𓂋𓐰𓏏#13𓀁𓁐𓂋𓐰𓈖𓋴𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓈖𓐰𓈟𓏏𓐰𓁐𓆑𓏏𓐰𓈖 𓅓𓂝𓐰𓏏𓏲𓀀#𓅓𓉔𓄿𓏏𓐰𓂻
|(3),[1.3]𓂋𓆎𓐰𓏏𓐱𓊖𓂋𓏎𓈖𓐰𓏏𓅧𓏲𓏳𓐰𓏥𓇋𓅓𓈖𓀔𓏲𓀀𓐰𓁐𓏥𓐰𓀀𓈝𓅓𓐰𓂻𓇓𓅱𓐰𓏏#12𓆼𓄿𓂝𓐰𓈖𓀀𓐰𓈖𓄿𓈖𓌾𓐰𓏥
|(4),[1.4]𓈖𓐰𓏏𓐱𓏭𓅓𓅯𓄿𓅓𓐰𓂝𓌨𓐰𓂋𓉐𓅓𓍒𓏏𓐰𓏥𓌾𓏥𓐰𓈖𓋵#𓇳𓊢𓂝𓐰𓈖𓆼𓄿𓂝𓐰𓈖𓆑𓐰𓈖𓋴𓌾𓌿#12#b𓏿#e
|(5),[1.5]𓆓𓐳𓂧𓇋𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓈖𓐰𓈟𓏏𓐰𓁐𓆑𓏏𓐰𓈖 𓅓𓂝𓐰𓏏█𓈖𓐰𓏏𓌾𓌿𓏻𓂋𓅧𓏲𓏳𓐰𓏥𓎛𓈖𓐰𓂝#2𓀔𓏲#𓀀𓐱𓁐𓐰𓏥#13𓏏
|(6),[1.6]𓁹𓐰𓂋𓏏𓐰𓈖𓀀𓇓𓅱𓐰𓏏𓏏𓄿𓌾𓌿𓏿𓅓𓏏𓐰𓏐𓏳𓐰𓏥#1𓎛𓈎𓐰𓏏𓏊𓐰𓏥𓈖𓉔𓂋𓏲𓇳𓏤𓎟#b𓎡𓐰𓄿𓋹𓈖𓐰𓐍𓀀#e𓇋𓅓𓐰𓆑
|(7),[1.7]𓉔𓄿𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓂋𓐰𓆎𓏏𓐰𓊖 𓄿𓏏𓐰𓊪𓀋𓂝𓐰𓈖𓆑𓉻𓐰𓂸𓃘𓏥𓐰𓆑#12
Page 2. Old R,8-38 / New R,2.1-6.4 
|(8),[2.1]𓅓𓇋𓄿#𓄿#12𓆰𓇡 |(9)𓂋𓐰𓂧#4𓅓𓐰𓏏𓆰𓇡 |(10)𓎛𓋴𓏠𓐰𓈖#𓍖#𓈒𓐰𓏥
|(11),[2.4]𓎛𓌴𓄿𓏏𓐱𓍖#𓈒𓐰𓏥 |(12)𓆱𓐰𓏏𓐱𓏥█𓍘#12𓇋#12𓇋#12𓏲#12𓈉
|(13),[2.6]𓂝𓃹𓐰𓈖#𓏏𓐰𓆱𓏥𓐰𓈖𓏏𓇾𓐰𓈇𓐱𓏤𓃒𓐰𓏥𓈉 |(14)𓄚𓈖𓐰𓏌𓅱𓐰𓏏𓄛𓏥𓐰𓈖𓏏𓃀𓅡𓄿𓏲#𓄛𓐰𓏥
|(15),[3.1]𓆼𓄿𓅱𓐰𓏏𓄛𓐰𓏥𓈖𓐰𓏏𓃹𓐰𓈖#𓈙𓐰𓏲𓄛𓐰𓏥 |(16)𓈖𓆷𓄿𓏲𓆰𓇡 |(17)𓂝𓐰𓈖𓏌𓏲𓊌𓐰𓏥
|(18),[3.4]𓏏𓐰𓈖𓌰𓅓𓂽𓆰𓇡 |(19)𓆣𓂋𓅨𓐰𓂋𓆰𓇡 |(20)𓋴𓐟𓄿𓉔𓅱𓐰𓏏▄𓐰𓏥
|(21),[3.7]𓋴𓐟𓄿𓐰𓊃𓎡𓏲𓏏𓈒𓐰𓏥 |(22),[4.1]𓏇𓇋𓋴𓅱𓐰𓏏𓆰𓇡 |(23)𓊃𓐰𓈖𓏏𓐰𓏕𓊌𓐰𓏥
|(24),[4.3]𓂝𓃀▌𓏲𓊌𓐰𓏥 |(25)𓇋𓃀𓃙𓐟𓆰𓇡 |(26)𓇋𓆛𓐰𓈖𓃀𓇋𓆰𓇡
|(27),[4.6]𓏠𓐰𓈖𓏌𓏲𓅬𓐰𓏥 |(28) 𓈖𓐰𓂝𓂋𓏲𓅬𓐰𓏥 |(29),[5.1] 𓅱𓎼𓋴𓅬𓐰𓏥
|(30),[5.2]𓏲𓃀𓈖𓆰𓇡 |(31)𓏏𓃀𓋴𓏲𓆰𓇡 |(32)𓎼𓐰𓈖𓎼𓐰𓈖𓏏𓈒𓐰𓏥
|(33),[5.5]𓍲𓈖𓐰𓏭𓁸𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓆰𓇡 |(34)𓇋𓆛𓐰𓈖𓋴𓏏𓈒𓐰𓏥
|(35),[6.1]𓎔𓐰𓏛𓅓𓏎𓏌𓐰𓏥𓎟𓄤𓆑𓐰𓂋𓈖𓇏𓏏𓐰𓈇𓎛𓌴𓄿𓏏𓍖𓈒𓐰𓏥𓊖
|(36),[6.2]𓈝𓅓𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓇏𓏏𓐰𓏭𓀀𓊪𓐰𓈖𓅓𓏃𓈖𓐰𓏏𓇋𓇋𓏏𓊛
|(37),[6.3]𓂋𓇓𓏏𓐰𓈖𓀔𓈖𓐰𓈖𓊖 𓄭𓐰𓂋𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖𓆑𓐰𓂋𓏲𓈇𓈖𓐰𓉐𓐱𓏤
|(38),[6.4]𓆑𓐰𓆑𓇋𓀻𓊖𓂋𓎔𓐰𓏏𓐱𓏭𓈇𓅓𓂧𓐰𓈖𓇋𓏏𓐰𓍸𓊖 𓅠𓅓𓈖𓐰𓆑𓊃𓐰𓀀𓐱𓏤⟨𓇋𓅓⟩
Page 3. Old R,39-53 / New R,6.5-8.5 
|(39),[6.5]-𓊢-𓂝𓐰𓂻-𓁷-𓏤-𓌻𓐰𓂋-𓇋-𓇋-𓏏𓐰𓈇-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓂋𓐰𓈖-𓆑 𓅬-𓀀-𓊃𓐰𓀀𓐱𓏤-𓊪-𓏲
|(40),[6.6]-𓇋-𓋴-𓂋-𓇋-𓇋-𓆮-𓀀-𓂋𓐰𓈖-𓆑 𓆓𓐳𓏏𓐰𓇾-𓀀𓐱𓁐𓐰𓏥-𓊪-𓏲-𓈖𓐰𓏏-𓅓𓐰𓂋-𓉐-𓀗
|(41),[6.7]-𓌻𓐰𓂋-𓏲-𓀁-𓆇-𓂋𓐰𓈖-𓋴-𓇋-𓀀 𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓌴𓐰𓁹-𓄿-𓄿-𓆑
|(42),[7.1]-𓉻𓐰𓂸-𓃘𓐰𓏥-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓉻𓐰𓂝-𓄿-𓃀-𓇋-𓇋-𓏲-𓇎-𓏛𓐰𓏥-⟨-𓁷-𓏤-⟩-𓄣𓐱𓏤𓐰𓆑 ⟨-𓆓𓐳𓂧-𓆑-⟩
|(43),[7.2]-𓇉-𓄿-𓀁-𓈖𓐰𓀀-𓊏-𓊪-𓅆-𓎟-⟨-𓏠𓐰𓈖-𓐍𓐰𓍊-𓏛-⟩-𓂝-𓍯-𓄿-𓂝𓐰𓀀-𓎛-𓆰𓐰𓈖-𓏌-𓏲-𓏊𓐰𓏥-𓈖
|(44),[7.3]-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓇋-𓅓𓐰𓆑 𓇋-𓋴-𓏏-𓂋𓐰𓆑-𓉐-𓏤-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓁷-𓏤-𓄥-𓄿-𓏛-𓇾𓐰𓈇𓐱𓏤
|(45),[7.4]-𓈖𓐰𓂋𓐱𓏤-𓍯-𓄿-𓏏𓐰𓈐-𓎛-𓆰𓐰𓈖-𓋴-𓅪𓐰𓊪𓐱𓏲-𓂜-𓏲-𓋴-𓐍𓐰𓎺-𓏛 𓇋-𓋴-𓊪-𓏲
|(46),[7.5]-𓈎𓐰𓈖-𓈖𓐰𓂝-𓆑-𓂋-𓋴-𓐍-𓏲-𓎺-𓏛𓐰𓈖-𓂧-𓄿-𓇋-𓏲-𓋳 𓇋-𓏲-𓍯-𓄿𓐰𓏏-𓈐𓐰𓆑-𓌡𓐰𓂝-𓏏-𓏤
|(47),[7.6]-𓌨𓐰𓂋-𓈗-𓎡𓐰𓏏-⟨-𓈐𓐰𓏏𓐱𓏤𓐰𓆑-⟩-𓌨𓐰𓂋-𓌾 𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓈖-𓌞-𓏲𓐰𓀀-𓆑-𓇋-𓊄-𓂻
|(48),[7.7]-𓏎-𓈖𓐰𓈖-𓀀-𓇋-𓆑𓐰𓂧-𓊌-𓋳-𓅓-𓉐-𓏤𓐰𓀀 𓏎-𓈖-𓇋-𓈖𓐰𓏏𓐱𓏲-𓆑𓐰𓈖-𓆑-𓁷-𓏤-𓂝-𓏤
|(49),[8.1]-𓊢-𓂝𓐰𓈖-𓊃𓐰𓈙-𓂝𓐰𓈖-𓆑-𓇓-𓏲-𓁷-𓏤-𓄥-𓄿-𓏛-𓇾𓐰𓈇𓐱𓏤-𓈖𓐰𓂋𓐱𓏤-𓍯-𓄿-𓏏𓐰𓈐 ⟨-𓃹𓐰𓈖-𓇋𓐰𓈖-⟩
|(50),[8.2]-𓐍𓐰𓈖𓐰𓈖-𓅯𓐰𓂻-𓋴-𓂧-𓃀-𓋳-𓆑-𓁷-𓏤-𓈗-𓈖𓐰𓊪-𓈖𓐰𓊪-𓏏-𓋳-𓆑
|(51),[8.3]-𓁷-𓏤-𓌾 𓈝-𓅓-𓏏𓐰𓂻-𓊪-𓏲-𓁹𓐰𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓁷-𓏤-𓍯-𓄿-𓏏𓐰𓈐
|(52),[8.4]-𓈖𓐰𓏏-𓂋𓐰𓍿-𓀀𓐱𓁐𓐰𓏥-𓎟𓐰𓏏 𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓁹-𓉔-𓂋-𓏲-𓏛
|(53),[8.5]-𓇏-𓏏𓐰𓏭-𓀀
Page 4.  Old B1,2-15 / New B1,33-46 
|(B1,2),[33]-𓂜-𓐍𓐰𓈖-𓂧-𓂾-𓂻𓐰𓎡-𓁷-𓏤-𓎛-𓃀-𓋴-𓏲-𓋳-𓏥𓐰𓀀 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀
|(3),[34]-𓊪𓐰𓈖 𓁹-𓇋-𓇋-𓀀-𓎛-𓎿-𓊃𓐰𓏏-𓀁-𓎡-𓄤-𓆑𓐰𓂋-𓅓𓐰𓂝-𓏏𓐰𓈖-𓌙-𓅯-𓈐𓐰𓏥-𓀀
|(4),[35]-𓉐𓐰𓂋-𓏏𓐰𓂻-𓊪-𓏲-𓁹𓐰𓈖-𓆑-𓂋-𓁷𓐰𓂋-𓏲𓐰𓇯 𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖
|(5),[36]-𓇋-𓈖-𓇋-𓏲-𓈖𓐰𓎡-𓇗-𓌾𓐰𓏥-𓀀-𓂋-𓈐𓐰𓏏𓐱𓏤 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖 𓄤-𓆑𓐰𓂋
|(6),[37]-𓅓𓐰𓂝-𓏏𓐰𓈖-𓌙-𓅯-𓈐𓐰𓏥-𓀀 𓇋-𓐍-𓅐-𓏏-𓈇-𓏤-𓈎-𓄿-𓏏-𓀠
|(7),[38]-𓅓𓐰𓂝-𓏏𓐰𓈖-𓌙-𓅯-𓈐𓐰𓏥-𓌨𓐰𓂋-𓇗-𓌾𓐰𓏥-𓎛-𓆰𓐰𓈖-𓎨-𓎡-𓂋𓐰𓆑-𓍯-𓄿-𓏏𓐰𓈐-𓏏
|(8),[39]-𓈖𓐰𓏥-𓅓-𓎛-𓃀-𓋴-𓏲-𓋳-𓏥𓐰𓎡 𓇋-𓈖-𓂜𓐰𓈖-𓂋𓐰𓆑-𓂝𓐰𓎡-𓋴-𓍯-𓄿-𓏴𓐰𓈐-𓈖𓐰𓏥
|(9),[40]-𓁷-𓏤-𓈐𓐰𓏏𓐱𓏤 𓊢-𓂝𓐰𓈖-𓎔𓐰𓏛-𓈖-𓌡𓐰𓂝-𓏤-𓅓-𓈖𓐰𓄿-𓈖-𓉻𓐰𓂸-𓃘
|(10),[41]-𓂋𓐱𓏤𓐰𓆑-𓅓-𓃀-𓅡-𓄿-𓏏-𓆰-𓈖𓐰𓏏-𓇗-𓌾 𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖
|(11),[42]-𓅓-𓂝𓐰𓎡-𓅱-𓀀-𓂋-𓈖𓐰𓈟-𓅓-𓂝-𓉻𓐰𓂸-𓃘-𓎡-𓇏-𓏏𓐰𓏭-𓀀-𓁷-𓏤
|(12),[43]-𓏶-𓀁-𓆑-𓇗-𓌾𓐰𓏥-𓀀 𓅓-𓂝𓐰𓎡-𓇓-𓏲-𓂋-𓉔-𓃀-𓏏-𓍁𓐰𓂻-𓁷-𓏤-𓈎𓐰𓈖-𓏴𓐰𓆑
|(13),[44]-𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖 𓄤-𓆑𓐰𓂋-𓅓𓐰𓂝-𓏏𓐰𓈖-𓌙-𓅯-𓈐𓐰𓏥-𓀀 𓌡𓐰𓂝-𓏏𓐰𓏤
|(14),[45]-𓌉-𓆓𓐳𓏏-𓏴-𓋴-𓏎𓐰𓈖-𓈖𓐰𓀀-𓉻𓐰𓂸-𓃘-𓀀-𓁷-𓏤-𓈙𓐰𓈖𓐰𓂝-𓈏𓐰𓏛-𓋴 𓎁𓐰𓏏-𓂝𓐰𓎡-𓇓-𓏲
|(15),[46]-𓁷-𓏤-𓎔-𓎛-𓏲𓐰𓏛-𓈖-𓂋𓐱𓏤𓐰𓆑-𓅓-𓃀-𓅡-𓄿-𓏏-𓆰-𓈖𓐰𓏏-𓇗-𓌾𓐰𓏥 𓇋-𓅱-𓀀-𓎼𓐰𓂋-𓏏
Page 5. Old B1,16-29 / New B1,47-60 
|(16),[47]-𓂋𓐰𓐍-𓏛𓐰𓎡-𓅱-𓀀-𓎟𓐰𓈖-𓐖𓐰𓏏𓐱𓊖-𓏏𓐰𓈖 𓈖𓐰𓄓-𓋴-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋𓐱𓏲-𓆇
|(17),[48]-𓂋𓐰𓈖-𓋴-𓏭-𓀀 𓈖𓐰𓏏𓐰𓆑-𓎼𓐰𓂋-𓏏-𓍚-𓀜-𓂝𓐰𓍯-𓄿-𓂝𓐰𓀀-𓎟-𓅓-𓇾𓐰𓈇𓐱𓏤-𓊪𓐰𓈖-𓂋
|(18),[49]-𓇥𓐰𓂋-𓆑 𓇋-𓈖-𓂝𓐰𓍯-𓄿-𓂝𓐰𓏏𓐱𓏲-𓀀-𓂋𓐰𓆑-𓅓-𓐖𓐰𓏏𓐱𓊖-𓆑 𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀
|(19),[50]-𓊪𓐰𓈖 𓇋-𓈖-𓅯-𓄿-𓊪-𓅱-𓐍𓐰𓈖-𓅯-𓀁-𓈖-𓌃-𓂧𓐰𓏏-𓀁-𓆓𓐳𓂧-𓅱-𓂋𓐰𓍿-𓀀𓐱𓁐𓐰𓏥
|(20),[51]-𓂧-𓅓-𓌪-𓀁-𓏏-𓏲-𓂋𓐰𓈖-𓈖-𓎛-𓅨𓐰𓂋-𓅱-𓅪-𓀀-𓁷-𓏤-𓎟-𓀀-𓆑 𓏌𓐰𓎡-𓀀
|(21),[52]-𓊪-𓏲-𓌃-𓂧-𓅱-𓀁-𓈖𓐰𓎡-𓅓𓐰𓂋-𓉐-𓀗-𓀀-𓊪-𓏲-𓋴-𓆼-𓄿-𓇋-𓇋-𓀁-𓎡
|(22),[53]-𓊢-𓂝𓐰𓈖-𓅷-𓄿-𓂝-𓈖𓐰𓆑-𓈖𓐰𓆑-𓇋-𓄿-𓄿-𓇋-𓇋-𓏏-𓆰-𓈖𓐰𓏏-𓇋-𓋴-𓂋-𓆭-𓆱-𓇆
|(23),[54]-𓂋𓐰𓆑 𓊢-𓂝𓐰𓈖-𓉻𓐰𓂝-𓄿-⟨-𓎼-𓂾-⟩-𓂝-𓆑-𓂝𓐰𓏏𓐱𓄹-𓆑𓐰𓎟-𓇋-𓅓-𓋴-𓈖𓐰𓈟-𓅓-𓂝-𓉻𓐰𓂸-𓃘-𓏥𓐰𓆑
|(24),[55]-𓊃𓐰𓅧-𓈎𓐰𓂻-𓂋-𓐖𓐰𓏏𓐱𓊖-𓆑 𓃹𓐰𓈖-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓁷-𓏤
|(25),[56]-𓂋-𓅓-𓇋-𓇋-𓏏-𓁹-𓉻𓐰𓂝-𓄿-𓅱-𓏛-𓅨-𓂋𓐰𓏏𓐱𓏰-𓈖-𓍋-𓅓𓐰𓂋-𓅪𓐰𓈖-𓁹-𓇋-𓇋-𓏏-𓂋𓐰𓆑
|(26),[57]-𓆓𓐳𓂧-𓇋-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖 𓅓-𓈎-𓄿-𓀠-𓊤-𓏲-𓀁-𓎡-𓇏-𓏏𓐰𓏭-𓀀
|(27),[58]-𓅓-𓂝𓐰𓎡-𓏏𓐰𓏲-𓂋-𓂧-𓏇-𓇋-𓈇𓐱𓏤𓐰𓈖-𓎟-𓋴-𓎼𓐰𓂋-𓀁-𓅆 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖
|(28),[59]-𓎛-𓀝-𓂝𓐰𓎡-𓅱-𓀀-𓂝𓐰𓍯-𓄿-𓂝𓐰𓎡-𓎛-𓆰𓐰𓈖-𓏌𓐰𓏲-𓏛𓐰𓏥-𓀀-𓈖𓐰𓈟-𓅓-𓂝𓐰𓎡-𓂋𓐰𓆑
|(29),[60]-𓈖𓐰𓐍-𓅱-𓏏-𓀁-𓅓-𓂋𓐰𓏤-𓀀 𓎟-𓋴-𓎼𓐰𓂋-𓀁-𓅆-𓂝𓐰𓎡-𓂋𓐰𓎡-𓈖𓐰𓀀
Page 6. Old B1,30-42 / New B1,61-73 
|(30),[61]-𓐍𓐰𓏏-𓏛𓐰𓏥-𓀀-𓇋-𓐍𓐰𓏛-𓍃-𓅓-𓀀-𓊃𓐰𓃀𓐱𓎛-𓄑-𓀁-𓈖𓐰𓂋-𓅐-𓂝𓐰𓎡
|(31),[62]-𓁹-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓊢-𓂝-𓅱-𓇳𓐰𓎆-𓂋-𓉔𓐰𓂋-𓅱-𓇳𓐰𓎆-𓁷-𓏤-𓄭𓐰𓂋-𓀁-𓈖
|(32),[63]-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓂜-𓂋𓐰𓂝-𓈖𓐰𓆑-𓌴𓐰𓐙-𓂝𓐰𓆀-𓆑-𓂋-𓋴 𓈝-𓅓-𓏏𓐰𓂻-𓊪-𓏲
|(33),[64]-𓁹𓐰𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-⟨-𓅓-𓏃-𓈖𓐰𓏏-𓇋-𓇋-𓏏-𓊛-⟩-𓂋-𓇓-𓏏𓐰𓈖-𓀔-𓈖𓐰𓈖𓐰𓊖
𓂋-𓄭𓐰𓂋-𓀁-⟨-𓁷𓐰𓂋-𓋴-⟩-𓈖-𓅓𓐰𓂋-𓉐-𓀗
|(34),[65]-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓏭-𓀀 𓅠-𓅓-𓈖𓐰𓆑-𓇓-𓅱-𓁷-𓏤-𓉐𓐰𓂋-𓏏𓐰𓂻-𓅓-𓋴-𓃀-𓇼-𓄿
|(35),[66]-𓉐-𓈖-𓉐𓐰𓆑-𓂋-𓉔-𓄿-𓏏𓐰𓂻-𓂋-𓈎-𓄿-𓈎-𓄿-𓅱-𓊛𓐰𓆑-𓈖-𓂝𓐰𓂋𓐰𓂋
|(36),[67]-𓇋-𓇋-𓏏𓐰𓉐 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓇉-𓄿-𓀁-𓂋𓐰𓂝𓐰𓏏-𓋴-𓏲-𓍒-𓄿
|(37),[68]-𓏛𓐰𓀀-𓄣𓐱𓏤𓐰𓎡-𓁷-𓏤-𓅯-𓄿-𓐍𓐰𓈖-𓅯-𓀁-𓈖-𓌃-𓂧𓐰𓏏-𓀁 𓊃𓐰𓊪𓐱𓊗-𓊪-𓏲
|(38),[69]-𓂋𓐰𓂝𓐰𓏏-𓂻-𓏲𓐰𓏏-𓈖𓐰𓀀-𓌞-𓏲𓐰𓂻-𓀀-𓎡-𓈖-𓐍𓐰𓂋-𓏏𓐰𓏛-𓄣𓐱𓏤𓐰𓎡-𓉔-𓄿-𓃀-𓂻-𓀀
|(39),[70]-𓈖𓐰𓎡-𓇓-𓏲-𓁷𓐰𓂋-𓋴 𓂋𓐰𓂝-𓇋-𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀
|(40),[71]-𓈝-𓅓-𓂻-𓌞-𓏲𓐰𓂻-𓆑-𓈖-𓐍𓐰𓂋-𓏏𓐰𓏛-𓄣𓐱𓏤𓐰𓆑-𓁶-𓏤-𓇋-𓅓-𓆑-𓉔-𓄿-𓃀-𓂻
|(41),[72]-𓇓-𓏲-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓁷-𓏤-𓌃-𓂧𓐰𓏏-𓀁-𓏏𓐰𓈖-𓏇-𓇋-𓈎-𓇋-𓀾-𓏛
|(42),[73]-𓋴-𓎟 𓃹𓐰𓈖-𓇋-𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀-𓁷-𓏤-𓋴-𓂋𓐰𓐍-𓏏-𓀁
Page 7. Old B1,43-55 / New B1,74-86 
|(43),[74]-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓈖-𓋴-𓂋-𓅱-𓀔-𓀀𓐰𓏥-𓈖𓐰𓏏𓐱𓏭-𓂋-𓐞𓐱𓏤𓐰𓆑 𓆓𓐳𓂧-𓇋-𓈖-𓋴-𓈖𓐰𓏥
|(44),[75]-𓈖𓐰𓆑 𓊃𓐰𓅓-𓃹𓐰𓈖-𓀁-𓇏-𓏏𓐰𓏭-𓀀-𓆑-𓊪-𓏲-𓂻-𓏲-𓈖-𓎡-𓇋-𓇋-𓀀-𓂋-𓐞𓐱𓏤𓐰𓆑
|(45),[76]-𓅓-𓂝𓐰𓎡-𓁹𓐰𓂋-𓏏-𓋴-𓈖𓐰𓏥-𓊪-𓏲-𓂋-𓇏-𓏏-𓅂-𓀀𓐰𓏥-𓋴-𓈖𓐰𓏥-𓂻-𓏲-𓅱-𓀀𓐰𓏥-𓈖
|(46),[77]-𓎡𓐰𓏏-𓐍𓐰𓏏-𓏛𓐰𓀀𓐱𓏼-𓂋𓐰𓐞𓐱𓏤-𓋴-𓈖𓐰𓏥 𓅓-𓂝𓐰𓎡-𓁹𓐰𓂋-𓏏-𓋴-𓈖𓐰𓏥-𓊪-𓏲 𓊃𓐰𓊪𓐱𓊗-𓊪𓐱𓏲𓐰𓈖
|(47),[78]-𓍚-𓀜-𓏏-𓏲-𓈖-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓁷-𓏤-𓈖𓐰𓉔-𓅪𓐰𓈒𓐱𓏥-𓈖-𓎛-𓋴-𓏠𓐰𓈖-𓍖-𓈒𓐰𓏥
|(48),[79]-𓎛-𓈖𓐰𓂝-𓈖𓐰𓉔-𓅪𓐰𓈒𓐱𓏥-𓈖-𓎛-𓌴-𓄿-𓏏-𓍖-𓈒𓐰𓏥 𓎗-𓏲-𓏛-𓏏𓐰𓏲-𓈖𓐰𓆑-𓂧-𓃀-𓅡-𓄿
|(49),[80]-𓌥-𓏛-𓋴-𓏏-𓂧-𓃀-𓅡-𓄿-𓌥-𓏛𓐰𓆑-𓋴-𓏏 𓎼𓐰𓂋-𓀁-𓊪-𓏲-𓁹𓐰𓈖
|(50),[81]-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓏭-𓀀 𓂜-𓅱-𓈙-𓃀-𓏴-𓀁-𓆑
|(51),[82]-𓈖-𓇒-𓈖-𓋴-𓂋-𓅱-𓀔-𓀀𓐰𓏥-⟨-𓂜𓐰𓈖-⟩-𓅱-𓈙-𓃀-𓏴-𓀁-𓆑-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖
l First Petition 
|(52),[83]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓅱-𓆇
|(53),[84]-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀-⟨-𓊃𓐰𓊪𓐱𓊗-𓁶-𓊪𓐰𓏭-⟩ 𓆓𓐳𓂧-𓆑-𓅓𓐰𓂋-𓉐-𓀗-𓎟-𓀀-𓀀-𓅨𓐰𓂋-𓀀-𓈖-𓅨𓐰𓂋-𓅱-𓀀𓐰𓏥
|(54),[85]-𓋴-𓌫-𓅓-𓅱-𓂻-𓈖-𓂜𓐰𓏏𓐱𓏏-𓅪-𓈖𓐰𓏏𓐱𓏏-𓏥 𓇋-𓂋-𓉔-𓄿-𓂻𓐰𓎡-𓂋-𓈙𓐰𓈇-𓈖
|(55),[86]-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓋴-𓐪-𓂧𓐰𓈒-𓊛𓐰𓎡-𓇋-𓅓-𓆑-𓅓-𓌴-𓐙𓐰𓂝-𓅱-𓆀-𓊡
Page 8. Old B1,56-69 / New B1,87-100 
|(56),[87]-𓂜𓐰𓈖-𓎡𓐰𓆑-𓋳-𓈖𓐰𓂧-𓃀-𓇋-𓇋-𓏏-𓋳-𓎛-𓏏𓐰𓍔-𓄿-𓊡-𓎡 𓂜𓐰𓈖-𓇋-𓉔
|(57),[88]-𓅓-𓂻-𓂧𓐰𓊪𓐱𓏲-𓏏𓐰𓊛-𓎡 𓂜𓐰𓈖-𓂻-𓏲𓐰𓏏-𓇍-𓇋-𓇋-𓏏𓐰𓅪𓐰𓏥-𓅓-𓆱𓐰𓏏𓐱𓏤-𓎡 𓂜𓐰𓈖
|(58),[89]-𓏴𓐰𓌪𓐰𓂝-𓋴-𓎼𓐰𓂋-𓍅-𓆱𓐰𓏥𓐰𓎡 𓂜𓐰𓈖-𓌂-𓅓-𓂻𓐰𓎡-𓇉-𓄿-𓂝𓐰𓂝-𓂻𓐰𓎡-𓁷-𓏤-𓇾𓐰𓈇𓐱𓏤
|(59),[90]-𓂜𓐰𓈖-𓎁𓐰𓏏-𓀜-𓏏𓐰𓏲-𓈖𓐰𓍇-𓏌𓐱𓏲𓐰𓏏-𓈗 𓂜𓐰𓈖-𓂧𓐰𓊪-𓄓-𓀁-𓎡-𓈋-𓅱-𓏏-𓅪𓐰𓏥
|(60),[91]-𓈖𓐰𓏏-𓇋-𓏏𓐰𓂋-𓅱-𓈘 𓂜𓐰𓈖-𓌴𓐰𓁹-𓄿-𓎡-𓁷-𓏤-𓅾-𓀁 𓂻-𓏲-𓈖𓐰𓎡
|(61),[92]-𓂋-𓅓-𓅱-𓆟𓐰𓏥-𓍲-𓈖𓐰𓂝-𓇋-𓇋-𓏲-𓂻𓐰𓏥 𓄖-𓂻𓐰𓎡-𓅓-𓄿-𓊪𓐰𓂧-𓅬𓐰𓏥
|(62),[93]-𓆓𓐳𓂧-𓄿-𓐎 𓁷-𓏤-𓈖𓐰𓏏𓐱𓏏-𓈖𓐰𓏏𓐰𓎡-𓇋-𓏏𓐰𓆑-𓀀-𓈖-𓌰-𓈖𓐰𓅓-𓎛-𓀔-𓅪-𓀀
|(63),[94]-𓉔-𓇋-𓂺-𓀀-𓈖-𓆼-𓄿-𓂋𓐰𓏏-𓅪-𓁐 𓌢-𓈖𓐰𓀀-𓈖-𓐣-𓏏𓐰𓏛-𓁐-𓍲-𓈖𓐰𓂧-𓇋-𓇋-𓏏
|(64),[95]-𓋳-𓈖𓐰𓏏-𓂜𓐰𓏏𓐱𓏲-𓅪-𓅐-𓏏𓐰𓁐-𓆑 𓇋-𓐝𓐰𓅓-𓂝-𓁹-𓇋-𓇋-𓀀-𓂋𓐰𓈖𓐰𓎡-𓅓
|(65),[96]-𓇾𓐰𓈇𓐱𓏤-𓊪𓐰𓈖-𓂋-𓉔𓐰𓊪-𓏛𓐰𓎟-𓄤-𓆑𓐰𓂋 𓋴-𓌫-𓅓-𓅱-𓂻-𓀀-𓆄-𓏲𓐰𓅪
|(66),[97]-𓅓-𓂝-𓃹𓐰𓈖-𓂝𓐰𓄣𓐱𓏤 𓅨𓐰𓂋-𓀀-𓆄-𓏲𓐰𓅪-𓅓-𓈖𓐰𓆓-𓇋-𓇋-𓏏𓐰𓅪
|(67),[98]-𓋴-𓎛-𓍃-𓅓-𓅭-𓅪-𓎼𓐰𓂋-𓍅𓐰𓏛-𓋴-𓆣𓐰𓂋-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓇍-𓇋-𓂻-𓁷-𓏤
|(68),[99]-𓊤-𓏲-𓀁-𓂝𓐰𓂝-𓂋𓐱𓏤-𓀀 𓆓𓐳𓂧-𓀀-𓄔-𓅓-𓎡 𓁹-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓎛𓐱𓎿𓐰𓊃
|(69),[100]-𓇋-𓇋-𓀁-𓀀-𓎛-𓎿-𓊃𓐰𓊃-𓀁-𓎛𓐱𓎿𓐰𓊃-𓇋-𓇋-𓏲-𓀁-𓀀𓐰𓏥 𓂧𓐰𓂋-𓀜-𓋴-𓐟
Page 9. Old B1,70-81 / New B1,101-112 
|(70),[101]-𓄿-𓇋-𓂋𓐰𓌗-𓅪𓐰𓏥-𓀀 𓅓-𓂝𓐰𓎡-𓅱-𓀀-𓀋-𓂝𓐰𓎡-𓅱-𓀀-𓅓-𓇋-𓂝𓐰𓈖-𓏌𓐰𓏲-𓀁
𓅓-𓂝𓐰𓎡-𓏲-𓀀-𓆑𓐰𓈖-𓅪𓐰𓎡-𓏲-𓀀-𓁷#-𓏤𓐰𓆑#12 𓇋-𓊪𓐰𓏛
|(71),[102]-𓅱-𓀀-𓅓-𓂝𓐰𓎡-𓅱-𓀀-𓅓-𓈖𓐰𓉔-𓅱-𓅪 𓇋-𓋴-𓏏-𓂋𓐰𓆑
|(72),[103]-𓆓𓐳𓂧-𓈖-𓇏 𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓌃-𓂧𓐰𓏏-𓀁-𓏏𓐰𓈖-𓅓-𓂋𓐰𓎡-𓇳-𓍛-𓏤𓐰𓈖-𓇓𓐰𓏏-𓆧𓐰𓏏
|(73),[104]-𓍹-𓇳-𓎟-𓂓𓐱𓏤𓐰𓏥-𓍺-𓌴𓐰𓐙-𓊤 𓈝-𓅓-𓏏𓐰𓂻-𓊪𓐰𓏲-𓁹𓐰𓈖-𓅓𓐰𓂋-𓉐-𓀗
|(74),[105]-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀-𓁶-𓏤-𓅓-𓍛-𓏤-𓆑 𓆓𓐳𓂧-𓆑-𓎟-𓅆-𓀀-𓇋-𓏲
|(75),[106]-𓅠-𓅓-𓈖𓐰𓀀-𓌡𓐰𓂝-𓏤-𓅓-𓇒-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓄤-𓆑𓐰𓂋-𓌃-𓂧-𓅱-𓀁-𓈖
|(76),[107]-𓃹𓐰𓈖-𓌴-𓐙𓐰𓂝-𓆀𓐰𓏛 𓂝𓐰𓍯-𓄿-𓂝-𓎛-𓆰𓐰𓈖-𓏌𓐱𓏲𓐰𓏛-𓏥𓐰𓆑
⟨-𓇋-𓈖-𓊃𓐰𓀀𓐱𓏤-𓈖𓐰𓏏𓐱𓏭-𓂋-𓂝-𓈎-𓄿-𓌙𓐱𓌙-𓏛𓐰𓏥-𓀀-⟩-𓅓-𓂝𓐰𓎡
|(77),[108]-𓇓-𓏲-𓂻-𓏲-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓀀-𓁷𓐰𓂋-𓋴
|(78),[109]-𓆓𓐳𓂧-𓇋-𓈖-𓍛-𓏤𓐰𓆑 𓅓-𓌻𓐰𓂋𓐰𓂋-𓀁𓐰𓎡-𓌴𓐰𓁹-𓄿-𓀀-𓋴-𓈖𓐰𓃀-𓏛𓐰𓎡-𓏲-𓀀-𓋴-𓏲-𓂧𓐰𓂻-𓆑𓐰𓎡-𓇓-𓏲
|(79),[110]-𓉻𓐰𓂝-𓄿-𓈐-𓂜𓐰𓈖-𓅱-𓈙-𓃀-𓏴-𓀁-𓂋-𓆓𓐳𓂧-𓏏𓐰𓆑-𓎟𓐰𓏏 𓇋𓐰𓈖-𓌻𓐰𓂋-𓅱𓐰𓏏-𓀁-𓃹-𓈖𓐰𓆑
|(80),[111]-𓁷-𓏤-𓆓𓐳𓂧-𓎼𓐰𓂋-𓀁 𓇋-𓐍𓐰𓏛-𓏎-𓈖𓐰𓏏-𓈖𓐰𓈖𓐰𓏥-⟨-𓌃-𓂧𓐰𓏲-𓀁-𓆑-⟩-𓅓-𓏞-𓏜-𓄔-𓅓-𓈖𓐰𓏥-𓋴-𓏏
|(81),[112]-𓁹-𓇓-𓅱𓐰𓏏-𓋹-𓈖𓐰𓐍𓐰𓈖-𓈟𓐰𓏏-𓁐𓐰𓆑-𓎛-𓈖𓐰𓂝-𓄡𓐰𓂋-𓂧𓐰𓏲-𓀔-𓀀𓐱𓁐𓐰𓏥-𓆑 𓅓-𓂝𓐰𓎡-𓂻-𓏲-𓌡𓐰𓂝-𓅓-𓈖𓐰𓄿
Page 10. Old B1,82-92 / New B1,113-123 
|(82),[113]-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓂋-𓆄-𓅱𓐰𓏏-𓅪𓐰𓏥-𓉐𓐱𓏤𓐰𓆑#b-.-#e𓂋𓐰𓇾𓐰𓈇𓐱𓏤#b-.-#e𓁹-𓎼𓐰𓂋-𓏏𓐰𓀁-𓋹-𓈖𓐰𓐍-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖
|(83),[114]-𓅓-𓎛-𓂝𓐰𓄹-𓏥𓐰𓆑 𓃹𓐰𓈖-𓈖𓐰𓎡-𓁷-𓏤-𓂋𓐰𓂝𓐰𓏏-𓂝𓐰𓏏𓐱𓏲-𓈖𓐰𓆑-𓅧-𓏲-𓈀𓐰𓏥-𓂜𓐰𓈖-𓂋𓐰𓂝-𓏏-𓂋𓐰𓐍-𓏛𓐰𓆑
|(84),[115]-𓈖𓐰𓏏𓐱𓏏-𓈖𓐰𓏏𓐰𓎡-𓂋𓐰𓂝-𓈖𓐰𓆑-𓋴-𓏏 𓃹𓐰𓈖-𓇋-𓈖𓐰𓏏𓐱𓏲-𓁷-𓏤-𓂋𓐰𓂝𓐰𓏏-𓈖𓐰𓆑-𓏏𓐰𓏐-𓈀𓐰𓏥-𓎆-𓎛-𓈎𓐰𓏏-𓏊-𓂧𓐰𓊃-𓏊-𓏤-𓏤
|(85),[116]-𓂋𓐰𓂝-𓎟𓐰𓇳 𓂝𓐰𓂝-𓋴-𓏏-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓏲-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀 𓂝𓐰𓂝𓐰𓆑-𓋴-𓏏-𓈖-𓐍𓐰𓈖-𓌰-𓅓-𓋴-𓀙𓐰𓆑 𓈖𓐰𓏏𓐰𓆑
|(86),[117]-𓂝𓐰𓂝-𓈖𓐰𓆑-𓋴-𓏏 𓊢-𓂝𓐰𓈖-𓉔-𓄿-𓃀-𓂻𓐰𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓏲-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀-𓈖-𓋾-𓉗-𓊖𓐰𓀀-𓈖
|(87),[118]-𓇏-𓏏𓐰𓈇-𓎛-𓌴-𓄿-𓏏-𓍖-𓈒𓐰𓏥-𓈉-𓁷-𓏤-𓁹𓐰𓏏-𓅧-𓏲-𓈀𓐰𓏥-𓈖-𓈟𓐰𓏏-𓁐-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖
𓅓-/#-𓋾-𓌾-𓏤-𓏤-𓏤-𓂋𓐰𓂝-𓎟𓐰𓇳
l Second Petition 
|(88),[119]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓊃𓐰𓊪𓐱𓊗-𓏻
𓆓𓐳𓂧-𓆑-𓅓𓐰𓂋-𓉐-𓀗-𓀀-𓎟-𓀀-𓅨𓐰𓂋-𓀀𓐰𓈖-𓅨𓐰𓂋-𓏲-𓀀𓐰𓏥
|(89),[120]-𓐍-𓏲-𓂧𓐰𓐗-𓏛𓐰𓈖-𓐍-𓏲-𓂧𓐰𓏲-𓏛-𓈖𓐰𓏏𓐱𓏭-𓃹𓐰𓈖-𓅨𓐰𓂋-𓀀-𓈖-𓅨𓐰𓂋-𓀀𓐰𓏥-𓆑-𓐍-𓏲-𓂧𓐰𓐗-𓏛-𓀀-𓈖
|(90),[121]-𓐍-𓏲-𓂧-𓏲-𓐗𓐰𓏛-𓀀-𓏥𓐰𓆑 𓈟-𓅓-𓏲-𓊦-𓈖-𓊪𓐱𓏏𓐰𓇯
|(91),[122]-𓊃𓐰𓅭-𓄿-𓏲-𓆱𓐰𓈖-𓇾𓐰𓈇𓐱𓏤-𓆼-𓄿-𓇋-𓇋-𓂭-𓂭-𓍢-𓀋-𓀜-𓏲-𓂧𓐰𓈖-𓏌𓐰𓏲-𓍖-𓏛𓐰𓏥 𓈟-𓅓-𓏲-𓊦-𓅓-𓋴-𓃀-𓈖𓐰𓂻
|(92),[123]-𓋴-𓐟-𓄿-𓏲-𓆱-𓅓-𓎼-𓋴-𓐟-𓄿-𓊊-𓆼-𓄿-𓇋-𓇋-𓍢-𓅓-𓁹-𓈖𓐰𓍇𓐰𓏌-𓏲-𓂧𓐰𓅱-𓂻𓐰𓏥-𓎟𓐰𓀀-𓅨𓐰𓂋
Page 11. Old B1,93-104 / New B1,124-135 
|[124]-𓁷-𓏤-𓎁-𓏏𓐰𓏏-𓀜-𓅓-𓂜𓐰𓏏𓐱𓏏-𓅪-𓎟𓐰𓀀-𓋴-𓁷-𓏤-𓎛-𓂝𓐰𓍑-𓄿-𓀜-𓁷-𓏤-𓌡𓐰𓏲𓐰𓂝 𓌨-𓂋𓐰𓏏-𓏛𓐰𓏥-𓎡-𓅓-𓉐𓐰𓎡
|[125]-𓎛-𓈎𓐰𓏏-𓏊-𓉔-𓈖𓐰𓏌𓐱𓏲-𓏊-𓏤-𓎛-𓈖𓐰𓂝-𓏏𓐰𓏐-𓈀𓐰𓏥-𓏤-𓏤-𓏤 𓊪-𓏏𓐰𓂋-𓆵-𓊪𓐰𓈖-𓈎𓐰𓏏-𓀜𓐰𓎡-𓅓-𓋴-𓋴-𓐟-𓄿-𓏏-𓀁-𓏏-𓍯
|[126]-𓄿-𓏲-𓀢-𓀀𓐰𓏥-𓎡 𓇋-𓈖-𓅓-𓏏𓐰𓀑-𓅓-𓏏𓐰𓀑-𓎛-𓈖𓐰𓂝-𓌨-𓂋-𓀀𓐱𓁐𓐰𓏥-𓆑
𓇋-𓈖-𓇋-𓏲-𓎡𓐰𓂋-𓊃𓐰𓀀𓐱𓏤-𓈖𓐰𓈖-𓅘-𓎛-𓎛-𓇳𓐰𓂜-𓃛𓐰𓅪-𓏲
|[127]-𓇋-𓋴-𓊪-𓏲-𓃛-𓏲-𓇓-𓏲-𓆱-𓎼-𓋴-𓐟-𓄿-𓏲-𓊊-𓏏𓐰𓐍-𓏋-𓈖𓐰𓈖-𓌰-𓅓-𓅪-𓂸𓐰𓏏-𓌙𓐱𓌙-𓏛
|[128]-𓌴𓐰𓐙-𓂝𓐰𓆀-𓏛-𓆣-𓂋-𓅓-𓏏𓐰𓈖-𓃀-𓄡𓐰𓃟
|(97),[128]-𓅓-𓂝𓐰𓎡-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓏏𓐰𓅱-𓐍𓐰𓂻-𓋴-𓌨𓐰𓂋-𓎡𓐰𓈖-𓈙𓐰𓏏-𓂻-𓅓
|(98),[129]-𓊨-𓏏𓐰𓉐-𓋴 𓋴-𓂋𓐰𓏲-𓀔-𓀀𓐰𓏥-𓁷-𓏤-𓁹𓐰𓏏-𓇍-𓆮-𓏏𓐰𓅪𓐰𓏥-𓁶-𓏤-𓎛-𓋴-𓃀-𓐎𓐰𓏛-𓈖-𓌃-𓂧𓐰𓏏-𓀁-𓁷-𓏤-𓂋𓐰𓂝𓐰𓏏-𓁷-𓏤-𓐞𓐰𓏤
|[130]-𓄔-𓅓-𓇋-𓇋-𓏲-𓀀𓐰𓏥-𓁷-𓏤-𓐍𓐰𓈖-𓊪𓐰𓂝-𓎁-𓏏𓐰𓂡𓐰𓆑-𓂿-𓏏𓐰𓏭-𓀀𓐰𓊪𓐱𓏲-𓈖𓐰𓌃-𓂧𓐰𓏏-𓀁-𓅓-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛-𓋴-𓁷-𓏤
|[131]-𓁹𓐰𓏏-𓂋𓐰𓆑-𓈖𓐰𓍇-𓏌-𓏲-𓂧-𓏲-𓂻-𓇋-𓅓-𓋴-𓂋𓐰𓂝-𓊡-𓏲-𓁷-𓏤-𓎼-𓄿-𓏏𓐰𓎣-𓅪-𓁷-𓏤-𓇾𓐰𓈇𓐱𓏤-𓋴-𓂋𓐰𓆑-𓏲-𓂉
|[132]-𓀁-𓁷-𓏤-𓂋𓐰𓂝-𓏏𓐰𓈖-𓈙𓐰𓊪-𓂉-𓀁-𓏏-𓏲-𓊪𓐰𓊃-𓈙-𓏲𓐱𓏴𓐰𓏛-𓅓-𓂝𓐰𓃹-𓏲-𓀜 𓂧𓐰𓂋-𓀜-𓋴-𓐟-𓄿-𓇋-𓂋
|[133]-𓌗-𓅪-𓅓-𓎗-𓏲-𓏛-𓁹𓐰𓏏𓐰𓆑-𓂧𓐰𓏇𓐱𓇋-𓈇-𓅓-𓅱-𓆓𓐳𓈖-𓏌-𓏲-𓈗-𓆑-𓍚-𓀜-𓃛𓐰𓏲-𓅪-𓁷-𓏤
|(103),[134]-𓁹𓐰𓏏-𓇍-𓆮-𓏏𓐰𓅪𓐰𓏥 𓆓𓐳𓂧-𓇋-𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓏲-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀 𓇋-𓈖-𓉻𓐰𓂝-𓄿-𓏏𓐰𓏛-𓊪-𓏲-𓈖𓐰𓎡
|(104),[135]-𓇋-𓅓-𓇋-𓇋-𓁷-𓏤-𓄣-𓏤-𓎡𓐰𓂋-𓎁𓐰𓏏-𓀜-𓏏-𓏲-𓌞-𓏲-𓂻-𓀀 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖 𓆼-𓄿-𓏲-𓌽𓐰𓂝-𓀀-𓈖
Page 12. Old B1,105-118 / New B1,136-149 
|(105),[136]-𓊢-𓂝𓐰𓇤-𓏛𓐰𓏥-𓁷-𓏤-𓂿-𓈖𓐰𓆑 𓎔𓐰𓏛-𓈖𓐰𓎡-𓇋-𓇋-𓀀-𓁷-𓏤-𓉔𓐰𓈎-𓋴-𓅪-𓉔-𓄿-𓏲-𓏛𓐰𓏥𓐰𓆑-𓋴-𓌫-𓅓-𓂻𓐰𓀀-𓂋
|(106),[137]-𓉔𓐰𓊪-𓏲-𓏛𓐰𓏥-𓁷-𓏤-𓎗-𓏲𓐰𓏛-𓂝𓐰𓍯-𓄿-𓏏𓐰𓂝 𓈖𓐰𓅓-𓂝-𓇋-𓂋𓐰𓆑-𓍚-𓀜-𓆑-𓃀-𓅱-𓎛-𓅨𓐰𓂋-𓏲-𓅪𓐰𓂧-𓂋𓐰𓂝
|[138]-𓈖𓐰𓍉-𓏌-𓏲-𓅪𓐰𓏥-𓁷-𓏤-𓁹𓐰𓏏-𓈖𓐰𓍉-𓏌-𓏲-𓂧-𓏲-𓂻𓐰𓏥-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛-𓎡-𓇋-𓇋-𓀀𓐰𓁷-𓏤-𓆼-𓄿-𓃀-𓃀-𓌴𓐰𓌴
|[139]-𓏲-𓆑-𓄿-𓅭-𓀁-𓎡-𓇋-𓇋-𓀀𓐰𓁹-𓇍-𓆮-𓏏𓐰𓅪𓐰𓏥-𓇋-𓏏𓐰𓂋-𓆵-𓅠-𓅓-𓎡𓐰𓂋-𓎡𓐰𓈖𓐰𓎡-𓎛-𓂝𓐰𓅪-𓍚-𓀜-𓄫-𓏲
|[140]-𓇍-𓆮-𓏏𓐰𓅪𓐰𓏥-𓂻-𓏲-𓃀-𓇋-𓈟-𓄑-𓀁-𓂋-𓊨-𓏏𓐰𓉐𓐰𓆑-𓈖𓐰𓏏-𓋵-𓇳-𓏤-𓎗-𓏲-𓏛-𓂋𓐰𓆑-𓊪-𓏲-𓁹-𓈖𓐰𓁹-𓂋
|[141]-𓂋-𓂋𓐰𓂝𓐰𓏏-𓁹𓐰𓆑 𓊹-𓇼-𓄿-𓀢-𓈖𓐰𓆑-𓊪-𓏲-𓁷-𓏤-𓁹𓐰𓂋𓐱𓏏𓐰𓆑 𓂜𓐰𓈖-𓇋-𓏏𓐰𓂢-𓐍𓐰𓏏-𓏛𓐰𓏥-𓊪-𓏲-𓁶-𓏤-𓂝𓐰𓏤
|[142]-𓋴-𓄝-𓏏-𓀜 𓎗-𓏲-𓐍𓐰𓏏-𓏛𓐰𓏥-𓊪-𓏲-𓈖𓐰𓎟-𓎛-𓆰-𓈖𓐰𓏏-𓎨-𓏛𓐰𓀀 𓇉-𓄿-𓀁-𓄿-𓄿-𓏏𓐰𓇳𓐱𓏰-𓋴-𓎛-𓍃𓐰𓅓
|[143]-𓅭𓐰𓅪-𓋴-𓊪-𓈖𓐰𓂝-𓊛-𓅓-𓂋𓐰𓏲-𓇋-𓇭𓐰𓎡-𓂝𓐰𓈖-𓂧𓐰𓅪-𓅓-𓄿-𓊪𓐰𓂧-𓏲-𓅬-𓏥𓐰𓎡-𓐍-𓃀-𓅡-𓄿-𓌻𓐰𓂝
|[144]-𓅓-𓈎-𓃀-𓎛-𓏲-𓏁-𓈗-𓅬𓐰𓏥-𓎡 𓉐-𓂋𓐰𓂻-𓌴-𓁹𓐰𓄿-𓏲-𓀀-𓈙𓐰𓊪𓐱𓏲-𓁹𓐰𓏏 𓄔-𓅓-𓏲-𓀀-𓊃𓐰𓐍𓐱𓏲-𓄔
|[145]-𓋴-𓌫-𓅓-𓏲-𓂻-𓀀-𓆣𓐰𓂋-𓅓-𓋴-𓏏𓐰𓈖-𓌰-𓅓-𓏲-𓂻𓐰𓀀
|[146]-𓂝𓐰𓈖-𓃀-𓂋-𓅱-𓎅-𓏤-𓇋-𓈖-𓏏𓐰𓂋-𓆵-𓊃𓐰𓈖-𓃀-𓂝𓐰𓈖-𓎡 𓁹𓐰𓂋-𓎡-𓂋𓐰𓎡-𓇋-𓂋𓐰𓆑-𓂋
|[147]-𓅓-𓂝 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓈖𓐰𓆱𓐰𓐍𓐱𓏏-𓀜-𓄊-𓋴-𓂋𓐰𓏏𓐰𓂝 𓂝𓐱𓏤𓐰𓎡-𓉐𓐰𓂋-𓂻
|[148]-𓄣𓐱𓏤𓐰𓎡-𓂝𓐰𓃹-𓈖𓐰𓂝 𓊃𓐰𓆑-𓂉-𓀁-𓋴-𓍯-𓄿-𓏴𓐰𓈐-𓁷𓐱𓏤𓐰𓂋-𓎡 𓈖𓐰𓐍-𓀁-𓅱-𓏭
|[149]-𓌴-𓅓-𓇋-𓂋𓐰𓌗-𓅪-𓀀-𓋴-𓎝-𓎡-𓆮-𓅪𓐰𓎡 𓏏-𓅱-𓏏-𓀾-𓏛𓐰𓎡-𓈖
Page 13. Old B1,119-132 / New B1,150-163 
|[150]-𓄋𓐰𓊪-𓅱-𓏏𓐱𓏭𓐰𓂻-𓀀-𓈖-𓏃-𓈖𓐰𓏏-𓆊-𓅆 𓅓-𓂝𓐰𓎡-𓏏𓐰𓏲-𓏴𓐰𓏏-𓈐-𓁷-𓏤
|[151]-𓎟𓐰𓏏-𓇋-𓂧-𓅱-𓇯-𓆗 𓂜𓐰𓈖-𓈖𓐰𓎡-𓂜𓐰𓈖-𓈖-𓋴-𓂜𓐰𓈖-𓋴-𓂜𓐰𓈖-𓂋𓐰𓎡
|[152]-𓂜-𓁹𓐰𓂋-𓎡-𓋴-𓏏-𓂜-𓁹𓐰𓂋-𓋴-𓏏 𓊃𓐰𓆑-𓂉-𓀁-𓎟-𓏏𓐰𓏐-𓈀𓐰𓏥-𓀀-𓈖𓐰𓆱𓐰𓐍𓐱𓏏-𓀜-𓈖
|[153]-𓐍𓐰𓈖-𓂋-𓍕-𓀁-𓀀 𓏏𓐰𓏏-𓀾-𓏛-𓅷-𓄿-𓅱𓐰𓏏-𓀜-𓏥𓐰𓈖-𓂜𓐰𓏏𓐱𓏲-𓅪-𓐍-𓏏-𓏛𓐰𓏥𓐰𓆑
|[154]-𓐍𓐰𓈖-𓊪-𓀜-𓐍-𓏏-𓏛𓐰𓏥-𓇋-𓈖-𓐍𓐰𓈖-𓇋-𓍕-𓀁 𓊃𓐰𓊪𓐱𓊗-𓃀-𓇋-𓈖𓐰𓅪-𓂜𓐰𓏏𓐱𓏭-𓆄-𓏲-𓇋-𓏲𓐰𓅪
|[155]-𓂜𓐰𓈖-𓂋𓐰𓆑-𓍿-𓋴-𓍞-𓏛-𓏏-𓏲-𓇋-𓅓𓐰𓆑-𓎛-𓎛-𓏭𓐰𓂻-𓈖𓐰𓆑-𓊪-𓏲 𓇋-𓏲-𓎡-𓇓-𓅱𓐰𓏏-𓋴-𓐟-𓄿-𓏏-𓀁
|[156]-𓅓-𓏏𓐰𓏐-𓈀𓐰𓎡-𓏏𓐰𓐍-𓏊-𓅓-𓎛-𓈎-𓏏-𓏋𓐰𓎡 𓇋-𓏲𓐰𓎡-𓐍-𓅱-𓂧𓐰𓏏-𓐗𓐰𓏛-𓅓-𓍱-𓋳-𓏛𓐰𓏥
|[157]-𓎟𓐰𓏥 𓇋-𓏲-𓁷-𓏤-𓈖𓐰𓈟-𓅓-𓆮-𓊦𓐰𓀀-𓂋-𓄂-𓏏-𓏤-𓋴-𓃀-𓈖𓐰𓆟-𓂧𓐰𓊪-𓏏𓐰𓊛-𓂋
|[158]-𓌻𓐰𓂋-𓂋-𓀁-𓋴 𓇋-𓏲-𓇓-𓏏𓐰𓈖-𓅆-𓅓-𓏃-𓈖𓐰𓏏-𓂉-𓉐 𓇋-𓏲-𓈟-𓅓-𓏲-𓊦-𓅓-𓂝𓐰𓎡
|[159]-𓂋𓐰𓂝-𓏏-𓏲-𓇍-𓆮-𓏏𓐰𓅪-𓅓-𓉔-𓄿-𓏲-𓏛𓐰𓏥-𓎡 𓄫-𓏲-𓄭𓐰𓂋-𓏲-𓀁-𓀀-𓏲-𓂧𓐰𓈖-𓍖-𓈒𓐰𓏥
|[160]-𓆑𓐰𓂧-𓈎-𓏴-𓇋-𓍱-𓋴-𓏏-𓀁-𓊪-𓏲-𓈖𓐰𓏏𓐱𓏭-𓇋-𓅓-𓎡-𓄿-𓀁-𓏏-𓏲-𓁹-𓇋-𓃀-𓃙-𓏲
|[161]-𓉐-𓏤𓐰𓏥-𓋴-𓈖𓐰𓃀-𓏛-𓌻𓐰𓂋-𓆮-𓏏-𓈇𓐱𓏤𓐰𓎡-𓅓-𓂝𓐰𓎡-𓂧-𓏇-𓇋-𓈇𓐱𓏤𓐰𓎡-𓍲-𓈖𓐰𓏌𓐱𓏲-𓆊
|[162]-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛𓐰𓈖-𓄓𓐰𓄹-𓎡-𓏶-𓅓-𓂜𓐰𓎡-𓏏𓐰𓈖-𓌰-𓅓-𓏲-𓂻-𓏏-𓍔-𓄿-𓅓-𓏲-𓆙
|[163]-𓊪-𓏲-𓈖𓐰𓊃-𓀀-𓏤-𓂝𓐰𓏏𓐱𓄹-𓇋-𓅓𓐰𓆑 𓅓-𓆓𓐳𓂧-𓎼-𓂋-𓍅-𓀁-𓊃𓐰𓅬-𓄿-𓏲-𓀸-𓀜-𓋴-𓂋-𓏲-𓀙-𓀀𓐰𓏥
Page 14. Old B1,133-144 / New B1,164-175 
|[164]-𓏠𓐰𓈖-𓇛-𓆓-𓅓-𓎅-𓏤-𓊪-𓏲-𓎙𓐰𓆓-𓆮-𓏲-𓀜-𓄔-𓅓-𓆮-𓏲-𓀀𓐰𓏥-𓄧-𓋴-𓅓-𓆰-𓏤𓐰𓏥-𓋴-𓈖𓐰𓏥
|[165]-𓊪-𓏲-𓆓𓐳𓂧-𓎼-𓂋-𓍅-𓀁-𓃹-𓈖𓐰𓆑-𓇋-𓇩-𓋴-𓏲-𓆰-𓁷-𓏤-𓄣-𓏤-𓋴-𓈖𓐰𓏥-𓂋𓐰𓐍-𓏛-𓐍𓐰𓏏-𓏛𓐰𓏥
|[166]-𓈖-𓂋𓐰𓍿-𓀀𓐱𓁐𓐰𓏥-𓎟𓐰𓏏-𓇋-𓈖-𓐍-𓅓-𓂜𓐰𓎡-𓅓-𓉔-𓄿-𓏲-𓏛𓐰𓏥-𓀀
|[167]-𓂧𓐰𓂋-𓀜-𓋴-𓐟-𓄿-𓇋-𓂋-𓌗-𓀜-𓈖𓐰𓈖𓐰𓈖𓐰𓈖-𓅪-𓎟 𓅓-𓂝𓐰𓎡-𓏲-𓀀-𓌨-𓂋
|[168]-𓅓-𓂝𓐰𓏏-𓈖𓐰𓏌-𓏲-𓌙-𓅯-𓈐𓐰𓏥-𓃛-𓏲-𓏴-𓏠-𓈖𓐰𓇋-𓌙-𓊛-𓎔-𓎛-𓈗-𓎟
|[169]-𓄞𓐰𓂧-𓂝𓐰𓃀-𓎼-𓄿-𓏲-𓈗-𓀀-𓄡-𓂧𓐰𓂋-𓂝𓐰𓎡-𓏲-𓀀-𓅓-𓉔-𓄿-𓏲-𓏛𓐰𓏥
|[170]-𓇋-𓂋-𓇥𓐰𓂋-𓎡
l Third Petition 
|(139),[170]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏼-𓏌-𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧-𓆑
|(140),[171]-𓅓𓐰𓂋-𓉐-𓀗-𓀀-𓎟-𓀀 𓈖𓐰𓏏𓐰𓎡-𓂋𓐰𓂝𓐰𓇳𓐱𓏤-𓅆-𓎟-𓊪𓐱𓏏𓐰𓇯-𓎛-𓈖𓐰𓂝-𓍲-𓈖𓐰𓏌𓐱𓏲
|(141),[172]-𓏏-𓀙-𓀀𓐰𓏥-𓎡 𓇋-𓏲-𓌨-𓂋𓐰𓏏-𓏛𓐰𓏥-𓃀-𓏲-𓎟-𓀀𓐱𓁐𓐰𓏥-𓇋-𓅓-𓎡-𓏇-𓇋
|(142),[173]-𓈖𓐰𓍇-𓏌-𓏲-𓇋-𓇋-𓈗 𓈖𓐰𓏏𓐰𓎡-𓎛-𓂝𓐰𓊪-𓈗-𓅆-𓋴-𓇆-𓏛-𓆷-𓈇-𓏤𓐰𓏥-𓎼𓐰𓂋-𓍅-𓏛
|(143),[174]-𓇋-𓄿-𓂧𓐰𓏏-𓈀𓐰𓈇𓐱𓏤-𓏺𓐰𓏥-𓐍-𓃀-𓅡-𓄿-𓏏𓐰𓊛-𓂝𓐰𓏥 𓍚-𓀜-𓂝𓐰𓍯-𓄿-𓀜
|(144),[175]-𓈖𓐰𓆓-𓐩-𓏌-𓀁-𓁷-𓏤-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓅪𓐰𓀀 𓅓-𓆣𓐰𓂋-𓅓-𓅱
Page 15. Old B1,145-158 / New B1,176-189 
|[176]-𓆓𓐳𓈖-𓏌-𓏲-𓈗-𓂋-𓋴-𓄭𓐰𓂋-𓏲-𓀁-𓊃𓐰𓅬-𓄿-𓏲-𓀸-𓀜-𓏏𓐰𓎡-𓈖𓐰𓂻-𓈖𓐰𓅘-𓎛-𓎛-𓇳
|[177]-𓌻𓐰𓂋-𓀁-𓎝-𓎛-𓏛-𓏇-𓇋-𓆓𓐳𓂧-𓊡-𓏲-𓊪-𓏲-𓈖-𓆑𓐰𓈖𓐰𓂧-𓂉-𓁹𓐰𓏏-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛
|[178]-𓁹-𓐍-𓋴-𓆑𓐰𓏏-𓍚-𓂋-𓍚-𓏲-𓀜-𓈖𓐰𓆑-𓂜𓐰𓈖-𓋴-𓈖𓐰𓏕-𓏛-𓏏-𓏲-𓂋-𓁶-𓏤-𓐎𓐰𓏛-𓎡
|(148),[179]-𓇋-𓈖-𓇋-𓏲-𓃛𓐰𓏲-𓇓-𓏲-𓆱-𓈖𓐰𓈖-𓌰-𓅓-𓅪𓐰𓆑 𓇋-𓈖-𓇋-𓏲
|(149),[180]-𓅓𓐰𓂝-𓆼-𓄿-𓏏-𓍞-𓆱-𓁷-𓏤-𓂋𓐰𓂝𓐰𓏏-𓁷-𓏤-𓐞 𓇋-𓈖-𓇋-𓏲-𓂋𓐰𓆑-𓅝-𓅆
|(150),[181]-𓊃𓐰𓆑𓐰𓈖-𓂊-𓀁-𓆑-𓇋-𓐍𓐰𓏛-𓁹𓐰𓎡-𓇍-𓇋-𓇋-𓏏𓐰𓅪𓐰𓏥 𓂋𓐰𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓏤-𓏤-𓏌-𓈖
|(151),[182]-𓏤-𓏤-𓏤-𓊪𓐰𓈖 𓇋-𓂋-𓋴-𓆑𓐰𓈖-𓂊-𓀁-𓏤-𓏤-𓏤-𓐍𓐰𓂋-𓎡-𓋴-𓆑𓐰𓈖-𓂊-𓀁𓐰𓎡 𓅓
|(152),[183]-𓏲-𓈙-𓃀-𓏴-𓀁-𓄤-𓆑𓐰𓂋𓐰𓏏-𓅓-𓃀-𓇋-𓈖𓐰𓏏𓐰𓅪 𓅓-𓂋𓐰𓂝-𓎡𓐰𓏏-𓅓-𓊨-𓏏𓐰𓉐-𓎡𓐰𓏏
|[184]-𓂋𓐰𓂧-𓏲-𓇜-𓏛-𓌃-𓂧𓐰𓏏-𓀁-𓂋-𓋴-𓈖𓐰𓌰𓐱𓅓-𓆮-𓏏-𓆰-𓏤𓐰𓏥-𓂋-𓂧
|[185]-𓏇-𓇋-𓈖𓐰𓐍-𓈖𓐰𓌰𓐱𓅓-𓂉-𓀁-𓅓-𓏲-𓈙-𓃀-𓏴-𓀁-𓋴-𓈖𓐰𓏏𓐰𓆑-𓈗-𓇍-𓆮-𓏏𓐰𓂻
|[186]-𓂋-𓂋𓐰𓂝𓐰𓏏-𓂋𓐰𓂧-𓇜-𓏛-𓎛-𓃀-𓋴-𓏲-𓋳-𓏤𓐰𓏥-𓋴-𓊪-𓏲-𓊗-𓏤-𓏤-𓏤
|[187]-𓊪-𓏲-𓂋-𓂋𓐰𓂝𓐰𓏏-𓁹𓐰𓆑 𓁹𓐰𓂋-𓎡-𓈟-𓅓-𓏲-𓊦-𓂋-𓈖𓐰𓂧-𓃀-𓆮-𓏏-𓋳
|[188]-𓄞𓐰𓂧-𓂝-𓏲-𓆓𓐳𓈖-𓏌-𓏲-𓈗-𓂋-𓁹𓐰𓏏-𓌴-𓐙𓐰𓂝-𓏏𓐰𓏛-𓊃𓐰𓅬-𓄿-𓏲-𓀸-𓀜
|[189]-𓇉-𓄿-𓊛𓐰𓎡-𓂋𓐰𓎡-𓁷-𓏤-𓄤-𓆑𓐰𓂋-𓆮-𓏏-𓍢-𓏤-𓂝𓐰𓈎-𓄿-𓆮-𓏏-𓌙𓐱𓌙-𓏛-𓈖𓐰𓏏-𓇾𓐰𓈇𓐱𓏤
Page 16. Old B1,159-172 / New B1,190-203 
|[190]-𓁹𓐰𓏏-𓌴-𓐙𓐰𓂝-𓏏-𓏲-𓏛-𓅓-𓆓𓐳𓂧-𓎼𓐰𓂋-𓍅-𓀁-𓇋-𓏲𓐰𓎡-𓅨𓐰𓂋𓐰𓏏 𓅓-𓇋-𓇩-𓊃𓐰𓆰
|(160),[191]-𓇋-𓏲𓐰𓎡-𓂧𓐰𓈖-𓋴-𓏏-𓍖-𓏛 𓅓-𓆓𓐳𓂧-𓎼𓐰𓂋-𓍅-𓀁-𓈖𓐰𓏏𓐰𓎡-𓃛-𓏲-𓇓-𓏲-𓆱
|[192]-𓅓-𓏏𓐰𓈖-𓃀-𓄡-𓏲-𓃟-𓈖𓐰𓏏𓐰𓎡-𓁶-𓏤-𓐎𓐰𓏛-𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓁶-𓏤-𓌡𓐰𓂝𓐰𓏤
|[193]-𓎛-𓈖𓐰𓂝-𓃛-𓏲-𓋴-𓏲-𓆱-𓇋-𓂋-𓎼-𓄿-𓋴-𓐟-𓊊𓐰𓆑-𓐍-𓂋𓐰𓎡
|[194]-𓎼-𓏲-𓋴-𓐟-𓄿-𓊊𓐰𓎡-𓅓-𓋴-𓃀-𓈖𓐰𓂻-𓁹𓐰𓂋-𓎡-𓈟-𓅓-𓏲-𓊦-𓄞𓐰𓂧-𓀜
|[195]-𓁷-𓏤-𓄤-𓆑𓐰𓂋-𓆮-𓏏-𓍢-𓏤-𓅓-𓎁𓐰𓏏-𓀜-𓁹𓐰𓂋-𓎡-𓂋-𓎁-𓏏-𓏲-𓀜-𓀀
|(165),[196]-𓂜-𓅨𓐰𓂋-𓇋-𓋴-𓊪-𓏲-𓅨𓐰𓂋-𓇋-𓅓-𓂝𓐰𓃹-𓈖𓐰𓂝-𓄣𓐰𓏤 𓏏𓐰𓐍-𓏋-𓊪-𓏲
|(166),[197]-𓈖𓐰𓄓-𓋴-𓄹𓐰𓎡 𓂧𓐰𓃀-𓈖𓐰𓄶-𓊌-𓊪-𓏲-𓄣𓐱𓏤𓐰𓎡 𓂋𓐰𓏠-𓈖𓐰𓏌𓐱𓏲-𓏛𓐰𓆑-𓊪-𓏲-𓋴-𓊪𓐰𓏏
|(167),[198]-𓂎-𓏤-𓏤-𓎡-𓏤-𓏤 𓇋-𓂋-𓎛-𓃀-𓋴-𓋳-𓎡-𓁷𓐱𓏤𓐰𓎡-𓂋-𓈖𓐰𓆱𓐰𓐍𓐱𓏏-𓀜-𓁷-𓏤
|(168),[199]-𓈖𓐰𓅓-𓂝-𓇋-𓂋𓐰𓆑-𓍚-𓀜-𓆑-𓃀-𓏲-𓎛-𓅨𓐰𓂋-𓏲𓐰𓅪 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓
|[200]-𓎛-𓅨𓐰𓂋-𓏲𓐰𓅪-𓀀-𓈖𓐰𓅺-𓏏-𓏭-𓀜-𓀀-𓂝𓐰𓃹-𓈖𓐰𓂝-𓄣-𓏤-𓁷-𓏤-𓌉-𓆓𓐳𓏏-𓏴
|[201]-𓐍𓐰𓈖-𓌰-𓅓-𓋴-𓀙-𓃀-𓍔-𓏏𓐰𓈖-𓀜-𓅓𓐰𓂝-𓎛-𓆰𓐰𓈖-𓎡𓐰𓀀-𓆑-𓈖𓐰𓏏-𓍯-𓄿
|[202]-𓀢-𓀀𓐰𓆑-𓌢-𓈖𓐰𓀀-𓆑-𓊪-𓏲-𓇍-𓆮-𓂻-𓏎-𓈖𓐰𓈖𓐰𓆑 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓
|[203]-𓂝𓐰𓄚-𓈖𓐰𓏏𓐱𓏭-𓊛-𓀀-𓍑-𓄿-𓏴-𓊛-𓎟-𓉔-𓅓-𓏏-𓏛𓐰𓀀-𓂝𓐰𓈎-𓄿-𓆮
Page 17. Old B1,173-186 / New B1,204-217 
|[204]-𓌙𓐱𓌙-𓏛-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛𓐰𓆑-𓆑𓐰𓂧-𓈎-𓏲-𓏴 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓁷𓐰𓂋-𓇯-𓍲-𓈖𓐰𓂝-𓏲
|[205]-𓍁-𓉐-𓂜-𓂋𓐰𓂝-𓈖𓐰𓆑-𓋴-𓍯-𓄿-𓏴𓐰𓈐-𓆄-𓏲-𓅪𓐰𓀀-𓁷-𓏤-𓂝𓐰𓏤 𓅓-𓂝𓐰𓎡-𓏏-𓏲
|[206]-𓍿𓐰𓈖-𓁷𓐰𓂋-𓏊-𓅭-𓈖-𓂋𓐰𓐍-𓆮-𓏏𓐰𓅚-𓀀𓐱𓁐𓐰𓏥-𓋹-𓈖𓐰𓐍-𓅓-𓎛-𓅨-𓂋𓐰𓏲-𓅪𓐰𓏥-𓏌-𓏤
|[207]-𓄿-𓊪𓐰𓂧-𓏲-𓅭𓐰𓏥 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓏋-𓏲𓐰𓀀-𓂋𓐰𓈙-𓂉-𓀁-𓆑-𓊪-𓏲-𓂋𓐰𓐍-𓋴-𓌪𓐰𓂝
|[208]-𓂜𓐰𓈖-𓇋-𓄿-𓏏-𓅂-𓂿-𓇋-𓂋𓐰𓏭-𓂋𓐰𓆑 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓀸-𓏲𓐰𓀀-𓂜𓐰𓈋-𓏲-𓅪-𓋴-𓇋-𓋴
|[209]-𓂋𓐰𓀀-𓂜-𓇋-𓊪-𓏛-𓈖𓐰𓎡 𓇋-𓐍𓐰𓏛-𓁹𓐰𓎡-𓈖𓐰𓉔-𓏲𓐰𓅪-𓅓-𓅓-𓋴-𓎛-𓆊
|[210]-𓋴-𓎡𓐰𓈖-𓆊-𓇋-𓃀-𓃙-𓏲-𓉐𓐰𓏥-𓏏𓐰𓈙-𓂾-𓂻-𓂋𓐰𓂧-𓏇-𓇋-𓈇𓐱𓏤𓐰𓈖-𓇾𓐰𓈇𓐱𓏤-𓂋-𓇥𓐰𓂋-𓆑
|[211]-𓄔-𓅓-𓏲-𓂜-𓄿-𓄔-𓅓-𓈖𓐰𓎡-𓍃-𓅓-𓎡-𓏏𓐰𓂋-𓆵-𓄔-𓅓-𓁷-𓏤-𓅓-𓂝 𓇋-𓏲-𓏇-𓈖𓐰𓇳
|[212]-𓄿-𓍚-𓀜-𓈖𓐰𓀀-𓄿-𓂧𓐰𓏲-𓆊 𓇋-𓏲-𓅓-𓋴-𓎛-𓆊-𓆱𓐰𓐍𓐱𓏏-𓂻𓐰𓆑 𓊪-𓏏𓐰𓂋-𓆵-𓂋𓐰𓆑
|[213]-𓆎-𓅓-𓏛-𓇋-𓂋𓐰𓏭-𓈖𓐰𓎡-𓅠-𓅓-𓏏-𓏲-𓇋-𓏠𓐰𓈖-𓏌-𓏲-𓀃-𓏛-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓂋𓐰𓂝𓐰𓏏-𓐟-𓏤
|[214]-𓎼𓐰𓂋-𓍅-𓀁-𓂋-𓇾𓐰𓈇𓐱𓏤 𓅓-𓎼𓐰𓂋-𓍅𓐰𓏛-𓇼-𓄿-𓇳-𓂜-𓇍-𓇋-𓏏𓐰𓂻-𓆑-𓂜
|(184),[215]-𓂋𓐰𓐍-𓏛-𓈖𓐰𓏏𓐱𓏲-𓇍-𓇋-𓇋-𓏏𓐰𓅪𓐰𓏥-𓇋-𓅓-𓆑 𓇋-𓋴-𓏏-𓂋𓐰𓆑-𓆓𓐳𓂧-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓌃-𓂧𓐰𓏏-𓀁
|(185),[216]-𓏏𓐰𓈖-𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓏲-𓆇-𓂋𓐰𓈖-𓋴-𓏭𓐰𓀀-𓂋-𓊪𓐰𓎼-𓄿-𓂘-𓈖-𓂝𓐰𓂋𓐰𓂋-𓇋-𓇋-𓏏
|(186),[217]-𓉐 𓊢-𓂝𓐰𓈖-𓂋𓐰𓂝-𓈖𓐰𓆑-𓊢-𓂝𓐰𓂻-𓏶-𓎃-𓀀-𓏤-𓏤-𓂋𓐰𓆑-𓌨𓐰𓂋-𓋴-𓏇-𓇋-𓏲-𓄛-𓏤𓐰𓏥-𓊢-𓂝𓐰𓈖-𓉻𓐰𓂝-𓄿
Page 18. Old B1,187-198 / New B1,218-229 
|(187),[218]-𓎼𓐰𓂝-𓋴-𓈖𓐰𓏥-𓂝𓐰𓏏𓐱𓄹-𓆑-𓎟𓐰𓏏-𓇋-𓅓 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖 𓅭-𓀀-𓌻𓐰𓂋-𓅱-𓀀
|(188),[219]-𓏏𓐰𓈖-𓌰-𓅓-𓂻-𓐍𓐰𓂋-𓆑 𓁷𓐱𓏤𓐰𓆑-𓈙𓐰𓊪-𓁹-𓂋-𓌴𓐰𓁹-𓄿-𓄿-𓏏𓐰𓆑
𓊃𓐰𓐍-𓄔-𓂋-𓄔-𓅓-𓏏𓐰𓆑
|(189),[220]-𓏏𓐰𓉔-𓂾-𓂻-𓄣-𓏤-𓁷-𓏤-𓋴-𓆼-𓄿-𓇋-𓇋-𓏏-𓀁-𓈖𓐰𓆑 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓊖𓐰𓏏𓐱𓏤
|(190),[221]-𓂜𓐰𓈖-𓋾-𓉗-𓏏𓐰𓊖-𓀀-𓋴 𓏇-𓇋-𓄡𓐰𓏏𓐱𓏤-𓀀𓐱𓁐𓐰𓏥-𓂜𓐰𓈖-𓅨𓐰𓂋-𓀀-𓋴 𓏇-𓇋-𓂧𓐰𓊪-𓏏𓐰𓊛
|(191),[222]-𓂜𓐰𓈖-𓋴-𓐍𓐰𓂋-𓇋-𓇋-𓏛-𓀀-𓇋-𓅓-𓋴 𓏇-𓇋-𓄥-𓅓-𓇋-𓇋-𓏏-𓀜-𓀀𓐰𓏥-𓂜𓐰𓈖-𓋴-𓌫-𓅓-𓏲-𓂻𓐰𓀀
|(192),[223]-𓋴 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓍢-𓏏𓐰𓂝-𓇋-𓅷-𓄿-𓀜-𓀀 𓋾-𓉗-𓏏𓐰𓊖-𓀀-𓊏-𓊪-𓅱-𓂝
|(193),[224]-𓅓𓐰𓂋-𓅱-𓈇𓐰𓏤-𓀀-𓍚-𓀜-𓎛-𓂝-𓍒-𓄿-𓀜 𓆣-𓂋-𓅓-𓏶-𓅓-𓄂𓐰𓏏𓐱𓏤-𓈖-𓁹𓐰𓂋-𓀀
l Fourth Petition 
|(194),[225]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏽-𓏌-𓊃𓐰𓊪𓐱𓊗 𓅠-𓅓-𓈖𓐰𓆑-𓇓-𓏲-𓁷-𓏤
|(195),[226]-𓉐𓐰𓂋-𓏏𓐰𓂻-𓅓-𓋴-𓃀-𓇼-𓄿-𓉐-𓈖-𓊹-𓉗-𓏏𓐰𓉐-𓈖𓐰𓏏-𓁷𓐰𓂋-𓇯-𓈙𓐰𓈇-𓆑-𓅆
|(196),[227]-𓆓𓐳𓂧-𓆑-𓎛𓐱𓎿𓐰𓊃-𓅱-𓀁-𓎛𓐱𓎿𓐰𓊃-𓀁-𓏏-𓏲-𓁷𓐰𓂋-𓇯-𓈙𓐰𓈇-𓆑-𓅆-𓇍-𓇋-𓂻-𓈖𓐰𓎡
|[228]-𓅓-𓉐𓐰𓆑 𓌉-𓆓𓐰𓏴-𓃀-𓏲-𓄤-𓆑𓐰𓂋-𓂜𓐰𓈖-𓂝-𓃀-𓏏𓐰𓄏-𓏛𓐰𓆑 𓊪𓐰𓏏-𓐍𓐰𓂻-𓐟-𓏤-𓈖
|[229]-𓎼𓐰𓂋-𓍅-𓀁-𓏥-𓂋-𓇾𓐰𓈇𓐱𓏤 𓇋-𓈖-𓇋-𓏲-𓏏-𓄿-𓅓-𓂝-𓄚-𓈖𓐰𓏏-𓊛-𓋴-𓅧-𓈎𓐰𓏏-𓂻-𓋴
Page 19. Old B1,199-212 / New B1,230-243 
|[230]-𓍑-𓄿-𓏴𓐰𓊛-𓏏-𓏲-𓇋-𓂋𓐰𓆑-𓅓-𓂝 𓊃-𓆣-𓂋-𓊃𓐰𓊪𓐱𓊗-𓅓-𓄟-𓊃𓐰𓂧𓐰𓂧-𓀁 𓍑-𓄿-𓏏𓐰𓏴-𓊛
|[231]-𓇋-𓏏𓐰𓂋-𓅱-𓈘-𓅓-𓐟-𓏤-𓏏-𓃀-𓏲-𓏏𓐰𓏭-𓋸-𓋸-𓍑-𓄿-𓏏𓐰𓏴-𓊛-𓄤-𓆑𓐰𓂋 𓂜𓐰𓈖
|(201),[232]-𓈖𓐰𓅓-𓂝-𓏏𓐰𓂋-𓆵-𓋴-𓇥𓐰𓂋-𓁀-𓂋-𓊏𓐰𓊪-𓇳𓐰𓏤 𓌉-𓆓𓐰𓏴-𓈝-𓅓-𓏏𓐰𓂻-𓅓
|(202),[233]-𓎼𓐰𓂋-𓎛-𓇰-𓊄-𓃀-𓏭𓐰𓂻-𓅓-𓉔𓐰𓂋-𓅱-𓇳-𓏤-𓂋𓐰𓂝𓐰𓏏-𓊢-𓂝𓐰𓂻-𓊃𓐰𓀀𓐱𓏤-𓂋
|(203),[234]-𓊃𓐰𓊪𓐱𓊗-𓆑-𓄤-𓆑𓐰𓂋-𓈖-𓃹𓐰𓈖-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓅓-𓂝𓐰𓎡-𓂜𓐰𓈖-𓆎-𓅓-𓏛𓐰𓈖-𓆓𓐳𓂧
|(204),[235]-𓈖𓐰𓎡-𓋴-𓏏 𓋴-𓆑𓐰𓂊-𓀁-𓋴-𓍯-𓄿-𓏴𓐰𓈐-𓁷𓐱𓏤𓐰𓂋-𓎡 𓈖𓐰𓐍-𓀁-𓅱-𓏭-𓌴-𓄿-𓇋-𓂋𓐰𓌗
|(205),[236]-𓅪-𓀀-𓋴𓐱𓎝𓐰𓎡-𓇋-𓇋-𓅪𓐰𓎡 𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓅓-𓎔-𓎛-𓏲-𓊛𓐰𓆟-𓀀
|(206),[237]-𓇋-𓂝𓐰𓈗-𓄣𓐱𓏤𓐰𓆑 𓅱-𓂧𓐰𓂧-𓏴-𓂋-𓁹𓐰𓏏-𓌻𓐰𓂋-𓏏-𓀁-𓆑 𓆼-𓄿-𓂝-𓀜-𓂧-𓃀-𓏲-𓃯𓐰𓏥
|(207),[238]-𓋴-𓄝-𓏏-𓂝-𓋴-𓌴-𓄿-𓅓-𓅱-𓃓𓐰𓏥-𓄖𓐰𓂻-𓂋-𓅓-𓅱-𓆟𓐰𓏥-𓊃𓐰𓐍𓐱𓏏-𓌧𓐰𓂝
|[239]-𓄿-𓊪𓐰𓂧-𓅱-𓅭𓐰𓏥 𓂜𓐰𓈖-𓆼-𓄿-𓐍𓐰𓂻-𓂋𓐱𓏤-𓀀-𓆄-𓏲-𓅪-𓅓-𓅱-𓂝𓐰𓂋𓐱𓏲
|[240]-𓂾-𓀁 𓂜𓐰𓈖-𓇋-𓇩-𓊃𓐰𓆰-𓄣-𓏤-𓀀-𓂧𓐰𓈖-𓋴-𓍖-𓏛-𓊃𓐰𓐍-𓂋𓐰𓏛-𓄡𓐰𓏏𓐱𓏤 𓍯-𓄿-𓎝-𓎛
|[241]-𓏛-𓄣-𓏤-𓎡-𓂋𓐰𓐍-𓏛𓐰𓎡-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓂧-𓄿-𓇋-𓂋𓐰𓌗-𓂝-𓍉𓐰𓏏-𓏛𓐰𓎡-𓂋
|[242]-𓄤-𓆑𓐰𓂋-𓃀-𓋴-𓋴-𓆟𓐰𓂻-𓎼𓐰𓂋-𓅱-𓀁-𓀀 𓂜𓐰𓈖-𓊃𓐰𓄡-𓅓-𓅱-𓂻-𓀀
|[243]-𓅓𓐰𓂝-𓆓𓐳𓂧-𓐦-𓃀-𓏲-𓇋-𓈎𓐰𓂋-𓏛 𓂜𓐰𓈖-𓃹𓐰𓈖-𓐍-𓆼-𓄿-𓐍𓐰𓂻-𓄣-𓏤-𓀀
Page 20. Old B1,213-225 / New B1,244-256 
|[244]-𓏎-𓈖𓐰𓏏𓐱𓏲-𓂝 𓊃-𓅠-𓅓-𓎛-𓁹-𓁹𓐰𓁹-𓋴-𓏲-𓍑-𓄿-𓏛-𓏏𓐰𓏲-𓄣-𓏤 𓅓-𓎡-𓄿-𓉔
|[245]-𓋴-𓏲-𓀁-𓐍𓐱𓏏𓐰𓆑-𓄊-𓋴-𓂋𓐰𓂝-𓎡-𓍃-𓅓-𓄭𓐰𓂋-𓂻-𓃀-𓏲-𓈋-𓅱-𓅪-𓂋𓐰𓎡
|[246]-𓊃-𓍯-𓄿-𓈐-𓁷-𓏤-𓊃𓐰𓊪𓐱𓊗-𓇋-𓏲-𓆑-𓂋-𓌢-𓈖𓐰𓏌𓐱𓏲-𓏤-𓏤 𓇋-𓈖-𓏶-𓀁-𓀀-𓂧𓐰𓊪-𓄓-𓀁
|(216),[247]-𓇋-𓏲-𓅱-𓄞𓐰𓂧-𓅱-𓀁-𓅱-𓈙-𓃀-𓏴-𓀁-𓆑 𓇋-𓈖-𓊃𓐰𓇥-𓂋𓐰𓏲-𓁀-𓀀-𓌴𓐰𓁹-𓄿-𓄿
|(217),[248]-𓂋𓐰𓋴𓐱𓅱-𓏏-𓌘-𓁹 𓇋-𓂋-𓅱-𓆓𓐳𓂝-𓐣𓐰𓏛-𓂋-𓅱-𓏏𓐰𓇯-𓅓
|(218),[249]-𓍚-𓏲-𓀜-𓈖𓐰𓆑-𓇋-𓏲𓐰𓆑-𓅓-𓏶-𓅓-𓄂𓐰𓏏𓐱𓏤-𓈖-𓁹𓐰𓂋-𓀀 𓅱-𓆼-𓄿-𓅪-𓀀
|(219),[250]-𓅓-𓂝𓐰𓎡-𓏏-𓏲-𓊪-𓎛-𓏏𓐰𓄖-𓂻 𓐍-𓅓-𓂜-𓐍𓐰𓏏-𓏛𓐰𓏥-𓀀-𓅓-𓂝𓐰𓎡-𓏏-𓏲
|[251]-𓅱-𓄞𓐰𓂧-𓏏-𓀁 𓊪𓐰𓈖-𓈎𓐰𓂝-𓀀-𓈗-𓆮-𓈗-𓅓-𓂝𓐰𓎡-𓏏𓐰𓏲-𓅧-𓈎𓐰𓏏-𓂻
|[252]-𓈟-𓅓-𓆮-𓊦-𓀀-𓅓-𓋴-𓃀-𓈖𓐰𓆟-𓂻-𓂧𓐰𓊪-𓅱-𓏏𓐰𓊛-𓎡 𓋴-𓋹-𓈖𓐰𓐍-𓅱
|[253]-𓀀-𓅓-𓂋𓐰𓂝-𓅓-𓏏-𓏱-𓏏𓐰𓏲 𓋴-𓎛-𓍃-𓅓-𓅱-𓅯-𓅪-𓀀-𓅓-𓂋𓐰𓂝
|[254]-𓎛-𓍃-𓅓-𓅯-𓅪-𓏏𓐰𓏲 𓆄-𓅱-𓆮-𓏏𓐰𓇳𓐱𓏤-𓅓-𓁹-𓅓-𓆄-𓏲𓐰𓇳 𓇋-𓃀-𓃙-𓏲-𓉐𓐰𓏥
|(224),[255]-𓅓-𓂋𓐰𓂝-𓎁𓐰𓏏-𓂝𓐰𓆊 𓏤-𓏤-𓏤-𓏤-𓏌-𓊃𓐰𓊪𓐱𓊗-𓄿-𓅓-𓄭𓐰𓂋-𓀁-𓈖𓐰𓎡
|(225),[256]-𓇋-𓈖-𓂋𓐰𓆑-𓅨𓐰𓂋-𓈙𓐰𓇳-𓀀-𓂋𓐰𓆑
Page 21. Old B1,225-237 / New B1,256-268 
l Fifth Petition 
|(225),[256]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋
|(226),[257]-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏼𓐰𓏻-𓏌-𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧-𓆑-𓅓𓐰𓂋-𓉐-𓀗-𓎟-𓀀-𓀀-𓇋-𓏲
|[258]-𓐍𓐰𓂝-𓅱-𓂧-𓅱-𓀀-𓁷-𓏤-#b . #e-⟨-𓎔𓐰𓎛-𓆮-𓏏-𓆟𓐰𓏥-⟩ 𓈖#
|[259]-𓆮-𓅱-𓂝-𓀀-𓁷-𓏤-𓋴-𓌴-𓄿-𓅓-𓌪𓐰𓂝-𓇍-𓆮-𓂻-𓆟 𓋴-𓄝-𓂝-𓂋-𓅓
|[260]-𓅱-𓆟𓐰𓏥-𓀀-𓁷-𓏤-𓆼-𓄿-𓐍𓐰𓂝-𓂝-𓅱-𓃀-𓃀-𓅱-𓆟𓐰𓏥 𓍑-𓄿-𓃀-𓎛-𓅱-𓂝-𓀀
|[261]-𓂋-𓅯-𓄿-𓈎𓐰𓂋-𓅱-𓆟𓐰𓏥 𓇋-𓏲-𓊠𓐰𓂝-𓆟𓐰𓏥-𓀀-𓐍-𓃀-𓅡-𓌻𓐰𓂝-𓆑-𓇋-𓏏𓐰𓂋
|[262]-𓅱-𓈘 𓅓-𓂝𓐰𓎡-𓏏𓐰𓏲-𓅓-𓏠𓐰𓈖-𓏏𓐰𓏛-𓇋-𓂋𓐰𓏭 𓅓-𓂝𓐰𓃹-𓈖𓐰𓂝-𓎛-𓅨𓐰𓂋-𓅱
|(232),[263]-𓅪-𓀀-𓁷-𓏤-𓐍𓐰𓏏-𓏛𓐰𓏥-𓆑-𓆑𓐰𓈖-𓅪-𓂋𓐰𓐍-𓏛-𓈖𓐰𓎡-𓇓-𓏲 𓊡-𓏲-𓊪-𓏲-𓈖
|(233),[264]-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓅪-𓀀-𓐍𓐰𓏏-𓏛𓐰𓏥-𓆑 𓂧-𓃀-𓃀-𓂝-𓆑𓐰𓈖𓐰𓂧-𓂊-𓆑-𓊪-𓏲-𓈖𓐰𓈟-𓅓-𓂝
|[265]-𓋴-𓏏 𓂋𓐰𓂝-𓈖𓐰𓏏𓐱𓏲-𓎡𓐰𓂋-𓄔-𓅓-𓌃-𓂧𓐰𓏏-𓀁-𓂋-𓅱-𓆓𓐳𓂝-𓐣-𓏛-𓌢-𓈖𓐰𓏌𓐱𓏲-𓀀-𓏤-𓏤-𓂋
|[266]-𓍚-𓀜-𓂝-𓍯-𓄿-𓂝-𓁹𓐰𓂋-𓆑 𓅓-𓂝𓐰𓎡-𓀋-𓂝-𓊪-𓅱-𓈖-𓇋-𓅷-𓄿
|[267]-𓀜-𓀀-𓁹𓐰𓂋-𓆮-𓎡 𓇋-𓏲-𓎔𓐰𓏛-𓏏-𓏲-𓄣-𓏤-𓇋-𓅓-𓎡-𓇋-𓅱-𓎡
|(237),[268]-𓆣-𓂋𓐰𓏏-𓅓-𓏏𓐰𓉔-𓅱-𓂾-𓂻-𓀀 𓂋𓐰𓂝𓐰𓈖-𓏏𓐰𓎡-𓂋-𓂧𓐰𓈖-𓇋-𓏏𓐰𓍸-𓈇𓐰𓏤
Page 22. Old B1,238-149 / New B1,269-280 
|(238),[269]-𓈖-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓅪𓐰𓀀-𓊃𓐰𓅬-𓄿-𓏲-𓀸-𓀜-𓎔-𓎛-𓈗-𓆑 𓅓-𓂝𓐰𓎡-𓏏-𓏲
|(239),[270]-𓅓-𓈙𓐰𓈇-𓆑-𓋴-𓏏𓐰𓄝-𓄿-𓏲-𓍬𓐰𓂻-𓀀
l Sixth Petition 
|(239),[270]-𓂻-𓅱-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀
|(240),[271]-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏼𓐰𓏼-𓏌-𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧-𓆑-𓅓𓐰𓂋-𓉐-𓀗-𓎟-𓀀-𓀀
|(241),[272]-𓎟 𓋴-𓇋-𓊃𓐰𓅪-𓆑-𓎼𓐰𓂋-𓍅-𓀁-𓋴-𓆣-𓂋-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓋴-𓆣-𓂋
|(242),[273]-𓃀-𓏲-𓎟-𓄤-𓆑𓐰𓂋-𓋴-𓎛-𓍃-𓅓-𓅭-𓅪-𓃀-𓏲-⟨-𓎟-𓈋-𓏲𓐰𓅪-⟩ 𓏇-𓇋-𓂻-𓏲-𓋴-𓐟-𓄿-𓅱
|(243),[274]-𓀁-𓇥𓐰𓂋-𓀜-𓆑-𓎛-𓈎𓐰𓂋-𓅪-𓎛-𓃀-𓋴-𓏲-𓋳-𓏥-𓇥𓐰𓂋-𓀜-𓆑-𓇉-𓄿
|(244),[275]-𓅱-𓏏-𓋳 𓏇-𓇋-𓊵𓐰𓏏𓐱𓊪-𓊪𓐱𓏏𓐰𓇯-𓂋-𓐟-𓏤-𓆓𓐳𓂧𓐰𓂝-𓊡
|(245),[276]-𓈎-𓄿-𓀠-𓊃𓐰𓈙-𓅓-𓅓-𓊮-𓋴-𓎛-𓎿-𓋴-𓅱-𓊡-𓀀𓐰𓏥-𓎟
|(246),[277]-𓏇-𓇋-𓐍𓐰𓏏-𓊮-𓊪𓐰𓊃-𓆑𓐰𓏏-𓊮-𓇆-𓅱-𓏏𓐰𓏛𓐰𓏥 𓏇-𓇋
|(247),[278]-𓈗-𓂝𓐰𓐍-𓅓-𓈗-𓇋-𓃀-𓃙-𓏏-𓀁 𓌴𓐰𓁹-𓄿-𓄿-𓅓
|(248),[279]-𓁷𓐰𓂋-𓏤-𓎡 𓊪𓐰𓊃-𓈙-𓅱-𓏴𓐰𓏛𓐰𓏥-𓀀-𓅓-𓂝𓐰𓃹-𓈖𓐰𓏌𓐱𓏲-𓀜
|(249),[280]-𓊃𓐰𓉔-𓂋𓐰𓂋𓐰𓏛-𓀀-𓅓-𓁹-𓄿-𓉔-𓅱-𓅪-𓀀 𓋴-𓏏𓐰𓅱
Page 23. Old B1,250-263 / New B1,281-294 
|[281]-𓏏-𓀾-𓏛-𓅓-𓁹-𓏠𓐰𓈖-𓏏-𓅪𓐰𓏥 𓇋-𓏲-𓋴-𓇋-𓄿-𓏏-𓂿
|[282]-𓊃𓐰𓈙-𓂋𓐰𓂋-𓅪𓐰𓆑-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰-𓏛-𓎔𓐰𓏛-𓄤-𓆑𓐰𓂋-𓂜-𓉔-𓈎-𓋴-𓅪
|[283]-𓂜-𓅱-𓃀-𓈖𓐰𓇳-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰-𓏛 𓇋-𓂋-𓏎-𓈖𓐰𓎡-𓇋-𓅓-𓐝𓐰𓂝-𓈖-𓌢-𓈖𓐰𓏌𓐱𓏲-𓀀-𓎡
|[284]-𓅱-𓎼-𓆮-𓏏-𓄑-𓀁-𓆄-𓅱𓐰𓏏-𓅪-𓅓-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛
|[285]-𓇋-𓏲-𓄿-𓉔-𓅱-𓅪-𓀀-𓋴-𓌫-𓅓-𓂻𓐰𓆑-𓂋-𓃛-𓅱
|[286]-𓂧𓐰𓏏-𓂻-𓇋-𓏲-𓋴-𓐍𓐰𓂋-𓆮-𓏛-𓀀-𓏎-𓈖𓐰𓈖-𓆑-𓂋-𓅱-𓅱
|[287]-𓏏𓐰𓂻-𓏥-𓂜-𓂋𓐰𓐍-𓏛-𓈖𓐰𓏏𓐱𓏲-𓃹𓐰𓈖-𓈖𓐰𓏏-𓅓-𓄣-𓏤
|[288]-𓅓-𓏲-𓋴-𓆑𓐰𓅯-𓂻-𓁹𓐰𓂋𓐰𓎡-𓂋-𓋴-𓏇-𓇋-𓏏-𓀁 𓆑𓐰𓂧-𓈎-𓏴𓐰𓎡-𓈖𓐰𓅓-𓂝𓐰𓋭-𓊃𓐰𓍢-𓂝𓐰𓆑
|[289]-𓂚-𓀜-𓈗-𓆱-𓅓-𓂝𓐰𓎡-𓏇-𓇋-𓆱-𓃹𓐰𓈖-𓉿𓐰𓂝-𓊃𓐰𓊪𓐱𓊗-𓈖-𓈗-𓆮-𓈗-𓆣𓐰𓂋
|[290]-𓇋-𓂋-𓅧-𓈎-𓂻-𓂧𓐰𓊪-𓏏𓐰𓊛-𓇋-𓏲-𓄞𓐰𓂧-𓏏𓐰𓂝-𓋴-𓄿-𓈎-𓅪-𓀋-𓊪-𓏲-𓏛𓐰𓏥-𓋴-𓈖-𓇾𓐰𓈇𓐱𓏤
|[291]-𓁷-𓏤-𓌻𓐰𓂋-𓆮-𓏏𓐰𓈇-𓏤𓐰𓏥-𓎟𓐰𓏏 𓇋-𓏲-𓎡-𓋴-𓃀-𓇼-𓏏-𓀜-𓇋-𓏲-𓎡-𓍏-𓅱𓐰𓏏-𓏛-𓇋𓐱𓏲𓐰𓎡
|[292]-𓏏𓐰𓏏-𓀾-𓏛 𓂜-𓇋-𓋴-𓈖-𓂝-𓃹𓐰𓈖-𓀜-𓇋-𓏲-𓎡-𓁹𓐰𓂋𓐰𓎡-𓏏-𓏲-𓏏𓐰𓏲-𓀾-𓏛𓐰𓏥-𓈖-𓃀-𓏲-𓎟
|[293]-𓀀𓐱𓁐𓐰𓏥 𓇋-𓏲-𓉔-𓄿-𓅱-𓏛𓐰𓏥-𓎡-𓅓-𓈖𓐰𓍇-𓏌-𓏲-𓂧𓐰𓏲-𓂻-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛𓐰𓈖-𓃀-𓏲-𓎟-𓀀𓐱𓁐𓐰𓏥
|[294]-𓂿-𓏏-𓏭-𓀀-𓈖-𓇾𓐰𓈇𓐱𓏤-𓂋-𓇥𓐰𓂋-𓆑 𓂓𓐰𓈖-𓆮-𓇭-𓀀-𓈖-𓃀-𓏲-𓎛-𓅨𓐰𓂋-𓏲-𓅪-𓁷-𓏤
Page 24. Old B1,264-276 / New B1,295-307 
|[295]-𓈖𓐰𓏏𓐰𓆑-𓈗-𓀜-𓎛-𓋴-𓊪-𓈇𓐱𓏤𓐰𓆑-𓅓-𓃛-𓏲-𓆮-𓏏-𓅪𓐰𓏥-𓂋-𓋴-𓆣-𓂋-𓎛-𓋴-𓊪-𓈇𓐰𓆑
|[296]-𓅓-𓎼𓐰𓂋-𓍅-𓀁-𓂋-𓈖𓐰𓏏𓐰𓆑-𓈗-𓀜-𓇍-𓆮-𓏏-𓅪𓐰𓏥-𓈖𓐰𓆓-𓏏𓐰𓊖
l Seventh Petition 
|(266),[297]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏽𓐰𓏼-𓏌-𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧-𓆑
|(267),[298]-𓅓𓐰𓂋-𓉐-𓀗-𓎟-𓀀-𓀀-𓈖𓐰𓏏𓐰𓎡-𓈟-𓅓-𓏲-𓊦-𓈖-𓇾𓐰𓈇𓐱𓏤-𓂋-𓇥𓐰𓆑-𓋴-𓐪-𓂧𓐰𓂧
|(268),[299]-𓂂𓐰𓊛-𓇾𓐰𓈇𓐱𓏤-𓐍𓐱𓏏𓐰𓆑-𓎗-𓏲-𓏛𓐰𓎡 𓈖𓐰𓏏𓐰𓎡-𓌢-𓈖𓐰𓏌𓐱𓏲-𓀀-𓏤-𓏤-𓈖-𓅝-𓅆
|[300]-𓐣-𓏛-𓂜𓐰𓈖-𓂋𓐰𓂝𓐰𓏏-𓁷-𓏤-𓐞-𓏤 𓎟-𓀀-𓎝-𓎛-𓏛𓐰𓎡-𓈖-𓇋-𓋴-𓀁-𓏏𓐰𓏲-𓊃𓐰𓀀𓐱𓏤
|[301]-𓂋-𓊃𓐰𓊪𓐱𓊗-𓆑-𓈖-𓃹𓐰𓈖-𓌴-𓐙𓐰𓂝-𓆀 𓅓-𓍲-𓈖𓐰𓏏-𓍢-𓀜-𓄣𓐱𓏤𓐰𓎡-𓂜𓐰𓈖-𓎡-𓋴-𓏏
|[302]-𓆣-𓂋-𓄫-𓏲-𓁷𓐱𓏤𓐰𓀀-𓅓-𓎛-𓅱-𓂝𓐰𓅪-𓄣-𓏤-𓀀 𓅓-𓍯-𓄿-𓀁-𓂜𓐰𓈖-𓏏𓐰𓏏-𓂜-𓇍-𓆮-𓏏𓐰𓂻
|[303]-𓅓-𓎛-𓂝-𓅱-𓀢-𓂜𓐰𓈖-𓏏𓐰𓏏-𓂜-𓆣-𓂋𓐰𓏏 𓇋-𓏲-𓅱-𓐍𓐰𓂧-𓐗𓐰𓏛-𓋴-𓄫-𓏲-𓆑-𓅓-𓐍𓐰𓈖-𓌰-𓅓-𓋴-𓀙
|[304]-𓋴-𓎛-𓍃-𓅓-𓅭𓐰𓅪-𓆑-𓊃𓐰𓊪𓐱𓊗-𓆣-𓂋-𓂜𓐰𓂋-𓐍𓐰𓏛-𓈖𓐰𓏏𓐱𓏲-𓃹-𓈖𓐰𓈖-𓏏-𓅓-𓄣-𓏤
|[305]-𓐍-𓃀-𓅡-𓄿-𓌻𓐰𓂝-𓉔-𓊪𓐰𓏛-𓌉-𓆓𓐰𓏴-𓁶-𓏤-𓐎𓐰𓏛-𓂜𓐰𓈖-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓅪-𓀀
|[306]-𓋹-𓈖𓐰𓐍-𓎛-𓂝𓐰𓍑-𓄿-𓏲-𓀜-𓆑-𓂜-𓅱-𓄞𓐰𓂧-𓀁-𓇓-𓏲-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰-𓏛 𓇋-𓏲-𓎼𓐰𓂋-𓏏
|(276),[307]-𓄡𓐰𓏏𓐱𓏤-𓀀-𓎔𓐰𓏏𓐰𓏛-𓄣-𓏤-𓀀-𓀋-𓀜-𓉐-𓂋𓐰𓂻-𓇋-𓋴-𓅓-𓄡𓐰𓏏𓐱𓏤-𓀀-𓈖-𓂝𓐰𓏤-𓇋-𓂋𓐰𓏭
Page 25. Old B1,277-289 / New B1,308-320 
|(277),[308]-𓈖𓐰𓎼-𓏏𓐰𓏴-𓀜-𓊪-𓏲-𓅓-𓂧𓐰𓈖-𓇋-𓏏𓐰𓍸-𓈇𓐱𓏤-𓈗-𓋴-𓄿-𓋴-𓏲-𓍬𓐰𓂻 𓃹𓐰𓈖-𓉿
|(278),[309]-𓂝𓐰𓂋𓐱𓏤-𓀀-𓂋-𓌃-𓂧𓐰𓏏-𓀁 𓊢-𓂝𓐰𓂻-𓄿-𓂚-𓀜-𓈖𓐰𓀀-𓌻𓐰𓂋-𓇋-𓆱𓐰𓀀 𓊪-𓈖𓐰𓈎-𓈗-𓂝-𓈖𓐰𓀀
|(279),[310]-𓈗-𓇋-𓇋-𓈗-𓀀 𓊃𓐰𓈖𓐰𓆑-𓊡-𓀜-𓈖𓐰𓀀-𓈖𓐰𓏏𓐰𓏏-𓅓-𓄡𓐰𓏏𓐱𓏤-𓀀
𓇋-𓂝-𓈗-𓈖𓐰𓀀-𓆷-𓄿-𓅓-𓏲-𓋳-𓏤𓐰𓏥-𓀀
|(280),[311]-𓐍𓐰𓈖-𓅯-𓀁-𓀀-𓆣𓐰𓂋 𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓅪𓐰𓏥-𓀀-𓇥𓐰𓂋-𓀜-𓐍𓐱𓏏𓐰𓆑-𓁷𓐱𓏤𓐰𓎡 𓊪𓐰𓏏𓐰𓂋-𓆵
|[312]-𓍒-𓄿-𓂋𓐰𓏲-𓎣-𓀁-𓎡 𓇋-𓏲-𓋴-𓏲-𓆑𓐰𓅭-𓂻𓐰𓎡-𓂋-𓏏𓐰𓉔-𓏏-𓂾-𓂻𓐰𓎡 𓇋-𓏲-𓂝𓐰𓃹-𓈖𓐰𓂝-𓄣𓐱𓏤𓐰𓎡
|[313]-𓂋𓐰𓊃-𓏲-𓆼-𓄿-𓅪𓐰𓎡 𓇋-𓏲-𓊃𓐰𓈖-𓌰-𓅓-𓂉-𓀀-𓎡-𓂋-𓋴-𓆣𓐰𓂋-𓐍𓐰𓂋-𓃭-𓏲-𓆮-𓏲-𓀜-𓀀𓐰𓏥-𓎡
|[314]-𓇋-𓈖-𓇋-𓏲-𓎡-𓇓-𓅱𓐰𓏏-𓂋-𓅠-𓅓𓐰𓏏-𓎡-𓆮-𓇏-𓏏𓐰𓏭-𓀀-𓏇-𓏏𓐰𓅱-𓏛𓐰𓀀
|[315]-𓇋-𓈖-𓇋-𓏲-𓅱-𓋴-𓆑-𓏲-𓅯-𓂻-𓀀-𓄭𓐰𓂋-𓆮-𓀁-𓀀-𓂋-𓊢-𓂝𓐰𓂻-𓂋-𓂋𓐱𓏤𓐰𓈖-𓉐𓐱𓏤𓐰𓆑
|[316]-𓂜𓐰𓈖-𓎼𓐰𓂋-𓀁-𓂋𓐰𓂝-𓈖𓐰𓎡-𓌃-𓂧𓐰𓏲-𓀁-𓆑 𓂜𓐰𓈖-𓋴-𓇥𓐰𓂋-𓁀-𓂋𓐰𓂝-𓈖𓐰𓎡-𓂋-𓋴-𓍟-𓁹𓐰𓆑
|[317]-𓂜𓐰𓈖-𓐍-𓃀-𓅡-𓄿-𓌻𓐰𓅪-𓁷𓐱𓏤𓐰𓏥-𓋴-𓋴-𓊪𓐰𓂧-𓇮-𓏛-𓈖𓐰𓎡 𓂜𓐰𓈖-𓍃-𓅓-𓀁-𓂋-𓏤
|[318]-𓃹𓐰𓈖-𓉿𓐰𓂝-𓈖𓐰𓎡 𓂜𓐰𓈖-𓐍-𓅓-𓂜-𓂋𓐰𓂝-𓈖𓐰𓎡-𓂋𓐰𓐍-𓏛𓐰𓆑 𓂜𓐰𓈖-𓏲-𓆼-𓄿-𓅪-𓋴-𓃀-𓇼-𓀜-𓈖𓐰𓎡
|[319]-𓄡𓐰𓊃-𓂋-𓏲-𓎝-𓀜-𓀀𓐰𓏥-𓈋-𓅱𓐰𓏏-𓅪𓐰𓏥-𓊪-𓏲-𓋴-𓂋𓐰𓏲-𓀔-𓀀𓐰𓏥 𓎟-𓏲𓐰𓏥-𓃀-𓏲-𓄤-𓆑𓐰𓂋-𓊪-𓏲
|[320]-𓍏-𓅱𓐰𓏏-𓀀𓐰𓏥-𓊪-𓏲-𓈖𓐰𓏏-𓋴-𓆣𓐰𓂋-𓈖𓐰𓏏𓐰𓏏 𓋭𓐰𓊃-𓍢𓐰𓂝-𓀀𓐰𓏥-𓁶-𓏤-𓎛-𓋴-𓈎𓐰𓌫-𓀜
Page 26. Old B1,289-299 / New B1,320-330 
l Eighth Petition 
|[320]-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑
|[321]-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓀁-𓈖𓐰𓆑-𓏽𓐰𓏽-𓏌-𓊃𓐰𓊪𓐱𓊗 𓆓𓐳𓂧-𓆑-𓅓𓐰𓂋-𓉐-𓀗-𓎟-𓀀-𓀀 𓇋-𓏲
|[322]-𓐍𓐰𓂋-𓀒-𓏏𓐱𓏲𓐰𓈖-𓎛-𓆰-𓈖𓐰𓏏-𓆊-𓍯-𓄿-𓈐 𓇋-𓏲-𓂝𓐰𓃹-𓈖𓐰𓂝-𓄣-𓏤-𓀀-𓆄-𓏲-𓅪𓐰𓆑-𓅓-𓊃𓐰𓊪𓐱𓊗
|[323]-𓇋-𓏲-𓃹𓐰𓈖-𓊃𓐰𓊪𓐱𓊗-𓆑𓐰𓈖-𓅱-𓉔-𓏏𓐰𓅪 𓇋-𓏲-𓂝-𓃹𓐰𓈖-𓀜-𓄣𓐱𓏤𓐰𓎡-𓂜𓐰𓈖-𓈖𓐰𓎡-𓋴-𓏏 𓇋-𓏲-𓂝𓐰𓍯-𓄿-𓀜-𓎡
|[324]-𓂜𓐰𓈖-𓅜-𓏛-𓈖𓐰𓎡 𓂋𓐰𓂝-𓄿-𓊢-𓂝𓐰𓂻-𓊃𓐰𓀀𓐱𓏤-𓂋-𓊃𓐰𓊪𓐱𓊗-𓆑-𓄤-𓆑𓐰𓂋-𓈖-𓃹𓐰𓈖-𓌴𓐰𓐙-𓂝𓐰𓆀
|[325]-𓌨-𓂋𓐰𓏏-𓏛𓐰𓏥-𓎡-𓊪-𓏲-𓅓-𓉐𓐱𓏤𓐰𓎡-𓄡𓐰𓏏𓐱𓏤-𓎡-𓎔𓐰𓏏-𓏛-𓏲-𓃀-𓈖𓐰𓇳-𓌽𓐰𓏏𓐱𓏤-𓍿𓐰𓏏𓐰𓆑-𓂻-𓋴
|[326]-𓄿-𓈎-𓅪-𓉐𓐰𓂋-𓅱-𓏛𓐰𓏥-𓋴-𓈖-𓇾𓐰𓈇𓐱𓏤
|[327]-𓎁𓐰𓏏-𓏲-𓀜-𓂝𓐰𓍯-𓄿-𓀜-𓀀𓐰𓈖-𓈟-𓅓-𓏲-𓀜 𓋴-𓂋-𓅱-𓀙-𓀀𓐰𓏥-𓁹𓐰𓈖-𓏏-𓏲-𓂋-𓍚-𓀜-𓂋
|[328]-𓇍-𓆮-𓏏-𓅪𓐰𓏥 𓇋-𓃀-𓏲-𓃙-𓉐𓐱𓏤𓐰𓏥-𓊪-𓏲-𓈖𓐰𓄿-𓂧𓐰𓏲-𓆊-𓀀
𓋴-𓂋-𓅱-𓀙-𓀀𓐰𓏥-𓁹𓐰𓈖-𓏏𓐰𓏲-𓂋-𓍚-𓀜
|[329]-𓂋-𓎼𓐰𓂋-𓍅-𓀁 𓂜-𓂋𓐰𓂝-𓈖-𓅾-𓀁-𓎡-𓄭𓐰𓂋-𓀁-𓈖𓐰𓎡
𓂜𓐰𓋷-𓀁-𓈖𓐰𓎡-𓄣𓐰𓏤-𓀀 𓎼𓐰𓂋-𓀁-𓀀
|[330]-𓂝𓐰𓈖-𓈖𓐰𓂻-𓇓-𓏲-𓂋-𓁹𓐰𓏏-𓍿-𓋴-𓏏-𓍞-𓏛𓐰𓏥-𓈖𓐰𓎡-𓂜-𓅾-𓀁-𓈖𓐰𓆑-𓈖𓐰𓏏-𓍯-𓄿-𓀁-𓈖𓐰𓆑-𓋴-𓏏
Page 27. Old B1,300-313 / New B1,331-344 
|[331]-𓂜-𓏎𓐰𓈖-𓌢-𓈖𓐰𓀀-𓆑-𓂋𓐰𓎡-𓅓-𓄚-𓈖𓐰𓏌𓐱𓏲-𓉐-𓌻𓐰𓂋-𓂋𓐰𓏏-𓊋𓐰𓉐 𓇋-𓏲-𓄞𓐰𓂧-𓏲-𓈇𓐰𓏥-𓎡-𓅓-𓇏-𓏏𓐰𓈇
|[332]-𓇋-𓏲-𓆑𓐰𓈎-𓄿-𓏕𓐰𓎡-𓅓-𓐖𓐰𓏏𓐱𓊖-𓇋-𓏲-𓅧-𓈎𓐰𓏲-𓈀𓐰𓏥𓐰𓎡-𓅓-𓍁𓐰𓂝-𓉐 𓇋-𓏲-𓋴-𓂋𓐰𓅱-𓀙-𓀀𓐰𓏥-𓁷-𓏤-𓂋𓐰𓂝𓐰𓏏-𓈖𓐰𓎡
|[333]-𓇋-𓏲𓐰𓎡-𓁷-𓏤-𓎁-𓏏𓐰𓏏-𓀜 𓇋-𓈖-𓇋-𓏲-𓎡-𓅓-𓂝-𓍯-𓄿-𓆮-𓀜-𓀀 𓇋-𓏲-𓋴-𓏏-𓍔-𓄿-𓍬𓐰𓂻-𓏏𓐰𓏲-𓈖𓐰𓎡
|[334]-𓋴-𓎝-𓎡𓐰𓏲-𓀜-𓀀𓐰𓏥-𓎛-𓈖𓐰𓂝-𓎡-𓂋-𓊪𓐰𓊃-𓈙𓐰𓏏𓐱𓏴-𓏛𓐰𓏥-𓄞𓐰𓂧-𓅱𓐰𓏏-𓈇𓐰𓏥 𓁹-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓈖
|(304),[335]-𓎟-𓅆-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓈖𓐰𓏏𓐱𓏭-𓃹𓐰𓈖-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓈖𓐰𓏏-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓆑
|(305),[336]-𓂝𓐰𓂋-𓆰-𓈙𓐰𓆑𓐰𓂧-𓅱-𓍼-𓐞-𓏤-𓍘-𓇋-𓆱-𓅝-𓅆
|[337]-𓁷𓐰𓂋𓐰𓏏-𓎅𓐰𓈐-𓂋-𓁹𓐰𓏏-𓇍-𓇋-𓇋-𓏏-𓅪𓐰𓏥-𓄤-𓆑𓐰𓂋-𓄤-𓆑𓐰𓂋𓐰𓏏-𓄤-𓆑𓐰𓂋-𓂋𓐰𓆑
|(307),[338]-𓇋-𓏲-𓇓-𓅱-𓏏-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓂋-𓈖𓐰𓅘-𓎛-𓎛-𓇳 𓉔-𓄿-𓄿-𓂻-𓋴
|(308),[339]-𓅓-𓂝-𓁹𓐰𓂋-𓋴-𓂋-𓊻-𓏏𓐰𓈉 𓇋-𓏲-𓈎𓐰𓂋-𓋴-𓏏-𓌟
|(309),[340]-𓀜-𓆑-𓋴-𓌴-𓄿-𓅓-𓄥-𓂝-𓇾𓐰𓈇𓐱𓏤-𓇋-𓅓-𓆑 𓂜-𓊃𓐰𓇋𓐱(𓆛𓐰𓈖)-𓂝𓐰𓈖-𓏏𓐰𓏲
|(310),[341]-𓂋𓐰𓈖𓐰𓆑-𓁶-𓏤-𓇾𓐰𓈇𓐱𓏤 𓇋-𓏲-𓋴-𓆼-𓄿-𓀁-𓏏𓐱𓏲𓐰𓆑-𓁷-𓏤-𓃀-𓏲
|[342]-𓄤-𓆑𓐰𓂋-𓁶-𓏤 𓐎𓐰𓏛-𓊪-𓏲-𓈖-𓊹-𓌃-𓂧𓐰𓅱-𓀁 𓇋-𓈖-𓃛-𓅱-𓇓-𓏲
|[343]-𓆱-𓊪-𓏲-𓂜-𓎼𓐰𓂋-𓋴-𓐟-𓄿-𓊊-𓈖𓐰𓆑 𓇋-𓈖-𓅓-𓂝-𓆼-𓄿-𓏏-𓍸
|[344]-𓊪-𓏲-𓂜-𓂋𓐰𓂝-𓈖-𓋴-𓁷-𓏤-𓐞-𓏤 𓅓-𓂝𓐰𓎡-𓅱-𓀀
Page 28. Old B1,314-326 / New B1,345-357 
|[345]-𓂋-𓂻-𓅱-𓏏-𓅓-𓂝𓐰𓎡-𓎡-𓆮-𓀀-𓂋-𓂻-𓅱-𓏏-𓅱-𓄞𓐰𓂧-𓀁-𓎡
|[346]-𓅓-𓅱-𓈙-𓃀-𓏲-𓏴-𓀁-𓅓-𓅱-𓄞𓐰𓂧-𓀁-𓀀-𓎼𓐰𓂋
|[347]-𓅱-𓀁-𓀀-𓅓-𓊪-𓎛-𓄖𓐰𓂻-𓈖𓐰𓏏𓐱𓏭-𓂜-𓄖𓐰𓂻-𓈖𓐰𓆑 𓂜-𓊃𓐰𓆑
|[348]-𓂉-𓀁-𓈖𓐰𓎡-𓂜-𓏠𓐰𓈖-𓅪-𓈖𓐰𓎡-⟨-𓂜-𓃀-𓉔-𓄿-𓂻-𓈖𓐰𓎡-⟩-𓂜-𓋴-𓎝𓐰𓎡-𓋴-𓎝-𓎡𓐰𓅪
|[349]-𓈖𓐰𓎡 . 𓂜-𓂋𓐰𓂝-𓈖𓐰𓎡-𓈖𓐰𓀀-𓂧-𓃀-𓅡-𓄿-𓏲-𓌥-𓏛𓐰𓏥-𓈖-𓌃-𓂧𓐰𓏏-𓀁
|(319),[350]-𓏏𓐰𓈖-𓄤-𓆑𓐰𓂋𓐰𓏏-𓉐𓐰𓂋-𓂋𓐰𓏏-𓂻-𓅓-𓂋𓐱𓏤𓐰𓈖-𓂋𓐰𓂝𓐰𓇳-𓅆-𓆓𓐳𓊃-𓆑
|(320),[351]-𓆓𓐳𓂧-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓁹-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓇥𓐰𓂋-𓈖𓐰𓏏𓐰𓏏-𓅨𓐰𓂋-𓋴
|[352]-𓉻𓐰𓂝-𓄿-𓏛-𓋴-𓎛-𓎝-𓏛-𓋴-𓅠-𓅓-𓅱-𓏏-𓏲-𓎡𓐰𓆑-𓏏-𓏛-𓋴
|[353]-𓊄-𓃀-𓏲-𓂻-𓋴-𓂋-𓇋-𓌴-𓐍-𓄪𓐰𓏤 𓇋-𓈖-𓎼-𓋴-𓐟-𓄿
|[354]-𓊊-𓃛-𓅱-𓇓-𓏲-𓆱-𓎛-𓆰𓐰𓈖-𓎡-𓅱-𓄛-𓏤𓐰𓏥-𓆑-𓊪-𓏲
|[355]-𓆑-𓄿-𓆮-𓏲-𓀋-𓀜-𓏥-𓐍𓐰𓏏-𓏛𓐰𓏥-𓂜-𓆣-𓂋𓐰𓈖-𓉐
|[356]-𓂋-𓅱-𓏛𓐰𓏥-𓈖-𓁶-𓏤-𓐎𓐰𓏛 𓂜-𓄭𓐰𓂋-𓂻-𓈖-𓊃𓐰𓊪𓐱𓊗-𓄡𓐰𓊃-𓅪-𓂋
|[357]-𓂋-𓂧-𓏇-𓇋-𓈇-𓏤-𓌨𓐰𓂋-𓐟-𓏤-𓀀-𓂋-𓋴-𓐟-𓄿-𓎛-𓃃-𓂻-𓇾𓐰𓈇𓐱𓏤
Page 29.  B2,91-103 
l Ninth Petition 
|B2 (91)-𓂻-𓏲-𓇋-𓈖-𓂋𓐰𓆑-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓂋-𓄭𓐰𓂋-𓂻-𓈖𓐰𓆑-𓏼𓐰𓏼𓐰𓏼-𓏌-𓊃𓐰𓊪𓐱𓊗
|[92]-𓆓𓐳𓂧-𓆑-𓅓𓐰𓂋-𓉐-𓀗-𓀀-𓎟-𓀀-𓀀 𓅓-𓆼-𓄿-𓏏𓐰𓍸-𓆱-𓊪-𓏲-𓈖𓐰𓏏
|[93]-𓂋𓐰𓍿-𓀀𓐱𓁐𓐰𓏥-𓈖𓐰𓄓-𓋴-𓄹-𓋴-𓈖𓐰𓏥 𓇋-𓈖-𓃛-𓅱-𓇓-𓏲-𓆱-𓆓𓐳𓂝-𓂋-𓌙-𓏛
|[94]-𓍑-𓏏𓐰𓏥 𓁹𓐰𓂋-𓍚-𓏏-𓀜-𓂋-𓍚-𓏲-𓀜-𓈖𓐰𓆑-𓋴-𓈖𓐰𓏕-𓏛-𓏏𓐰𓏲-𓁶-𓐎𓐰𓏛-𓂋𓐰𓎡
|[95]-#b-.-.-#e-𓂻-𓎼𓐰𓂋-𓍅-𓀁-𓆣-𓂋-𓌨𓐰𓂋-𓏏-𓏛𓐰𓏥-𓆑
|[96]-𓂝𓐰𓈖-𓈖𓐰𓂻-𓋴-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛-𓂋-𓂝𓐰𓈎-𓄿-𓌙𓐱𓌙-𓏛𓐰𓆑 𓐍𓐰𓏏-𓏛𓐰𓏥-𓊪-𓏲-𓈖𓐰𓏏
|[97]-𓎼𓐰𓂋-𓍅-𓀁-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓋴-𓇅-𓆓𓐳𓂧-𓊪-𓏲-𓂜-𓈖𓐰𓍇-𓏌-𓏲-.#-𓏏𓐰𓅱-𓆑
|(98)-𓇋-𓂋-𓈝-𓅓-𓂻-𓎼𓐰𓂋-𓍅-𓀁-𓇋-𓏲𓐰𓆑-𓏏𓐰𓈖-𓌰-𓅓-𓂻𓐰𓆑 𓂜
|(99)-𓍒-𓄿-𓏴𓐰𓊛-𓈖𓐰𓆑-𓅓-𓅓𓐰𓂝-𓄚𓐰𓈖-𓏏𓐰𓊛 𓂜-𓊃𓐰𓆷-𓄿-𓂻-𓈖𓐰𓆑#
|(100)-𓇋-𓂋-𓐍𓐰𓂝-𓅱-𓂧𓐰𓊋-𓏛-𓌨𓐰𓂋-𓆑-𓂜𓐰𓈖-𓄟-𓋴-𓏲-𓀔-𓀀𓐱𓁐𓐰𓏥-𓆑
|(101)-𓂜𓐰𓈖-𓃛-𓅱-𓂝-𓅱-𓀀𓐱𓁐𓐰𓏥-𓆑-𓁶-𓇾𓐰𓈇𓐱𓏤 𓇋-𓂋-𓋴-𓐪-𓂧𓐰𓂧-𓂂𓐰𓊛
|(102)-𓌨𓐰𓂋-𓆑-𓂜-𓋴-𓐟-𓄿-𓎛-𓃃𓐰𓂻-𓈖𓐰𓆑-𓇾𓐰𓈇𓐱𓏤 𓂜-𓏠𓐰𓈖-𓇋-𓌙-𓊛𓐰𓈖
|[103]-𓂧𓐰𓊪-𓅱-𓏏𓐰𓊛-𓆑-𓂋-𓂧-𓏇-𓇋-𓈇-𓋴 𓅓-𓂧𓐰𓈖-𓋴-𓍖-𓏛-𓂜-𓇋-𓇩-𓊃𓐰𓆰-𓎡
Page 30.  B2,104-117 
|[104]-𓅓-𓇋-𓉔-𓅓-𓂻-𓂜-𓆼-𓄿-𓐍𓐰𓂻-𓎡 𓅓-𓈖𓐰𓌰𓐱𓅓-𓂝-𓀁 𓅓-𓄔-𓅓-𓈖
|[105]-𓄣-𓏤 𓅓-𓎛-𓃀-𓋴-𓋳-𓁷-𓏤-𓎡-𓂋-𓂋𓐰𓐍-𓏛-𓈖𓐰𓎡 𓅓-𓈙𓐰𓊪-𓁹-𓁷-𓏤-𓎡-𓂋
|[106]-𓂧𓐰𓎼-𓁹-𓈖𓐰𓎡 𓅓-𓈖-𓇋-𓂢𓐰𓏏-𓍯-𓄿-𓀢-𓀀-𓏏-𓏲-𓉔-𓄿-𓂻𓐰𓎡
|[107]-𓅓-𓅯-𓄿-𓅱-𓊃𓐰𓆑-𓅯-𓂻-𓋴-𓏇-𓇋-𓏏-𓀁-𓋭𓐰𓊃-𓏛𓐰𓎡
|[108]-𓁹𓐰𓈖-𓁹𓐰𓂋-𓈖𓐰𓎡-𓅓-𓄔-𓅓-𓈖-𓃀-𓅱-𓎟-𓀀𓐱𓁐𓐰𓏥-𓂋𓐰𓆑-𓈖𓐰𓇋𓐱𓋴-𓀁-𓊃𓐰𓀀𓐱𓏤
|[109]-𓂋-𓊃𓐰𓊪𓐱𓊗-𓆑-𓈖-𓃹𓐰𓈖-𓌴𓐰𓐙-𓂝𓐰𓏛 𓂜𓐰𓈖-𓋴-𓆑𓐰𓇳-𓈖-𓅱-𓊃𓐰𓆑-𓅱-𓅯
|[110]-𓂜𓐰𓈖-𓐍𓐰𓈖-𓌰-𓅓-𓋴-𓀙-𓀀-𓈖-𓊃𓐰𓄡-𓄔-𓌴𓐰𓐙-𓂝𓐰𓏏𓐱𓏰𓐰𓏛 𓂜𓐰𓈖-𓉔𓐰𓂋-𓅱-𓇳
|[111]-𓄤-𓆑𓐰𓂋-𓈖-𓂝-𓃹𓐰𓈖-𓀜-𓄣-𓏤-𓀀 𓆣-𓂋-𓅱-𓍿𓐰𓊃-𓅱-𓍞-𓀁-𓀀-𓅓
|[112]-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓆮-𓅪-𓀀-𓌴-𓄿-𓇋-𓂋𓐰𓌗-𓆮-𓅪-𓀀-𓂋-𓄭𓐰𓂋-𓅱-𓀁-𓀀
|[113]-𓆣-𓂋-𓐍𓐱𓏏𓐰𓆑-𓀀-𓅓-𓋴-𓌴-𓄿-𓅓-𓅱-𓌫 𓅓-𓂝𓐰𓎡-𓅱-𓀀-𓁷-𓏤-𓄭𓐰𓂋-𓀁
|(114)-𓈖𓐰𓎡-𓂜-𓄔-𓅓-𓈖𓐰𓎡-𓋴-𓏏 𓇋-𓏲-𓀀-𓂋-𓈝-𓅓-𓏏𓐰𓂻-𓄭𓐰𓂋-𓀁-𓀀
|(115)-𓁷𓐱𓏤𓐰𓂋-𓎡-𓈖-𓇋-𓈖𓐰𓊪-𓅱-𓃥-𓅆 𓂋𓐰𓂝-𓇋-𓈖-𓅓𓐰𓂋-𓉐-𓀗-𓀀
|(116)-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓏭-𓀀-𓈝-𓅓-𓂻-𓏶-𓎃-𓀀-𓏤-𓏤-𓂋-𓂝𓐰𓈖𓐰𓂽-𓈖𓐰𓆑
|(117)-𓃹𓐰𓈖-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖-𓅾-𓀁 𓇋-𓃀-𓃙-𓀁-𓆑-𓁹𓐰𓂋-𓏏
Page 31.  B2,118-130 
|(118)-𓂋-𓍚-𓀜-𓈖𓐰𓆑-𓁷-𓏤-𓌃-𓂧𓐰𓏏-𓀁-𓏏𓐰𓈖-𓆓𓐳𓂧-𓏏𓐰𓈖𓐰𓆑 𓆓𓐳𓂧-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖
|(119)-𓍚-𓏲-𓂻𓐰𓏥-𓈖-𓇋-𓃀-𓃙-𓈗-𓀁-𓀀-𓅓-𓈗-𓈇𓐰𓏥 𓍒-𓄿-𓏏𓐰𓏴-𓂋𓐰𓏤
|(120)-𓈖-𓋴-𓃀-𓈖𓐰𓏏-𓀔-𓁐-𓅓-𓇋-𓁹𓐰𓏏𓐱𓏏-𓏋𓐰𓏥
|(121)-𓈖𓐰𓏏𓐰𓆑-𓅓#-𓏏𓐰𓏱-𓈖𓐰𓅘-𓎛-𓇋-𓇋-𓀁-𓌴𓐰𓁹-𓄿-𓆑-𓈖-𓇍-𓇋-𓇋-𓂻𓐰𓆑
|(122)-𓇍-𓇋-𓂻-𓅱-𓂧𓐰𓆑-𓂋𓐰𓂝-𓇋-𓈖-𓇏-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖
|(125)-𓋹-𓈖𓐰𓐍-𓀀-𓁷-𓏤-𓏶-𓀁-𓀀-𓄿-𓅓-𓏏𓐰𓏐-𓈀𓐰𓏥𓐰𓎡-𓋴-𓅨𓐰𓂋-𓇋-𓀁-𓀀-𓄿
|(126)-#b-𓅓-𓎛-𓈎𓐰𓏏-#e-𓏊𓐰𓏥-𓎡-𓂋-𓈖𓐰𓎛𓐱𓎛-𓇳 𓆓𓐳𓂧-𓇋-𓈖-𓅓𓐰𓂋-𓉐-𓀗
|(127)-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓇋-𓀀 𓊃𓐰𓅬-𓄿-𓀸-𓂻-𓎼𓐰𓂋-𓏏-𓉻𓐰𓂝-𓄿-𓈐
|(128)-𓄔-𓅓-𓎡-𓈖𓐰𓄿-𓇋-𓇋-𓎡𓐰𓈖-𓄭𓐰𓂋𓐰𓏏-𓀁-𓏥 𓂋𓐰𓂝-𓇋-𓈖𓐰𓆑-𓄞𓐰𓂧-𓏏-𓀁
|(129)-𓁷-𓏤-𓂝𓐰𓂋𓐰𓏏-𓆰-𓌴-𓄿-𓏏𓐰𓏛-𓄭𓐰𓂋𓐰𓏏-𓀁-𓎟𓐰𓏏-𓂋-𓌨𓐰𓂋-𓏏𓐰𓏛-𓋴
|(130)-𓋴-𓅧-𓈎𓐰𓂻-𓇋-𓈖-𓋴-𓅓𓐰𓂋-𓉐-𓀗-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓇋-𓀀
Page 32.  B2,131-142 
|(131)-𓈖-𓍛-𓏤𓐰𓈖-𓇓𓐰𓏏-𓆤𓐰𓏏-𓍹-𓇳-𓎟-𓂓𓐰𓏥-𓍺-𓌴𓐰𓐙-𓊤 𓃹𓐰𓈖-𓇋-𓈖-𓄤-𓆑𓐰𓂋-𓋴-𓏏-𓁷-𓏤-𓄣𓐱𓏤𓐰𓆑#234
|(132)-𓂋-𓐍𓐱𓏏𓐰𓏛𓐰𓏥-𓎟𓐰𓏏-𓈖𓐰𓏏𓐱𓏏-𓅓-𓇾𓐰𓈇𓐱𓏤-𓊪𓐰𓈖-𓂋-𓇥𓐰𓂋-𓆑 𓆓𓐳𓂧-𓇋-𓈖-𓍛-𓏤𓐰𓆑#34
|(133)-𓐣-𓏛𓐰𓏏𓐱𓏲-𓆓𓐳𓊃-𓎡-𓅬-𓌻𓐰𓂋-𓅱-𓀀 𓂋𓐰𓂝-𓇋-𓈖-𓅓𓐰𓂋-𓉐-𓀗
|(134)-𓌻𓐰𓂋-𓅱-𓆇-𓂋𓐰𓈖-𓋴-𓇋-𓀀-𓈝-𓅓-𓂻-𓏶-𓎃-𓀀-𓏤-𓏤-𓂋-#b-𓏎-𓈖𓐰𓏏-𓅈-𓏏𓐰𓏭-𓀜-𓀀-#e
|(135)-𓊢-𓂝𓐰𓈖𓐰𓆑-𓏎𓐰𓈖 𓁹-𓄋𓐰𓊪-𓅱-𓏏𓐰𓏛𓐰𓏥-𓅓-#b .-#e
|[136]-#b-𓊢-𓂝𓐰𓈖-𓅠-𓅓-#e-𓈖𓐰𓆑#12-𓁶-𓏤-𓀀𓐱𓁐𓐰𓏥-𓏤𓐰𓏤-𓏤𓐰𓏤-𓏤𓐰𓏤-𓁷𓐰𓂋-𓎅-#b-𓈐𓐰𓂋  -#e
|(137)-𓂋-𓇙-𓌽𓐰𓏥𓐰𓆑-𓂋-𓇣-𓏏𓐰𓏭-𓌽𓐰𓏥𓐰𓆑-𓂋-𓉻𓐰𓂸#34-#b-𓃘-𓏥𓐰𓆑  -#e
|(138)-𓂋-𓆷-𓄿-𓅱-𓂸𓐰𓃟-𓆑-𓂋-𓋾#-𓅱𓐰𓏏-#b   #e
|(139)-𓅈-𓏏𓐰𓏭-𓀜-𓀀-𓊪𓐰𓈖-𓈖-𓇏-#b-𓏏𓐰𓏭-𓀀-𓊪𓐰𓈖  -#e
|(140)-#b .-#e-𓏥𓐰𓆑-𓎟 𓆓𓐳𓂧#34-#b   #e
|(141)-𓈖-𓅈-𓏏𓐰𓏭-𓀜-#b-𓀀-𓊪𓐰𓈖   #e
|(142)-𓂻#-𓅱-#b-𓆑-𓊪-𓏲   #e
It is finished, from beginning to end, like what has been found in writing.
