	<!--PapyrusWestcar.umdc-->
	<!--From JSesh 6.5.5 sample westcar.gly-->
	<!--Converted to UMdC 1 draft 2017-08-12 by Bob Richmond-->
	<!--
	Notes:
	Changes from original transciption during the conversion process mostly involved the use of strokes for plurality and numbers
	which now better fit Unicode hieroglyphic (theres a lot of variability in many MdC sources). There may remain consistency errors
	in this version.

	Ligatures such as 𓅧𓐴𓈎 (MdC aq&q or G35&N29) and 𓆓𓐳𓂧 (MdC D&d or I10&D46) use the Unicode formatting characters but I've
	left some ligatures in MdC-like notation e.g. 𓏏&𓄿, 𓈎&𓌳, 𓈎&𓃀 and 𓁹&𓏏&𓆑 as discussion points (for the time being).

	The variant of F51 in line 1,15 may be regarded as unnecessary but I've used a gv tag anyway.

	The MdC/JSesh source used iAm##xt in e.g line 2,21 I've converted as 𓆮 (corresponds exactly to Hieroglyphica M1A). The 
	formatted middle overlay sign combination 𓆭𓐶𓆱 would likely place the branch higher. A discussion point.

	Rather than just write MdC nTrw as three 𓊹 signs (e.g. in line 9,27) I've expressed it with a combination tag <gc mdc="R8A">𓊹𓊹𓊹</gc>.

	MdC # codes for shading are retained as is as UMdC has no shading mechanism at version 1.
	MdC codes $b and $r for red text are retained.
	MdC hieroglyph scaling codes are retained in this sample - see Line 6,1 containing 𓁹:𓈖*𓀀\70 from MdC ir:n*A21\70.

	-->
	<!--
	[{ }] hieroglyphs taken out by the publisher (present in original)
	-->
	<!--
	TKSESH DATABASE FILE
	+NAME P. Westcar
	+SCRIBE Serge ROSMORDUC+s
	+COMMENT From Blackman's edition. P. Berlin 3033. Lines 6,23--9,22 taken from Mike Dyall-Smith's macscribe version for the AEL website. Thanks, Mike.
	+COORDSYS $2, $1
	+COORDS=1, 12
	-->
	|1,12.#24#b𓆓𓐳𓂧𓇋𓈖𓍛𓏺𓐰𓈖𓍹𓐍𓐰𓆑𓏲𓍺#e𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓇋𓅓𓐝𓐰𓂝𓂝𓐰𓏏𓐱𓏲
	|1,13𓌴𓐰𓐙𓂝𓐰𓏛𓏏𓐰𓏐𓏒𓐰𓏥𓆼𓎛𓈎𓐰𓏏𓏊𓐰𓏦𓂧𓐰𓊃𓏊𓍢𓇋𓍯𓄿𓃒𓏺𓊹𓌢𓏏𓐰𓂋𓈒𓐰𓏦
	|1,14𓅯𓄿𓂧𓐰𓈒𓏻𓂜𓇓𓆤𓍹𓂦𓐰𓂋𓏛𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓎛𓈖𓐰𓂝𓂝𓐰𓂋𓐰𓏏𓂝𓐰𓏏𓐱𓏲𓍲𓐰𓈖𓋴
	|1,15𓈀𓏺𓎛𓈎𓐰𓏏𓏊𓐰𓏦𓈋𓏲𓇋𓏲𓏊𓏺𓇋𓏲𓐰𓆑<gv mdc="𓄹\r3">𓄹</gv>𓅨𓐰𓂋𓇋<gv mdc="𓄹\r3">𓄹</gv>𓊹𓌢𓏏𓐰𓂋𓈒𓐰𓏦𓅯𓄿𓂧𓐰𓈒𓏺𓂜𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀
	|1,16𓁷𓐰𓂋𓏭𓐰𓁶  𓇋𓏲𓌴𓐰𓁹𓄿𓈖𓐰𓀀𓊃𓐰𓊪𓐱𓊗𓆑𓈖𓂋𓐰𓐍𓏛𓁹𓇋𓈖𓐰𓏏𓐱𓏲𓏇𓇋𓎗𓏲𓐰𓏏𓏛𓐰𓏥
	|1,17𓎟𓐰𓏏𓍛𓏤𓅆𓆑$r𓊢𓂝𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓇓𓏏𓐰𓈖𓅭𓇳𓈍𓐰𓂝𓏲𓏛𓐰𓏥𓆑𓀻𓂋𓌃𓂧𓐰𓏏𓀁𓆓𓐳𓂧𓆑$b
	|1,18𓂞𓐰𓀀𓄔𓅓𓍛𓏤𓅆𓎢𓃀𓇋𓎺𓐰𓄑𓇋𓇋𓏏𓐰𓏯𓆣𓂋𓐰𓏏𓅓𓂋𓐰𓎢𓇳𓇋𓏏𓐰𓆑
	|1,19𓅆𓎢𓍹𓎟𓂓𓏤𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓏲𓍒𓄿𓂻𓐰𓆑𓂋𓊹𓉗𓏏𓐰𓉐𓈖𓐰𓏏𓊪𓐰𓏏𓎛𓅆
	|1,20𓎟𓅆𓋹𓇾𓐰𓇾𓐰𓈇𓐱𓈇𓇋𓋴𓏏𓐰𓂋𓆑𓇋𓈖𓍛𓏤𓅆𓆑𓈝𓅓𓂻𓐰𓂋#b  #e
	|1,21#b  #e𓈇𓐰𓏦𓇋𓈖𓍛𓏤𓅆𓆑𓁹𓐰𓂋#b #e𓈖𓐰𓏏𓏛𓐰𓏥𓈖𓐰𓏏#b #e
	|1,22#b  #e𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀𓎛𓁷𓐰𓂋𓏭𓐰𓁶𓐱𓏺𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓎛𓈖𓐰𓂝
	|1,23#b    #e𓈞𓐰𓏏𓁐𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀#b  #e

	|2,1#b  #e𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓈖𓐰𓊃#b  #e𓀜𓏏𓏲𓆑𓂾𓏤𓆱𓎔𓐰𓏛𓅓𓎛𓃀𓋴𓏲𓋳𓏫
	|2,2#b      #e𓂻𓏲𓐰𓏏𓊪𓏲𓁹𓐰𓈖𓆑𓎛𓈖𓐰𓂝𓏏&𓄿𓍏𓃀𓅡𓄿
	|2,3𓇋𓇋𓏏𓐰𓏛𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓉔𓂋𓏲𓇳𓐰𓏦𓏴𓐰𓂻𓁷𓏤𓇑𓇑𓇋𓋴𓏏𓐰𓂋𓆑𓃹𓐰𓈖𓊏
	|2,4𓊪𓐰𓏏𓉐𓅓𓅯𓄿𓈙𓐰𓈇𓐱𓏺𓈖𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓅯𓄿𓈖𓐰𓆓𓋴
	|2,5𓅪𓐰𓀀𓂜𓏏&𓄿𓈞𓐰𓏏𓁐𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓇋𓏲𓄟𓋴𓀁𓃹𓐰𓈖𓊏𓊪𓐰𓏏𓉐
	|2,6𓅓𓅯𓄿𓈙𓐰𓈇𓐱𓏺𓈖𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓅓𓂝𓐰𓏏𓈖𓐰𓏥𓁹𓐰𓈖𓐱𓏦𓄿𓏏𓐰𓏯𓇳𓏤𓇋𓅓𓋴
	|2,7𓊢𓂝𓐰𓈖𓉔𓄿𓃀𓂻𓐰𓈖𓏏&𓄿𓈞𓐰𓏏𓁐𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓈖𓁷𓐰𓂋𓏭𓐰𓉐𓏤𓀀𓈖𓐰𓏏𓐱𓏭
	|2,8𓅓𓐟𓏤𓅯𓄿𓈙𓐰𓈇𓐱𓏺𓂋𓆓𓐳𓂧𓇋𓅓𓐝𓐰𓂝𓋴𓋴𓊪𓐰𓂧𓇮𓏛𓏏𓏲𓏏&𓄿𓊏𓊪𓐰𓏏𓉐
	|2,9#b𓈖𓐰𓏏𓐱𓏏𓅓𓅯𓄿𓈙𓐰𓈇𓐱𓏺   #e𓉐𓅨𓐰𓂋𓈙𓐰𓇳𓈖𓋴𓇋𓅓𓁷𓏤𓋴𓅨𓐰𓂋
	|2,10𓇋𓀁𓎛𓈖𓐰𓂝𓅯𓄿𓈖𓐰𓆓𓋴𓅪𓐰𓀀#b.𓊵𓐰. #e𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓏏𓐰𓂻
	|2,11#b𓅓𓐰𓂝𓈙𓐰𓂋𓃭𓏲𓇱𓆣𓂋𓏲𓂻𓅱𓐰𓏏𓊪𓏲𓁹𓐰𓈖#e𓆑𓃹𓐰𓈖𓇋𓈖𓐰𓆑𓁷𓏤
	|2,12𓉔𓄿𓏏𓐰𓂻𓂋𓅯𓄿𓈙𓐰𓈇𓐱𓏺𓃹𓐰𓈖𓇋𓈖𓏏&𓄿𓍏𓃀𓅡𓄿𓇋𓇋𓏏𓐰𓏛𓁐
	|2,13#b        #e𓅯𓄿#b  𓅯𓄿𓁷𓐰𓂋𓏭𓐰𓉐𓏤#e
	|2,14#b𓀀      𓂋𓐰.𓅓.𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋#e𓊌𓐰𓀀
	|2,15#b𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓇾𓐰𓈇𓐱𓏺𓌉𓆓𓐳𓇳𓏮𓈖𓉔𓂋𓏲𓇳𓏤𓆣𓂋#e𓆷𓄿𓊃𓐰𓂻𓊪𓏲
	|2,16#b𓁹𓐰𓈖𓅯𓄿𓁷𓐰𓂋𓏭𓐰𓉐𓏤𓀀       𓌃𓂧𓐰𓏏𓀁#e𓏏𓐰𓈖
	|2,17#b              #e𓎢#b  #e
	|2,18𓉐#b..#e𓋴#34#b      #e𓅯#34𓄿#34𓈖𓐰..#34#b    #e𓁹𓐰𓈖𓆑𓋴𓊪𓐰𓆑
	|2,19[𓅯𓄿]#b𓈙𓐰𓈇𓐱𓏺  𓂋𓐰𓂝𓐰𓈖#e𓆑𓇓𓏲𓈖𓐰𓅯#12[𓄿]𓇋𓇋𓆑[𓎟𓐰𓀀]#b   #e
	|2,20𓇉#34𓄿#b.𓈗#e𓈖𓐰𓏏#34𓈗𓊢[𓂝𓐰𓈖𓊪𓐰𓆑]#b        #e
	|2,21𓊢𓂝𓐰𓈖[𓆓𓐳𓂧𓐰𓈖𓍏𓊌𓐰𓀀]𓏎𓈖𓐰𓈖𓐰𓀀𓂝𓐰𓏺..𓐰𓏭#12#b      #e𓈖#12𓍁𓐰𓈖𓏭𓆮
	|2,22[𓁷]𓏺#b𓌀𓄿𓏲#e𓋞𓄟#b  #e𓄿𓃀#b..#e𓄋𓐰𓊪#b..#e𓀁#b      #e𓂡𓐰𓈖𓆑[𓅓𓋴]
	|2,23#b𓎛#e𓆊𓈖#b     #e𓀁#b.#e𓐀[𓃹𓐰𓈖𓇋𓈖𓐰𓆑𓁷𓏺]𓄞𓐰𓂧𓀁
	|2,24#b     #e𓄞𓐰𓂧𓀁#b #e𓁷#b𓏺    #e𓂻𓏲𓏏𓐰𓆑
	|2,25[𓂋𓃂𓈗𓅓𓈙𓐰𓈇𓐱𓏺𓀀]#b        #e𓈖𓐰𓆓𓋴𓅪𓐰𓀀

	|3,1𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓈖𓐰𓆑𓇓𓏲𓂜𓅯𓄿[𓁷𓐰𓂋]#b[𓏭]𓐰𓉐#e𓏤#b𓀀#e𓆓𓐳𓂧𓈖𓐰𓆑𓈖𓐰𓆑
	|3,2𓇋[𓂋𓅓]𓆱𓐰𓐍𓏏𓐰𓂻𓉔𓄿𓏲𓐰𓂻𓈖𓐰𓆓𓋴𓅪𓐰𓀀𓂋#b𓅯#e[𓄿]𓈙𓐰𓈇𓐱𓏺𓏇[𓇋]𓈖𓐰𓏏𓂝𓐰𓏺𓏛𓐰𓏥𓆑
	|3,3𓈖𓐰𓏏#34#b𓂋𓐰𓂝𓇳𓏤#e𓎟#13𓎢𓐰𓄿𓀁𓎢𓆼𓄿𓂝𓐰𓂡𓎢[𓅯𓄿𓅓]#b𓋴𓎛#e𓆊#24
	|3,4#b.#e𓂋𓐟𓏤𓆑𓆷𓄿𓊃𓐰𓂻𓊪𓏲𓁹𓐰𓈖#b𓅯#e[𓄿𓁷𓐰𓂋𓏭𓐰𓉐𓏺]𓀀𓎁𓐰𓏏𓂡𓐰𓈖𓆑
	|3,5#b𓅯𓄿#e𓅓𓋴𓎛𓆊𓈖𓏠𓐰𓈖𓎛𓈒𓐰𓏦𓅓𓂝𓐰𓆑𓊢𓂝𓐰𓈖[𓉔𓄿]𓃀𓂻𓐰𓈖𓏏𓐰..𓄿
	|3,6[𓈞𓐰𓏏]𓁐#12𓍏#12𓊌𓐰𓀀#1𓈖𓐰𓅯𓄿𓁷𓐰𓂋𓏭𓐰𓉐𓏤𓀀𓈖𓐰𓏏𓐱𓏭𓅓𓐟#34𓏤𓅯𓄿[𓈙𓐰𓈇𓐱𓏺]𓂋#34𓆓𓐳𓂧𓇋𓅓𓐝𓐰𓂝
	|3,7𓋴𓋴𓊪𓐰𓂧𓇮𓏛𓏏𓏲𓏏𓐰..𓄿𓊏𓊪𓐰𓏏𓉐𓈖𓐰𓏏𓐱𓏏𓅓#34𓅯𓄿𓈙𓐰𓈇𓐱𓏺#24𓅓𓂝𓐰𓎢𓏲𓐰𓀀𓇍
	|3,8[𓏭𓐰𓂻]#b𓎢𓏲𓐰𓀀#e𓂋𓈞𓐰𓊃𓏏𓀉𓇋𓅓𓋴𓊢𓂝𓐰𓈖[𓋴𓋴]𓊪𓐰𓂧𓇮𓏛𓏏𓐰..𓄿𓊏𓊪𓐰𓏏𓉐
	|3,9[𓅓]𓃀𓏲𓎟𓄤𓆑𓐰𓂋𓆷𓄿𓊃𓐰𓂻𓊪𓏲𓁹𓐰𓈖[𓋴𓈖𓐰𓏥]𓃹𓐰𓈖𓇋𓈖𓐰𓊃[𓈖]𓐰𓏥𓁷𓏤𓉔
	|3,10𓂋𓏲𓇳𓏤𓄤𓆑𓐰𓂋𓎛𓈖𓐰𓂝𓅯𓄿𓈖𓐰𓆓𓋴𓅪𓐰𓀀𓐍𓐰𓂋#24#b𓀒𓅓#e𓆱𓐰𓐍𓏏𓐰𓂻𓅓𓐰𓂝𓈙𓐰𓂋
	|3,11𓃭𓏲𓇱𓆣𓂋𓂻𓅱𓐰𓏏𓊪𓏲𓁹𓐰𓈖𓅯𓄿𓈖𓐰𓆓𓋴𓅪𓐰𓀀𓏇𓇋𓈖𓐰𓏏𓂝𓐰𓏺𓏛𓐰𓏥𓆑
	|3,12𓈖𓐰𓏏𓂋𓐰𓂝𓇳𓏤𓎟𓊢𓂝𓐰𓈖𓆼𓄿𓂝𓐰𓂡𓈖#b𓅯𓄿#e[𓁷𓐰𓂋𓏭𓐰𓉐𓀀]𓅯𓄿𓅓𓋴𓎛𓆊
	|3,13𓈖𓏠𓐰𓈖𓎛𓈒𓐰𓏦𓂋𓐟#b𓏤#e𓆑𓂋𓈗𓊢𓂝𓐰𓈖[𓆣𓂋𓐰𓈖]𓆑𓅓𓅓𓋴#b𓎛#e𓆊𓈖𓎔𓐰𓂝𓐀
	|3,14𓊢𓂝𓐰𓈖𓎔𓐰𓂡𓈖𓐰𓆑𓅓𓅯𓄿𓈖𓐰𓆓𓋴𓅪𓐰𓀀#b    #e𓋴𓏏𓋴𓏠𓐰𓈖𓏌𓏲𓏛
	|3,15#b𓍏𓊌𓐰𓀀#e𓎛𓈖𓐰𓂝𓍛𓏺𓐰𓈖𓇓𓆤𓍹𓎟𓂓#b𓏤#e𓍺#b𓌴𓐰𓐙𓂝𓊤𓏲𓀁#e𓂜𓉔𓂋𓏲𓇳𓐰𓏦𓐀
	|3,16#b𓅯𓄿#e𓈖𓐰𓆓𓋴𓅪𓐰𓀀𓅓𓍑𓄿𓏏𓐰..#34#b         #e𓋴𓈖𓐰𓏏𓂉
	|3,17#b  #e[𓐍𓐰𓂋]𓀒𓅓𓆱𓐰𓐍𓏏𓐰𓂻#b𓅯𓄿𓉔𓂋𓏲𓇳𓐰𓏦𓐀𓆣𓂋#e𓏲#34𓍑#34𓄿𓂻𓐰𓊪𓐱𓏲
	|3,18𓁹𓐰𓈖𓇓𓆤𓍹#b𓎟#e𓂓𓏤𓍺𓌴𓐰𓐙𓂝𓊤𓏲#34#b𓀁#e𓋴#b   #e[𓊢𓂝𓐰𓈖]#b𓂋𓐰𓂝𓐰𓈖𓇓#e[𓏲]𓎛𓌨𓐰𓂋𓃀
	|3,19[𓎱𓐰𓀀]𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓍏𓊌𓐰𓀀#24𓅓𓂺𓐰𓏛𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖[𓍏𓊌𓐰𓀀]#b   #e[𓋴]𓆓𓐳𓂧𓀀𓏲𓍑𓄿
	|3,20#b.#e𓍛𓏺[𓅆]#b𓎢#e𓌴𓐰𓁹[𓄿]𓈖𓐰𓎢𓏏𓐰..𓄿[𓃀𓇋𓎺𓐰𓄑𓇋𓇋]𓏏𓐰𓏯𓏛𓐰𓏥𓆣[𓂋𓐰𓏏𓅓]𓂋𓐰𓎢𓇳𓍛𓏤𓅆𓎢#b #e
	|3,21#b..#e𓈖𓐰[[𓆓]𓋴[𓅪𓐰𓀀]#b.𓋴       #e𓍏𓊌𓐰𓀀𓊢𓂝𓐰[[𓈖]#b  #e𓀁[𓈖]
	|3,22[𓍏𓊌𓐰𓀀𓅯𓄿𓅓]#b𓋴#e𓎛𓆊#234#b𓂋𓆓𓐳𓂧#e𓏎𓈖𓐰𓈖𓐰𓎢[𓅯𓄿]𓈖𓐰𓆓𓋴#b𓅪𓐰𓀀   #e𓉐[𓂋𓐰𓏏]
	|3,23[𓂻𓊪𓏲𓁹𓐰𓈖]#b𓅯𓄿#e[𓅓𓋴]𓎛𓆊#b        #e𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓎛𓌨𓐰𓂋#24
	|3,24𓃀𓎱𓐰𓀀𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓍏𓊌𓐰𓀀#b       𓇓𓏲#e[𓊢𓂝𓐰𓈖]#b  𓀁𓈖𓐰𓆑𓇓𓏲#e
	|3,25#b𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖#e[𓆑]#b      #e𓈖𓇓𓏲#b  𓆓𓐳𓂧#e𓇋𓈖𓍛𓏺𓐰𓈖#b𓇓#e[𓆤]

	|4,1𓍹𓎟𓂓𓏤𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓋴𓅓#13𓃹𓐰𓈖𓀁𓅓𓋴𓎛𓆊𓊪𓐰𓈖𓇉𓄿𓀜𓎢𓐰𓊃𓏏
	|4,2𓀗𓊪𓏲𓁹𓐰𓈖𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓊢𓂝𓐰𓈖𓅷𓄿𓀜𓈖𓐰𓆑𓇓𓏲𓃹𓐰𓈖𓇋𓈖𓐰𓆑
	|4,3𓅓𓂧𓐰𓏏𓐱𓏺𓆑𓅓𓋴𓎛𓆊𓈖𓏠𓐰𓈖𓎛𓈒𓐰𓏦𓃹𓐰𓈖𓇋𓈖𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀𓁷𓐰𓂋#12𓏭𓐰𓁶𓏤𓍏𓊌𓐰𓀀
	|4,4#b𓁷#e𓏤𓄙𓅓#b𓀁#e𓌃𓂧𓐰𓏏𓀁𓏏𓐰𓈖𓁹𓐰𓈖𓅯𓄿𓈖𓐰𓆓𓋴𓅪𓐰𓀀𓅓𓉐#b𓏤#e𓆑𓎛𓈖𓐰𓂝𓏏&𓄿𓇋𓇋𓆑
	|4,5𓈞𓐰𓏏𓁐#b𓂜#e𓍛𓏺𓐰𓈖#12𓇓𓆤𓍹𓎟𓂓𓏤𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓍛𓏤𓅆𓆑𓂜𓐰𓅯𓄿
	|4,6#b𓅓𓋴#e𓎛𓆊#24𓏎𓈖𓐰𓈖𓐰𓎢𓅯𓄿𓇋𓇋𓎢𓉔𓄿𓏏𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓅯𓄿𓅓𓋴𓎛
	|4,7𓆊𓂋#24#b.#e𓏏𓐰𓉐𓈖𓐰𓏏𓅯𓄿𓈙𓐰𓈇𓐱𓏺𓂜𓂋𓐰𓐍𓏛𓐰𓏏𓐱𓏲𓃀𓏲𓈝𓅓𓂻𓐰𓈖𓆑𓇋𓅓𓌨𓐰𓂋𓆑
	|4,8𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖[𓍛𓏺𓐰𓈖𓇓]𓆤𓍹𓎟𓂓𓏤𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓎁𓐰𓏏𓂡𓐰𓏏𓐱𓏲𓏏&𓄿𓈞𓐰𓏏𓁐
	|4,9𓍏𓃀𓅡𓄿#b𓏛𓇋#e𓈖𓐰𓂋𓊌𓐰𓀀𓂋𓄞𓐰𓂧𓏲𓈇𓎔𓐰𓏏𓐱𓏭𓈇𓈖𓄚𓐰𓈖𓏌𓏲𓊖𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓈖𓐰𓆑
	|4,10𓐍𓐰𓏏𓊮𓇋𓅓#b𓋴   #e𓈎&𓌳#b𓄿#e𓏲𓌙𓅯𓂡𓐰𓈖𓇋𓏏𓐰𓂋𓏲𓈘𓐰𓈇𓅓𓂝𓐰𓎢𓃀𓇋𓎺𓐰𓄑𓇋𓇋
	|4,11𓏏𓐰𓏯𓏛𓐰𓏥𓆣[𓂋𓐰𓏏𓅓]𓂋𓐰𓎢#13𓇳𓇋𓏏𓐰𓆑#b𓅆#e𓇓𓆤𓍹𓎟𓂓𓏤𓍺𓅓𓁹𓇋𓇋𓏏𓐰𓏦
	|4,12𓎛#b𓌨𓐰𓂋#e𓃀𓎱𓐰𓀀#2𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓆓𓐳𓂧𓇋𓈖𓍛𓏺𓐰𓈖𓇓𓆤𓍹𓐍𓐰𓆑𓏲𓍺
	|4,13𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓇋𓅓𓐝𓐰𓂝𓂝𓐰𓏏𓐱𓏲𓌴𓐰𓐙𓂝𓐰𓏛𓏏𓐰𓏐𓈀𓐰𓏥𓆼𓎛𓈎𓐰𓏏𓏊𓐰𓏦𓂧𓐰𓊃𓏊𓍢𓇋𓍯𓄿𓃒𓏤
	|4,14𓊹𓌢𓏏𓐰𓂋𓈒𓐰𓏦𓅯𓄿𓂧𓐰𓈒𓐱𓏺𓐱𓏺𓂜𓇓𓆤𓍹𓎟𓂓𓏤𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓎛𓈖𓐰𓂝𓂋𓐰𓂝𓐰𓏏𓂝𓐰𓏏𓐱𓏲
	|4,15𓍲𓐰𓈖𓋴𓈀𓏤𓎛𓈎𓐰𓏏𓏊𓐰𓏦𓈋𓏲𓇋𓏲𓏊𓏤𓇋𓏲𓐰𓆑𓄹𓐰𓏦𓅨𓐰𓂋𓇋𓄹𓊹𓌢𓏏𓐰𓂋𓈒𓐰𓏦𓅯𓄿𓂧𓐰𓈒𓏤
	|4,16𓈖𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀𓁷𓐰𓂋𓏭𓐰𓁶𓍏𓃀𓅡𓄿𓏛𓇋𓈖𓐰𓂋𓊌𓐰𓀀𓇋𓏲[𓌴𓐰𓁹𓄿]𓈖𓐰𓀀#13𓊃𓐰𓊪𓐱𓊗𓆑
	|4,17𓈖𓂋𓐰𓐍𓏛𓁹𓇋𓈖𓐰𓏏𓐱𓏲𓏇𓇋𓎗𓏲𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓍛𓏤𓅆𓆑#b$r𓊢[𓂝𓐰𓂻𓊪𓏲]𓁹𓐰𓈖𓇳𓅢𓏲$b#e𓏦
	|4,18$r𓏛𓐰𓏥𓆑𓀻𓂋𓌃𓂧𓐰𓏏𓀁𓆓𓐳𓂧𓆑$b𓂞𓐰𓀀#b𓄔𓅓𓍛𓏤#e[𓅆𓎢]𓃀𓇋𓎺𓐰𓄑𓇋𓇋𓏏𓐰𓏯𓏛𓐰𓏥𓆣𓂋𓐰𓏏#12
	|4,19#b𓅓#e𓂋𓐰𓎢[𓇳]𓇋𓏏𓐰𓆑𓅆𓎢𓍹𓋴#b𓄤#e𓆑𓐰𓂋[𓏲]𓍺#b𓌴𓐰𓐙𓂝#e[𓊤𓏲𓀁][𓅓𓁹𓇋𓇋𓏏𓐰𓏦]𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀
	|4,20𓁷𓐰𓂋𓏭𓐰𓁶𓏺[𓍑]𓄿𓍑𓄿𓁶𓅓𓋹#b𓈖𓐰𓐍    𓆓𓐳𓇳#e𓆑𓐰𓇳#b   #e𓇆𓏛𓐰𓏥
	|4,21#b     𓋴     #e𓉔𓂋𓏲#b𓇳#e𓏤𓈖𓐰𓄿𓐰𓈖𓇋𓏲𓍃𓅓𓅓𓏏𓐰𓏦𓆣𓂋
	|4,22#b          𓎟𓐰𓏏𓈖𓐰𓏏#e𓇓𓏏𓐰𓈖𓉐𓏤𓋹𓍑𓋴𓂋𓎛𓎛𓏭𓐰𓂻𓈖𓐰𓆑
	|4,23[𓊨𓏏𓐰𓉐𓈎&𓃀𓏏𓏁𓈗][𓂜𓅠𓅓𓈖𓐰𓆑𓋴𓏭𓆓𓐳𓂧𓇋𓈖𓐰𓆑]𓇋𓊄𓂻𓏎𓈖𓐰𓈖𓐰𓀀[𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀]𓁷𓐰𓂋𓏭𓐰𓁶
	|4,24[𓏞𓀀𓏛𓐰𓏏𓐱𓏺𓍼𓐰𓏺𓍑𓄿𓍑𓄿𓁶𓏤𓅓𓋹𓈖𓐰𓐍]𓀀𓏎𓐰𓈖#b𓇋𓈖𓐰𓏏𓐱𓏲𓆑𓈖𓐰𓆑𓁷𓏤𓂝𓐰𓏺𓏲𓐰𓏭#e𓆓𓐳𓂧𓇋𓈖𓐰𓈖𓐰𓆑
	|4,25[𓍛𓏤𓅆𓆑][𓇋𓏲𓄲𓐰𓈖𓂻𓈖𓐰𓀀𓂝𓐰𓏏𓐱𓉐𓎟𓐰𓏏𓈖𓐰𓏏𓇓𓏏𓐰𓈖]#b𓉐#e[𓏺𓋹𓍑𓋴]𓂋#b𓎛𓎛𓏭𓐰𓂻𓈖𓐰𓀀𓊨𓏏𓐰𓉐#e

	|5,1𓈎&𓃀𓏏𓏁𓈗𓂜𓅠𓅓𓈖𓐰𓀀𓋴𓏭𓆓𓐳𓂧𓇋𓈖𓐰𓈖𓐰𓆑𓍑𓄿𓍑𓄿𓁶𓅓𓋹𓈖𓐰𓐍#b𓀀#e𓎛𓏲𓐰𓏭𓀁
	|5,2𓄿𓏲𓍑𓄿𓂻𓍛𓏤𓅆𓎢𓂋𓈙𓐰𓈇𓐱𓏺𓈖𓉐𓏤𓉻𓐰𓉐𓋹𓍑𓋴𓐢𓂋𓐰𓏛𓈖𓐰𓎢𓃀𓅡𓄿𓏲𓊛𓏤
	|5,3𓅓𓄤𓆑𓐰𓂋𓏏𓐰𓁐𓏫𓎟𓐰𓏏𓈖𓐰𓏏𓄚𓐰𓈖𓏌𓏲𓉐𓉥𓂝𓐰𓉐𓎢𓄣𓏤𓈖𓍛𓏤𓅆𓎢𓂋𓐰𓈎𓃀𓃀
	|5,4𓏁𓈗𓂜𓌴𓐰𓁹𓄿𓄿𓂙𓐰𓈖𓐰𓈖𓊛𓀜𓋴𓈖𓐰𓏥𓂙𓐰𓈖𓏏𓐰𓊛𓅓𓐍𓐰𓂧𓊛𓅓𓏃
	|5,5𓈖𓐰𓏏𓊛𓇋𓏲𓎢𓁷𓏤𓌴𓐰𓁹𓄿𓄿𓅹𓏲𓈇𓐰𓏦𓄤𓆑𓐰𓂋𓏲𓏛𓐰𓏥𓈖𓈙𓐰𓈇𓐱𓏺𓎢𓇋𓏲𓎢𓁷𓏤
	|5,6𓌴𓐰𓁹𓄿𓄿𓇏𓏏𓐰𓈇𓏥𓐰𓆑𓐍𓐰𓆑𓄿𓄿𓏏𓏛𓐰𓏥𓆑𓄤𓆑𓐰𓂋𓏲𓏛𓐰𓏥𓇋𓏲𓄣𓏤𓎢𓂋
	|5,7𓈎&𓃀𓃀𓏁𓈗𓌨𓐰𓂋𓋴𓇋𓏲𓀀𓈞𓅓𓀜𓂋𓁹𓐰𓏏𓂙𓐰𓈖𓏏𓐰𓊛𓀀𓇋𓅓𓐝𓐰𓂝𓏎𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓀀
	|5,8𓄊𓋴𓂋𓏲𓆱𓐰𓏥𓎇𓈖𓍁𓐰𓈖𓏭𓆮𓅡𓐰𓎢𓀜𓅓𓋞𓐍𓅓𓂝𓐰𓏏𓆱𓐰𓏥𓇋𓂋𓐰𓏭
	|5,9𓅓𓋴𓈎&𓃀𓆮𓅡𓐰𓎢𓀜𓅓𓌀𓅓𓏲𓋞𓇋𓅓𓐝𓐰𓂝𓏎𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓀀𓊃𓐰𓏏𓐱𓁐𓈞𓐰𓏏𓁐𓐰𓏦𓎇
	|5,10𓅓𓄤𓆑𓐰𓂋𓏏𓐰𓏛𓏫𓈖𓐰𓏏𓎛𓂝𓐰𓄹𓋴𓈖𓐰𓏥𓅓𓃀𓈖𓐰𓏏𓐱𓏏𓂑𓄹𓐰𓏦𓎛𓆰𓐰𓈖𓋴𓎢𓇋𓇋𓏏𓐰𓏏
	|5,11𓁸𓐰𓏥𓈖𓐰𓏏𓐱𓏭𓂜𓄋𓐰𓊪𓏏𓐰𓏴𓋴𓈖𓐰𓏥𓅓𓄟𓋴#b𓏏𓐰..#e𓎛𓈖𓐰𓂝𓂋𓐰𓂝𓐰𓏏𓏎𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓀀𓇋𓄿𓂧𓐰𓏏𓐱𓏯𓍢
	|5,12𓎇𓎛𓈖𓐰𓂝𓂋𓐰𓂝𓐰𓏏𓇒𓇋𓄿𓂧𓐰𓏏𓐱𓏯𓍢𓏥𓐰𓂜𓇒𓈞𓐰𓏏𓁐𓐰𓏦𓎝𓎛𓏛𓎛𓃀#b𓋴#e𓏲𓋳<gv mdc="Z4B">𓏮</gv>𓐰..
	|5,13𓋴𓈖𓐰𓏥𓊢𓂝𓐰𓈖𓁹𓏇𓇋𓎗𓏲𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓍛𓏤𓅆𓆑$r𓃹𓐰𓈖𓇋𓈖[𓋴𓈖𓐰𓏥]𓁷𓏤𓂙𓐰𓈖$b
	|5,14$r𓏏𓐰𓊛𓅓𓐍𓐰𓂧𓊛𓅓𓏃𓈖𓐰𓏏𓊛$b𓃹𓐰𓈖𓇋𓈖𓄣𓏤𓈖𓍛𓏤𓅆𓆑𓄤#b𓆑𓐰𓂋#e𓏛𓂜
	|5,15𓌴𓐰𓁹𓄿𓄿𓂙𓐰𓈖𓐰𓈖𓊛𓀜𓋴𓈖𓐰𓏥𓊢𓂝𓐰𓈖𓌡𓐰𓂝𓐱𓏏𓏤𓈖𓐰𓏏𓐱𓏏𓂋𓐰𓈙𓅂𓆱𓐰𓏺𓎛
	|5,16𓏏𓐰𓁸𓂡𓐰𓈖𓋴𓅓𓎛𓆰𓐰𓈖𓋴𓎢𓐰𓏏𓁸𓋴𓊢𓂝𓐰𓈖𓈖𓐰𓐍𓆼𓄿𓏲𓆛#b𓈖#e𓅓𓐰𓂝𓆑𓄿
	|5,17𓎢𓐰𓏏𓈒𓐰𓏦𓌴𓄿𓏏𓐰𓏛𓐍𓐰𓂋𓀒𓁷𓏤𓈗𓊢𓂝𓐰𓈖𓋴𓎼𓐰𓂋#b𓀁#e𓍘𓇋#b𓂜𓐰𓈖#e𓂙𓐰𓈖𓏏𓐰𓊛
	|5,18𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓇋𓇋𓋴𓂋𓏠𓐰𓈖𓂢𓐰𓁐𓏦𓎼𓐰𓂋𓀁𓂜𓐰𓈖𓂙𓐰𓈖#b𓏏𓐰𓊛#e𓀜𓆓𓐳𓂧𓇋𓈖
	|5,19𓍛𓏤𓅆𓆑𓇋𓈖𓐰𓂜𓂙𓐰𓈖𓐰𓈖𓊛𓐰𓈖𓏏𓐰𓈖𓐰𓏥𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓏥𓏏&𓄿𓇋𓇋𓈖𓐰𓏥#12𓈙𓐰𓏏#34𓍘#34𓇋#34𓇋#34𓏏𓁐
	|5,20𓎼𓐰𓂋#34𓀁𓍘𓇋𓂜𓐰𓈖𓂙𓐰𓈖𓏏𓐰𓊛𓊢𓂝𓐰𓈖#b𓆓𓐳𓂧𓐰𓈖#e𓈖𓐰𓊃𓍛𓏤#b𓅆𓆑#e𓍃#b𓅓𓐰𓏏𓂙𓐰𓈖#e[𓊛𓀜]
	|5,21[𓁷𓏤𓅓𓐰𓂝𓊢]𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓐍[𓆼]𓄿𓏲[𓆛𓊪𓏲𓈖𓅓𓐰𓂝𓆑𓄿𓎢𓐰𓏏]#b𓈒𓐰𓏦#e𓌴𓄿[𓏏𓐰𓏛]
	|5,22[𓐍𓐰𓂋𓀒]𓁷𓏤𓈗𓊢𓂝𓐰𓈖#b.#e𓆑𓋴#b        #e𓈖𓐰𓊃𓌻𓐰𓂋
	|5,23#b      𓆑𓌥#e𓃀[𓄿𓏛]#b𓊢#e[𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴][𓌻𓐰𓂋]𓀁𓀀𓎛𓆰𓐰𓈖𓏌𓏲
	|5,24[𓏊𓏤𓀀𓐰𓂋𓊃𓐰𓈖𓏏𓐰𓏭𓏯𓐰𓏛𓆑]𓆓𓐳𓂧𓇋𓈖[𓍛𓏤𓅆][𓆑]][𓇋𓊄𓏎𓐰𓈖𓈖𓐰𓀀]𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀
	|5,25[𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓍑𓄿𓍑𓄿𓏤𓅓𓋹]#b𓈖𓐰𓐍𓀀#e[𓏎𓇋𓈖𓐰𓏏𓐱𓏲𓆑𓈖𓐰𓆑][𓁷𓏤𓂝𓐰𓏺𓏲𓐰𓏭]𓆓𓐳𓂧𓇋#b𓈖#e

	|6,1𓍛𓏤𓅆𓆑𓍑𓄿𓍑𓄿𓁶𓏤𓅓𓋹𓈖𓐰𓐍𓀀𓌢𓀀𓐰𓀀𓇋𓏲𓁹𓐰𓈖𓐱𓀀\70𓏇𓇋𓈖𓐰𓄿𓆓𓐳𓂧𓈖𓐰𓎢#12𓃹𓐰𓈖#13𓇋𓈖𓄣𓏤𓈖
	|6,2𓍛𓏤𓅆𓆑𓈎&𓃀𓏁𓈗𓂜𓌴𓐰𓁹𓄿𓄿𓂙𓐰𓈖𓐰𓈖𓊛𓀜𓋴𓈖𓐰𓏥𓊢𓂝𓐰𓈖𓈖𓐰𓐍𓆼𓄿𓏲𓆛𓈖𓅓𓐰𓂝𓆑𓐰𓄿
	|6,3𓎢𓐰𓏏𓈒𓐰𓏦𓌳𓄿𓏏𓐰𓏛𓈖𓐰𓏏𓌡𓐰𓂝𓐱𓏏𓏤𓁐𓈖𓐰𓏏𓈙𓐰𓏏𓍘𓇋𓇋𓏏𓐰𓁐𓐍𓐰𓂋𓀒𓁷𓏤𓈗𓊢𓂝𓐰𓈖𓋴𓎼𓐰𓂋𓀁[𓍘]𓇋
	|6,4𓂜𓐰𓈖𓂙𓐰𓈖𓏏𓐰𓊛𓀜𓇍𓇋𓂻𓐰𓈖𓌉𓆓𓐳𓏴𓅪𓐰𓈖𓋴𓅯𓄿𓇋𓇋𓋴𓂋𓏠𓐰𓈖𓂢𓐰𓁐𓐱𓏦𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓀀𓐰𓈖𓋴
	|6,5𓍃𓅓𓐰𓏏#13𓂙𓐰𓈖𓊛𓀜𓁷𓏤𓅓𓐰𓂝𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓀀𓈖𓐰𓐍𓆼𓄿𓏲𓆛𓊪𓐱𓏲𓐰𓈖𓅓𓐰𓂝𓆑𓐰𓄿𓎢𓐰𓏏𓈒𓐰𓏦
	|6,6𓌳𓄿𓏏𓐰𓏛𓐍𓐰𓂋𓀒𓁷𓏤𓈗𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓀀𓐰𓈖𓋴𓂙𓐰𓈖𓊛𓅓𓂝𓐰𓏏𓏌𓐰𓎢𓀀𓌥𓄿[𓏛𓀀]
	|6,7𓇓𓏲𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓀀𓌻𓐰𓂋𓀁𓀀𓎛𓆰𓐰𓈖𓏌𓏲𓏊𓏤𓀀𓐰𓂋𓊃𓐰𓈖𓏏𓐰𓏭𓏯𓐰𓏛𓆑𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓎛𓌨𓐰𓂋
	|6,8𓃀𓎱𓐰𓀀𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓍑𓄿𓍑𓄿𓁶𓏤𓅓𓋹𓈖𓐰𓐍𓀀𓆓𓐳𓂧𓏏𓐰𓏦𓆑𓅓𓎛𓂓#24𓄿𓀁𓏫𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓈖𓐰𓆑
	|6,9𓂋𓏠𓐰𓈖𓂢𓐰𓈇𓈖𓈗𓈖𓐰𓅯𓄿𓈙𓐰𓈇𓐱𓏺𓁷𓏤𓌡𓐰𓂝𓐱𓏲𓏺𓋴𓈖𓐰𓏥𓅠𓅓𓈖𓐰𓆑𓅯𓄿𓈖𓐰𓐍𓆼𓄿𓏲𓆛
	|6,10𓎝𓎛𓏛𓁷𓏤𓅯𓄿𓈎𓇋𓇋𓏏𓐰𓊌𓊢𓂝𓐰𓈖𓏎𓈖𓐰𓈖𓐰𓆑𓇓𓏲𓂋𓐰𓂝𓂜𓎛𓏌𓐰𓏏𓁐𓐰𓆑𓇋𓋴𓏏𓐰𓂋𓆑𓇋𓂋
	|6,11𓅯𓄿𓈗𓇋𓏲𓐰𓆑𓅓𓎔𓐰𓂝𓎆𓏻𓁷𓏤𓇋𓄿𓏏𓐰𓄧𓆑𓇥𓐰𓂋𓇋𓈖𓐰𓆑𓎔𓐰𓂝𓎇𓏽𓂋𓐟𓏤𓏲𓐰𓂧[𓃀]
	|6,12𓄲𓐰𓂻𓆑𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓆓𓐳𓂧𓏏𓐰𓏦𓆑𓅓𓎛𓂓𓄿𓀁𓏫𓊢𓂝𓐰𓈖𓏎𓈖𓐰𓈖𓐰𓆑𓈖𓐰𓄿𓈖𓈗𓈖𓐰𓅯𓄿
	|6,13𓈙𓐰𓈇𓐱𓏺𓂋𓊢𓂝𓏲𓂻𓐰𓏦𓋴𓈖𓐰𓏥𓅨𓐰𓂋𓈙𓐰𓇳𓈖𓍛𓏤𓅆𓆑𓁷𓏤𓉔𓂋𓏲𓇳𓏤𓄤𓆑𓐰𓂋𓎛𓈖𓐰𓂝
	|6,14𓇓𓏏𓐰𓈖𓉐𓏤𓋹𓍑𓋴𓏇𓇋𓈎𓇋𓀾𓏛𓐰𓆑𓉐𓂋𓐰𓂻𓈖𓆑𓐰𓈎𓄿𓈀𓐰𓏛𓈖𓐰𓆑𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀𓁷𓐰𓂋𓏭𓐰𓁶𓏤
	|6,15𓍑𓄿𓍑𓄿𓁶𓏤𓅓𓋹𓈖𓐰𓐍𓀀𓅓𓃀𓏲𓎟𓄤𓆑𓐰𓂋𓅓𓂝𓐰𓎢𓃀𓇋𓎺𓐰𓄑𓇋𓇋𓏏𓐰𓏯𓏛𓐰𓏥𓆣𓂋𓐰𓏏
	|6,16𓅓𓂋𓐰𓎢𓇳𓇋𓏏𓐰𓆑𓅆𓎢𓇓𓆤𓍹𓋴𓄤𓆑𓐰𓂋𓏲𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓅓𓁹𓇋𓇋𓏏𓐰𓏦
	|6,17𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓏞𓀀𓏛𓐰𓏏𓐱𓏺𓍼𓐰𓏺𓍑𓄿𓍑𓄿𓁶𓏤𓅓𓋹𓈖𓐰𓐍𓀀𓆓𓐳𓂧𓇋𓈖𓍛𓐱𓏺𓐰𓈖
	|6,18𓇓𓆤𓍹𓐍𓐰𓆑𓏲𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁𓇋𓅓𓐝𓐰𓂝𓂞𓐰𓏏𓐱𓏲𓌴𓐰𓐙𓂝𓐰𓏛𓏏𓐰𓏐𓈀𓐰𓏥𓆼𓎛𓈎𓐰𓏏𓏊𓐰𓏦𓂧𓐰𓊃#b𓏊𓍢#e
	|6,19𓇋𓍯𓄿𓃒𓏤𓊹𓌢𓏏𓐰𓂋𓈒𓐰𓏦𓅯𓄿𓂧𓐰𓈒𓏺𓏺𓂜𓍛𓏺𓐰𓈖𓇓𓆤𓍹𓋴𓄤𓆑𓐰𓂋𓏲𓍺𓌴𓐰𓐙𓂝𓊤𓏲𓀁
	|6,20𓎛𓈖𓐰𓂝𓂋𓐰𓂝𓐰𓏏𓂞𓐰𓏏𓐱𓏲𓍲𓐰𓈖𓋴𓈀𓏤𓎛𓈎𓐰𓏏𓏊𓐰𓏦𓈋𓏲𓇋𓏲𓏊𓏤𓊹𓌢𓏏𓐰𓂋𓈒𓐰𓏦𓅯𓄿𓂧𓐰𓈒𓂜𓎛𓌨𓐰𓂋𓃀𓎱𓐰𓀀
	|6,21𓁷𓐰𓂋𓏭𓐰𓁶𓏤𓏞𓀀𓏛𓐰𓏏𓐱𓏺𓍼𓐰𓏺𓍑𓄿𓍑𓄿𓁶𓏤𓅓𓋹𓈖𓐰𓐍𓀀𓇋𓏲𓌴𓐰𓁹𓄿𓈖𓐰𓀀𓊃𓐰𓊪𓐱𓊗𓆑𓈖𓂋𓐰𓐍𓏛
	|6,22𓁹𓇋𓈖𓐰𓏏𓐱𓏲𓏇𓇋𓎗𓏲𓐰𓏏#34𓏛𓐰𓏥#34𓎟𓐰𓏏𓍛𓏤𓅆#b𓆑#e$r𓊢𓂝𓐰𓂻#34#b𓊪𓏲#e𓁹𓐰𓈖𓇓𓏏𓐰𓈖𓅃𓂞𓐰𓂞𓆑𓀻𓂋$b
	|6,23$r𓌃𓂧𓐰𓏏𓀁𓆓𓐳𓂧𓆑$b#b  #e𓀁𓈖𓊃𓐰𓊪#b     𓅓𓂋𓐰𓐍𓏛𓐰𓏏𓈖𓈖𓐰𓏏𓅂𓏫𓏴𓐰𓂻𓂜#e
	|6,24𓂋𓐰𓐍𓏛𓐰𓈖𓏏𓏲𓌳𓐰𓐙𓂝𓐰𓏏𓐱𓏯#34#b𓏛𓐰𓏥𓂋𓎼𓐰𓂋𓍅𓅪𓐰𓏥#e[𓇋𓏲𓃹𓐰𓈖𓐍𓐰𓂋]𓍛𓏤𓅆𓎢𓅓𓉔𓄿𓏲𓏛𓐰𓏥𓎢𓆓𓐳𓊃𓎢
	|6,25𓂜𓂋𓐰𓐍𓏛𓐰𓆑#b      #e𓆓𓐰𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓇋𓍱𓐰𓊃𓏏𓀁[𓊪𓏲]
	|6,26𓅃[𓂞𓐰𓂞𓆑𓀻𓅭𓅆𓀀]][𓆓𓐳𓂧𓇋𓈖𓇓𓏏𓐰𓈖𓅭𓅃]𓂞𓐰𓂞#13𓆑𓀻𓇋𓏲𓃹𓐰𓈖𓈖𓐰𓆓[𓋴𓅪𓐰𓀀]

	|7,1𓊽𓊽𓇋𓏛𓐰𓀀𓂋𓐰𓈖𓀁𓆑𓈟𓐰𓊃𓀉𓆑𓅓𓊽𓊽𓏛𓍹𓋴𓄤𓆑𓐰𓂋𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁𓇋𓏲𓐰𓆑𓅓
	|7,2𓈖𓐰𓆓𓋴𓅪𓐰𓀀𓈖𓆳𓏏𓐰𓍢𓎆𓇋𓏲𓐰𓆑𓁷𓏤𓇬𓅓𓀁𓏏𓐰𓏐𓏒𓐰𓏥𓍢𓐱𓍢𓐱𓍢𓐰𓍢𓐱𓍢𓂋𓏠𓐰𓈖𓂢𓐰𓄹𓈖𓃒𓏤𓅓
	|7,3𓇋𓏲𓐰𓆑𓄹𓐰𓏥𓎛𓈖𓐰𓂝𓋴𓅨𓐰𓂋𓇋𓈗𓀁𓎛𓈎𓐰𓏏𓏊𓐰𓏥𓂧𓐰𓊃𓏊𓏲𓂋𓏠𓐰𓈖𓏛𓅓𓉔𓂋𓏲𓇳𓏤
	|7,4𓊪𓐰𓈖𓇋𓏲𓐰𓆑𓂋𓐰𓐍𓏛𓋭𓐰𓊃𓏲𓐰𓂡𓁶𓏤𓎛𓋴𓈎𓏴𓐰𓂡𓇋𓏲𓐰𓆑𓂋𓐰𓐍𓏛𓂋𓐰𓂝𓐰𓏏𓈝𓅓𓂻
	|7,5𓌳𓄿𓇋𓄝𓏤𓁷𓏤𓐟𓏤𓆑𓍼𓏤𓆑𓁷𓏤𓇾𓐰𓈇𓐱𓏤𓇋𓏲𓐰𓆑𓂋𓐰𓐍𓏛𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓏛𓐰𓏥𓊒𓐰𓏏𓐱𓉐𓏫
	|7,6𓈖𓐰𓏏𓃹𓐰𓈖𓏏𓐰𓉐𓈖𓐰𓏏𓅝𓐳𓏏𓐵𓏭𓅆𓇋𓋴𓏏𓅨𓐰𓂋𓈙𓐰𓇳𓍛𓏤𓐰𓈖𓇓𓆤𓍹𓐍𓐰𓆑𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁
	|7,7𓁷𓏤𓎛𓎛𓏭𓐰𓂻𓈖𓐰𓆑𓈖𓐰𓄿𓈖𓇋𓊪𓐰𓏏𓊒𓉐𓏫𓈖𓐰𓏏𓃹𓐰𓈖𓏏𓐰𓉐𓈖𓐰𓏏𓅝𓐳𓏏𓐵𓏭𓅆𓂋𓁹𓐰𓏏𓈖𓆑𓏇𓏏𓐰𓏏𓏛
	|7,8𓇋𓂋𓐰𓏭𓂜𓈌𓐰𓏏𓐱𓉐𓆑𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓆓𓐳𓊃𓎡𓇋𓂋𓐰𓆑𓅃𓂞𓐰𓂞𓆑𓀻𓅭𓅆𓀀𓏎𓈖𓐰𓏏𓐱𓏲𓎡
	|7,9𓈖𓐰𓀀𓇓𓏲𓊢𓂝𓐰𓈖𓋴𓋴𓊪𓐰𓂧𓇮𓏛𓊢𓂝𓏲𓊛𓐰𓏥𓈖𓇓𓏏𓐰𓈖𓅭𓅃𓂞𓐰𓂞𓆑𓀻𓆷𓄿𓊃𓐰𓂻
	|7,10𓊪𓏲𓁹𓐰𓈖𓆑𓅓𓏃𓈖𓐰𓏏𓄡𓍘𓇋𓇋𓏏𓐰𓊛𓂋𓊽𓊽𓏛𓍹𓋴𓄤𓆑𓐰𓂋𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁
	|7,11𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓈖𓐰𓄿𓈖𓊢𓂝𓏲𓊛𓐰𓏥𓏠𓐰𓈖𓇋𓐪𓊛𓂋𓌸𓐰𓂋𓇋𓇋𓏏𓐰𓈇𓏤𓆷𓄿𓊃𓐰𓂻𓊪𓏲
	|7,12𓁹𓐰𓈖𓆑𓅓𓁷𓐰𓂋𓏏𓐰𓏭𓂻𓋴𓇛𓅓𓏛𓐰𓈖𓆑𓅓𓈎𓐰𓈖𓇋𓏲𓂘𓐰𓆱𓈖𓍁𓈖𓐰𓏭𓆮𓈖𓐰𓃀𓅡𓄿𓏲𓆱𓐰𓏥
	|7,13𓅓𓋴𓋴𓇛𓅓𓆮𓎼𓐰𓈖𓄡𓈔𓂋𓐰𓆑𓅓𓋞𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓄭𓐰𓂋𓂻𓐰𓆑𓂋𓊽𓊽𓏛𓐰𓀀
	|7,14𓊢𓂝𓐰𓈖𓎝𓎛𓏛𓅯𓄿𓈎𓐰𓈖𓇋𓏲𓂘𓐰𓆱𓊢𓂝𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓆑𓂋𓏲𓄞𓐰𓂧𓀁𓆑𓅠𓅓𓈖𓐰𓆑
	|7,15𓇓𓏲𓋴𓇦𓐰𓂋𓁀𓁷𓏤𓏏&𓌳𓄿𓅓𓐡𓏤𓅓𓊃𓐰𓈙𓏴𓉐𓈖#b.#e𓉐𓏤𓆑𓍛𓏲𓐰𓀀𓌨𓐰𓂋𓁶𓏤𓆑
	|7,16𓁷𓏤𓂝𓅓𓂝𓅓𓂷𓐰𓂡𓈖𓐰𓆑𓎡𓇋𓇋𓀀𓁷𓏤𓋴𓇋𓆛𓐰𓈖𓍢𓐰𓂡𓂾𓂾𓆑𓐰𓏭𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓇓𓏏𓐰𓈖
	|7,17𓅭𓅃𓂞𓐰𓂞𓆑𓀻𓇋𓏲𓐍𓐰𓂋𓐱𓏏𓏛𓐰𓏥𓎡𓏇𓇋𓋹𓈖𓐰𓐍𓁶𓏤𓅓𓏏𓐰𓈖𓇋𓀗#b.#e𓐍𓐰𓂋𓇋𓄿𓏲𓐰𓏏
	|7,18𓀗𓊨𓏏𓐰𓉐𓏠𓐰𓈖𓇋𓏭𓐪𓏱𓊨𓏏𓐰𓉐𓈎𓐰𓂋𓋴𓊭𓐰𓂡𓊨𓏏𓐰𓉐𓄥𓄿𓏛𓇾𓐰𓈇𓐱𓏤𓋴𓇦𓐰𓂋𓁀𓂋
	|7,19𓊏𓊪𓐰𓇳𓆄𓏲𓅪𓅓𓆼𓄿𓏏𓐰𓐎𓅪𓐰𓏥𓂜𓐰𓈖𓎡𓎛𓎡𓎛𓏏𓀁𓈖𓐰𓏏𓋴𓂋𓇋𓇋𓏏𓀁𓐩𓏌𓀁𓐍𓐰𓂋𓐱𓏏
	|7,20𓏛𓐰𓏥𓇋𓌳𓐰𓐍𓇋𓇋𓄪𓐰𓏴𓏛𓐰𓀀𓊪𓏲𓇍𓇋𓂻𓐰𓈖𓀀𓉻𓐰𓂝𓄿𓈐𓂋𓐰𓈖𓇋𓋴𓀁𓂋𓐰𓎡𓅓𓄋𓐰𓊪𓏲𓐰𓏏𓏴𓀁
	|7,21𓈖𓐰𓏏𓇋𓏏𓐰𓆑𓅆𓀀𓍹𓐍𓐰𓆑𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁𓏶𓅓𓀁𓎡𓀻𓋴𓋴𓏛𓐰𓏥𓈖𓂞𓐰𓂞𓇓𓏏𓐰𓈖𓅆𓆓𓐳𓆑𓄿𓏲
	|7,22𓅰𓏛𓐰𓏥𓈖𓏶𓅓𓏲𓐰𓏥𓌞𓋴𓏲𓂻𓐰𓀀𓏫𓆑𓊄𓃀𓂻𓐰𓆑𓏏𓏲𓅓𓊢𓂝𓐰𓅱𓇳𓐰𓏤𓄤𓆑𓐰𓂋𓈖𓇋𓏏𓐰𓆑𓏲𓅆𓏥𓐰𓎡
	|7,23𓏶𓅓𓏲𓐰𓏥𓊹𓌨𓐰𓂋𓈉𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓊪𓐰𓈖𓅓𓊵𓐰𓏏𓊪𓊗𓐰𓏻𓅃𓂞𓐰𓂞𓆑𓀻𓇓𓏏𓐰𓈖𓅭
	|7,24[𓌸𓐰𓂋]𓇋𓇋𓀁𓈖𓇋𓏏𓐰𓆑𓅆𓆑𓎛𓐱𓎿𓐰𓊃𓀁𓏏𓏲𓇋𓏏𓐰𓆑𓅆𓎡𓍹𓐍𓐰𓆑𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁𓋴𓏃𓈖𓐰𓏏𓂊𓏛𓐰𓆑
	|7,25[𓊨]𓏏𓐰𓉐𓎡𓅓𓇋𓄿𓏲𓀗𓀀𓐰𓏥𓍲𓐰𓈖𓏏𓐰𓍢𓀁𓂓𓏤𓎡𓐍𓐰𓏏𓏛𓐰𓏥𓂋𓐍𓐱𓏏𓐰𓆑𓏱𓐰𓎡𓂋𓐰𓐍𓏛𓅡𓏤𓏱𓐰𓎡
	|7,26𓈐𓐰𓏏𓐱𓏥𓂝𓐰𓆑𓂧𓐰𓏏𓐱𓏛𓂋𓋴𓃀𓐍𓐰𓏏𓊀𓉐𓈖𓐰𓏏𓎛𓃀𓋴𓋳𓀜𓃀𓅡𓄿𓎼𓁹𓐩𓏌𓀁𓐍𓐰𓂋𓐱𓏏

	|8,1𓏛𓐰𓏥𓇓𓏏𓐰𓈖𓅭𓊪𓏲𓊢𓂝𓐰𓈖𓄫𓏲𓂡𓐰𓈖𓈖𓐰𓆑𓇓𓏏𓐰𓈖𓅭𓅃𓂞𓐰𓂞𓆑𓀻𓂝𓐰𓏤𓏲𓐰𓏭𓆑𓐰𓏭𓊢𓂝𓐰𓈖
	|8,2𓋴𓊢𓂝𓐰𓂻𓈖𓐰𓆑𓇓𓏲𓅱𓍒𓄿𓂻𓐰𓊪𓏲𓁹𓐰𓈖𓆑𓎛𓈖𓐰𓂝𓐰𓆑𓂋𓌸𓐰𓂋𓇋𓇋𓏏𓐰𓈇𓏤𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓈖𓐰𓆑𓂝𓐰𓏤𓆑
	|8,3𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓇋𓅓𓅓𓐰𓂝𓂞𓐰𓏏𓐱𓏲𓈖𓐰𓀀𓌡𓐰𓂝𓐱𓏲𓏺𓈖𓈎𓄿𓈎𓄿𓏲𓊛𓏎𓈖𓐰𓏏𓐱𓏲𓆑𓈖𓐰𓀀𓀔𓏲
	|8,4𓀀𓐰𓏥𓁷𓏤𓏞𓏛𓐰𓏥𓀀𓊢𓂝𓐰𓈖𓂋𓐰𓂞𓊢𓂝𓐰𓂻𓈖𓐰𓆑𓊛𓏤𓏤𓎛𓈖𓐰𓂝𓇩𓏏𓐰𓏤𓀀𓐰𓏥𓋴𓈖𓐰𓏥𓂻𓏲𓐰𓏏𓊪𓏲𓁹𓐰𓈖
	|8,5𓊽𓊽𓇋𓏛𓐰𓀀𓅓𓐍𓐰𓂧𓊛𓅓𓏲𓋴𓐍𓐰𓎺𓊛𓈖𓐰𓏏𓐱𓏭𓇓𓏏𓐰𓈖𓅭𓅃𓂞𓐰𓂞𓆑𓀻𓇋𓅓𓆑$r𓐍𓐰𓂋𓀒$b
	|8,6$r𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓄭𓐰𓂋𓂻𓐰𓆑𓂋𓄚𓐰𓈖𓏌𓏲𓊖$b𓅧𓐴𓈎𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖𓇓𓏏𓐰𓈖𓅭𓅃𓂞𓐰𓂞𓆑𓀻
	|8,7𓂋𓋴𓏇𓇋𓏏𓀁𓂜𓍛𓏤𓐰𓈖𓇓𓆤𓍹𓐍𓐰𓆑𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁𓆓𓐳𓂧𓇋𓈖𓇓𓏏𓐰𓈖𓅭
	|8,8𓅃𓂞𓐰𓂞𓆑𓀻𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍒𓋴𓎟𓅆𓀀𓇋𓏲𓏎𓈖𓐰𓈖𓐰𓀀𓊽𓊽𓇋𓏛𓐰𓀀𓆓𓐳𓂧𓇋𓈖
	|8,9𓍛𓏤𓅆𓆑𓇋𓊄𓂻𓏎𓈖𓐰𓈖𓐰𓀀𓇓𓏲𓏲𓍑𓄿𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖𓍛𓏤𓅆𓆑𓂋𓍯𓄿𓐍𓐰𓏭𓇇𓉐𓐰𓈖
	|8,10𓉐𓏤𓉻𓐰𓉐𓋹𓍑𓋴𓍬𓐰𓂻𓇋𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓆑𓊽𓊽𓇋𓏛𓐰𓀀𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓊪𓐰𓏏𓐱𓏭𓆵𓀁𓋴𓏏𓊽𓊽𓇋𓏛𓐰𓀀
	|8,11𓍃𓅓𓂋𓐰𓂝𓌳𓐰𓁹𓄿𓈖𓐰𓀀𓏏𓏲𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓈖𓇋𓋴𓏲𓀁𓊪𓏲𓇍𓇋𓇋𓂻
	|8,12𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍑𓋴𓈖𓇋𓋴𓀁𓂋𓐰𓀀𓅓𓂝𓐰𓎢𓏲𓐰𓀀𓇍𓏭𓐰𓂻𓎢𓏲𓐰𓀀𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓇋𓈖
	|8,13𓇋𓏲𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏯𓏛𓐰𓏥𓅯𓄿𓆓𓐳𓂧𓇋𓏲𓐰𓎡𓂋𓐰𓐍𓏛𓍘𓇋𓋭𓐰𓊃𓍢𓐰𓂡𓁶𓏤𓎛𓋴𓈎𓏴𓐰𓂡
	|8,14𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓍘𓏲𓀁𓇋𓏲𓐰𓀀𓂋𓐰𓐍𓏛𓐰𓎡𓏲𓐰𓀀𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍑𓋴𓎟𓅆𓀀
	|8,15𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓇋𓅓𓐝𓐰𓂝𓏎𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓀀𓐍𓐰𓈖𓂋𓇋𓍕𓅪𓐰𓀀𓈖𓐰𓏏𓐱𓏭𓅓𓍕𓏏𓐰𓉐𓏲𓂧𓐰𓏴𓀜
	|8,16𓈖𓐰𓎡𓐰𓈖𓂿𓆑𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓂜𓇋𓋴𓂜𓂋𓐰𓏏𓀀𓐱𓁐𓐰𓏥𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍑𓋴𓎟𓅆𓀀
	|8,17𓅓𓂝𓐰𓎡𓂜𓎗𓏲𓏛𓐰𓏏𓐱𓏲𓁹𓐰𓏏𓏠𓐰𓈖𓏏𓐰𓏛𓇋𓂋𓐰𓏭𓂜𓏏&𓄿𓋿𓏲𓐰𓏏𓃒𓏫𓀻𓋴𓏏𓐰𓏛𓊢𓂝𓐰𓈖
	|8,18𓏎𓈖𓐰𓈖𓐰𓆑𓋴𓏠𓐰𓈖𓅬𓏲𓆓𓐳𓂝𓐣𓀜𓁶𓏤𓆑𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓅯𓄿𓋴𓏠𓐰𓈖𓅬𓂋𓎼𓃀
	|8,19𓅡𓄿𓂢𓐰𓈇𓐱𓏤𓋀𓏏𓐰𓏭𓈇𓐰𓈖𓍯𓄿𓐍𓐰𓏭𓇇𓉐𓍑𓄿𓍑𓄿𓁶𓏤𓆑𓂋𓎼𓃀𓅡𓄿
	|8,20𓂢𓐰𓈇𓐱𓏤𓋁𓃀𓏏𓐰𓏭𓈇𓐰𓈖𓍯𓄿𓐍𓐰𓏭𓇇𓉐𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓆓𓐳𓂧𓏏𓐰𓏦𓆑𓅓𓎛𓂓𓄿𓀁𓏫
	|8,21𓃹𓐰𓈖𓇋𓈖𓅯𓄿𓋴𓏠𓐰𓈖𓅬𓊢𓂝𓐰𓂻𓁷𓏤𓎛𓃀𓅡𓄿𓃀𓅡𓄿𓂻𓍑𓄿
	|8,22𓍑𓄿𓁶𓆑𓅓𓏇𓏏𓐰𓏏𓏛$r𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓄭𓐰𓂋𓂻𓐰𓆑𓌡𓐰𓂝𓐱𓏲𓏺𓂋𓌡𓐰𓂝𓐱𓏲𓏺$b
	|8,23𓊢𓂝𓐰𓈖𓅯𓄿𓋴𓏠𓐰𓈖𓅬𓊢𓂝𓐰𓂻𓁷𓏤𓎼𓄿𓎼𓄿𓀁𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓈖𓐰𓆑𓏎𓈖𓐰𓏏𓐱𓏲
	|8,24𓈖𓐰𓆑𓆱𓐰𓉻𓅭𓁹𓐰𓈖𓏏𓏲𓂋𓐰𓆑𓅓𓏇𓏏𓐰𓏏𓏛𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓍛𓏤𓅆𓆑𓏎𓈖𓐰𓏏𓐱𓏲𓈖𓐰𓆑𓃒𓏤
	|8,25𓋴𓐍𓐰𓂋𓀒𓁶𓏤𓆑𓂋𓇾𓐰𓈇𓐱𓏤𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓆓𓐳𓂧𓏏𓐰𓏥𓆑𓅓𓎛𓂓𓄿
	|8,26𓀁𓏫𓊢𓂝𓐰𓈖𓅯𓄿𓃒𓏤𓊢𓂝𓐰𓂻𓁷𓏤𓐟𓏤𓆑𓍼𓏤𓆑𓐍𓐰𓂋𓀒𓂋

	|9,1𓂋𓇾𓐰𓈇𓐱𓏤𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓅯𓄿#b𓇓𓏏𓐰𓈖#e𓅆𓍹𓐍𓐰𓆑𓏲𓍺𓌳𓐰𓐙𓂝𓊤𓏲𓀁𓅯𓄿𓇋𓂋𓐰𓆑𓆓𓐳𓂧𓇋𓏲𓐰𓎡𓂋𓐰𓐍𓏛𓍘𓇋
	|9,2𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓏛𓐰𓏥𓈖𓐰𓄿𓈖[𓇋]𓊪𓐰𓏏𓋩𓉐𓏫𓈖𓐰𓏏𓃹𓐰𓈖𓏏𓐰𓉐𓈖𓐰𓏏[𓅝𓐳𓏏𓐵𓏭𓅆]𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓎛𓎿𓐰𓊃𓀁
	|9,3𓍘𓇋𓂜𓂋𓐰𓐍𓏛𓐰𓀀𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓏛𓐰𓏥𓇋𓂋𓐰𓏭𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍑𓋴𓎟𓅆𓀀𓇋𓏲𓐰𓀀𓇓𓏲𓐰𓏏𓂋𓐰𓐍𓏛𓐰𓎡𓏲𓐰𓀀𓃀𓏲𓈖𓐰𓏏𓐱𓏭
	|9,4𓋴𓏏𓇋𓅓𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓇋𓏲𓇋𓂋𓐰𓆑𓏏𓐰𓈖𓌙𓅯𓈐𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓊪𓐰𓈖𓇋𓏲𓂝𓐰𓆑𓂧𓐰𓏏𓐱𓈇𓇋𓅓
	|9,5𓈖𓐰𓏏𓂧𓐰𓊃𓌪𓅓𓂝𓐰𓏏𓉐𓋴𓇋𓊪𓐰𓏏𓐱𓏭𓏛𓂋𓐰𓈖𓀁𓋴𓅓𓉺𓏌𓐰𓊖⟨𓅓𓂝𓐰𓎡𓋴𓏏⟩𓅓𓏏&𓄿𓂝𓐰𓆑𓂧𓐰𓏏𓐱𓊌𓆓𓐳𓂧𓇋𓈖
	|9,6⟨𓍛𓏤𓅆𓆑𓇋𓊄𓂻𓏎𓈖𓐰𓈖𓐰𓀀𓋴𓏭𓆓𓐳𓂧𓇋𓈖⟩𓊽𓊽𓇋𓏛𓐰𓀀𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍑𓋴𓎟𓅆𓀀𓅓𓂝𓐰𓎡𓂜𓐰𓈖𓏌𓐰𓎡𓀀𓇋𓋴𓏎𓈖𓐰𓈖𓈖𓐰𓎡𓋴𓏭𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓇋𓈖𓅓𓐰𓂝𓂋𓐰𓆑
	|9,7𓏎𓈖𓐰𓆑𓈖𓐰𓀀𓋴𓏭𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓇋𓈖𓀗𓀀𓐰𓈖𓅯𓄿𓀔𓏲𓀀𓐰𓏥𓏺𓏺𓏺𓈖𓐰𓏏𓐱𓏭𓅓𓄡𓐰𓏏𓐱𓏤𓈖𓂋𓐰𓂧
	|9,8𓌗𓏛𓊽𓂧𓐰𓏏𓁐𓏎𓈖𓐰𓆑𓈖𓐰𓎡𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓌸𓐰𓂋𓀁𓀀𓇋𓋴𓋴𓏏𓈖𓐰𓄿𓆓𓐳𓂧𓇋𓇋𓎡𓊪𓐰𓏏𓐱𓏭𓆵𓀁
	|9,9𓋴𓏭𓏏&𓄿𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓁐𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓈟𓐰𓏏𓁐𓃂𓈗𓀀𓐰𓊪𓏲𓐰𓈖𓂋𓐰𓂝𓐰𓇴𓅆𓎟𓐟𓏤𓄡𓐰𓃀𓐱𓏲𓊖
	|9,10𓃛𓏲𓅨𓐰𓂋𓁒𓍘𓇋𓅓𓀔𓏲𓀀𓐰𓏥𓏺𓏺𓏺𓈖𓂋𓐰𓂝𓐰𓇴𓅆𓎟𓐟𓏤𓄡𓐰𓃀𓐱𓏲𓊖𓇋𓏲𓆓𓐳𓂧𓈖𓐰𓆑𓂋𓐰𓊃𓇋𓏲
	|9,11𓋴𓈖𓐰𓏥𓂋𓁹𓐰𓏏𓇋𓄿𓏏𓐰𓏯𓏛𓐰𓏥𓏏𓏲𓇋𓇋𓏠𓐰𓈖𓐍𓐰𓏏<gv mdc="𓍊\r3">𓍊</gv>𓐰𓏛𓏥𓅓𓇾𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓂋𓇥𓐰𓂋𓆑𓇋𓏲𓀗𓀀𓐰𓈖𓋴𓈖𓐰𓏥
	|9,12𓇋𓅓𓇋𓇋𓂋𓁹𓐰𓏏𓅨𓐰𓂋𓌳𓐰𓏥𓀀𓅓𓉺𓏌𓐰𓊖𓃹𓐰𓈖𓇋𓈖𓍛𓏤𓅆𓆑𓄣𓏤𓆑𓈐𓐰𓂋𓈋𓏲𓐰𓏏𓅪𓐰𓏥𓁷𓐰𓂋𓋴𓆓𓐳𓂧𓇋𓈖
	|9,13𓊽𓊽𓇋𓏛𓐰𓀀𓊪𓐰𓏏𓐱𓏭𓆵𓀁𓇋𓂋𓐰𓆑𓅯𓄿𓄣𓏤𓇋𓀁𓍘𓇋𓇋𓅆𓋹𓍑𓋴𓎟𓅆𓀀𓇋𓈖𓁹𓐰𓏏𓐱𓏲𓁷𓏤𓅯𓄿
	|9,14𓀔𓏲𓀀𓐰𓏥𓏺𓏺𓏺𓆓𓐳𓂧𓈖𓐰𓀀𓎡𓐰𓄿𓀁𓅭𓀀𓎡𓎡𓐰𓄿𓀁𓅭𓀀𓆑𓎡𓐰𓄿𓀁𓌡𓐰𓂝𓐱𓏲𓏺𓇋𓅓𓋴𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑
	|9,15𓄟𓋴𓏯𓋴𓇋𓂋𓐰𓆑𓊄𓈖𓐰𓍇𓏌𓏲𓇳𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓁐⟨𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀⟩𓄟𓋴𓁒𓋴𓅓𓇹𓐰𓏤𓉐𓂋𓐰𓏏𓇳𓎭𓏫𓐈𓆓𓐳𓂧𓇋𓈖
	|9,16𓍛𓏤𓅆𓆑𓇋𓏲𓋴𓍘𓇋𓋭𓐰𓊃𓏲𓈇𓐰𓏥𓏌𓏤𓆟𓐰𓆟𓐰𓊾𓈘𓐰𓈇𓎛𓋴𓈎𓏛𓅡𓐰𓎡𓀀𓄿𓂾𓈖𓋴𓏏𓆓𓐳𓊃𓀀𓎡𓐰𓄿𓀁
	|9,17𓌴𓐰𓁹𓄿𓈖𓐰𓀀𓏏𓄿𓊹𓉗𓏏𓐰𓉐𓈖𓐰𓏏𓂋𓐰𓂝𓐰𓇴𓅆𓎟𓐟𓏤𓄡𓃀𓏲𓊖𓆓𓐳𓂧𓇋𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓎡𓐰𓄿𓀁𓂋𓐰𓂝𓀀
	|9,18𓆣𓂋𓈗𓏌𓏤𓎔𓐰𓂣𓏤𓏤𓏤𓏤𓁷𓏤𓋭𓐰𓊃𓏲𓈇𓐰𓏥𓏌𓏤𓆟𓐰𓆟𓐰𓊾𓈘𓐰𓈇𓏲𓍑𓄿𓂻𓊪𓏲𓁹𓐰𓈖𓍛𓏤𓅆𓆑𓂋𓉥𓂝𓐰𓉐𓆑
	|9,19𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓅆𓆑𓇋𓅓𓅓𓐰𓂝𓂞𓐰𓏏𓐱𓏲𓅓𓁷𓏤𓈖𓊽𓊽𓇋𓏛𓐰𓀀𓂋𓉐𓏤𓇓𓏏𓐰𓈖𓅭𓅃𓂞𓐰𓂞𓆑𓀻𓈞𓐰𓊃𓀉𓆑
	|9,20𓎛𓈖𓐰𓂝𓆑𓁹𓅧𓈎𓏲𓈀𓐰𓏥𓆑𓅓𓏏𓐰𓏐𓈀𓐰𓏥𓆼𓎛𓈎𓐰𓏏𓏊𓐰𓏥𓂧𓐰𓊃𓏊𓍢𓇋𓍯𓄿𓃒𓏤𓇋𓄿𓈎𓐰𓏏𓆰
	|9,21𓐍𓐰𓂋𓈙𓐰𓍢𓏫𓍢𓁹𓇋𓈖𓐰𓏏𓐱𓏲𓏇𓇋𓎗𓏲𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓍛𓏤𓅆𓆑$r𓌡𓐰𓂝𓏲𓏤𓅓𓇑𓇑𓉔𓂋𓏲𓇳𓏤𓆣𓂋𓃹𓐰𓈖𓇋𓈖$b
	|9,22$r𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓁐𓁷𓏤𓍲𓐰𓈖𓏏𓐰𓅪𓋴$b𓌟𓈖𓐰𓅪𓄟𓋴𓋴𓋴𓆓𓐳𓂧𓇋𓈖𓍛𓏺𓐰𓈖𓂋𓐰𓂝𓐰𓇴𓅆𓎟𓐟𓏤𓄡𓐰𓃀𓐱𓏲𓊖
	|9,23𓂜𓊨𓏏𓐰𓏯𓅆𓎟𓐰𓏏𓉗𓏏𓐰𓉐𓄟𓋴𓐍𓐰𓈖𓏏𓐰𓊌𓅆𓎛𓈎𓐰𓏏𓐱𓏯𓅆𓎸𓅓𓏲𓅆𓎛𓏲𓐰𓏭𓀁𓄿𓆷𓄿𓊃𓐰𓂻𓏏𓐰𓈖𓐰𓏥𓋴
	|9,24𓄟𓋴𓇋𓇋𓏯𓏏𓐰𓈖𓐰𓏥𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓅓𓅯𓄿𓀔𓏲𓀀𓐰𓏦𓏺𓏺𓏺𓈖𓐰𓏏𓐱𓏭𓅓𓄡𓐰𓏏𓐱𓏺𓋴𓈖𓐰𓏏𓐱𓏭𓂋𓁹𓐰𓏏𓇋𓄿
	|9,25𓏏𓐰𓏯𓏛𓐰𓏥𓏏𓏲𓇋𓇋𓏠𓐰𓈖𓐍𓐰𓏏<gv mdc="𓍊\r1">𓍊</gv>𓐰𓏛𓐱𓏦𓅓𓇾𓐰𓈇𓐱𓏺𓊪𓐰𓈖𓂋𓇥𓐰𓂋𓆑𓀨𓀜𓋴𓈖𓐰𓏥𓂋𓐱𓏺𓐰𓏥𓉐𓏤𓏫𓊖𓐰𓏦𓏏𓐰𓈖𓐰𓏥
	|9,26𓋴𓆓𓐳𓆑𓄿𓇋𓇋𓅯𓏛𓐰𓏥𓋴𓈖𓐰𓏥𓆼𓄿𓏲𓐰𓏏𓊯𓈇𓐰𓏦𓏏𓐰𓈖𓐰𓏥𓋴𓇆𓏛𓐰𓏥𓋴𓈖𓐰𓈖𓎗𓎛𓏲𓏊𓐰𓏦𓏏𓐰𓈖𓐰𓏥𓋴𓉻𓐰𓂝
	|9,27𓄿𓇋𓇋𓏛𓋴𓈖𓐰𓏥𓊹𓊵𓐰𓏏𓊪𓏲𓈀𓐰𓏥𓏏𓐰𓈖𓐰𓏥𓏲𓍑𓄿𓂻𓐰𓊪𓏲𓁹𓐰𓈖𓇒<gc mdc="R8A">𓊹𓊹𓊹</gc>𓁹𓐰𓈖𓋴𓈖𓐰𓏥𓆣𓂋𓏲𓀾𓏛𓐰𓏥

	|10,1𓋴𓈖𓐰𓏥𓅓𓐍𓐰𓈖𓇋𓇋𓏏𓅯𓐰𓂻𓁐𓐰𓏦𓎸𓅓𓏲𓅆𓎛𓈖𓐰𓂝𓋴𓈖𓐰𓏥𓌨𓐰𓂋𓈎𓐰𓈖𓇋𓎅𓏤𓄭𓐰𓂋𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖
	|10,2𓋴𓈖𓐰𓏥𓂋𓉐𓏤𓂋𓐰𓂝𓐰𓇴𓅆𓄊𓋴𓂋𓐰𓂡𓀀𓅠𓅓𓈖𓋴𓈖𓐰𓏥#b𓇓𓏲#e𓊢𓂝𓐰𓂻𓈀𓐰𓏺𓋳𓋴𓐍𓐰𓂧#b𓀡#e
	|10,3𓃹𓐰𓈖𓇋𓈖𓋴𓈖𓐰𓏥𓁷𓏤𓅓𓐰𓂝𓊄𓂻𓐰𓈖𓆑𓏠𓐰𓈖𓇋𓏏𓋧𓋴𓈖𓐰𓏥𓌂𓏤𓏫𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓈖𓋴𓈖𓐰𓏥
	|10,4𓎛𓏌𓐰𓏏𓁐𓐰𓏦𓀀𓅓𓂝𓐰𓏏𓈖𓐰𓏥𓊃𓐰𓏏𓐱𓁐𓊪𓏲𓈖𓐰𓏏𓐱𓏏𓁷𓏤𓏠𓐰𓈖𓅪𓐰𓊃𓌟𓈖𓐰𓅪𓄟𓋴𓏯𓋴𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖
	|10,5𓋴𓈖𓐰𓏥𓂞𓐰𓎢𓌴𓐰𓁹𓄿𓈖𓐰𓏥𓋴𓏭𓅓𓂝𓐰𓎢𓈖𓐰𓏥𓂋𓐰𓐍𓏛𓏲𓐰𓏭𓈖𓐰𓏥𓋴𓄟𓋴𓏭𓐰𓏯𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓈖
	|10,6𓋴𓈖𓐰𓏥𓏲𓍑𓄿𓂻𓐰𓏦𓅧𓐴𓈎𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖𓋴𓈖𓐰𓏥𓁶𓏤𓅓𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐
	|10,7𓊢𓂝𓐰𓈖𓐍𓐰𓏏𓅓𓋩𓂡𓐰𓈖𓋴𓈖𓐰𓏥𓂝𓐰𓏏𓉐𓁷𓐰𓂋𓋴𓎛𓈖𓐰𓂝𓋴𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓋴𓏭𓊨𓏏𓐰𓏯𓅆𓐍𓐱𓏏𓐰𓆑𓁷𓏤𓋴
	|10,8𓎟𓐰𓏏𓉗𓏏𓐰𓉐𓅆𓇉𓄿𓁶𓋴𓎛𓈎𓐰𓏏𓐱𓏯𓅆𓁷𓏤𓋴𓐍𓆼𓄿𓐍𓐰𓂻𓄟𓋴𓏲𓐰𓏏𓏯𓐰𓏦𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓊨𓏏𓐰𓏯𓅆
	|10,9𓇋𓅓𓐰𓂝𓎢𓄊𓋴𓂋𓐰𓂡𓅓𓄡𓐰𓏏𓐱𓏺𓋴𓅓𓂋𓐰𓈖𓀁𓎢𓊪𓏲𓇋𓇋𓈖𓄊𓋴𓂋𓐰𓂡𓀀𓐰𓂋𓆑𓏲𓂝𓐰𓂋𓂾𓂻
	|10,10𓇋𓈖𓀔𓀀𓊪𓐰𓈖𓁶𓏤𓂝𓐰𓏺𓏲𓐰𓏭𓋴𓏭𓅓𓀔𓀀𓐰𓈖𓎔𓐰𓂣𓏤𓂋𓐰𓂧𓌗𓏛𓌟𓏺𓏥𓐰𓆑𓈖𓐰𓐍𓃀𓏏𓐰𓏴𓏛
	|10,11𓂝𓐰𓏏𓄹𓐰𓆑𓅓𓋞𓂝𓐰𓆑𓈖𓐰𓏏𓐱𓏯𓆑𓅓𓐍𓐰𓊃𓃀𓂧𓐰𓈒𓏫𓌴𓐰𓐙𓂝𓐰𓏛𓇋𓂝𓐰𓈖𓐰𓈖𓐰𓈖𓇋𓈖𓋴𓈖𓐰𓏥𓇓𓏲𓈙𓐰𓂝
	|10,12𓂧𓐰𓌪𓂡𓄡𓐰𓊪𓅯𓄿𓄹𓐰𓆑𓂋𓐰𓂝𓁷𓏤𓇋𓆑𓐰𓂧𓏭𓐰𓂢𓋳𓅓𓅙𓃀𓏏𓐰𓊌𓊢𓂝𓐰𓈖𓅓𓐰𓂝𓊄𓂻𓐰𓈖
	|10,13𓋴𓏭𓄟𓋴𓐍𓐰𓈖𓏏𓐰𓊌𓅆𓂋𓐰𓆑𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓇓𓏏𓐰𓈖𓅆𓁹𓐰𓏏𓐱𓆑𓏭𓇓𓏏𓐰𓈖𓇋𓇋𓏏𓐰𓏛𓅓𓇾𓐰𓈇𓐱𓏺𓊪𓐰𓈖
	|10,14𓂋𓇥𓐰𓂋𓆑𓎸𓅓𓏲𓅆𓁷𓏤𓋴𓏲𓍑𓄿𓏛𓎛𓂝𓐰𓄹𓏥𓐰𓆑𓂋𓐰𓂝𓇋𓈖𓋴𓏭𓊨𓏏𓐰𓏯𓅆𓐍𓐱𓏏𓐰𓆑
	|10,15𓁷𓏤𓋴𓎟𓐰𓏏𓉗𓏏𓐰𓉐𓅆𓇉𓄿𓁶𓋴𓎛𓈎𓐰𓏏𓐱𓏯𓅆𓁷𓏤𓋴𓐍𓆼𓄿𓐍𓐰𓂻𓄟𓋴𓏲𓐰𓏏𓏯𓐰𓏦
	|10,16𓆓𓐳𓂧𓇋𓈖𓊨𓏏𓐰𓏯𓅆𓇋𓅓𓂜𓐰𓎢𓋴𓐟𓄿𓎛𓃃𓂻𓅓𓄡𓐰𓏏𓐱𓏺𓋴𓅓𓂋𓐰𓈖𓀁𓎢𓊪𓏲
	|10,17𓇋𓇋𓈖𓂋𓐰𓂝𓐰𓇴𓅆𓋴𓐟𓄿𓎛𓃃𓂻𓐰𓀀𓏲𓂝𓐰𓂋𓂾𓂻𓇋𓈖𓀔𓀀𓊪𓐰𓈖𓁶𓏤𓂝𓐰𓏺𓏲𓐰𓏭𓋴𓏭
	|10,18𓅓𓀔𓀀𓐰𓈖𓎔𓐰𓂝𓏤𓂋𓐰𓂧𓌗𓏛𓌟𓏺𓏥𓐰𓆑𓈖𓐰𓐍𓃀𓏏𓐰𓏴𓏛𓂝𓐰𓏏𓄹𓐰𓏦𓆑⟨𓅓𓋞⟩𓂝𓐰𓆑𓈖𓐰𓏏𓐱𓏯𓆑𓅓𓐍𓐰𓊃
	|10,19𓃀𓂧𓐰𓈒𓏫𓌴𓐰𓐙𓂝𓐰𓏛𓇋𓂝𓐰𓈖𓐰𓈖𓐰𓈖𓇋𓈖𓋴𓈖𓐰𓏥𓇓𓏲𓈙𓐰𓂝𓂧𓐰𓌪𓀜𓄡𓐰𓊪𓅯𓄿𓄹𓆑𓂋𓐰𓂝𓁷𓏤
	|10,20𓇋𓆑𓐰𓂧𓏭𓐰𓂢𓋳𓅙𓃀𓏏𓐰𓊌𓊢𓂝𓐰𓈖𓅓𓐰𓂝𓊄𓂻𓐰𓈖𓋴𓏭𓄟𓋴𓐍𓐰𓈖𓏏𓐰𓊌𓅆𓂋𓐰𓆑𓊢𓂝𓐰𓈖
	|10,21𓆓𓐳𓂧𓐰𓈖𓋴𓇓𓏏𓐰𓈖𓅆𓁹&𓏏&𓆑𓏭𓇓𓏏𓐰𓈖𓇋𓇋𓏏𓐰𓏛𓏫𓅓𓇾𓐰𓈇𓐱𓏺𓊪𓐰𓈖𓂋𓇥𓐰𓂋𓆑𓃹𓐰𓈖𓇋𓈖𓎸𓅓𓏲𓅆𓁷𓏤
	|10,22𓋴𓏲𓍑𓄿𓏛𓂝𓐰𓏏𓄹𓐰𓏦𓆑𓂋𓐰𓂝𓇋𓈖𓋴𓏭𓊨𓏏𓐰𓏯𓅆𓐍𓐰𓆑𓏏𓁷𓏤𓋴𓎟𓐰𓏏𓉗𓏏𓐰𓉐𓅆𓇉𓄿𓁶𓋴
	|10,23𓎛𓈎𓐰𓏏𓐱𓏯𓅆𓁷𓏤𓋴𓐍𓆼𓄿𓐍𓐰𓂻𓄟𓋴𓏲𓐰𓏏𓏯𓐰𓏦𓆓𓐳𓂧𓇋𓈖𓊨𓏏𓐰𓏯𓅆𓇋𓅓𓂜𓐰𓎢𓎢𓐰𓎢𓏲𓇰
	|10,24𓅓𓄡𓐰𓏏𓐱𓏺𓋴𓅓𓂋𓐰𓈖𓀁𓎢𓊪𓏲𓇋𓇋𓈖𓎢𓐰𓎢𓏲𓐰𓀀𓏲𓂝𓐰𓂋𓂾𓂻𓇋𓈖𓀔𓀀𓊪𓐰𓈖𓁶𓏤
	|10,25𓂝𓐰𓏺𓏲𓐰𓏭𓋴𓏭𓅓𓀔𓀀𓐰𓈖𓎔𓐰𓂝𓏤𓂋𓐰𓂧𓌗𓏛𓌟𓏺𓏥𓐰𓆑𓈖𓐰𓐍𓃀𓏏𓐰𓏴𓏛𓂝𓐰𓏏𓄹𓐰𓏦𓆑𓅓𓋞
	|10,26𓂝𓐰𓆑𓈖𓐰𓏏𓐱𓏯𓆑𓅓𓐍𓐰𓊃𓃀𓂧𓐰𓈒𓏫𓌴𓐰𓐙𓂝𓐰𓏛𓊢𓂝𓐰𓈖𓅓𓐰𓂝𓊄𓂻𓐰𓈖𓋴𓏭𓄟𓋴𓐍𓐰𓈖𓏏𓐰𓊌𓅆𓂋𓐰𓆑

	|11,1𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓇓𓏏𓐰𓈖𓅆𓁹&𓏏&𓆑𓏭𓇓𓏏𓐰𓈖𓇋𓇋𓏏𓐰𓏛𓏫𓅓𓇾𓐰𓈇𓐱𓏺𓊪𓐰𓈖𓂋𓇥𓐰𓂋𓆑𓃹𓐰𓈖𓇋𓈖
	|11,2𓎸𓅓𓏲𓅆𓁷𓏤𓋴𓏲𓍑𓄿𓏛𓂝𓐰𓏏𓄹𓐰𓏦𓆑𓇋𓂝𓐰𓈖𓐰𓈖𓐰𓈖𓇋𓈖𓋴𓈖𓐰𓏥𓇓𓏲𓈙𓐰𓂝𓂧𓐰𓌪𓀜
	|11,3𓄡𓐰𓊪𓅯𓄿𓄹𓆑𓂋𓐰𓂝𓁷𓏤𓇋𓆑𓐰𓂧𓏭𓐰𓂢𓋳𓅙𓃀𓏏𓐰𓊌𓉐𓂋𓐰𓏏𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖
	|11,4𓇒<gc mdc="R8A">𓊹𓊹𓊹</gc>𓋴𓄟𓋴𓏯𓐰𓈖𓋴𓈖𓐰𓏥𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓅓𓅯𓄿𓀔𓏲𓀀𓐰𓏦𓏺𓏺𓏺
	|11,5𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓏥𓇛𓅓𓏛𓄣𓏺𓎢𓂋𓐰𓂝𓐰𓇴𓄊𓋴𓂋𓐰𓂡𓀀𓅓𓂝𓐰𓎢𓄟𓋴𓏯𓐰𓈖𓎢
	|11,6𓀔𓏲𓀀𓐰𓏦𓏼𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓈖𓋴𓈖𓐰𓏥𓎛𓏌𓐰𓏏𓁐𓐰𓏦𓀀𓊪𓐰𓏏𓐱𓏭𓆵𓀁𓁹𓐰𓏏𓐱𓀀𓈖
	|11,7𓏏𓐰𓈖𓐰𓏥𓇉𓄿𓀁𓂞𓐰𓏏𓈖𓐰𓏥𓅯𓄿𓌾𓐰𓏥𓏺𓂜𓅯𓄿𓇋𓇋𓏏𓐰𓈖𓐰𓏥𓌨𓐰𓂋𓈎𓐰𓈖𓇋𓎅𓀀
	|11,8𓎁𓐰𓏏𓀜𓏏𓐰𓈖𓐰𓏥𓈖𓏏𓐰𓈖𓐰𓏥𓇓𓏲𓂋𓌕𓐰𓈖𓏏𓐰𓏛𓏫𓏏𓐰𓈖𓌰𓅓𓏲𓏊𓐰𓏦𓃛𓏲𓉔𓂢𓐰𓂡
	|11,9𓇋𓈖𓇓𓏲𓎸𓅓𓏲𓅆𓅓𓅯𓄿𓌾𓐰𓏥𓏺𓅱𓍑𓄿𓂻𓐰𓊪𓐱𓏲𓁹𓐰𓈖𓋴𓈖𓐰𓏥𓂋𓃀#b𓏲#e
	|11,10𓇍𓇋𓂻𓐰𓈖𓋴𓈖𓐰𓏥𓇋𓅓𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓊨𓏏𓐰𓏯𓅆𓈖𓇒<gc mdc="R8A">𓊹𓊹𓊹</gc>𓊪𓐰𓏏𓐱𓏭𓆵𓀁𓈖𓐰𓄿
	|11,11𓈖𓐰𓏏𓐱𓏏𓈖𓐰𓏥𓇍𓏭𓐰𓂻𓏲𓐰𓏭𓈖𓐰𓏥𓂋𓋴𓂜𓐰𓈖𓁹𓐰𓏏𓃀𓇋𓎺𓐰𓄑𓇋𓇋𓏏𓐰𓏯𓏛𓐰𓏥𓂜𓈖𓐰𓄿𓐰𓈖
	|11,12𓀔𓏲𓀀𓐰𓏦𓋴𓏇𓇋𓀁𓈖𓐰𓏥𓈖𓐰𓅯𓄿𓇋𓇋𓋴𓈖𓐰𓏥𓇋𓏏𓐰𓆑𓅆𓂋𓐰𓂝𓂻𓏲𓐰𓏏𓈖𓐰𓏥𓊢𓂝𓐰𓈖
	|11,13𓄟𓋴𓏯𓐰𓈖𓋴𓈖𓐰𓏥𓈍𓐰𓂝𓏲𓏯𓐰𓏦𓏼𓈖𓐰𓎟𓋹𓍑𓋴𓂋𓐰𓂝𓇋𓈖𓋴𓈖𓐰𓏥𓋴𓏏𓅓𓅯𓄿
	|11,14𓌾𓐰𓏥𓏺𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓋴𓈖𓐰𓏥𓂻𓏲𓐰𓏏𓊪𓐰𓏏𓇯𓅓𓆓𓐳𓂝𓊡𓁷𓏤𓎛𓀗𓇋𓇋𓏏𓐰𓈖𓐰𓈖𓐰𓈖
	|11,15𓊢𓂝𓐰𓈖𓂝𓐰𓈖𓐰𓈖𓂽𓋴𓈖𓐰𓏥𓋴#b𓏏#e𓂋𓅯𓄿𓉐𓏤𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓈖𓐰𓏥𓇉𓄿𓀁𓂞𓐰𓏏
	|11,16𓈖𓐰𓏥𓅯𓄿𓌾𓐰𓏥𓏺𓉻𓐰𓂝𓄿𓈐𓅓𓂝𓐰𓏏𓉐𓋩𓅓𓀜#b𓍘#e𓇋𓂋𓂻𓏲𓐰𓏏𓈖𓐰𓏥
	|11,17𓁷𓏤𓐍𓐰𓈖𓏏𓅯𓐰𓂻𓏫𓎔𓐰𓏏𓐱𓏭𓈇𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓋴𓈖𓐰𓏥𓅯𓄿[𓌾𓐰𓏥]𓏺𓅓𓂝𓐰𓏏𓋩𓅓𓀜
	|11,18𓍘𓇋𓊢𓂝𓐰𓈖𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓃂𓈗𓈖𓐰𓊃𓅓𓃂𓈗𓈖𓉔𓂋𓏲𓇳
	|11,19𓎆𓏽𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓂜𓈖𓍐𓃀𓅡𓄿𓏏𓐰𓏛𓁐𓋴𓇋𓈖𓇋𓏲𓅯𓄿𓉐𓏤
	|11,20𓋴𓋴𓊪𓐰𓂧𓇮𓏛𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓇋𓏲𓐰𓆑𓋴𓋴𓊪𓐰𓂧𓇮𓏛𓅓𓃀𓏲𓎟𓄤𓆑𓐰𓂋𓄋𓐰𓊪𓏲𓐰𓏴
	|11,21𓁷𓏤𓉔𓈖𓐰𓏌𓐱𓏲𓏊𓐰𓏦𓂜𓏎𓈖𓐰𓏏𓐱𓏲𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓍃𓅓
	|11,22𓏏𓏲𓄟𓋴𓀁𓏎𓐰𓈖𓉔𓈖𓐰𓏌𓐱𓏲𓏊𓐰𓏦𓁷𓏤𓅓𓐰𓂝𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓏏&𓄿𓍐𓃀𓅡𓄿𓏏𓐰𓏛𓁐
	|11,23𓄤𓆑𓐰𓂋𓊪𓏲𓋴𓏠𓐰𓈖𓐍𓐰<gv mdc="𓍊\r1">𓍊</gv>𓏛𓉻𓐰𓂝𓄿𓈐𓄋𓐰𓊪𓏲𓐰𓏴𓁷𓏤𓅯𓄿𓌾𓐰𓏥𓏤𓂜𓇒
	|11,24𓐍𓐰𓈖𓇋𓇋𓏏𓅯𓐰𓂻𓁐𓐰𓏦𓇋𓏲𓐰𓆑𓅓𓂝𓐰𓏏𓐱𓉐𓁷𓏤𓋩𓏤𓊌𓋴𓈖𓐰𓏥𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓂋𓐰𓂧𓌗𓏛
	|11,25𓊽𓂧𓐰𓏏𓐱𓁐𓉔𓄿𓂻𓏎𓐰𓈖𓇋𓅓𓆑𓎢𓐰𓄿𓀁𓇋𓈖𓇳𓄊𓋴𓂋𓐰𓂡𓀀𓂋𓐰𓂝𓆑𓈖𓋴𓈖𓐰𓏥
	|11,26𓌥𓃀𓏛𓇋𓂋𓐰𓏭𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓂻𓏲𓐰𓆑𓆷𓄿𓊃𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓏏&𓄿𓍐𓃀𓅡𓄿𓏏𓐰𓏛𓁐

	|12,1𓃹𓐰𓈖𓉿𓐰𓂡𓈖𓐰𓊃𓏏&𓄿𓂝𓐰𓏏𓉐𓊢𓂝𓐰𓈖𓄔𓅓𓐰𓈖𓋴𓊤𓏲𓀁𓎛𓐱𓎿𓐰𓊃𓏭𓀁𓇗𓂝𓐰𓏯𓀁𓐍&𓃀𓏏𓀤𓍯𓄿𓎼𓀁
	|12,2𓁹𓐰𓂋𓐱𓏏𓏫𓎟𓐰𓏏𓂜𓇓𓏏𓐰𓈖𓅆𓅓𓏏&𓄿𓂝𓐰𓏏𓉐𓆷𓄿𓊃𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓋴𓃹𓐰𓈖𓇋𓈖𓐰𓊃𓁷𓏤𓄙𓅓𓀁𓄔𓅓𓐰𓏏𓈖𓐰𓊃𓎟𓐰𓏏
	|12,3𓈖𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓃹𓐰𓈖𓇋𓈖𓋴𓁷𓏤𓄲𓐰𓈖𓂻𓏏&𓄿𓂝𓐰𓏏𓉐𓂜𓅠#b𓅓#e𓈖𓐰𓊃𓃀𓏲𓁹𓐰𓂋𓐱𓏲𓋴𓏏𓇋𓅓
	|12,4𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓋴𓌴𓐰𓐙𓂝𓐰𓆀𓋴𓂋𓐰𓅯𓄿𓆞𓐰𓄿𓂋𓎅𓏤𓅠𓅓𓈖𓐰𓊃𓁹𓐰𓏏𓐱𓏲𓅓𓄚𓐰𓈖𓏌𓏲𓉐𓆑𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓋴
	|12,5⟨𓇓𓏲⟩𓂋𓂾𓋴𓆱𓐰𓏺𓂋𓐰𓂝𓅓𓄚𓐰𓈖𓏌𓏲𓉐𓎢𓇋𓇋𓋩𓅓𓉐𓇋𓋴𓏏𓐰𓈖𓏌𓏲𓍢𓐰𓂡𓅓𓂧𓁷𓐰𓂋𓄛𓏫𓂋𓐰𓂝𓈖𓐰𓊃𓋴𓏏
	|12,6𓂋𓂝𓐰𓏏𓉐𓃹𓐰𓈖𓈖𓐰𓏏𓌨𓐰𓂋𓎛𓆰𓐰𓈖𓏌𓏲𓏋𓐰𓏦𓋴𓐍𓐰𓏏𓅓𓋩𓂡𓐰𓈖𓋴𓁷𓏤𓆑𓂻𓏲𓐰𓏏𓊪𓏲𓁹𓐰𓈖𓂋𓐰𓂝𓐰𓇴𓄊𓋴𓂋𓐰𓂡𓀀
	|12,7𓅓𓇍𓇋𓂻𓅓𓆷𓐰𓈇𓏤𓃹𓐰𓈖𓇋𓈖𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓁷𓏤𓄙𓅓𓀁𓈖𓐰𓆑𓌃𓂧𓐰𓏏𓀁𓏏𓐰𓈖𓃹𓐰𓈖𓇋𓈖
	|12,8𓄣𓏤𓆑𓄤𓆑𓐰𓂋𓂋𓐍𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓈟𓐰𓊃𓏏𓀂𓊪𓏲𓁹𓐰𓈖𓋴𓈖𓐰𓏥𓁷𓏤𓉔𓂋𓏲𓇳𓏤𓄤𓆑𓐰𓂋$r𓐍𓐰𓂋𓀒𓅓$b
	|12,9$r𓆱𓐰𓐍𓏏𓐰𓂻𓉔𓂋𓏲𓇳𓐰𓏦𓏴𓐰𓂻𓁷𓏤𓇒$b𓊢𓂝𓐰𓈖𓍲𓐰𓈖#24𓏏𓐰𓍢#13𓀁𓂋𓐰𓂧𓌗[𓏛]𓊽𓂧𓐰𓏏𓐱𓁐𓐍𓐰𓏏𓏛𓐰𓏥𓈖𓏏&𓄿𓍐𓃀
	|12,10𓅡𓄿𓇋𓇋𓏏𓐰𓁐𓂋𓐰𓂝𓈖𓐰𓊃𓍚𓀜𓏏𓏲𓈖𓐰𓊃𓅓𓎛𓀗𓏏𓐰𓂡𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓏏&𓄿𓍐𓃀𓅡𓄿𓇋𓇋𓏏𓐰𓁐
	|12,11𓂜𓈖𓐰𓄿𓐰𓈖𓂋𓐰𓏏𓀀𓐱𓁐𓐰𓏥𓈖𓐰𓏏𓐱𓏭𓅓𓅯𓄿𓉐𓐱𓏺𓇋𓈖𓁹𓐰𓂋𓐱𓏏#34𓋴𓏏𓈖𓐰𓄿𓂋𓐰𓀀#14𓇋𓏲𓄟𓋴𓏯𓈖𓐰𓊃𓇓𓏏𓐰𓈖𓇋𓇋𓏲
	|12,12𓅆𓏫𓏺𓏺𓏺𓇋𓏲𓐰𓀀𓂋𓈝𓅓𓐰𓏏𓂻𓆓𓐳𓂧𓋴𓏏𓐰𓂜𓍛𓏺𓐰𓈖𓇓𓆤𓍹𓐍𓐰𓆑𓏲𓍺𓌴𓐰𓐙𓊤𓏲𓀁𓆷𓄿𓊃𓐰𓂻
	|12,13𓊪𓏲𓁹𓐰𓈖𓋴𓅠𓅓𓈖𓐰𓊃𓌢𓐰𓈖𓀀𓋴𓈖𓅐𓏏𓐰𓁐𓋴𓀗𓁷𓏤𓌻𓐰𓂋𓏲𓐰𓂡𓎔𓐰𓂝𓎛𓏭𓐰𓄧𓆰𓐰𓏦𓈖𓐰𓍇𓏌𓏲𓐰𓏏𓍢𓐰𓏦
	|12,14𓁷𓏤𓆱𓐰𓐍𓐱𓏏𓅂#b𓈇𓏤#e𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓈖𓐰𓊃𓁹𓐰𓏏𓂋𓏏𓐰𓈖𓌙𓅯𓈐𓇋𓂧𓇋𓇋𓏏𓀔𓈙𓐰𓂋𓐱𓏏
	|12,15𓀔𓃹𓐰𓈖𓇋𓈖𓐰𓊃𓁷𓏤𓄙𓅓𓀁𓈖𓐰𓆑𓌃𓂧𓐰𓏏𓀁#b𓏏𓐰𓈖#e𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓈖𓐰𓊃𓅯𓄿𓇋𓇋𓋴𓌢𓐰𓈖𓀀𓁹𓇋𓋴
	|12,16𓁹𓐰𓏏𓐱𓏏𓅯𓄿𓇍𓇋𓏏𓐰𓂻𓁶𓏤𓇋𓅓𓀀𓇋𓏲𓐰𓀀𓁷𓏤𓌢𓐰𓈖#12𓌢𓐰𓈖𓏛𓏲[𓍿𓐰𓊃]𓏏𓍞𓀁𓏫𓊢𓂝𓐰𓈖𓅷𓄿
	|12,17𓂡𓐰𓈖𓆑𓎔𓐰𓂝𓎛𓏭𓐰𓄧𓆰𓐰𓏦𓆷𓄿𓇋𓍢𓏤𓂋𓐰𓊃𓊢#b𓂝𓐰𓈖#e𓁹𓐰𓈖#4𓆑𓂋𓐰𓊃𓋴𓐍𓐰𓏏𓀜𓃀𓇋𓈖𓐰𓏏𓅪#b𓆷#e𓄿
	|12,18𓊃𓐰𓂻𓊪𓏲𓁹𓐰𓈖𓏏&𓄿𓍐𓃀𓅡𓄿#b𓇋𓇋#e𓏏𓐰𓏛𓁐#b𓂋#e𓏎𓈖𓐰𓏏𓈖𓐰𓊃𓇋𓎢𓐰𓈖𓀜[𓈖]𓈗𓊢𓂝𓐰𓈖𓎁𓐰𓏏
	|12,19𓂡𓐰𓈖𓋴𓏭𓅓𓋴𓎛𓆊𓆷𓄿𓊃𓐰𓂻𓊪𓏲𓁹#b𓇋𓇋𓂋#e𓆓𓐳𓂧𓋴𓏏𓐰𓂜𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓇋𓈖#24
	|12,20𓅯𓄿𓇋𓇋𓋴𓌢𓐰𓈖𓀀𓅠𓅓𓈖𓐰𓆑𓂋𓐰𓂧𓌗𓏛𓊽𓂧𓐰𓏏𓐱𓁐𓈞𓐰𓊃𓀂𓍘𓇋𓁶𓏤𓋴𓁷𓏤𓌳𓄿
	|12,21𓊨𓏏𓐰..𓂾𓋴#34𓄣𓏤𓋴𓈋𓏴𓐰𓅪𓂋𓐍𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓈖𓐰𓊃𓎛𓏌𓐰𓏏𓁐𓐰𓀀𓁹𓐰𓂋𓏏𓅯𓄿
	|12,22𓄣𓏤𓁷𓏤𓅓𓐰𓂝𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓋴𓏏&𓄿𓊪𓏲𓎢𓐰𓏏𓐱𓏏𓅪𓐰𓁐𓆣#b𓂋𓐰𓏏#e𓅓#34𓅯𓄿𓉐𓅓𓂝𓐰𓎢𓄟𓋴𓀁
	|12,23𓋴𓏭𓈝𓅓𓂻𓍘𓇋𓂋𓆓𓐳𓂧𓇋𓏲𓐰𓀀𓂋𓈝𓅓𓐰𓏏𓂻𓏲#b𓍿𓐰𓊃#e𓍞𓀁𓀀𓊢𓂝𓐰𓈖𓂋𓐰𓂝𓐰𓈖𓆑𓁶𓏤𓆑
	|12,24𓅓𓐰𓂝𓌨𓐰𓂋𓏲𓐰𓈇𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓐰𓈖𓆑𓎛𓏌𓐰𓏏𓁐𓐰𓀀𓐍𓐰𓈖𓅯𓀁𓋴𓏭𓇍𓏭𓐰𓂻#12𓍘𓇋𓂋𓆓𓐳𓂧𓈖𓐰𓀀#b  #e𓀀
	|12,25𓁹𓇋𓇋𓋴#b𓄿𓂾#e𓈇𓏤𓂋𓐛𓐰𓏤𓀀𓊢𓂝𓐰𓈖𓁹𓐰𓈖𓀀𓈖𓐰𓊃𓋴𓐍𓐰𓏏𓀜𓃀𓇋𓈖𓐰𓏏𓅪𓊢#b𓂝𓐰𓈖𓋴#e𓈝
	|12,26𓅓𓍘𓇋𓂋#b𓇋𓎢𓐰𓈖#e𓀜𓈖𓐰𓊃𓈖𓐰𓉔𓏭𓐰𓅪𓈒𓐰𓏦𓈖𓈗𓊢𓂝𓐰𓈖𓎁𓐰𓏏𓂡𓐰𓈖𓋴𓏭𓅓𓋴#b𓎛𓆊#e

