<!--ShipwreckedSailorHorizontal.umdc-->
<!--Adapted by Bob Richmond from JSesh 6.5.5 sample EgyptianTexts/naufrage.gly by Jose Maria Quintana
and http://egypt-grammar.rutgers.edu/JSesh/shipwreck.gly by Gabor Toth
with reference to Middle Egyptian Literature (2015) by James P. Allen (Text 1 pp 9-53).
This encoding uses horizontal text presentation but could be used as a starting point if a version preserving the vertical
columns used in the majority of the original hieratic were required.
Converted to UMdC 1 draft 2017-08-24.
-->
The STory of the Shipwrecked Sailor
|1$r𓆓𓐳𓂧𓇋𓐰𓈖𓌞𓅱𓀀$b𓇋𓈎𓐰𓂋𓐰𓏛𓅱𓍒𓄿𓏜|2𓄣𓐱𓏤𓐰𓎡𓄂𓐰𓂝𓀀𓅓𓂝𓐰𓎡𓄖𓐰𓂻𓈖𓐰𓈖𓐰𓏥|3𓄚𓐰𓈖𓏌&𓅱𓉐𓊏𓐰𓊪𓂡𓐍𓐰𓂋𓊪𓐱𓏲𓐰𓆱
|4𓎛𓀝𓀜𓏠𓐰𓈖𓇋𓏏𓊧𓆱𓄂𓐰𓏏𓐱𓏏𓏲𓂋𓐰𓂞𓐰𓏏|5𓁷𓐰𓏤𓇾𓐰𓈇𓐱𓏤𓂋𓐰𓂞𓎛𓎡𓐰𓈖𓏌𓐰𓏲𓀁𓊹𓇼𓄿𓀢𓀁|6𓊃𓐰𓀀𓐱𓏤𓎟𓁷𓐰𓏤𓎛𓊪𓐰𓏏𓂘𓐰𓂝𓌢𓈖𓐰𓏌𓅱𓀀𓏭𓐰𓆑
|7𓇩𓅱𓐰𓏏𓀀𓐰𓏥𓏏𓐰𓈖𓐰𓏥𓇍𓇋𓏏𓐰𓂻𓎙𓐰𓂧𓏏𓐰𓏛𓂜𓐰𓈖|8𓈖𓐰𓉔𓅱𓅪𓐰𓈖𓀎𓀀𓐰𓏥𓈖𓐰𓏥𓄖𓐰𓂻𓈖𓐰𓈖𓐰𓏥|9𓄖𓅱𓐴𓏭𓍯𓍯𓏏𓐰𓈉𓊃𓐰𓈖𓏕𓐰𓂻𓈖𓐰𓈖𓐰𓏥|10𓊃𓐰𓈖𓅐𓏏𓐰𓈉𓅓𓂝𓐰𓎡𓂋𓐰𓆑𓈖𓐰𓏥𓇍𓇋𓂻𓐰𓈖𓐰𓏥
|11𓅓𓊵𓐰𓏏𓊪𓐰𓏛𓇾𓐰𓈇𓐱𓏤𓈖𓐰𓏥𓄖𓐰𓂻𓈖𓐰𓏥𓇓𓏲|12$r𓄔𓅓𓂋𓐰𓎡𓈖𓐰𓀀$b𓄂𓐰𓂝𓀀𓏌𓐰𓎡𓀀𓆄𓏲𓐰𓅪|13𓇉𓄿𓅱𓏛𓐰𓏥𓇋𓐰𓂝𓈗𓂝𓐰𓏏𓐱𓏲𓇋𓐝𓅓𓐰𓂝
|14𓈗𓁷𓐰𓏤𓂭𓐰𓏥𓐰𓎡𓇋𓐍𓐰𓏛𓅱𓐰𓈚𓃀𓀁𓐰𓎡|15𓅱𓄞𓐰𓂧𓐰𓏏𓀁𓐰𓎡𓌃𓂧𓐰𓅱𓀁𓎡𓐰𓈖|16𓇓𓏏𓐰𓈖𓅆𓄣𓐱𓏤𓐰𓎡𓅓𓂝𓐰𓎡𓅱𓐰𓈙|17𓃀𓀁𓎡𓂜𓐰𓈖𓐰𓈖𓇋𓏏𓇋𓏏𓀁𓇋𓅱𓂋𓐱𓏤𓐰𓈖𓊃𓐰𓀀𓐱𓏤
|18𓈖𓐰𓈞𓅓𓂝𓐰𓆑𓇓𓅱𓇋𓅱𓌃𓂧𓐰𓅱|19𓀁𓐰𓆑𓂞𓐰𓆑𓅷𓄿𓅓𓋳𓈖𓐰𓆑𓁷𓐰𓏤|20𓁹𓐰𓂋𓐰𓎡𓅓𓐍𓐰𓂋𓏏𓐰𓏛𓐰𓏥𓄣𓐱𓏤𓐰𓎡𓋴𓅨|21𓂋𓐰𓂧𓅪𓊪𓐰𓏲𓆓𓐳𓂧𓈖𓐰𓎡$r𓋴𓆓𓐳𓂧𓀀𓂋𓐰𓆑$b
|22𓈖𓐰𓎡𓏇𓇋𓏏𓐱𓏏𓐰𓏛𓇋𓂋𓐰𓏭𓆣𓐰𓂋𓅓𓂝𓐰𓀀|23𓆓𓐳𓊃𓀀𓈝𓅓𓂻𓐰𓎡𓅱𓀀𓐰𓂋𓃀𓇋|24𓈞𓐰𓄑𓈉𓐰𓈖𓆌𓐰𓆌𓅆𓉔𓄿|25𓂻𓐰𓎡𓅱𓀀𓂋𓐰𓇆𓅨𓐰𓈘𓅓𓂧𓐰𓊪𓐱𓏏𓊛
|26𓈖𓐰𓏏𓎔𓐰𓂢𓍢𓎇𓅓𓄫&𓏲𓋴𓎔𓐰𓂢𓎉𓅓𓋴𓐍|27𓅱𓎺𓋴𓋴𓐪𓂧𓀢𓀀𓍢𓎇𓇋𓅓𓋴|28𓅓𓍉𓐰𓏛𓈖𓐰𓆎𓅓𓏏𓐰𓊖𓌳𓐰𓁹𓄿𓋴𓈖𓐰𓏥
|29𓊪𓐱𓏏𓐰𓇯𓌳𓐰𓁹𓄿𓋴𓈖𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓅓𓂝𓐰𓎡𓄿𓀜|30𓄣𓐰𓏤𓋴𓈖𓐰𓏥𓂋𓌳𓐰𓁹𓄿𓅱𓄛𓐰𓏥$r𓊃𓐰𓂋$b|31$r𓃩𓀁𓋴𓈖𓐰𓏥$b𓆓𓐳𓂝𓊡𓂜𓇍𓇋𓏏𓐰𓂻𓈖𓐰𓈙
|32𓈖𓐰𓏭𓃩𓀜𓂜𓆣𓐰𓂋𓏏𓐰𓆑𓆓𓐳𓂝𓊡𓉐𓐰𓂋𓐰𓂻|33𓇋𓅱𓈖𓐰𓏥𓅓𓇆𓅨𓐰𓈘𓁶𓏤𓂝𓐰𓏤|34𓃃𓏛𓐰𓈖𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓆑𓐰𓄿𓐴𓏏𓀋𓂡𓊡𓅱|35𓁹𓐰𓆑𓄙𓅓𓇌𓏏𓀁𓈖𓐰𓍇𓏌𓐰𓏲𓇌𓏏𓐰𓈗
|36𓇋𓅓𓐰𓆑𓈖𓐰𓏏𓎔𓐰𓂢𓐁𓇋𓐰𓈖𓆱𓐰𓏏𓐱𓏤𓎛𓎛|37𓀝𓀜𓈖𓐰𓀀𓋴𓊢𓂝𓐰𓈖𓂧𓐰𓊪𓐱𓏏𓊛|38𓅓𓏱&𓏏𓈖𓐰𓏏𓅂𓐰𓏥𓇋𓅓𓋴𓂜𓊃𓐰𓊪𓐱𓊗|39𓌡𓐰𓂝𓀀𓏤𓇋𓅓𓊢𓂝𓐰𓈖𓀀𓂋𓐰𓂞𓎡𓐰𓅱𓀀
|40𓂋𓈀𓐰𓈇𓐱𓏤𓇋𓐰𓈖𓍯𓅱𓈗𓈖𓐰𓇆|41𓅨𓐰𓈘𓁹𓐰𓈖𓀀𓉔𓐰𓂋𓅱𓇳𓐰𓏥𓌡𓐰𓂝𓏤𓅪𓎡𓐰𓏲𓀀|42𓄣𓐰𓏤𓀀𓅓𓌢𓈖𓐰𓏌𓅱𓀀𓏮𓀀𓊃𓐰𓇥𓐰𓂋𓁀𓐰𓎡
|43𓅱𓀀𓅓𓄚𓐰𓈖𓏌𓐱𓏲𓐰𓉐𓈖𓐰𓎡𓄿𓊪|44𓐡𓐰𓉐𓈖𓆱𓐰𓏏𓐱𓏤𓈎𓐰𓈖𓇋𓂘𓐰𓂝𓈖𓐰𓀀𓆄𓏲|45𓇌𓏏𓐰𓇳𓊢𓂝𓐰𓈖𓂧𓐰𓃹𓈖𓐰𓂻𓈖𓐰𓀀𓂋𓐰𓂧|46𓂾𓂾𓀀𓂋𓂋𓐰𓐍𓐰𓏛𓂞𓐰𓏏𓀀𓅓𓂋𓐰𓏤𓀀
|47$r𓅠𓅓𓈖𓐰𓀀$b𓂧𓄿𓃀𓇭𓈒𓐰𓏥𓇋𓄿|48𓂋𓐰𓂋𓏏𓐰𓁺𓈒𓐰𓏥b +s𓇋𓅓𓇋𓄿𓈎𓐰𓏏𓆰𓏫𓎟𓐰𓏏𓀻𓋴𓏏𓐰𓏛|49𓎡𓐰𓄿𓅱𓈒𓐰𓏥𓇋𓅓𓎛𓈖𓐰𓂝𓈖𓐰𓈎𓅱𓐴𓏏𓈒𓐰𓏥
|50𓊏𓊪𓐰𓏏𓈒𓐰𓏥𓏇𓇋𓁹𓐰𓏏𓋴𓂋𓐰𓅓𓏲𓆛𓐰𓏥|51𓇋𓅓𓎛𓈖𓐰𓂝𓄿𓊪𓐰𓂧𓅱𓅬𓐰𓏥𓂜𓐰𓈖𓈖𓐰𓏏𓐱𓏏|52𓂜𓐰𓈖𓋴𓏏𓅓𓄚𓐰𓈖𓏌&𓅱𓉐𓐰𓆑𓊢𓂝𓐰𓈖
|53𓋴𓋴𓐠𓀁𓈖𓐰𓅱𓀀𓂋𓐰𓂞𓈖𓐰𓀀𓂋𓇾𓐰𓈇𓐱𓏤|54𓈖𓅨𓐰𓂋𓁷𓐱𓏤𓐰𓂝𓐱𓏤𓅱𓐴𓏭𓀀𓄞𓂧𓐰𓏏𓀀𓍑𓄿𓏴𓐰𓆱.|55𓋴𓆣𓂋𓐰𓈖𓀀𓐍𓐰𓏏𓊮𓁹𓐰𓈖𓀀
|56𓊄𓅨𓈖𓐰𓏴𓐱𓏏𓊮𓐰𓈖𓊹𓏤𓐰𓏥$r𓊢𓂝𓐰𓈖𓄔𓅓𓈖𓐰𓀀$b|57𓐍𓐰𓂋𓊤𓐰𓃭𓅱𓀁𓈎𓐰𓂋𓇋𓃫𓀜𓇋𓃀|58𓃙𓐰𓎡𓅱𓀀𓍯𓄿𓅱𓈗𓊪𓐰𓏲|59𓈖𓐰𓇆𓅨𓐰𓂋𓐰𓈘
𓆱𓐰𓏏𓐱𓏤𓐰𓏥𓁷𓐰𓏤𓅠𓅓𓅠𓅓𓏴|60𓇾𓐰𓈇𓐱𓏤𓁷𓐰𓏤𓏠𓐰𓈖𓏠𓐰𓈖𓂻𓎡𓐰𓆑𓋳𓈖𓐰𓀀|61𓁷𓐰𓏤𓀀𓅠𓅓𓈖𓐰𓀀𓎛𓆑𓐰𓄿𓅱𓆚|62𓊪&𓅱𓇋𓅱𓆑𓐰𓅓𓇍𓇋𓏏𓐰𓂻𓈖𓐰𓄓𓇓𓏲
|63𓎔𓐰𓂢𓎈𓐍&𓃀𓐰𓊃𓅱𓐴𓏏𓁸𓐰𓆑𓅨𓐰𓂋𓋴|64𓂋𓐰𓎔𓂢𓐰𓏻𓎛𓂝𓐰𓄹𓏥𓆑𓐰𓊃𓐍𓐰𓂋𓅱𓐰𓌕𓀜|65𓅓𓋞𓐰𓈒𓐰𓏥𓇋𓆛𓐰𓈖𓂃𓐰𓏭𓆑𓐰𓏭𓅓𓐍𓋴𓃀𓂧𓐰𓈒𓐰𓏥|66𓌶𓂝𓐰𓆀𓏜𓂝𓐰𓂋𓐰𓈎𓍼𓐰𓏛𓇓𓅱𓐰𓂋𓏃𓈖𓐰𓏏#34𓏻
|67$r𓇋𓅱𓄋𓊪𓐰𓏴𓈖𓐰𓆑$b𓂋𓐱𓏤𓐰𓆑𓂋𓐰𓀀𓇋𓏲𓀀|68𓁷𓐰𓏤𓄡𓐰𓏏𓐱𓏤𓀀𓅓𓃀𓅡𓄿𓎛𓂺𓐰𓏛𓐰𓆑|69𓆓𓐳𓂧𓆑𓐰𓈖𓀀𓈖𓅓𓐰𓂝𓏎𓐰𓈖𓏏𓐰𓅱𓊗𓏭𓈖𓐰𓆓𓐳𓊃𓅪𓀀
|70𓈖𓅓𓐰𓂝𓏎𓐰𓈖𓏏&𓅱𓇋𓂋𓅱𓂧𓐰𓆑𓅬𓂻|71𓎡𓐰𓅓𓆓𓐳𓂧𓈖𓐰𓀀𓏎𓐰𓈖𓏏&𓅱𓂋𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖
|72𓂋𓐰𓂞𓀀𓂋𓐰𓐍𓏛𓐰𓎡𓏏&𓅱𓇋𓅱𓎡𓐰𓅓𓊃𓐰𓊃𓊮|73𓆣𓂋𓐰𓏏𓅓𓈖𓐰𓏏𓐱𓏭𓂜𓌳𓐰𓁹𓄿𓏏𓐰𓆑𓇋𓏲𓌃|74𓂧𓅱𓀁𓎡𓐰𓈖𓀀𓂜𓐰𓈖𓅱𓀀𓁷𓐰𓏤𓄔𓅓⟨𓀀⟩
|75𓋴𓏏𓇋𓅱𓀀𓅓𓃀𓅡𓄿𓎛𓂺𓐰𓏛𓐰𓎡|76𓐍𓅓𓂜𓐰𓈖𓅱𓀀𓊢𓂝𓐰𓈖𓂋𓐰𓂞𓐰𓆑𓅱𓀀|77𓅓𓂋𓐱𓏤𓐰𓆑𓎁𓐰𓏏𓀜𓆑𓅱𓀀𓂋𓊨𓏏𓐰𓉐𓐰𓆑
|78𓈖𓐰𓏏𓋴𓇛𓅓𓀔𓍯𓄿𓎛𓎝|79𓀜𓐰𓆑𓅱𓀀𓂜𓐰𓈖𓂧𓏇𓇋𓏏𓐰𓂢𓀀𓅱𓍑|80𓄿𓏛𓐰𓎡𓅱𓀀𓎁𓐰𓏏𓐱𓏏𓀜𓇋𓅓𓀀
|81$r𓇋𓅱𓄋𓊪𓐰𓏴𓈖𓐰𓆑$b𓂋𓐱𓏤𓐰𓆑𓂋𓐰𓀀𓇋𓅱𓀀|82𓁷𓐰𓏤𓄡𓐰𓏏𓐱𓏤𓀀𓅓𓃀𓅡𓄿𓎛𓂺𓐰𓏛𓆑|83𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓐰𓆑𓈖𓐰𓀀𓈖𓅓𓐰𓂝𓏎𓐰𓈖𓏏𓐰𓏲𓊗𓏭
|84𓈖𓐰𓆓𓊃𓐰𓅪𓀀𓈖𓅓𓐰𓂝𓏎𓐰𓈖𓏏𓐰𓏲𓂋𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖|85𓈖_𓐰𓇆𓅨𓐰𓂋𓐰𓈘𓈖𓐰𓏏𓐱𓏭𓐛𓐰𓏤𓆑𓐰𓏭𓅓𓈖𓐰𓍇𓏌𓐰𓏲|86𓇌𓈗𓊢𓂝𓐰𓈖𓅱𓈙&𓃀𓏴𓀁𓈖𓐰𓀀
|87𓈖𓐰𓆑𓋴𓏏𓂝𓐰𓏤𓅱𓐴𓏭𓇌𓀀𓐍𓆼𓄿𓅓𓐰𓂢|88𓅓𓃀𓅡𓄿𓎛𓂺𓐰𓏛𓐰𓆑𓆓𓐳𓂧𓀀𓈖𓐰𓆑|89𓏌𓐰𓎡𓀀𓊪𓅱𓉔𓄿𓂻𓐰𓎡𓅱𓀀
|90𓂋𓃀𓇋𓈞𓐰𓄑𓈉𓅓𓄋𓐰𓊪𓅱𓏏𓐰𓂻|91𓆌𓐰𓆌𓅆𓅓𓂧𓐰𓊪𓐱𓏏𓊛𓈖𓐰𓏏|92𓎔𓐰𓂢𓍢𓎇𓅓𓄫&𓏲𓋴𓎔𓐰𓂢𓎉𓅓𓋴𓐍&𓅱
|93𓎺𓋴𓋴𓐪𓂧𓀢𓀀𓍢𓎇𓇋𓅓𓋴|94𓅓𓋴𓏏𓐰𓊪𓅱𓍉𓐰𓏛𓈖𓐰𓆎𓅓𓏏𓐰𓊖|95𓌳𓐰𓁹𓄿𓋴𓈖𓐰𓏥𓊪𓐱𓏏𓐰𓇯𓌳𓐰𓁹𓄿𓋴𓈖𓐰𓏥𓇾𓐰𓈇𓐱𓏤
|96𓅓𓂝𓐰𓎡𓄿𓀜𓄣𓐰𓏤𓋴𓈖𓐰𓏥𓂋𓌳𓐰𓁹𓄿|97𓅱𓄛𓐰𓏥$r𓊃𓐰𓂋𓃩𓀁𓋴𓈖𓐰𓏥$b𓆓𓐳𓂝𓊡|98𓂜𓇍𓇋𓏏𓐰𓂻𓆑𓈖𓐰𓈙𓈖𓐰𓏭𓃩𓂜𓆣𓐰𓂋𓏏𓐰𓆑
|99𓌡𓐰𓂝𓀀𓏤𓇋𓅓𓎟𓅓𓂝𓐰𓎡𓄿𓀜𓄣𓐱𓏤𓐰𓆑|100𓈖𓐰𓆱𓐍𓐰𓏏𓀜𓂝𓐰𓏤𓆑𓐰𓂋𓌢𓈖𓐰𓏌𓅱𓀀𓏮𓐰𓆑𓂜𓐰𓈖|101𓅱𓐍𓆼𓄿𓅪𓀀𓅓𓁷𓐰𓂋𓄣𓋴𓈖𓐰𓏥𓆓𓐳𓂝𓊡
|102𓉐𓐰𓂋𓐰𓂻𓇋𓅱𓈖𓐰𓏥𓅓𓇆𓅨𓐰𓂋𓐰𓈘|103𓁶𓐱𓏤𓐰𓂝𓐱𓏤𓃃𓂻𓈖𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓆑𓐰𓄿𓐴𓏏𓀋𓂡|104𓊡𓅱𓁹𓐰𓆑𓄙𓅓𓇌𓏏&𓀁𓈖𓐰𓍇𓏌𓐰𓏲𓇌𓏏𓐰𓈗
|105𓇋𓅓𓐰𓆑𓈖𓐰𓏏𓎔𓐰𓂢𓐁𓇋𓐰𓈖𓆱𓐰𓏏𓐱𓏤𓎛𓎛𓀝𓀜|106𓈖𓐰𓀀𓋴𓊢𓂝𓐰𓈖𓂧𓐰𓊪𓐱𓏏𓊛𓅓𓏱&𓏏|107𓈖𓐰𓏏𓅂𓐰𓏥𓇋𓅓𓋴𓂜𓊃𓐰𓊪𓐱𓊗𓌡𓐰𓂝𓀀𓏤𓇋𓅓
|108𓁷𓐰𓏤𓐍𓐱𓐍𓐰𓐍𓀀𓅓𓂝𓐰𓎡𓅱𓀀𓂋𓐛𓐰𓏤𓐰𓎡|109$r𓊢𓂝𓐰𓈖𓏎𓐰𓈖𓎡𓐰𓅱𓀀$b𓂋𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖|110𓇋𓐰𓈖𓍯𓄿𓅱𓈗𓏤𓈖𓐰𓇆𓅨𓐰𓂋𓐰𓈘
|111𓆓𓐳𓂧𓇋𓈖𓐰𓆑𓈖𓐰𓀀𓅓𓅾𓀁𓅓𓊗𓏭|112𓈖𓐰𓆓𓊃𓐰𓅪𓀀𓅓𓄿𓏏&𓅱𓀜𓁷𓐱𓏤𓐰𓎡|113𓊪𓎛𓄖𓈖𓐰𓎡𓅱𓀀𓅓𓂝𓐰𓎡𓊹𓏤𓂋𓐰𓂞𓈖𓐰𓆑
|114𓋹𓈖𓐰𓐍𓎡𓏎𓈖𓐰𓆑𓏏&𓅱𓂋𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓈖𓐰𓂓𓐱𓏤|115𓂜𓐰𓈖𓈖𓐰𓏏𓐱𓏏𓂜𓐰𓈖𓋴𓏏𓅓𓄚𓐰𓈖𓏌&𓅱𓉐𓐰𓆑|116𓇋𓅱𓐰𓆑𓎔𓐰𓏛𓌨𓐰𓂋𓄤𓆑𓐰𓂋𓏏𓐰𓏛𓐰𓏥𓎟𓐰𓏏
|117𓅓𓂝𓐰𓎡𓏏&𓅱𓂋𓁹𓐰𓏏𓇹𓐰𓇼𓂧𓐰𓇳𓐱𓏤𓁷𓐰𓏤|118𓇹𓐰𓇼𓂧𓐰𓇳𓐱𓏤𓂋𓐰𓆎𓅓𓏏𓐰𓏛𓐰𓎡𓇹𓐰𓇼𓂧𓐰𓇳𓐱𓏽|119𓅓𓄚𓐰𓈖𓏌&𓅱𓉐𓐰𓈖𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓇋𓅱
|120𓂧𓐰𓊪𓐱𓏏𓊛𓂋𓇍𓇋𓏏𓐰𓂻𓅓𓄚𓐰𓈖𓏌&𓅱𓉐|121𓋴𓐪𓂧𓐰𓅱𓀌𓀀𓐰𓏥𓇋𓅓𓋴𓂋𓐰𓐍𓐰𓏛𓈖𓐰𓎡|122𓈝𓅓𓂻𓐰𓎡𓎛𓈖𓐰𓂝𓋴𓈖𓐰𓏥𓂋𓄚𓐰𓈖𓏌&𓅱𓉐
|123𓅓𓏱&𓏏𓎡𓅓𓊖𓐰𓏏𓐱𓏤𓎡|124$r𓂋𓐰𓈙𓂉𓀁𓅱$b𓏭𓋴𓆓𓐳𓂧𓀁𓂧𓐰𓊪𓐱𓏏𓄓𓀁𓈖𓐰𓆑𓊃𓐰𓈖𓏕𓐰𓂻𓐍𓐰𓏏𓏛𓐰𓏥𓍋𓅓𓐰𓂋𓅪
|125𓋴𓆓𓐳𓂧𓀁𓀀𓂋𓐰𓆑𓈖𓐰𓎡𓏇𓇋𓏏𓐱𓏏𓐰𓏛𓇋𓂋𓐰𓏭𓆣𓐰𓂋𓅱𓅓𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖|126𓃹𓐰𓈖𓀀𓇋𓅓𓐰𓆑𓎛𓈖𓐰𓂝𓌢𓈖𓐰𓏌𓅱𓀀𓐱𓁐𓐰𓏥𓀀𓄡𓐰𓂋𓂧𓐰𓅱𓀔𓀀𓐱𓁐𓐰𓏥
|127𓅓𓈎&𓄿𓃀𓄲𓋴𓈖𓐰𓏥𓆎𓅓𓏛𓐰𓈖𓈖𓐰𓏥𓎛𓆑𓐰𓄿𓅱𓐴𓏏𓆚𓎌𓏾|128𓄟𓋴𓅱𓀀𓐱𓁐𓐰𓏥𓀀𓎛𓈖𓐰𓂝𓌢𓈖𓐰𓏌𓅱𓀀𓐱𓁐𓐰𓏥𓀀𓂜𓐰𓈖𓋴𓐍𓆼𓄿𓀁𓀀𓈖𓐰𓎡
|129𓅭𓏏𓐰𓁐𓎡𓐰𓏏𓐱𓏏𓅪𓏎𓈖𓐰𓏏𓈖𓐰𓀀𓅓𓊃𓐰𓆷𓄿𓄃𓐰𓏛$r𓊢𓂝𓐰𓈖𓋴𓃀𓄿𓇳𓇼$b|130𓉔𓄿𓏲𓐰𓂻𓉐𓐰𓂋𓂻𓐰𓈖𓈖&𓄿𓅓𓐍𓐰𓏏𓊮𓅓𓂝𓐰𓆑𓆣𓂋𓐰𓈖𓂋𓐰𓋴𓂜𓐰𓈖𓅱𓀀𓎛𓈖𓐰𓂝
|131𓄿𓅓𓊮𓈖𓐰𓏭𓂜𓐰𓈖𓅱𓀀𓅓𓁷𓐰𓂋𓄣𓋴𓈖𓐰𓏥𓊢𓂝𓐰𓈖𓀀𓅓𓏱&𓏏𓎡𓐰𓏲𓀀𓈖𓋴𓈖𓐰𓏥𓅠𓅓𓈖𓐰𓀀
|132𓋴𓏏𓅓𓆞𓄿𓇌𓏏𓐎𓐰𓏥𓌡𓐰𓂝𓐰𓏏𓐱𓏤𓇋𓂋𓈎𓐰𓈖𓀜𓈖𓐰𓎡𓌗𓀜𓄣𓐱𓏤𓐰𓎡|133𓎔𓏛𓐰𓎡𓈎𓐰𓈖𓇋𓂘𓐰𓎡𓅓𓀔𓀀𓐱𓁐𓐰𓏥𓎡𓋴𓐰𓈖𓂉𓀀𓐰𓎡
|134𓈞𓐰𓏏𓁐𓐰𓎡𓌳𓐰𓁹𓄿𓎡𓉐𓐱𓏤𓐰𓎡𓄤𓆑𓐰𓂋𓋴𓏏𓐰𓂋𓐍𓐰𓏏𓏛𓐰𓏥𓎟𓐰𓏏|135𓊪𓎛𓄖𓂻𓐰𓎡𓄚𓐰𓈖𓏌&𓅱𓉐𓃹𓐰𓈖𓎡𓇋𓅓𓆑
|136𓅓𓈎&𓄿𓃀𓄲𓐰𓂻𓈖𓌢𓈖𓐰𓏌𓅱𓀀𓐱𓁐𓐰𓏥𓎡𓃹𓐰𓈖𓎡𓂋𓐰𓆑|137𓂧𓐰𓌳𓄿𓍖𓏜𓎡𓐰𓏲𓀀𓁷𓐰𓏤𓄡𓐰𓏏𓐱𓏤𓀀𓂧𓏇𓇋𓂢𓐰𓈖𓀀
|138𓊃𓐰𓅭𓄿𓏏&𓅱𓈇𓐰𓏥𓅓𓃀𓅡𓄿𓎛𓂺𓐰𓏛𓐰𓆑$r𓆓𓐳𓂧𓀀𓂋𓐰𓆑𓈖𓐰𓎡$b|139𓋴𓆓𓐳𓂧𓀁𓀀𓅢𓏛𓐰𓏥𓎡𓐰𓈖𓆊𓐰𓆊𓅆𓂞𓐰𓀀𓊃𓐰𓈙𓄿𓏛𓐰𓆑
|140𓅓𓉻𓐰𓂝𓄿𓏛𓐰𓎡𓂞𓐰𓀀𓏎𓈖𓐰𓏏𓈖𓐰𓎡𓇋𓃀𓃙𓇋𓏌𓎛𓎡𓐰𓈖𓏌𓐰𓏲𓈒𓐰𓏥|141𓂻𓅱𓂧𓐰𓈖𓃀𓈒𓐰𓏥𓄡𓐰𓊃𓄿𓇌𓏏𓈒𓐰𓏥𓌢𓈖𓐰𓏏𓐰𓂋𓆵𓈒𓐰𓏥𓈖𓐛𓐱𓏤𓐰𓏥𓉐𓐰𓏥
|142𓋴𓊵𓐰𓏏𓐱𓊪𓅱𓏜𓊹𓏤𓎟𓇋𓅓𓆑𓋴𓆓𓐳𓂧𓀀𓂋𓐰𓆑𓆣𓂋𓐰𓏏𓏛𓐰𓏥|143𓁷𓐰𓏤𓀀𓅓𓌳𓐰𓁹𓄿𓏏𓐰𓏥𓈖𓐰𓀀𓅓𓅢𓏛𓐰𓆑𓊹𓇼𓄿𓀢𓏏&𓅱𓈖𓐰𓎡
|144𓅓𓊖𓐰𓏏𓐱𓏤𓐍𓐱𓏏𓐰𓆑𓁷𓐰𓏤𓈎𓐰𓈖𓃀𓏏𓐰𓊋𓀀𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓂋𓇥𓐰𓂋𓆑$r𓊃𓐰𓆑𓏏𓐰𓌫𓀜𓀀$b|145𓈖𓐰𓎡𓂸𓃒𓏤𓐰𓏥𓅓𓊄𓐰𓅪𓈖𓏴𓐰𓏏𓊮𓅱𓈙𓐰𓈖𓅿𓐰𓂝𓈖𓐰𓀀𓈖𓐰𓎡
|146𓄿𓊪𓐰𓂧𓅱𓅬𓐰𓏥𓂞𓐰𓀀𓏎𓈖𓐰𓏏𓈖𓐰𓎡𓎛𓂝𓐰𓅱𓊛𓐰𓏥𓄿𓏏𓐰𓊪𓅱𓀁𓀜|147𓌨𓐰𓂋𓀻𓋴𓋴𓏛𓐰𓏥𓎟𓐰𓈖𓆎𓅓𓐴𓏏𓊖𓐰𓏏𓐱𓏤𓏇𓇋𓁹𓐰𓂋𓏏𓐰𓈖𓊹𓏤𓌸𓐰𓂋𓂋𓀁
|148𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓀻𓅓𓇾𓐰𓈇𓐱𓏤𓍯𓄿𓈐𓐰𓂜𓂋𓐰𓐍𓐰𓏛𓇓&𓏲𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥|149$r𓊢𓂝𓐰𓈖𓋴𓃀𓏏𓐰𓄑𓀁𓈖𓐰𓆑𓇋𓅓𓀀𓅓𓇒𓆓𓐳𓂧𓈖𓐰𓀀$b𓅓𓈖𓐰𓆑𓅓𓄣𓐱𓏤𓐰𓆑
|150𓆓𓐳𓂧𓆑𓐰𓈖𓀀𓂜𓅨𓐰𓂋𓈖𓐰𓎡𓂝𓐰𓈖𓅂𓏋𓐰𓏥𓆣𓂋𓐰𓏏𓊹𓌢𓈖𓐰𓏏𓐰𓂋𓆵𓈒𓐰𓏥|151𓏌𓐰𓎡𓀀𓇋𓋴𓋾𓅱𓅆𓊪𓃹𓐰𓈖𓏏𓐰𓈉𓂝𓐰𓈖𓅂𓏋𓐰𓏥𓈖𓐰𓀀𓇋𓅓𓇓𓏲|152𓎛𓎡𓐰𓈖𓏌𓐰𓏲𓈒𓐰𓏥𓊪𓐰𓆑
𓆓𓐳𓂧𓈖𓐰𓎡𓏎𓈖𓐰𓏏𓐰𓆑𓃀𓅱𓊪𓐰𓏲𓅨𓐰𓂋𓈖𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖|153𓆣𓐰𓂋𓇋𓋴𓃛𓅱𓂧𓐰𓂻𓐰𓎡𓏏&𓅱𓂋𓊨𓏏𓐰𓉐𓏏𓐰𓈖𓂜𓊃𓐰𓊪𓐱𓊗|154𓌳𓐰𓁹𓄿𓐰𓎡𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓆣𓐰𓂋𓅓𓈖𓐰𓍇𓏌𓐰𓏲𓇌𓈗
$r𓊢𓂝𓐰𓈖𓂧𓐰𓊪𓐱𓏏𓊛𓏏𓐰𓆑$b|155𓇍𓇋𓏏𓐰𓂻𓏇𓇋𓊃𓐰𓂋𓏏&𓃩𓀁𓈖𓐰𓆑𓏃𓈖𓐰𓏏𓊢𓂝𓐰𓈖𓀀𓈝𓅓𓂻𓎡𓐰𓏲𓀀|156𓂋𓐰𓂞𓈖𓐰𓅱𓀀𓁷𓐰𓏤𓆱𓐰𓏏𓐱𓏤𓈎&𓄿𓀠𓋷𓀀𓈖𓐰𓀀
𓈖𓐰𓏏𓅂𓀀𓐰𓏥𓅓𓄚𓐰𓈖𓏌𓐰𓏲𓉐𓋴|158𓊢𓂝𓐰𓈖𓈝𓅓𓂻𓐰𓎡𓅱𓀀𓂋𓋴𓏇𓇋𓏏&𓀁𓋴𓏏_𓅠𓅓𓈖𓐰𓀀𓇓𓏲𓂋𓐰𓐍𓐰𓏛𓋴𓏏|159𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓐰𓆑𓈖𓐰𓀀𓋴𓈖𓐰𓃀𓏏𓊗𓐰𓏭𓈖𓐰𓆓𓊃𓐰𓅪𓀀
𓂋𓐰𓉐𓐱𓏤𓎡𓌳𓐰𓁹𓄿𓐰𓎡|160𓄡𓐰𓂋𓐰𓂧𓀔𓀀𓐱𓁐𓐰𓏥𓎡𓇋𓐝𓅓𓐰𓂝𓂋𓐰𓈖𓀀𓄤𓆑𓐰𓂋𓅓𓊖𓐰𓏏𓐱𓏤𓎡𓅓𓂝𓐰𓎡𓌨𓐰𓂋𓏏𓐰𓏛𓐰𓏥𓀀𓊪𓐰𓏲𓇋𓅓𓎡|161$r𓊢𓂝𓐰𓈖𓂋𓐰𓂞𓈖𓐰𓅱𓀀$b𓁷𓐰𓏤𓄡𓐰𓏏𓐱𓏤𓀀
𓂝𓐰𓏤𓀀𓅱𓐴𓏭𓀀𓆼𓄿𓅓𓀜𓅓𓃀𓅡𓄿𓎛𓂺𓐰𓏛𓐰𓆑|162𓊢𓂝𓐰𓈖𓂋𓐰𓂞𓈖𓐰𓆑𓈖𓐰𓀀𓊄𓃀𓏏𓏛𓐰𓏥𓅓.𓂝𓐰𓈖𓅂𓏋𓐰𓏥𓎛𓎡𓐰𓈖𓏌𓐰𓏲𓈒𓐰𓏥𓂻𓅱𓂧𓐰𓈖𓃀𓈒𓐰𓏥
|163𓄡𓐰𓊃𓐟𓄿𓇌𓏏𓈒𓐰𓏥𓍘𓀻𓋴𓈒𓐰𓏥𓆷𓄿𓂝𓐰𓊃𓊔𓄟𓋴𓂧𓅓𓐴𓏏𓈒𓐰𓏥𓋴𓂧𓅱𓄢𓐰𓏥|164𓏌𓐰𓏤𓅓𓐰𓂝𓅓𓐰𓂝𓄛𓌸𓐰𓂋𓐰𓂋𓇌𓏏𓈀𓐰𓏥𓉻𓐰𓂝𓄿𓏏𓐰𓏛𓈖𓐰𓏏𓊹𓌢𓈖𓐰𓏏𓐰𓂋
𓆵𓈒𓐰𓏥𓈖𓐰𓆓𓎛𓇌𓏏|165𓄑𓐰𓏥𓈖𓐰𓏏𓄿𓃀𓅱𓌟𓎀𓐰𓊃𓅓𓏲𓃡𓐰𓏥𓎼𓅱𓐰𓆑𓃷𓐰𓏥𓎡𓇌𓅱𓃷𓐰𓏥𓀻𓋴𓋴𓏛𓐰𓏥𓎟𓄤𓆑𓐰𓂋|166$r𓊢𓂝𓐰𓈖𓄿𓏏𓐰𓊪𓀋𓐰𓂡𓈖𓐰𓀀𓋴𓏏$b𓂋𓂧𓐰𓊪𓐱𓏏_𓊛𓏏𓐰𓈖
𓆣𓂋𓐰𓈖𓂋𓐰𓂞𓏏𓅱𓀀𓁷𓐰𓏤𓄡𓐰𓏏𓐱𓏤𓀀|167𓂋𓊹𓇼𓄿𓀢𓈖𓐰𓆑𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓐰𓆑𓈖𓐰𓀀𓅓𓂝𓐰𓎡𓏏𓐰𓏲𓂋𓄭𓐰𓂋𓂻𓂋𓄚𓐰𓈖𓏌𓐰𓏲𓉐
|168𓈖𓐰𓇹𓂧𓐰𓇳𓏻𓎔𓐰𓏛𓎡𓈎𓐰𓈖𓇋𓂘𓐰𓎡𓅓𓄡𓐰𓂋𓂧&𓅱𓀔𓀀𓐱𓁐𓐰𓏥𓎡|169𓂋𓐰𓈖𓐰𓊪𓇌𓆳𓎡𓅓𓄚𓐰𓈖𓏌𓐰𓏲𓉐𓈎𓐰𓂋𓋴𓏏𓊭𓐰𓂝𓎡𓊢𓂝𓐰𓈖𓉔𓄿𓂻𓐰𓎡𓅱𓀀
𓂋𓌸𓐰𓂋𓇌𓏏𓐰𓈇𓐱𓏤|170𓅓𓉔𓄿𓅱𓏛𓐰𓏥𓂧𓐰𓊪𓐱𓏏𓊛𓏏𓐰𓈖𓊢𓂝𓐰𓈖𓀀𓁷𓐰𓏤𓇋𓄿𓈙𓀁𓈖𓀎𓀀𓐰𓏥|171𓈖𓐰𓏏𓐱𓏭𓅓𓂧𓐰𓊪𓐱𓏏𓊛𓏏𓐰𓈖𓂋𓐰𓂞𓈖𓐰𓀀𓎛𓎡𓐰𓈖𓏌𓐰𓏲𓀁
𓁷𓐰𓏤𓌸𓐰𓂋𓇌𓏏𓐰𓈇𓐱𓏤𓈖𓐰𓎟𓅆𓈖𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖|172𓈖𓐰𓏏𓅂𓀀𓐰𓏥𓇋𓅓𓋴𓂋𓏇𓇋𓏏𓐱𓏏𓐰𓏛𓇋𓂋𓐰𓏭$r𓈖𓐰𓂝𓏏𓐰𓊛𓊪𓏲𓁹𓐰𓈖𓈖𓐰𓏥$b𓅓𓐍𓐰𓂧𓊛|173𓂋𓄚𓐰𓈖𓏌𓐰𓏲𓉐𓐰𓈖𓆊𓐰𓆊𓅆
𓄭𓐰𓂋𓂻𓐰𓈖𓈖𓐰𓏥𓂋𓄚𓐰𓈖𓏌𓐰𓏲𓉐|174𓁷𓏤𓇹𓐰𓇼𓂧𓐰𓇳𓐱𓏻𓏇𓇋𓆓𓐳𓂧𓏏𓐰𓈖𓐰𓆑𓎟𓐰𓏏𓊢𓂝𓐰𓈖𓅧𓈎𓐰𓂻𓎡&𓅱𓀀𓁷𓐰𓏤𓆊𓐰𓆊𓅆|175𓅓𓐰𓂞𓊄𓂻𓐰𓈖𓀀𓈖𓐰𓆑𓏎𓏌𓐰𓏥𓊪𓐰𓈖𓏎𓈖𓐰𓈖𓀀
𓅓𓄚𓐰𓈖𓏌𓐰𓏲𓉐𓈖𓈀𓐰𓈇𓐱𓏤𓊪𓐰𓈖|176𓊢𓂝𓐰𓈖𓊹𓇼𓄿𓀢𓈖𓐰𓆑𓈖𓐰𓀀𓐍𓐱𓏏𓐰𓆑𓁷𓐰𓏤𓈎𓐰𓈖𓃀𓏏𓊋𓀀𓐰𓏥𓇾𓐰𓈇𓐱𓏤𓂋𓇥𓐰𓂋𓆑|177#b𓊢#e𓂝𓐰𓈖𓂋𓐰𓂞𓎡𓐰𓅱𓀀𓂋𓌞𓏲𓀀
|178𓋴#b𓐟#e𓄿𓎛𓃃𓏛𓐰𓎡𓅱𓀀𓅓|179𓁶𓀀𓐱𓁐𓐰𓏥𓍣𓌳𓐰𓁹𓄿𓅱𓀀𓂋|180𓐟#b𓏤#e𓋴𓐟𓄿𓎛𓃃𓐰𓏛𓀀𓇾𓐰𓈇𓐱𓏤𓂋𓐟𓐱𓏤|181𓌳𓐰𓁹𓄿𓀀𓂧𓐰𓊪𓏏𓐰𓄓𓀁𓈖𓐰𓀀
𓄔𓅓𓂋𓐰𓎡|182#b𓈖𓂋𓐰𓏤#e𓀀𓅓𓂝𓐰𓎡𓄤𓆑𓐰𓂋𓄔𓅓𓈖𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥|183𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓐰𓆑𓈖𓐰𓀀𓅓𓁹𓇋𓈎𓐰𓂋𓏜𓀀|184𓐍𓐰𓈖𓌰𓅓𓋴𓀙𓀀.
𓇋𓈖𓅓𓂋𓐰𓂞𓐰𓏏𓈗|185#b𓈖𓄿#e𓊪𓐰𓂧𓅬𓐩𓆓𓐳𓇳𓇾𓐰𓈇𓐱𓏤𓈖𓊃𓐰𓆑𓐰𓏏|186𓌫𓐰𓂝𓇼𓄿𓐴𓇳$r𓂻𓅱𓐰𓆑𓊪𓐰𓏲𓄂𓐰𓏏𓐱𓏤𓆑|187𓂋𓐰𓄖𓆑𓐰𓏭𓏇𓇋𓅠𓅓𓇌𓏏𓅓𓏞𓏜
|188#b.#e𓏞𓏜𓀀𓇋𓈎𓐰𓂋𓐰𓏛𓈖𓂭𓂭𓂭𓆑|189𓇋#b𓏠𓐰𓈖#e𓇌𓅭𓇋𓏠𓐰𓈖𓉻𓐰𓂝𓄿𓏜𓀀𓋹𓍒𓋴$b