<!--StorySinuheHorizontal.umdc-->
<!--
Adapted for umdc by Bob Richmond from sinuhe.gly by Kaan Eraslan published on http://jsesh.qenherkhopeshef.org/ by Serge Rosmorduc (2016).
This encoding uses horizontal text presentation but could be used as a starting point if a version preserving the vertical
columns used in the majority of the original hieratic were required.
Also see Middle Egyptian Literature (2015) by James P. Allen (Text 2 pp 55-154) which distinguishes between vertical and horizonal text.
Converted to UMdC 1 draft 2017-08-28.
-->
The Story of Sinuhe

|R1$r𓂋𓐰𓊪𓂝𓐰𓏏𓄂𓐰𓂝$b𓃥𓂝𓐰𓆓𓌻𓐰𓂝𓈘𓐰𓈇[|G 1𓐖𓐰𓐷𓏏𓐰𓊖𓐸𓐱𓏫]𓆊𓐰𓆊𓅆𓅓𓇾𓐰𓇾𓐰𓇾𓄝𓐰𓏏𓄿𓌙[|S 1𓀀𓐱𓁐𓐰𓏥𓈉]
|R2𓇓𓏏𓐰𓈖𓂋𓐰𓐍𓏛𓌴𓐰𓐙𓂝𓐰𓏛𓌻𓐰𓂋[|AOS,R, 2𓇋]𓇋𓀁𓆑𓌞[|G 2𓋴𓏲𓂻𓐰𓀀𓅭𓐰𓈖]𓉔𓏏𓆮𓀀\shading1234𓆓𓐰𓂧𓆑𓏌𓐰𓎡𓐰𓀀𓌞𓏲𓀀
|R3𓌞𓋴𓂻𓎟𓐰𓀀𓆑𓅡𓐰𓎡𓀀𓐰𓈖𓇓𓏏𓐰𓈖𓊒𓐰𓏏𓉐 𓂋𓐰𓏏[|S 2𓊪𓐰𓂝𓐰𓏏<gv mdc="B56">?</gv>]𓅨𓐰𓂋𓏏𓎛𓎿𓐰𓊃𓅱𓐰𓏏𓀁𓏦<gv mdc="B56">?</gv>
|R4𓇓𓏏𓐰𓈖𓈟𓐰𓏏𓄊𓋴𓂋𓐰𓏏𓊃𓐰𓈖<gv mdc="B56">?</gv>𓅓𓎸[|B3, 4𓅓]𓏛[|B3, 4𓊨]𓏏𓐰𓏦𓇓𓏏𓐰𓈖𓅭𓐰𓏏𓇋𓏠𓐰𓈖𓅓𓄂𓐰𓏏𓐱𓏤⌈<gv mdc="B56">?</gv>⌉
|R5𓅓𓀠𓄤𓏤𓐰𓏦𓊖𓄤𓄤𓄤<gv mdc="B56">?</gv>𓎟𓐰𓏏𓇋[|AOS,R, 3𓌳𓐰𓐍]𓄪$r𓆳𓏏𓐰𓊗𓎈[|AOS,R, 3𓇹𓐰𓏼𓆷]𓇳𓐇𓐆$b
|R6𓂝𓐰𓂋𓈐𓊹𓏤𓂋𓈌𓏏𓐰𓉐𓆑𓇓𓐰𓏏𓆤𓐰𓏏𓍹𓇳𓋴𓊵𓐰𓏏𓊪𓄣𓏤𓍺
|R7𓋴𓁷𓐰𓂋𓇯𓆑\shading1234𓐰𓂋\shading1234𓊪𓐰𓏏𓇯𓎸𓅓𓏛𓅓𓇋𓏏𓐰𓈖𓇳𓊹𓎛𓂝𓐰𓄹
|R8𓍋𓃀𓐍𓐰𓏴𓏛𓅓𓁹𓇓𓏲𓇋𓏲𓄚𓈖𓐰𓏌𓐱𓏲𓊖𓅓𓋴𓎼𓐰𓂋𓀁
|R9𓄣𓏦𓅓𓅠𓅓𓏲𓅪𓐰𓏥𓂋𓏲𓏏𓐰𓏭𓇯𓅨𓐰𓂋𓏏𓐰𓏭𓇯𓐍𓐰𓏏𓅓#b𓏲𓋩𓐰𓂝#e
|R10[|An𓍲𓐰𓈖𓇋𓇋]𓏏<gv mdc="A21A">𓀙</gv>𓀀𓐰𓏦𓅓[|S 1𓁶]𓏤𓁷𓏤𓌳\shading1234𓊨𓏏𓂾𓊪𓐰𓂝𓏏𓐰𓀀𓁐𓐰𓏦
|R11 𓅓𓇋[𓐛]𓅓𓀁𓏦𓇋𓋴𓏏𓂋𓐰𓆑𓊄𓃀𓂻𓐰𓈖𓍛[𓏤]𓐰𓆑𓀎𓀀𓐰𓏦
|R12𓂋𓇾𓐰[𓈇]𓐱𓏤𓍘𓅓𓎛𓇋𓌙𓀀𓁐𓐰𓏦𓈉𓅭𓐰𓆑𓀗𓀀
|R13𓅓𓁷𓐰𓂋𓏭𓐰𓇯𓇋𓂋𓐰𓏭𓊹𓄤𓍹𓄊𓋴𓂋𓐰𓏏𓊃𓐰𓈖𓍺𓍘𓇓𓏲𓉔𓄿𓃀𓂻
|R14𓂋𓎛𓀗𓏏𓐰𓂝𓈉𓐰𓏏𓐱𓏦𓂋𓋴𓈎𓐰𓂋𓌪𓐰𓂝𓏶\shading1234𓅓𓏲𓐰𓏦𓋣𓈖𓐰𓏌𓐱𓏲𓌙𓀀𓁐𓐰𓏦𓈉
|R15𓍘𓇓𓏲𓈞𓅓𓐰𓂝𓇍𓇋𓇋𓂻𓐰𓆑𓏎𓈖𓐰𓈖𓆑𓋴𓈎𓐰𓂋𓌪𓋹𓈖𓐰𓐍𓌙𓀀𓁐𓐰𓏦
|R16𓈖𓋣𓈖𓐰𓏌𓏲𓌙𓀀𓁐𓐰𓏦𓏠𓐰𓈖𓏠𓐰𓈖𓏏𓃒𓐰𓏥𓎟𓐰𓏏𓂜\shading1234𓐰𓈖𓇥𓐰𓂋\shading1234𓏲𓈐𓐰𓏥𓋴
|R17𓋴𓍋𓅓𓐰𓂋𓏲<gv mdc="A21A">𓀙</gv>𓀀𓐰𓏦𓏌𓏤𓍉𓐰{𓊃}𓐰⟨𓏛⟩𓉐𓉔𓄿\shading1234𓃀𓂻𓋴𓈖𓐰𓏥𓂋𓐰𓐛𓐱𓏤#1234
|R18𓋀𓏏𓐰𓏭𓈉𓐰𓂋𓂋𓐰𓂝𓏏𓐰𓂋𓐍𓐰𓏛𓇓𓏏𓐰𓈖𓅭𓐰𓀀𓋴𓌪𓐰𓅓𓏛𓐰𓏥𓆣𓂋
|R19𓅓𓂝𓐰𓄚𓈖𓐰𓏌𓍘𓏏𓐰𓏭𓉐𓅠𓅓𓐰𓈖#12𓇓𓏲𓄋𓐰𓊪𓏲𓄿𓂻𓐰𓏦𓁷𓏤𓍯𓄿𓏏𓐰𓈐
|R20𓄖𓂻𓐰𓈖𓋴𓈖𓐰𓏥𓇓𓏲𓂋𓏏𓐰𓂋𓆳𓇳𓐰𓈖𓆼𓄿𓏲𓏭𓇰𓂜𓐰𓊃𓊪𓐰𓊗#34
|R21𓋴𓇋𓆛𓐰𓈖#34𓈖𓐰𓂻𓆑𓐰𓂋𓋴𓋴𓏭𓐰𓈐𓃀𓇋𓎡𓅄𓂝𓐰𓄡𓆃𓐰𓆑𓎛𓈖𓐰𓂝
|R22𓌞𓋴[|Ap𓅱𓂻𓀀]𓏥𓐰𓆑𓂜𓐰𓈖𓂋𓐰𓂝𓏏𓐰𓂋𓐍𓐰𓏛𓋴𓏏𓀎𓀀𓐰𓏦𓆑𓇋𓋴𓏏𓉔𓄿𓃀𓂻
|R23𓂋𓇓[|G 12𓏏𓐰𓈖]𓄟𓋴𓏲𓀔𓏦𓃹𓐰𓈖𓏲𓐰𓏦𓅓𓆱𓐰𓐍𓏏𓐰𓂻𓆑[|G 13𓅓]𓀎𓀀𓐰𓏦𓊪𓐰𓈖
|R24𓈖𓇋𓋴𓀁𓈖𓐰𓏏𓏲𓈖𓌡𓐰𓂝𓏤𓇋𓅓\shading1234𓇋𓋴𓏏𓏲𓀀𓊢#b𓂝𓐰𓂻#e𓎡𓏲𓀀\shading1234
|R25𓄔𓅓𓈖𓐰𓀀𓊤𓏲𓀁𓆑|B2𓇋𓏲𓐰𓆑𓁷𓏤𓌃𓂧𓐰𓏏𓀁𓇋𓏲𓐰𓀀𓅓𓂝𓐰𓂋𓈐𓍯𓄿𓈐𓊪𓐰𓊃𓐍𓐰𓏴𓄣𓏤𓀀
|B3𓊃𓈙𓐰𓂻𓂝𓏤𓅱𓐴𓏭𓀀𓊃𓐰𓂧𓄿𓅮𓅪𓐍𓐰𓂋𓀒𓅓𓂝𓐰𓏏𓐱𓄹𓎟𓐰𓏏𓈖𓐰𓆑𓂝𓐰𓂻𓀀
|B4{𓂋}𓅱𓀀𓅓𓈖𓐰𓆑𓏏𓐰𓆑𓏏𓐰𓂻𓂋𓎛𓎛𓂻𓈖𓐰𓀀𓊨𓏏𓐰𓉐𓂧𓎼𓀉𓂋𓐰𓂝𓐰𓏏
|B5𓅱𓀀𓏶𓅓𓐴𓏏𓃀𓅡𓄿𓏏𓐰𓏭𓆰𓂋𓁹𓐰𓂋𓐱𓏏𓍯𓄿𓐴𓏏𓈐𓈝𓅓𓏲𓂻𓋴𓁹𓐰𓏏𓀀
|B6𓈝𓅓𓏏𓐰𓂻𓅓𓏃𓈖𓐰𓏏𓇋𓇋𓏏𓊛𓂜𓐰𓎡𓄿𓀁𓄭𓐰𓂋𓂻𓂋𓄚𓈖𓐰𓏌𓐱𓊖
|B7𓊪𓐰𓈖𓐍𓐰𓂸𓐰𓏏𓏫𓈖𓐰𓀀𓆣𓂋𓇉𓄿𓂝𓇋𓇋𓏏𓀜𓂜𓆓𓐳𓂧𓀀𓋹𓈖𓐰𓐍𓂋𓐟𓏤𓆑
|B8𓈖𓐰𓌰𓐱𓅓𓇋𓂢𓈖𓐰𓀀𓌳𓐰𓐙𓂝𓐰𓏏𓐱𓏭𓈙{𓀀}⟨𓆅𓆅𓇳𓐰𓇳⟩𓅓𓉔𓄿𓏲𓏛𓐰𓏥𓈖𓐰𓉔𓏏𓆮𓉐
|B9𓄥𓏛𓈖𓐰𓀀𓅓𓈀𓐰𓈇𓐱𓏤𓋴𓄤𓅱<0𓍺𓅨𓐰𓂋𓈙𓐰𓇳𓐱𓏤𓈖𓐰𓀀𓅓𓐖𓐰𓆓𓈇𓐱𓏤𓐰𓈖
|B10𓇏𓏏𓈇𓌉𓆓𓐳𓇳𓂻𓈖𓐰𓀀𓃹𓐰𓈖𓉔𓂋𓅱𓇳𓏤𓐍𓐰𓊪𓂻𓐰𓈖𓀀𓊃𓐰𓀀𓐱𓏤𓊢𓂝𓐰𓂻
|B11𓅓𓂋𓏤𓍯𓄿𓏏𓈐𓏏𓐰𓂋𓆵𓏛𓐰𓈖𓆑𓅱𓀀𓅾𓀁𓈖𓐰𓆑𓆣𓂋𓐰𓈖
|B12𓏏𓐰𓂋#34𓆵𓇳𓐱𓏤𓐰𓈖𓄟𓋴𓇋𓇋𓏏𓈀𓐰𓏥𓋴𓐟𓄿𓎛𓃃𓂻𓈖𓐰𓀀𓂋𓐰𓂧𓏇𓇋𓈇𓐱𓏤𓐰𓈖
|B13[|AOS,R, 14𓎼]𓄿\shading1234𓏲𓃒𓊖\shading1234𓍑𓄿𓏴𓊛𓈖𓐰𓀀𓅓𓅱𓋴𓐍𓐰𓏏𓎺𓊛𓂜𓐰𓈖𓈞𓅓𓊦𓋴
|B14[|R 39𓅓𓋴]𓅱\shading1234𓐰𓏏𓊡𓈖𓋀𓏏𓐰𓏭𓊡𓏴\shading1234𓈐𓈖𓐰𓀀𓁷𓏤𓋁𓃀𓏏𓐰𓄿𓈇𓏤𓇋𓀁𓎡𓅱
|B15𓀗𓈉[|R 40𓅓𓁷𓐰𓂋𓇋𓇋𓏏𓐰𓇯][𓎟]𓐰𓏏𓆗𓈋𓈙𓅞𓂋𓐰𓂝𓐰𓏏𓀀
|B16𓍯𓄿𓏏𓐱𓈐𓐰𓈖𓂋𓐰𓂧𓇌𓂾𓂾𓀀𓅓𓐍𓐰𓂧𓊛𓂧𓏇𓇋𓂢𓐰𓈖𓀀
|B17𓊅𓏤𓐰𓏻𓋾𓈎𓐰𓅆𓁹𓇌𓂋𓐍𓋴𓆑𓐰𓍙𓀜𓋴𓏏𓐰𓄝𓄿𓌙𓀀𓐰𓏦[|R 43𓂋𓊪𓐰𓏏𓊪𓐰𓏏𓀜#b𓈖𓌰𓅓𓍔#e𓂝𓐰𓀀\shading1234𓐱𓏦𓈙𓐰𓂝𓈒𓐰𓏦𓀀𓁐𓐰𓏦]𓊏𓊪𓐰𓂝𓈖𓐰𓀀
|B18𓎡𓐰𓋴𓐱𓏲𓀗𓀀𓅓𓃀𓅡𓄿𓏏𓆰𓅓𓅾𓀁𓌳𓐰𓁹𓄿𓄿𓅨𓐰𓂋
|B19𓈙𓇌𓅱𓇳𓏤𓀀𓏦𓁶𓏤𓉗𓏏𓐰𓉐𓏶𓅓𓐰𓏏𓉔𓂋𓏲𓇳𓏤𓋴𓁹𓐰𓀀𓈝𓅓𓏏𓐰𓂻
|B20𓏏𓐰𓂋𓆵𓇳𓐱𓏤𓐰𓈖𓐍𓆼𓄿𓅱𓇰𓌉𓆓𓐳𓇳𓈖𓇾𓐰𓈇𓐱𓏤𓄖𓂻𓐰𓈖𓀀𓊪𓏏𓐰𓈖𓈉
|B21𓐍𓐰𓈖𓅯𓂻𓐰𓎡𓅱𓀀𓂋𓈀𓐰𓈇𓐱𓏤𓈖𓆎𓅓𓅨𓐰𓂋𓈉𓐍𓐰𓂋𓀒𓐰𓈖𓇋𓃀𓃙𓐰𓏏
|B22𓀁𓄿𓋴𓍬𓐰𓂻𓈖𓐰𓆑𓅱(𓀀)𓈖𓐰𓏏𓃀𓄓𓎡𓅱𓀀𓐍𓐰𓐍𓄃𓀀𓐍𓅓𓅱𓊡
|B23𓆓𓐳𓂧𓈖𓐰𓀀𓂧𓐰𓊪𓏏𓐰𓄓𓀁𓅓𓐴𓏏𓏱𓇒𓍿𓐰𓊃𓏏𓍞𓏛𓐰𓀀𓄣𓏤𓀀𓋴𓐟𓄿
|B24𓈎𓐰𓆌𓏛𓀀𓎛𓂝𓐰𓄹𓐰𓏥𓀀𓄔𓅓𓈖𓐰𓀀𓊤𓏲𓀁𓈖𓐰𓌰𓐱𓅓𓇋𓀁𓈖𓏠𓐰𓈖
|B25𓏠𓐰𓈖𓏏𓃒𓐰𓏥𓅠𓅓𓎛𓁹𓐰𓈖𓀀𓋴𓏏𓐰𓄝𓅂𓌙𓀀𓐰𓏦𓋴𓐟𓄿𓇋𓋷𓀁𓈖𓐰𓅱𓀀
|B26𓅓𓐰𓂝𓏏𓐰𓈖𓌙{𓅯}𓏛𓐰𓀀𓇋𓅓𓅯𓄿𓃹𓈖𓐰𓈖𓁷𓏤𓆎𓅓𓏏𓐰𓊖𓊢𓂝𓐰𓈖
|B27𓂋𓐰𓂝𓈖𓐰𓆑𓈖𓐰𓀀𓈗𓊪𓐰𓊃𓐰𓆑𓊮[|Cl 1𓈖𓐰𓆑]𓈖𓐰𓀀𓇋𓁹𓏏𓐱𓏏𓐰𓄣𓈝𓅓𓂻𓐰𓈖𓀀
|B28𓎛𓈖𓐰𓂝𓆑𓈖𓅱𓎛𓏲𓌙𓀀𓐱𓁐𓐰𓏥#34𓆑𓄤𓆑𓐰𓂋𓁹𓐰𓂋𓐱𓏏𓐰𓈖𓋴𓈖𓐰𓏥𓂋𓐰𓂝𓈖𓅱𓀀𓈉𓐰𓏏𓐱𓏤𓈖
|B29𓈉𓐰𓏏𓐱𓏤𓆑𓐰𓐍𓍼𓐰𓂻𓈖𓐰𓀀𓂋{<gv mdc="𓊶\">𓊶</gv>}𓐰⟨𓊶⟩𓐰𓈉𓎛𓎿𓊃𓐰𓂻𓈖𓐰𓀀𓂋𓐪𓂧𓐰𓏌𓅓𓈉𓁹𓐰𓈖𓀀
|B30𓆳𓏏𓏤𓐛𓏤𓇋𓅓𓏎𓈖𓅱𓀀𓂝𓅓𓈗𓄹𓂜𓐰𓈖𓈙𓇋𓌙𓀀𓋾𓈎𓄿𓀀𓊪𓏲
|B31𓈖𓏏𓐰𓈖𓏌𓏲𓌙{𓅯}𓈉𓁷𓐰𓂋𓏏𓇯𓆓𓐳𓂧𓆑𓈖𓐰𓀀𓄤𓆑𓐰𓂋𓏏𓏲𓎛𓈖𓐰𓂝𓀀𓄔𓅓𓎡𓐰𓂋𓐱𓏤
|B32𓈖𓆎𓅓𓏏𓐰𓊖𓆓𓐳𓂧𓈖𓐰𓆑𓇒𓂋𓐰𓐍𓏛𓐰𓈖𓆑𓐪𓂧𓐰𓏌𓏛𓐰𓀀𓄔𓅓𓈖𓐰𓆑
|B33𓈙𓋴𓐟𓄿𓃘𓏛𓀀𓂸𓐰𓏏𓂭𓂭𓏛𓐰𓈖𓅱𓀀𓂋𓐰𓍿𓀀𓁐𓐰𓏦
|B34𓆎𓅓𓏏𓐰𓊖𓈖𓐰𓏏𓅂𓐴𓏦𓇋𓅓𓎛𓈖𓐰𓂝𓆑𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓐰𓆑𓈖𓐰𓀀𓄖𓐰𓂻𓈖𓐰𓎡𓇒
|B35𓁷𓏤𓅓𓐰𓂝𓇋𓍱𓋴𓏏𓀁#1234𓊪𓏲𓇋𓈖𓇋𓏲𓃹𓐰𓈖𓆣𓂋𓐱𓏏𓐰𓏛𓅓
|B36𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓇓𓐰𓏏𓆤𓐰𓏏𓇳𓋴𓊵𓐰𓏏𓊪𓄣𓏤𓍺𓅱𓍑𓄿𓅱𓂻𓐰𓂋𓈌𓐰𓏏𓉐
|B37𓂜𓐰𓂋𓐍𓐰𓏛𓈖𓐰𓏏𓐱𓏲𓆣𓂋𓐱𓏏𓐰𓏥𓁷𓐰𓂋𓋴𓆓𓐳𓂧𓈖𓐰𓀀𓇓𓅱𓐰𓏏𓅓𓇋𓏲𓄟𓋴𓀁
|B38[|AOS,R,23𓇍]𓇋𓂻𓐰𓈖#34𓀀𓅓𓀎𓊛{𓇾}𓇾𓐰𓈇𓐱𓏤𓏏𓅓𓎛𓌙𓀀𓐰𓏦𓄙𓅓𓀁𓏏𓏲𓈖𓐰𓀀𓄣𓏤𓀀
|B39𓄿{𓂧𓅱𓂻}⟨|Cl 7𓉔𓂧𓐰𓏲𓐱𓅪⟩𓄂𓐰𓏏𓐱𓏭𓄣𓀀𓂜𓈖𓐰𓏏𓐰𓆑{𓂉}𓀁𓅓𓄡𓐰𓏏𓐱𓏤𓀀𓏎𓈖𓐰𓈖
|B40𓆑\shading1234𓅱\shading1234𓀀𓁷𓏤𓈐𓐰𓏥𓅱𓂝𓐰𓂋𓐱𓏏𓂾𓈇𓐰𓏦𓂜𓅱𓆑𓄿𓏏𓅭𓀁𓀀𓂜𓊪𓐰𓊃𓎼𓐰𓄑
|B41𓀁𓏏\shading1234[|R 64 𓏲𓂋𓐰𓁷𓐱𓏤]𓀀𓂜𓐰𓄔𓅓𓋭𓐰𓊃𓏛𓎛𓅨𓐰𓂋𓐱𓏲𓅪𓂜𓐰𓄔𓅓𓏏𓏲𓂋𓐰𓈖𓀀𓅓𓂋𓏤
|B42𓄙𓅓𓅱𓀁𓀀𓂜𓐰𓂋𓐍𓐰𓏛𓀀𓏎𓐰𓈖𓅱𓀀𓂋𓈉𓐰𓏏𓐱𓏤𓏏𓐰𓈖
|B43𓇋𓏲𓏇𓇋𓋴𓐍𓐰𓂋𓏛𓊹𓏤[|R65𓏇𓇋𓌳𓐰𓁹𓄿𓄿𓇓𓏲𓇋𓂧𓎛𓇌𓇇𓊖𓐰𓀀]
[|R66[|B3, 41𓅓𓍋𓃀𓏲𓐎𓐰𓈉𓊖]𓊃𓐰[𓀀]𓐱𓏤𓈖𓐰𓆞𓄿𓐴𓏏𓈇𓐰𓏦𓅓𓇾𓐰𓈇𓐱𓏤𓂊𓏏𓐰𓏭𓈉]
[|R67𓊢𓂝𓐰𓈖𓆓𓐳𓂧𓈖𓐰𓆑𓐍𓐱𓏏𓐰𓆑𓀀\shading1234]𓃹𓈖𓐰𓈖𓇋𓂋𓐰𓆑𓇾𓐰𓈇𓐱𓏤𓊪𓐰𓆑𓏇𓇋𓅓𓐰𓂝𓅓𓐍
|B44𓂸𓐰𓏏𓂭𓂭𓏛𓐰𓆑𓊹𓏤𓊪𓐰𓆑𓏠𓐰𓈖𓐍𓍊𓏛𓃹𓈖𓐰𓈖𓅱𓅾𓀁𓆑𓆱𓐰𓐍𓐱𓏏𓂻
|B45𓈉𓐰𓏏𓐱𓏤𓏦𓏇𓇋𓌂𓅓𓐰𓏏𓆗𓆳𓏏𓏤𓇋𓂧𓐰𓅱𓇯𓆓𓐳𓂧𓎡𓐰𓀀𓂋𓐰𓀀𓈖𓐰𓆑
|B46𓅱𓈙𓃀𓏴𓀁𓀀𓈖𓐰𓆑𓈖𓐰𓈞𓅓𓂝𓐰𓈖𓐰𓏥𓅭𓐰𓀀𓆑𓅧𓈎𓐰𓂻𓂋𓉦𓉐𓎁𓐰𓏏𓂝
|B47𓈖𓐰𓆑𓃛𓅱𓂝𓐰𓂝𓏏𓐰𓄯𓏛𓐰𓏥𓈖𓐰𓏏𓇋𓏏𓐰𓆑𓐰𓀀𓆑𓊹𓊪𓐰𓅱𓎼𓐰𓂋𓐱𓏏𓂜𓐰𓈖𓌢𓈖𓐰𓏌𓐱𓏲𓀀𓐱𓀀𓐰𓆑
|B48𓂜𓐰𓈖𓎡𓐰𓇋𓐱𓇋𓀀𓆣𓂋𓌨𓐰𓂋𓄂𓐰𓏏𓐱𓏤𓆑𓎟𓋴𓐟𓄿𓐴𓏏𓀁𓊪𓏲𓇋𓈎𓐰𓂋𓏛
|B49𓊃𓐰𓐍𓐰𓂋𓅱𓏛𓐰𓏥𓏠𓐰𓈖𓐍𓐰𓍊𓐱𓏛𓎗𓏏𓌃𓏛𓐰𓏥𓉐𓂋𓐱𓏏𓐰𓂻𓉔𓄿𓐴𓏏𓂻𓐍𓐱𓏏𓐰𓆑
|B50𓎗𓏲𓐰𓏛𓆑𓈖𓐰𓏏𓐰𓆑[|R 74𓂧𓄿𓇋𓂋]𓌗𓈉𓐰𓏏𓐱𓏤𓏦𓇋𓅱𓇋𓏏𓐰𓆑𓐰𓀀𓆑𓅓𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓉦𓉐𓐰𓆑
|B51𓋴𓏇𓇋𓀁𓆑𓇉𓄿𓏏𓐰𓏛𓐰𓏥𓈖𓐰𓆑𓆣𓂋𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓀀𓊪𓏲𓎼𓐰𓂋𓐱𓏏
|B52𓁹𓅓𓐍𓐰𓊪𓈙𓐰𓄗𓀜𓆑𓉐𓂋𓐰𓂻𓂝𓏤𓂜𓐰𓈖𓏏𓐰𓏏𓏲𓀾𓏛𓐰𓈖𓆑𓌳𓐰𓁹𓄿𓄿
|B53𓏏𓐰𓆑𓉔𓄿𓂻𓐰𓆑𓂋𓏤𓌒𓐰𓏏𓐱𓏤𓌙𓀀𓐰𓏦𓄡𓐰𓂝𓅓𓂻𓐰𓆑𓂋𓏤𓍑𓄿𓅱𓀜𓏦
|B54𓅱𓂝𓐰𓆑𓀜𓂝𓃀𓄏𓊪𓏲𓊃𓐰𓎼𓈖𓐰𓈖𓀉𓂧𓐰𓏏𓐱𓏤𓏦𓂜𓋭𓐰𓊃𓍢𓀜𓈖𓐍𓐰𓂋𓊤𓃭
|B55𓇋𓇋𓏲𓀜𓀀𓐱𓏦𓐰𓆑𓎝𓐱𓀀𓐱𓏤𓐰𓏥𓇋𓂝𓐰𓈗𓁷𓏤𓊪𓅱𓏏𓆷𓏴𓐰𓂝𓄋𓐰𓏏𓐱𓏤𓏦𓂜𓊢𓂝𓐰𓂻𓈖𓐰𓏏𓐱𓏲
|B56𓅓𓉔𓄿𓏲𓏛𓐰𓏥𓆑𓌒𓐰𓂻𓂻𓂻𓂻𓊪𓅱𓋴𓐱𓎝𓐰𓎡𓅪𓐰𓆑𓃀𓉔𓄿𓏲𓂻𓐰𓀀
|B57𓂜𓐰𓈖𓄖𓅱𓐴𓏭𓈖𓐰𓂞𓂞𓐰𓀀𓈖𓐰𓆑𓐟𓏤𓊢𓂝𓐰𓂻𓄣𓏤𓊪𓅱𓅓𓄿𓏏𓐰𓏯𓇳𓋴𓐟𓄿
|B58𓐟𓄿𓂻𓂝𓐰𓈖𓏌𓐱𓏲𓐰𓂽𓊪𓅱𓂜𓂋𓐰𓂝𓈖𓐰𓆑𓐟𓏤𓆑𓅱𓂸𓐰𓏏𓏛𓄣𓏤𓊪𓏲
|B59𓌳𓐰𓁹𓄿𓄿𓆑𓆈𓄿𓐴𓏏𓀀𓐰𓏦𓂜𓂋𓐰𓂝𓈖𓐰𓆑𓈞𓐰𓊃𓀔𓀀𓐰𓏦𓇉𓄿𓁶𓏤𓄣𓐱𓏤𓐰𓆑
|B60𓅱𓂧𓐰𓏴𓁷𓏤𓊪𓅱𓌳𓐰𓁹𓄿𓆑𓍋𓃀𓏏𓐰𓏴𓂋𓐰𓈙𓂉𓀁𓆑𓊪𓅱𓉔
|B61𓄿𓏏𓐰𓂻𓐰𓆑𓂋𓏤𓌒𓌙𓀀𓐰𓏦𓅷𓄿𓄿𓀜𓆑𓇋𓆎𓅓𓄛𓏤𓐰𓆑𓏏𓇋𓏏𓇋𓂻𓐰𓆑𓂜
|B62𓄙𓅓𓈖𓐰𓆑𓂝𓏤𓄡𓐰𓂧𓃀𓀜𓆑𓂜𓐰𓈖𓃹𓐰𓈖𓂋𓅱𓇋𓂻𓂚𓅱𓌕𓐰𓆑𓂜𓐰𓈖
|B63𓇋𓏏𓎛𓀜𓌒𓐰𓏏𓐱𓏤𓆱𓐰𓆑𓃀𓉔𓄿𓂻𓌒𓌙𓀀𓐰𓏦𓂝𓏤𓅱𓐴𓏭𓆑𓐰𓏭𓏇𓇋
|B64𓅢𓏛𓐰𓏥𓈖𓅨𓐰𓂋𓏏𓆗𓂚𓀜𓆑𓐍𓐰𓂸𓏏𓏫𓏛𓐰𓈖𓐰𓆑𓄖𓅱𓐴𓏭𓂜
|B65𓊃𓐰𓅭𓄿𓀸𓂝𓐰𓈖𓐰𓆑𓂜𓊃𓐰𓊪𓊗𓇋𓇋𓏏𓏦𓎟𓆮𓅓𓐰𓏏𓏛𓐰𓊪𓐱𓏲𓉻𓐰𓂝𓄿𓏛𓃀𓈖𓇋𓏏𓐰𓎛
|B66𓏛𓎁𓐰𓏏𓂝𓐰𓈖𓆑𓌻𓐰𓂋𓐱𓏲𓏏𓀁𓌻𓐰𓂋𓀁𓇓𓏲𓊖𓐰𓏏𓐱𓏤𓆑𓐰𓂋𓎛𓂝𓐰𓄹𓏦𓎛𓂝𓀠
|B67𓋴𓏏𓇋𓅓𓆑𓂋𓊹𓏤𓋴𓈖𓐰𓏥𓏴𓐰𓂻𓅷𓄿𓇋𓇋𓏲𓂺𓐰𓀀𓏦𓈞𓐰𓏏𓐱𓁐𓏦𓁷𓏤𓂋𓐰𓈖𓐰𓈖
|B68𓅱𓐴𓏏𓀁𓏦𓇋𓅓𓆑𓇋𓅱𓆑𓅓𓇓𓏏𓐰𓈖𓀭𓎁𓐰𓏏𓀜𓈖𓐰𓆑𓅓𓋴𓏲𓎛𓏏𓐰𓐎𓐰𓏦
|B69𓇋𓏲𓁷𓐱𓏤𓐰𓂋𓆑𓇥𓐰𓂋𓄟𓋴𓏏𓀔𓆑𓋴𓆈𓄿𓏦𓊪𓅱𓄟𓋴𓇋𓇋𓏏𓁑𓏦𓎛𓈖𓐰𓂝𓐰𓆑
|B70𓐟𓐰𓏲𓐰𓂝𓀀𓊪𓅱𓈖𓂝𓐰𓂝𓊹𓏤𓂋𓐰𓈙𓂉𓀁𓏲𓏭𓇾𓐰𓈇𓐱𓏤𓊪𓐰𓈖𓋾𓈎𓄿𓏛𓐰𓈖𓆑
|B71𓊃𓐰𓅱𓊃𓐰𓐍𓎺𓐰𓏛𓏏𓐰𓍔𓄿𓈙𓅱𓏴𓈇𓐱𓏤𓐰𓏥𓊪𓅱𓇋𓏲𓆑𓂋𓎁𓐰𓏏𓐱𓏏𓂝𓇾𓐰𓇾𓇾𓐰𓈇𓐱𓈇
|B72{𓇓}[𓇔]𓈇𓐰𓏦𓂜𓐰𓈖𓎡𓄿𓀁𓆑𓈉𓐰𓏏𓐱𓏤𓏦𓎔𓐰𓏏𓐱𓏏𓈇𓏦𓁹𓐰𓈖𓏏𓐰𓆑𓂋𓀗𓏏𓐰𓂝𓋴𓏏𓐰𓄝𓄿𓌙𓀀𓐰𓏦
|B73𓂋𓊪𓐰𓏏𓊪𓐰𓏏𓂻𓈖𓐰𓌰𓐱𓅓𓋴𓏲𓂢𓐰𓏥𓈙𓐰𓂝𓈒𓏦𓌙𓀀𓐰𓏦𓉔𓄿⟨|R 98𓃀⟩𓂻𓈖𓐰𓆑𓇋𓐛𓐰𓅓𓂝𓂋𓐰𓐍
|B74𓏛𓐰𓆑𓂋𓐰𓈖𓎡𓅓𓍲𓐰𓈖𓏭𓐰𓀁𓍯𓄿𓈐𓐰𓂋𓍛𓏤𓆑𓂜𓐰𓈖𓍃𓅓𓆑𓁹𓃀𓏲
|B75𓄤𓆑𓐰𓂋𓈖𓈉𓐰𓏏𓐱𓏤𓃹𓐰𓈖𓈖𓐰𓏏𓐱𓏭𓋴𓏭𓁷𓏤𓈗𓆑𓆓𓐳𓂧𓇋𓈖𓐰𓆑𓐍𓐰𓏏𓐰𓆑𓀀𓐍𓐰𓂋
|B76𓈞𓅓𓂝𓐰𓆎𓅓𓏏𓐰𓊖𓄤𓆑𓐰𓂋𓐰𓏏𓈖𓐰𓏏𓐰𓏏𓋴𓂋𓐰𓐍𓏏𓐰𓏛𓂋𓐰𓂧𓌗𓇟𓏛𓐰𓆑
|B77𓅓𓂝𓐰𓎡𓏏𓏲𓉻𓐰𓂝𓄿𓈐𓃹𓐰𓈖𓈖𓐰𓎡𓎛𓈖𓐰𓂝𓀀𓄤𓆑𓐰𓂋𓁹𓐰𓂋𓐱𓏏𓀀𓈖𓐰𓎡
|B78𓂋𓐰𓂝𓈖𓐰𓆑𓅱𓀀𓅓𓄂𓐰𓏏𓐱𓏤𓄡𓐰𓂋𓐰𓂧𓅱𓀔𓀀𓐱𓁐𓐰𓏥𓆑𓏠𓐰𓈖𓇋𓊧𓈖𓐰𓆑𓅱
|B79𓀀𓅓𓅭𓐰𓏏𓁐𓐰𓆑𓅨𓐰𓂋𓏏𓁐𓂋𓐰𓂝𓈖𓐰𓆑𓋴𓏏𓐰𓊪𓍉𓐰𓏛𓀀𓐰𓈖𓀀𓅓𓈉𓐰𓏏𓐱𓏤𓆑
|B80𓅓𓋴𓏏𓐰𓊪𓅱𓍉𓐰𓏛𓏥𓐰𓈖𓃹𓐰𓈖𓐰𓏏𓎛𓈖𓐰𓂝𓆑𓁷𓏤𓏏𓐰𓍔𓄿𓈙𓐰𓏴𓐱𓈇𓆑𓐰𓈖
|B81𓎡𓐰𓏏𓈉𓐰𓏏𓐱𓏤𓇾𓐰𓈇𓐱𓏤𓊪𓏲𓄤𓆑𓐰𓂋𓇋𓄿𓄿𓆰𓈉𓂋𓐰𓈖𓆑[|AOS, R, 37𓂜𓐰𓈖𓃹𓐰𓈖𓏇𓏏𓐰𓏏𓏛𓆑𓅓𓇾𓐰𓏤𓐱𓈇]𓇋𓏲𓂧𓄿𓃀<gv mdc="M43B">𓇭</gv>𓈒𓏦
|B82𓇋𓅓𓆑𓎛𓈖𓐰𓂝𓇋𓄿𓂋𓐱𓂋𓐰𓏏𓐰𓁻𓈒𓏦𓅨𓐰𓂋𓈖𓐰𓆑𓇋𓂋𓐰𓊪𓏌𓐱𓏦𓐰𓂋𓈗𓉻𓐰𓂝𓄿𓏛
|B83𓆤𓏏𓐱𓎵𓐰𓏥𓆑𓆈𓄿𓏦𓃀𓅡𓄿𓈎𓆮𓏌𓐱𓏦𓐰𓆑𓂧𓐰𓈎𓂋𓐰𓂷𓈒𓐱𓏦𓐰𓎟𓁷𓏤𓆱𓐰𓏏𓐱𓏤𓏥𓐰𓆑
|B84𓇋𓏲𓌽𓐰𓏥𓇋𓅓𓎛𓈖𓐰𓂝𓇣𓂧𓐰𓏏𓌽𓐰𓏥𓂜𓐰𓈖𓇥𓐰𓂋𓃭𓏲𓈐𓏠𓐰𓈖𓏠𓐰𓈖𓏏𓃙𓏥
|B85𓎟𓐰𓏏𓉻𓐰𓂝𓄿𓏛𓎼𓐰𓂋𓐱𓏏𓂧𓏇𓇋𓏏𓐰𓂢𓂋𓀀𓅓𓇍𓇋𓂻𓈖𓐰𓌻
|B86𓂋𓐱𓏏𓐰𓀁𓀀𓂋𓐰𓂝𓏏𓐰𓆑𓅱𓀀𓅓𓋾𓈎𓐰𓀀𓅱𓎛𓇋𓇋⟨𓏏⟩𓌙𓀀𓐱𓁐𓐰𓏥𓅓𓍉𓐰𓏛
|B87𓈖𓈉𓐰𓏏𓐱𓏤𓆑𓁹𓐰𓈖𓀀𓅧𓅱𓈀𓐰𓏥𓅓𓏇𓇋𓈖𓐰𓏏𓏌𓏦𓇋𓂋𓐰𓊪𓏋𓏦
|B88𓅓𓌨𓐰𓂋𓐱𓏏𓏛𓐰𓏥𓉔𓐰𓂋𓅱𓇳𓏤𓇋𓆑𓐰𓄹𓐰𓏥𓊪𓐰𓆑𓐰𓊃𓊮𓄿𓊪𓐰𓂧𓅭
|B89𓅓𓄿𓈙𓐰𓂋𓊮𓁷𓐰𓂋𓏲𓐡𓐰𓈐𓂋𓋿𓅱𓐰𓏏𓃙𓐰𓏥𓈉𓐰𓏏𓐱𓏤𓇋𓏲𓎼𓐰𓂋
|B90𓍅𓏏𓐰𓍢𓂝𓐰𓈖𓀀𓇋𓏲𓎝𓎛𓏏𓐰𓂝𓈖𓐰𓀀𓁷𓐰𓂋{𓂋}𓏲𓈐𓐰𓂋𓏎𓏌𓐱𓏦𓐰𓈖𓍿𓐰𓊃𓅓
|B91𓅱𓄛𓐱𓏤𓐰𓏥𓀀𓇋𓏲𓁹𓐰𓏏𓈖𓐰𓀀[|AOS, Recto 39𓃀𓐰𓈖𓂋𓇋𓇜𓈒𓐰𓏦]𓆈𓄿𓏲𓏦𓇋𓐰𓏏𓁹𓐰𓏏W59A𓏤𓐰𓏦𓅓
|B92𓊪𓐰𓆑𓋴𓏏𓊮𓎟𓐰𓏏𓁹𓐰𓈖𓀀𓆳𓏏𓏤𓏥𓐰𓆈𓄿𓐴𓏏𓏦𓄡𓂋𓐰𓂧𓅱𓀔𓀀𓁐
|B93𓏥𓐰𓀀𓆣𓐰𓂋𓅓𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓅱𓀜𓀀𓏼𓊃𓐰𓀀𓐱𓏤𓎟𓅓𓂧𓄿𓇋𓂋𓐰𓌗𓀜
|B94𓅱𓎛𓇋𓇋𓏏𓌙𓀀𓐱𓁐𓐰𓏥𓆑𓄋𓐰𓊪𓏏𓐱𓏭𓐰𓂻𓀀𓐍𓐰𓂧𓂧𓐰𓊛𓏃𓈖𓐰𓏏𓊛𓐰𓂋𓄚𓈖𓐰𓏌𓐱𓏲𓉐
|B95𓍋𓃀𓂻𓐰𓆑𓁷𓐱𓏤𓐰𓂋𓀀𓇋𓅱𓊃𓐰𓍋𓐱𓃀𓏛𓀀𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓎟𓐰𓏏
|B96𓇋𓏲𓀀𓂝𓀀𓈗𓈖𓇋𓃀𓃙𓀁𓀀𓂋𓐰𓂝𓈖𓐰𓀀𓏏𓐰𓈖𓌰𓅓𓂻𓐰𓀀
|B97𓁷𓏤𓍯𓄿𓐴𓏏𓈐𓈖𓐰𓈞𓅓𓂝𓐰𓈖𓀀𓂝𓐰𓍯𓄿𓂝𓐰𓀀𓋴𓏏𓐰𓄝𓄿𓌙𓀀𓐰𓏦
|B98𓍯𓄿𓈐𓐰𓂋𓈙𓐰𓏏𓍃𓅓𓀜𓂋𓋴𓍙𓂝𓐰𓂝𓐱𓏤𓋾𓄿𓏲𓀀𓏦𓈉𓐰𓏏𓐱𓏤𓐰𓏥
|B99𓍑𓄿{𓋴}𓇋𓀁𓈖𓐰𓀀𓈝𓅓𓏏𓐰𓂻𓋴𓈖𓐰𓏥𓇋𓏲𓋾𓈎𓄿𓀀𓊪𓐰𓈖𓐰𓈖
|B100𓏏𓐰𓈖𓐰𓏌𓐱𓏲𓌙𓅯𓈉𓂝𓐰𓆑𓁹𓐰𓇋𓐱𓇋𓀀𓆳𓏏𓐱𓏤𓏥𓐰𓆈𓄿𓏦𓅓𓋭𓐰𓊃𓅱𓍢𓂝𓐰𓀀
|B101𓈖𓀎𓀀𓐱𓏦𓐰𓆑𓈉𓐰𓏏𓐱𓏤𓎟𓐰𓏏𓂋𓐰𓅱𓏏𓐰𓂻𓈖𓐰𓀀𓂋𓋴𓇋𓏲𓁹𓐰𓈖𓀀𓉔𓂧𓐰𓂝
|B102𓀀𓇋𓅓𓋴𓂧𓐰{𓂧}𓐰⟨𓂋⟩𓐰𓏏𓀜𓁷𓏤𓋴𓄧𓅓𓅱𓆰𓐰𓏥𓎸𓅓𓐴𓏏𓈙𓐰𓏥𓋴
|B103𓇉𓄿𓈎𓐰𓂝𓈖𓐰𓀀𓏠𓐰𓈖𓏠𓐰𓈖𓏏𓃙𓐰𓏥𓋴𓏎𓈖𓐰𓀀𓌨𓐰𓂋𓀀𓐱𓁐𓐰𓏥𓋴
|B104𓈖𓐰𓈞𓅓𓂝𓏶𓏏𓐰𓀁𓏐𓈀𓐰𓏥𓋴𓈖𓐰𓏥𓋴𓌳𓄿𓅓𓌫𓐰𓂝𓈖𓐰𓀀𓂋𓐰𓍿𓀀𓐱𓁐𓐰𓏥𓇋𓅓𓋴
|B105𓅓𓐍𓐰𓊪𓈙𓐰𓄗𓀜𓀀𓅓𓌒𓐰𓏏𓐱𓏤𓆱𓀀𓅓𓂻𓐰𓏏𓐱𓏤𓏥𓐰𓀀𓅓
|B106𓊃𓐰𓐍𓐰𓂋𓅱𓏛𓐰𓏥𓀀𓇋𓈎𓐰𓂋𓅱𓏛𓐰𓏥𓅜𓐍𓐰𓏛𓈖𓅓𓄣𓐱𓏤𓐰𓆑
|B107𓌻𓐰𓂋𓀁𓈖𓐰𓆑𓅱𓀀𓂋𓐰𓐍𓏛𓐰𓈖𓆑𓈎𓐰𓈖𓀜𓈖𓐰𓀀𓂋𓐰𓂝𓏏𓐰𓆑𓅱𓀀
|B108𓅓𓄂𓐰𓏏𓐱𓏤𓀀𓄡𓐰𓂋𓐰𓂧𓅱𓀔𓀀𓐱𓁐𓐰𓏥𓆑𓌳𓐰𓁹𓄿𓈖𓐰𓆑𓂋𓐰𓂧𓇟𓏛
|B109𓂝𓏤𓅱𓐴𓏭𓀀𓂻𓅱𓐰𓏏𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓀀𓈖𓐰𓏏𓈖𓐰𓏌𓐱𓏲𓌙𓅯𓈉𓅓𓅷𓄿𓀁𓆑𓅱
|B110𓀀𓅓𓇋𓌳𓄿𓅓𓉐𓐰𓀀𓉐𓐰𓂋𓇌𓂻𓐰𓀀𓊪𓅱𓂜𓐰𓈖𓌢𓈖𓐰𓏌𓐱𓏲𓀀𓐱𓀀𓐰𓆑𓂧𓐰𓂋𓀜
|B111𓈖𓐰𓆑𓋴𓂋𓇥𓐰𓂋𓋴𓆓𓐳𓂧𓈖𓐰𓆑𓂚𓀜𓆑𓎛𓈖𓐰𓂝𓐰𓀀𓐍𓐰𓂸𓐰𓏏𓏫𓈖𓐰𓆑
|B112𓎛𓅱[|AOS,R 44𓏏𓐰𓆑𓏲𓍢]𓀜𓈖𓐰𓆑𓅱𓀀𓎡𓐰𓄿𓀁𓈖𓐰𓆑𓇉𓄿𓈎𓐰𓂝𓏠𓐰𓈖𓏠𓐰𓈖𓃙𓐰𓏥𓀀
|B113𓌨𓐰𓂋𓉲𓏛𓐰𓈖𓅱𓎛𓇌𓏏𓌙𓀀𓐱𓁐𓐰𓏥𓆑𓋾𓈎𓐰𓀀𓊪𓐰𓆑𓈖𓐰𓆓𓈖𓐰𓆓𓐩𓏌𓐰𓀀𓆑
|B114𓎛𓈖𓐰𓂝𓀀𓆓𓐳𓂧𓎡𓐰𓀀𓂜𓐰𓂋𓐍𓐰𓏛𓀀𓇓𓏲𓂜𓏌𓐰𓎡𓀀𓏏𓐰𓂋𓆵𓄥𓏛𓀀𓐰𓆑
|B115𓅱𓊃𓐰𓏏𓈖𓐰𓂻𓀀𓅓𓂝𓐰𓆑𓄿𓇋𓉐𓐰𓆑𓇋𓈖𓈖𓐰𓏏𓊪𓏲𓃹𓐰𓈖𓉿𓐰𓂝𓈖
|B116𓀀𓐟𓏤𓉐𓐰𓆑𓋴𓃀𓂻𓐰𓈖𓀀𓇋𓆛𓐰𓈖𓃀𓏏𓆱𓏥𓐰𓆑𓂋𓐰𓈎𓏏𓐰𓂷𓄣𓏤
|B117𓊪𓏲𓁷𓏤𓌳𓐰𓁹𓄿𓄿𓆑𓅱𓀀𓁷𓏤𓁹𓐰𓂋𓐱𓏏𓄋𓐰𓊪𓅱𓏏𓐰𓂻{𓆑}𓐰⟨𓎡⟩𓈖
|B118𓈞𓅓𓂝𓐰𓈖𓅱𓀀𓏇𓇋𓃒𓈖𓎛𓅱𓅱𓃒𓐰𓏥𓅓𓁷𓐰𓂋𓄣
|B119𓎡𓇌𓈞𓏏𓐰𓏤𓃒𓐰𓏥𓉔𓐰𓂧𓂝𓇓𓏲𓂓𓐰𓂸𓃒𓐰𓈖𓋿𓅱𓐰𓏏{𓃒}
|B120𓈖𓎼𓄿𓏲𓃒𓁷𓏤𓄿𓅓𓂝𓂋𓐰𓆑𓇋𓈖𓇋𓏲𓃹𓐰𓈖𓏏𓐰𓍯𓄿𓀢𓀀
|B121𓌻𓐰𓂋𓐰𓂋𓅱𓀁𓈖𓆷𓄿𓏛𓐰𓈖𓁶𓏤𓁷𓐰𓂋𓀀𓂜𓐰𓈖𓌒𓐰𓏏𓐱𓏭𓌙𓀀𓋴𓌳𓄿𓄥
|B122𓏛𓅓𓇇𓅱𓀀𓊪𓏏𓐰𓂋𓆵𓊃𓐰𓏠𓈖𓐰𓏛𓂧𓇌𓏏𓇇𓂋𓈋𓐰𓏏
|B123𓇋𓈖𓇋𓏲𓂓𓏤𓃒𓌻𓐰𓂋𓀁𓆑𓂚𓀜𓉐𓐰𓂋𓇌𓂻𓃒𓌻𓂋𓀁
|B124𓆑𓄙𓅓𓀁𓐟𓏤𓅓𓎛𓁷𓐰𓂋𓐡𓀜𓈖𓐰𓏏𓅓𓂝𓆼𓄿𓂭𓂭𓏛𓐰𓆑𓇓𓏲
|B125𓇋𓂋𓃹𓈖𓐰𓈖𓄣𓏤𓆑𓐰𓂋𓂚𓀜𓇋𓐛𓐰𓅓𓂝𓆓𓐳𓂧𓆑𓐍𓐰𓂋𓐱𓏏𓐰𓏛𓄣𓐱𓏤𓐰𓆑
|B126𓇋𓈖𓇋𓏲𓊹𓏤𓐍𓅓𓂜𓆷𓄿𓏏𓐰𓏛𓐰𓏥𓈖𓐰𓆑𓂋𓐰𓐍𓏛𓈖𓐰𓏏𓊪𓏲𓏇𓇋
|B127𓅓𓐰𓂝𓋴𓇥𓐰𓂋𓁀𓈖𓈎𓄿𓋴𓍢𓐰𓂝𓈖𓐰𓀀𓌒𓐰𓏏𓐱𓏤𓆱𓀀𓅱𓂧𓐰𓏴𓂡𓐰𓈖𓀀
|B128𓂚𓅱𓌕𓐰𓏥𓀀𓂝𓐰𓈖𓀀𓊃𓐰𓈙𓂻𓐰𓈖𓃀𓅡𓎼𓇓𓏲𓈔𓀀𓊃𓐰𓄡𓐰𓎡𓂋𓐰<gv mdc="𓌑\R90">𓌑</gv>
|B129𓈖𓐰𓀀𓈍𓐰𓂝𓅱𓏛𓐰𓏥𓀀𓎗𓆓𓐳𓇳𓈖𓇾𓐰𓈇𓐱𓏤𓏏𓐰𓈖𓏌𓏲𓌙{𓅯}𓈉𓇍𓇋𓏏𓐰𓂻
|B130𓆓𓐳𓂧𓃀𓂝𓐰𓈖𓋴𓏲𓎛𓏲𓇌𓏏𓌙𓀀𓐱𓁐𓐰𓏥𓋴𓋴𓎛𓏲𓅯𓀁𓈖𓋴𓈉𓐰𓏏𓐱𓏤𓐰𓏥
|B131𓈖𓐰𓏏𓐛𓏤𓋴𓏭𓎡𓄿𓀁𓈖𓋴𓂚𓀜𓊪𓐰𓈖
[|AOS,R, 43𓇍𓇌𓏭𓐰𓂻𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓈖𓂋𓐰𓏏𓈖𓐰𓏌𓐱𓏲𓌙𓀀𓐱𓁐𓐰𓏥𓈉]
[|R156𓂻\shading1234𓅱𓐰𓏏𓊪𓏲𓁹𓐰𓈖𓆑𓈖\shading1234𓐰𓀀𓊢𓂝𓐰𓂻𓎡\shading1234𓏲\shading1234𓀀\shading1234𓂝\shading1234𓐰𓈖𓀀𓏲𓀀𓅓𓉔\shading1234[|AOS,R, 51𓄿𓏲]𓏛𓐰𓏥#1234𓆑]
𓄂𓐰𓏏𓐱𓏭𓄣𓎟𓌳𓄿
|B132𓄡𓊮𓈖𓐰𓀀𓈞𓐰𓏏𓐱𓁐𓐰𓏥𓅷𓄿𓇌𓏲𓂺𓐰𓀀𓐱𓏦𓁷𓏤𓂝𓐰𓂝𓇋𓀁𓄣𓏤
|B133𓎟𓍋𓅓𓐰𓂋𓅪𓈖𓐰𓀀𓆓𓐳𓂧𓋴𓈖𓐰𓏥𓇋𓈖𓇋𓏲𓃹𓐰𓈖𓎡𓐰𓇋𓐱𓇋𓀀
|B134𓈖𓐰𓆱𓐰𓐍𓐱𓏏𓀜𓀀𓂚𓀜𓂋𓐰𓆑𓊢𓂝𓐰𓈖𓇋𓆎𓐰𓅓𓄛𓏤𓆑{𓈙𓐰𓈇}⟨𓈘⟩𓐰𓈖𓃀𓈔𓐰𓆑
|B135𓎛𓏏𓐰𓊪𓐰𓂘𓆑𓈖𓐰{𓏏}𓐰𓈖𓄓𓋴𓏭𓅱𓏏𓈔𓏤𓐰𓏦𓐍𓐰𓂋𓀒𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓊃𓐰𓉐𓂋𓐰𓂻
|B136𓈖𓐰𓀀𓈍𓐰𓂝𓅱𓏛𓐰𓏥𓆑𓂋𓐰𓂝𓐰𓈖𓀀𓏴𓐰𓈐𓁷𓐰𓂋𓀀𓂚𓅱𓌕𓐰𓏥𓆑𓊃𓐰𓊪𓐱𓊗
|B137𓈖𓂜𓐰𓏏𓐱𓏏𓅪𓌡𓐰𓏲𓐰𓂝𓐰𓏤𓁷𓏤𓄚𓐰𓈖𓂻𓅓𓌡𓐰𓏲𓐰𓂝𓏤[|AOS, R, 54𓊢𓂝𓐰𓈖𓁹𓐰𓈖𓆑[...]𓂋𓐰𓀀|R 163𓐍𓐰𓂸𓏏𓏫𓀁𓈖𓐰𓆑𓎛𓅱𓐰𓏏𓆑𓐰𓂝𓀀]𓄡𓅓𓂝𓐰𓂻𓈖𓐰𓆑
|B138𓅱𓀀𓋴𓏏𓐰𓄝𓂝𓈖𓐰𓀀𓇓𓏲𓂚𓅱𓌕𓀀𓏠𓐰𓈖𓏛𓅓𓈖𓐰𓅘
|B139𓎛𓃀𓐰𓏏𓄹𓐰𓆑𓋴𓃀𓎛𓄑𓐰𓀁𓈖𓐰𓆑𓐍𓐰𓂋𓀒𓈖𓐰𓆑𓁷𓏤𓆑𓐰𓈖𓐰𓂧𓂉𓆑𓊃𓐰𓐍
|B140𓂋𓐰𓀒𓂝𓐰𓈖𓀀{𓈖}𓇓𓏲[|R 166𓅓]{𓈙}𓐰⟨𓈘𓐰𓈇⟩⟨𓈖⟩𓐰𓃀𓈔𓆑𓅱𓂧𓐰𓏴𓀁𓈖𓐰𓀀𓇋𓍲𓈖𓐰𓈖𓀁𓀀
|B141𓁷𓏤𓄦𓐰𓏏𓐱𓏤𓆑𓌙𓅓𓀀𓎟𓁷𓏤𓈖𓐰𓌰𓐱𓅓𓇋𓀁𓂋𓐰𓂝𓈖𓐰𓀀𓎛𓎡𓐰𓈖𓏌𓏲𓀁
|B142𓈖𓏠𓐰𓈖𓏏𓏲𓅆{𓈙}𓐰⟨𓈘⟩𓐰𓈇𓀀𓐱𓏦𓐰𓆑𓎛𓃀𓐰𓎱𓀜𓈖𓐰𓆑𓋾𓈎𓐰𓀀𓊪𓐰𓈖𓂝𓅓𓈗𓄹
|B143𓂜𓐰𓈖𓈙𓇋𓌙𓀀𓂋𓐰𓂝𓈖𓐰𓆑𓅱𓀀𓂋𓎛𓊪𓐰𓏏𓂘𓐰𓆑[|AOS, R, 55𓃹𓐰𓈖𓇋𓈖𓐰𓆑𓁷𓏤𓊃𓐰𓐷𓈖𓐰𓈖𓐸𓐱𓏭𓂉𓏛\shading1234𓐰𓀀\shading1234𓁷𓏤𓎛𓊪𓐰𓏏𓐱𓏭𓂘𓐰𓂡𓀀]𓊢𓂝𓐰𓈖𓏎𓈖𓐰𓈖𓀀𓐍𓏏
|B144𓏛𓐰𓏥𓆑𓇉𓄿𓈎𓐰𓂝𓈖𓐰𓀀𓏠𓐰𓈖𓏠𓐰𓈖𓐰𓏏𓃙𓏥𓐰𓆑𓎡𓄿𓏏𓀁𓈖𓐰𓆑𓁹
|B145𓏏𓐰𓋴𓏏𓂋𓐰𓀀𓁹𓈖𓐰𓀀𓋴𓏏𓂋𓐰𓆑𓎁𓐰𓏏𓂝𓐰𓈖𓀀𓈖𓐰𓏏𓐰𓏏𓅓𓇋𓌳𓄿𓅓𓉐𓐰𓆑
|B146𓎡𓐰𓆑𓋳𓂝𓐰𓈖𓀀𓂝𓐰𓆑𓄿𓇌𓉐𓐰𓆑𓉻𓐰𓂝𓄿𓏛𓐰𓈖𓀀𓇋𓅓𓎺𓐰𓏛𓈖𓅓
|B147𓊢𓂝𓐰𓉴𓏛𓐰𓏥𓀀𓆈𓄿𓏥𓐰𓈖𓅓𓏠𓐰𓈖𓏠𓐰𓈖𓏏𓃙𓏦𓐰𓀀𓐍𓐰𓂋𓁹𓐰𓏏
|B148𓊹𓏤𓂋𓎛𓊵𓐰𓏏𓊪𓈖𓍿𓐰𓊃𓍞𓏛𓐰𓈖𓐰𓆑𓇋𓅓𓆑[|DM6 x+1𓂜𓐰𓈖𓆷𓄿𓂝𓐰𓏛𓈖𓐰𓆑𓋴𓎝𓐰𓎡𓋴𓎝𓐰𓎡𓏏𓐰𓏴𓀜]𓏏𓐰𓉔𓂾𓂻𓈖𓐰𓆑𓂋
|B149𓎡𓐰𓏏𓈉𓐰𓏏𓐱𓏤𓇋𓏲𓏇𓈖𓐰𓇳𓄣𓐱𓏤𓐰𓆑𓇋𓂝𓐰𓈗𓅱𓂝𓐰𓂋𓂾𓂻𓅱𓂝𓐰𓂋𓂾𓂻
|B150𓀀𓈖𓐰𓉔𓄿𓏲𓏛𓐰𓏥𓆑𓇋𓏲𓂸𓐰𓏏𓐱𓂋𓂭𓂭𓏛𓐰𓏥𓀀𓅓𓄚𓈖𓐰𓏌𓐱𓏲𓉐
|B151 𓀸𓄿𓄿𓂻𓀸𓄿𓄿𓇌𓂻𓀀𓈖𓎛𓈎𓐰𓂋𓅪𓇋𓏲𓀀𓂝𓐰𓀀𓏐𓈀𓐰𓏥𓈖𓐛𓏤
|B152𓇌𓀀𓂋𓅱𓅱𓂻𓊃𓐰𓀀𓇾𓐰𓈇𓐱𓏤𓆑𓈖𓇉𓄿𓇌𓏏𓋳𓐰𓏥
|B153𓏌𓐰𓎡𓀀𓎗𓆓𓐳𓏏𓋳𓐰𓏥𓆀𓈎𓐰𓏏𓐱𓏯𓋳𓐰𓏥
|B154𓃀𓏏𓐰𓍔𓄿𓂾𓂻𓊃𓐰𓀀𓐱𓏤𓈖𓎼𓄿𓏲𓎣𓐰𓅪𓉔𓄿𓃀𓂻𓐰𓆑𓏌𓐰𓎡𓀀
|B155𓆈𓄿𓐰𓏥𓌻𓐰𓂋𓐱𓏏𓀀𓐱𓁐𓐰𓏥𓄤𓆑𓐰𓂋𓉐𓀀𓅱𓊃𓐰𓐍𓎺𓐰𓏛𓊨𓏏𓐰𓉐𓀀
|B156𓋴𓆼𓄿𓏲𓇌𓀁𓀀𓅓𓉦𓉐𓊹𓏤𓐰𓏦𓎟𓆷𓄿𓏛𓅱𓂝𓐰𓂋𓐱𓏏
|B157𓂾𓂻𓐰𓏦𓏏𓐰𓈖𓎛𓏏𓐰𓊵𓊪𓐰𓎡𓂝𓐰𓎡𓅱𓀀𓂋𓄚𓈖𓐰𓏌𓐱𓏲𓉐
[|AOS, R 60[...]𓍿𓐰𓊃𓏲𓍢𓀜𓈖𓐰𓎡𓈖𓐰𓀀𓂜𓐰𓈖𓂋𓐰𓐍𓏛𓇓𓏲\shading1234𓋴𓆑𓐰𓈖𓐰𓂧𓂉𓏤𓅪𓐰𓎡𓏲𓀀𓅓𓌷𓐰𓂝𓊤𓏲𓀁]𓋴𓅓𓃹𓐰𓈖𓀁
|B158𓎡𓐰𓂋𓂋𓐰𓂝𓐰𓏏𓌳𓐰𓁹𓄿𓀀𓃀𓏲𓅨𓐰𓂋𓈙𓅱𓇳𓏤𓄣𓏤𓀀𓇋𓅓
|B159𓊪𓏏𓐰𓂋𓆵𓅨𓐰𓂋𓐰𓏏𓂋𓂝𓃀𓏏𓐰𓄏𓏛𓆞𓄿𓏏𓐎𓐰𓏦𓀀𓅓𓇾𓐰𓈇𓐱𓏤𓄟𓋴𓀔
|B160𓎡𓅱𓀀𓇋𓅓𓆑𓅓𓂝𓇋𓂻𓅓𓐟𓏤𓊪𓅱𓆣𓂋𓊃𓐰𓊪𓐱𓊗𓄤𓆑𓐰𓂋𓂝𓐰𓈖𓀀\shading1234
|B161𓊹𓊵𓐰𓏏𓊪𓐰𓏛𓁹𓐰𓂋𓐰𓆑𓏇𓇋𓐍𓐱𓏏𓐰𓏛𓐰𓏥𓂋𓋴𓏠𓐰𓈖𓐰𓐍𓍊𓏛𓄖𓏲𓏭𓐰𓈖𓊃𓐰𓆑𓈖𓐰𓅪𓈖𓐰𓆑
|B162𓄣𓐱𓏤𓐰𓆑𓍋𓅓𓐰𓂋𓅪𓐰𓈖𓂧𓐰𓈎𓂋𓐰𓂷𓂻𓈖𓐰𓆑𓂋𓋹𓈖𓐰𓐍𓁷𓏤𓈉𓐰𓏏𓐱𓏤𓇋𓈖𓏇𓈖𓐰𓇳
|B163𓂋𓐰𓆑𓈖𓐰𓏏𓐱𓏏𓆑𓎛𓊵𓐰𓏏𓊪𓐰𓏛𓄔𓅓𓆑𓐰𓈖𓅘𓎛𓀁𓈖𓍯𓄿𓈐𓅱𓂧𓐰𓃀𓐱𓄲
|B164𓂻𓐰𓆑𓂝𓏤𓂋𓎛𓀗𓂝𓈖𓐰𓆑𓇾𓐰𓈇𓐱𓏤𓇋𓅓𓆑𓂋𓃀𓏲𓏎𓈖𓐰𓈖𓐰𓆑𓇓𓏲𓇋𓅓[|R190...|R193]
|B165𓊵𓐰𓏏𓊪𓐰𓏛𓈖𓐰𓀀𓇓𓏏𓐰𓈖𓀭𓈖𓆎𓐰𓏏𓊖𓐰𓏏𓐱𓏤𓋹𓈖𓐰𓐍𓀀𓅓𓊵𓐰𓏏𓐰𓊪𓏏𓐰𓏛𓏥𓐰𓆑
|B166𓈖𓐰𓆓𓐩𓏌𓐰𓀁𓀀𓐍𓐰𓂋𓐱𓏏𓏛𓎛𓏌𓐰𓏏𓇾𓐰𓈇𓐱𓏤𓆗𓈖𓐰𓏏𓐱𓏏𓅓𓉦𓉐𓐰𓆑𓄔𓅓
|B167𓀀𓄋𓐰𓊪𓅱𓏏𓀁𓏦𓈖𓐰𓏏𓄡𓐰𓂋𓐰𓂧𓅱𓀔𓀀𓐱𓁐𓐰𓏥𓋴𓇋𓐍𓐰𓏛𓂋𓐰𓈖𓐰𓊪𓇌
|B168𓆳{𓀻}⟨A273⟩𓏛𓎛𓂝𓐰𓄹𓐰𓏥𓀀𓈖𓐰𓏏𓐰𓏏𓆑𓇋𓄿𓅱𓀗𓉔𓄿𓏲𓂻𓅱𓌗𓍱
|B169𓅪𓄿𓋴𓍬𓐰𓂻𓈖𓐰𓆑𓅱𓀀𓁹𓐰𓁹𓀀𓂧𓐰𓈖𓋴𓍖𓏛𓂝𓏤𓅱𓐴𓏭𓀀𓈖𓐰𓍉𓏌𓏲𓀕
|B170𓂾𓂾𓀀𓆑𓐰𓐍𓐰{𓈖}𓍼𓐰𓂻𓋴𓈖𓐰𓏥𓌞𓋴𓂻𓄣𓏤𓅨𓐰𓂋𓂧𓀉𓏏𓐰𓎡𓈖𓐰𓂻𓅱𓀀
|B171𓈖𓅱𓍑𓄿𓂻[|AOS, R 67𓅘𓎛𓏏𓐰𓏴𓀁𓊪𓏲𓈖𓐰𓏏𓄲𓐰𓂋𓏲𓂻𓈉𓐰𓏏𓐱𓏤𓏫𓂋𓁹𓐰𓂋𓐱𓏏𓋴]
𓊄𓃀𓂻𓋴𓈖𓐰𓏥{𓈖}𓐰𓅱𓀀𓂋𓊖𓐰𓏏𓐱𓏤𓐰𓏦𓈖𓅘𓎛𓎛𓇳𓌞𓋴𓂻𓀀
|B172𓎟𓐰𓏏𓂋𓇥𓐰𓂋𓆗𓇋𓐍𓐰𓏛𓆓𓐳𓂧𓋴𓈖𓐰𓀀𓄤𓂋𓐰𓈖𓄟𓋴𓏲𓀔𓀀𓐱𓁐𓐰𓏥𓋴𓊄𓃀𓂻𓋴
|B173𓈖𓐰𓅘𓎛𓎛𓇳𓁷𓐱𓏤𓐰𓂋𓀀𓇋𓋴𓏏𓂋𓐰𓆑𓆓𓐳𓂧𓈖𓍛𓏤𓇓𓐰𓏏𓆤𓐰𓏏𓇳𓆣𓂓𓏤𓐰{𓏦}𓍺𓌴𓐰𓐙𓊤𓁷𓏤𓋴𓌫𓐰𓅓
|B174𓏛𓐰𓏥𓊪𓐰𓈖𓈖𓐰𓏏𓐱𓏭𓅱𓀀𓌨𓐰𓂋𓆑𓃹𓐰𓈖𓇋𓈖𓍛𓏤𓐰𓆑𓉔𓄿𓃀𓂻𓐰𓆑
|B175𓈖𓐰𓀀𓌨𓐰𓂋𓄫𓅱𓐰𓏏𓂝𓏤𓏛𓐰𓏥𓈖𓐰𓏏𓇓𓏏𓐰𓈖𓐍𓐰𓂋𓋴𓄫𓅱𓆑𓄣𓐱𓏤𓐰𓈖𓅡𓐰𓎡𓀀𓇋𓅓𓏇𓇋
|B176𓋾𓈎𓄿𓀀𓈖𓈉𓐰𓏏𓐱𓏤𓎟𓐰𓏏𓇓𓏏𓐰𓈖𓄟𓊃𓐰𓅱<gv mdc="B12" note="Allen uses A017A 𓀕">?</gv>𓐰𓏦𓀀𓐱𓁐𓐰𓏥𓈖𓐰𓏏𓐱𓏭𓅓𓉦𓉐𓆑𓁷𓏤𓂋𓐰𓂝𓐰𓏏
|B177𓄔𓅓𓀀𓄋𓐰𓊪𓅱𓐴𓏏𓀁𓋴𓈖𓐰𓏥
|B178$r𓏇𓏏𓐰𓈖𓎗𓏲𓏛𓏎𓇌𓈖𓐰𓐷𓅡𓐰𓎡𓐸𓐱𓀀𓇋𓅓𓁷𓏤𓏎𓈖𓐰𓏏𓐰𓆑𓂋𓐰𓆎𓏏𓐰𓊖$b
|B179𓅃𓋹𓄟𓅱𓐰𓏏𓐱𓏦𓅐𓐰𓎟𓆗𓐰𓎟𓋹𓄟𓅱𓐰𓏏𓐱𓏦𓇓𓐰𓏏𓆤𓐰𓏏𓇳𓆣𓂓𓍺𓇳𓅭
|B180𓇋𓏠𓐰𓈖𓅓𓄂𓏏𓐰𓏤𓍺𓋹𓆓𓐳𓏏𓂋𓐰𓈖𓅘𓎛𓎛𓇳𓇓𓏏𓐰𓈖𓀭𓎗𓏲𓏠𓐰𓈖𓌞𓏲𓂻𓐰𓀀𓅭𓐰𓈖𓉔𓏏𓐰𓆮𓉐𓀀
|B181𓅓𓂝𓐰𓎡𓏎𓈖𓐰𓏏𓈖𓐰𓎡𓎗𓏲𓏛𓊪𓐰𓈖𓈖𓇓𓏏𓐰𓈖𓀭𓂋𓐰𓂋𓂝𓐰𓏏𓂋𓐰𓐍𓏛𓐰𓎡𓈖𓐰𓏏𓐰𓏏𓄲𓂻𓐰𓈖𓐰𓎡𓈉𓐰𓏏𓐱𓏤#4𓏤𓐰𓏦#3
|B182𓉐𓂋𓐰𓏏𓂻𓅓𓐪𓂧𓅓𓂝𓐰𓈉𓂋𓐰𓏏𓈖𓐰𓏌𓐱𓏲𓌙𓅯𓈉𓐰𓏏𓐱𓏤𓂝𓐰𓂝𓏏𓏲𓈉𓏏𓐰𓏤𓈖𓐰𓈉𓏏𓐰𓏤𓌨𓂋𓉲𓏛
|B183𓈖𓐰𓄣𓐱𓏤𓎡𓐰𓈖𓎡𓐰𓊪𓏏𓐰𓂋𓆵𓁹𓐰𓏏𓈖𓐰𓎡𓁹𓐰𓏏𓏲𓂋𓐰𓎡𓂜𓐰𓅱𓉻𓐰𓂝𓄿𓀁𓐰𓎡𓍚𓀜𓏏𓏲𓌃𓂧𓏲𓀁𓎡
[|AOS, V 10𓂜𓐰𓈖𓄔𓅓𓏛𓐰𓈖#b𓏏𓏲#e𓂋𓐰𓈖𓀁𓐰𓎡𓁷𓏤𓌃𓂧𓐰𓏏𓀁𓏫𓅾𓀁𓐰𓎡𓏎𓐰𓈖𓍚𓀜𓏱]
|B184𓂜𓌃𓂧𓏲𓀁𓎡𓅓𓋴𓎛𓉲𓏛𓐰𓈖𓋴𓂋𓏲{𓀔}𓀀𓐰𓏦𓇋𓏏𓐰𓈖𓀜𓏏𓏲𓋭𓐰𓊃𓏲𓏛𓐰𓏥𓎡
|B185𓊃𓐰𓐍𓂋𓏛𓊪𓐰𓈖𓏎𓈖𓐰𓈖𓐰𓆑𓄣𓐱𓏤𓐰𓎡𓂜𓐰𓈖𓏏𓐰𓆑𓅓𓄣𓏤𓂋𓐰𓎡𓊪𓐰𓏏𓇯𓐰𓎡𓈖𓐰𓏏𓈖𓐰𓏏𓐰𓏏𓅓𓉦𓉐
|B186𓏠𓐰𓈖𓏛𓋴𓌗𓀜𓋴𓅓𓏇𓈖𓐰𓇳𓂧𓐰𓊪𓏏𓐰𓋴𓁶𓏤𓋴𓅓𓇓𓏏𓐰𓈖𓇌𓏏𓐰𓏛𓐰𓏥𓈖𓐰𓏏𓇾𓐰𓈇𓐱𓏤𓄟𓏲𓀔
|B187𓀀𓐱𓁐𓐰𓏥𓋴𓅓𓂝𓐰𓄚𓈖𓐰𓏌𓐱𓏲𓍖𓉐$r𓎝𓎛𓏛𓐰𓎡𓀻𓋴𓋴𓏛𓐰𓏥𓈖𓐰𓂝𓐰𓂝𓋴𓈖𓐰𓏥𓈖𓐰𓎡𓋹𓈖𓐰𓐍𓎡𓅓𓄫𓅱𓐰𓏏𓋴𓈖𓐰𓏥$b
|B188𓁹𓐰𓈖𓐰𓎡𓂻𓅱𓐰𓏏𓂋𓐰𓆎𓏏𓐰𓊖𓌳𓐰𓁹𓄿𓎡𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓆣𓂋𓐰𓈖𓐰𓎡𓇋𓐱𓅓𓐰𓆑𓊃𓐰𓈖𓂉𓀁𓎡𓐰𓇾𓐰𓈇𓐱𓏤𓂋
|B189𓂋𓅱𓏏𓐰𓏭𓇯𓅨𓂋𓐰𓏏𓐱𓏭𓎸𓅓𓏛𓐰𓎡𓅓𓋴𓍋𓅓𓐰𓂋𓏲𓀻𓀀𓐰𓏦#12𓇋𓏲𓏇𓈖𓐰𓇳𓇋𓋴𓆷
|B190𓄿𓂝𓐰𓏛𓈖𓐰𓎡𓏏𓐰𓈖𓇋𓀗𓆑𓐰𓐍𓍼𓐰𓂻𓈖𓐰𓎡𓃀𓅡𓄿𓄿𓏲𓏏𓐰𓂺𓋴𓆼𓄿𓀁𓈖𓐰𓎡𓉔𓂋𓏲𓇳𓏤
|B191𓈖𓐰𓈎𓂋𓐰𓊃𓀾𓀜𓊄𓃀𓏏𓐰𓂻𓂋𓇋𓌳𓐍𓐰𓄪𓐣𓂝𓐰𓏏𓐱𓏲𓈖𓐰𓎡𓆼𓄿𓏲𓏭𓇰𓅓𓋴𓆑𓐰𓏏𓎵𓏤𓐰𓏦
|B192𓅱𓏏𓐰𓍔𓄿𓏲𓋳𓏤𓐰𓏦𓅓𓂝𓐰𓏤𓏲𓏭𓏏𓐰𓍔𓄿𓇌𓏏𓆗𓁹𓐰𓏏𓏲𓈖𓐰𓎡𓌞𓋴𓂻𓏲𓍑𓄿𓂻𓇳𓏤
|B193𓄥𓄿𓂝𓐰𓇾𓐰𓈇𓐱𓏤𓅱𓇋𓀾𓅓𓋞𓐰𓈒𓐰𓏥𓁶𓏤𓅓𓐍𓐰𓊃𓃀𓂧𓐰𓈒𓐱𓏦𓊪𓐰𓏏𓇯𓁷𓏤𓂋𓐰𓎡𓂝𓐰𓏏𓅓
|B194𓄟𓋴𓏏𓐰𓊪𓏏𓐰𓆱𓃒𓏤𓐰𓏦𓁷𓏤𓇋𓏏𓐰𓎛𓂝𓐰𓎡𓇗𓂝𓐰𓅱𓀁𓀀𓐰𓏦𓌨𓐰𓂋𓄂𓐰𓏏𓐱𓏤𓎡𓐰𓁹𓏏𓏲𓐍𓐰𓃀𓐱𓃀𓀤
|B195𓈖𓐰𓈖𓇌𓏲𓀉𓀀𓐰𓏦𓂋𓐰𓂋𓐱𓏤𓇋𓏜𓋴𓉐𓐰𓎡𓈖𓐰𓇋𓐱𓋴𓀁𓏏𓏲𓈖𓐰𓎡𓂧𓐰𓃀𓎛𓏏𓐰𓄑𓐰𓏥𓎛𓊵𓏏𓐰𓊪𓈀𓐰𓏥𓋴𓆑𓐰𓏏
|B196𓌫𓐰𓂝𓏏𓏲𓂋𓐰𓂋𓐱𓏤𓂝𓐰𓃀𓄿𓏲𓌂𓈙𓐰𓏥𓐰𓎡𓉺𓏤𓐰𓏦𓎡𓐰𓐍𓂝𓐰𓊃𓏲𓏛𓅓𓈙𓐰𓏥𓌉𓆓𓐳𓇳𓅓𓈎𓄿𓃀𓄲𓏛
|B197𓇓𓄟𓋴𓏲𓀔𓀀𓐱𓁐𓐰𓏥𓂜𓐰𓈖𓃹𓈖𓐰𓅓𓏏𓐰𓏱𓐰𓎡𓁷𓏤𓈉𓐰𓏏𓐱𓏤𓂜𓐰𓈖𓃀𓋴𓆛𓏏𓏲𓌙𓅓𓏲𓀀𓐰𓏦𓂜𓐰𓈖
|B198𓂞𓐰𓏏𓐰𓎡𓅓𓇋𓆛𓐰𓈖𓌰𓅓𓁸𓈖𓐰𓊃𓂋𓃞𓁹𓐰𓏏𓐱𓏲𓇥𓐰𓂋𓊅𓎡𓇋𓏲𓈖𓐰𓄿𓄫𓏲𓂋𓎛𓏏𓐰𓀗
|B199𓂝𓐰𓇾𓐰𓈇𓐱𓏤𓎔𓐰𓂝𓀁𓁷𓏤𓆼𓄿𓏏𓐰𓐎𓐰𓏦𓂻𓅱𓐰𓏏𓎡$r𓄭𓐰𓂋𓂻𓐰𓈖𓌉𓏲𓏛𓊪𓐰𓈖𓂋𓐰𓀀𓊢𓂝𓐰𓂻𓎡𓐰𓏲𓀀𓐰𓅓$b
|B200$r𓁷𓐰𓂋𓄣𓏲𓎛𓏲𓏏𓌙𓀀𓐱𓁐𓐰𓏥𓀀$b𓄞𓐰𓂧𓂝𓐰𓈖𓏏𓐰𓆑𓈖𓐰𓀀𓂝𓐰𓈖𓏲𓀀𓁷𓏤𓄡𓐰𓏏𓐱𓏤𓐰𓀀𓂧𓐰𓏇𓐱𓇋𓂢𓐰𓈖𓐰𓀀𓊃𓐰𓅭
|B201𓄿𓏏𓏲𓈇𓏤𓂝𓐰𓈖𓐰𓀀𓇓𓏲𓊃𓐰𓈙𓐰𓂻𓁷𓏤𓍲{𓈖}𓐰𓃀𓇌𓁸𓐰𓀀𓄲𓐰𓂻𓈖𓐰𓈖𓐰𓀀𓂝𓐰𓆑𓄿𓇌𓉐𓐰𓀀𓁷𓏤𓈖𓐰𓉔𓅓𓀁
|B202𓂋𓐰𓆓𓐳𓂧𓁹𓐰𓏏𓐱𓏲𓇒𓏇𓇋𓅓𓐰𓂝𓈖𓐰𓐷𓅡𓐰𓎡𓐸𓐱𓀀𓏏𓐰𓉔𓂾𓂻𓐰𓈖𓄣𓐱𓏤𓐰𓆑𓂋𓐰𓈉𓏏𓐰𓏤𓐰𓏦𓇥𓐰𓂋𓇥𓐰𓂋𓇌𓏏{<gv mdc="A280">?</gv>}⟨𓀜⟩𓏤𓐰𓏦𓐍𓐰𓂋
|B203𓈞𓅓𓐰𓂝𓄤𓆑𓐰𓂋𓎝𓎛𓏛𓄣𓏤𓈖𓐰𓈞𓅓𓐰𓂝𓏲𓀀𓅓𓂝𓅓𓏏𓐰𓏱𓇋𓏲𓂓𓐱𓏤𓐰𓎡𓂋𓐰𓂋𓂝𓐰𓏏𓁹𓐰𓇋𓐱𓇋𓀀
|B204𓄖𓏲𓏭𓎛𓂝𓐰𓄹𓏦𓐰𓀀𓅓𓄚𓈖𓐰𓏌𓐱𓏲𓉐$r𓏇𓏏𓐰𓈖𓋴𓏇𓇋𓀁𓈖𓐰𓌉𓏲𓏛𓊪𓐰𓈖𓅡𓐰𓎡𓉥𓉐𓅭𓐰𓈖𓉔𓏏𓆮𓀁$b
|B205𓆓𓐳𓂧𓅓𓎛𓊵𓏏𓐰𓊪𓄤𓆑𓐰𓂋𓅨𓂋𓐰𓏏𓂋𓐰𓐍𓐱𓏏𓏛𓅱𓂝𓐰𓂋𓏏𓂾𓏏𓐰𓈖𓁹𓐰𓏏𓐰𓈖𓅡𓐰𓎡𓀀𓇋𓅓𓅓𓐍𓅓𓂜𓐰𓆑𓇋𓈖
|B206𓂓𓅆𓎡𓊹𓄤𓎟𓇾𓐰𓇾𓐰𓈇𓐱𓈇𓌻𓐰𓂋𓏲𓀁𓂋𓐰𓂝𓇳𓀭𓎛𓎿𓋴𓏲𓀁𓏠𓐰𓈖𓏏𓏲𓅆𓎟𓌀𓏏𓐰𓈈𓇋𓏠𓐰𓈖𓅆
|B207𓎟𓎼𓏏𓐰𓏤𓇾𓐰𓇾𓐰𓈇𓐱𓈇𓆊𓅆𓂋𓐰𓂝𓇳𓀭𓅃𓀭𓉗𓁷𓐰𓂋𓁥𓍃𓅓𓀭𓎛𓈖𓐰𓂝{𓄧}⟨𓇸⟩𓏏𓏪𓏪𓏪𓊹𓐱𓊹𓐱𓊹𓐰𓆑
|B208𓏙𓏲𓀭𓄤𓆑𓐰𓂋𓅢𓀭𓋴𓅓𓋴𓂋𓏲𓀭𓅃𓋁𓃀𓏏𓐰𓏭𓈉𓀭𓎟𓐰𓏏𓇋𓐛𓐰𓅓𓎛𓏏𓐰𓆗𓎸𓅓𓏛𓋴
|B209𓁶𓐱𓏤𓐰𓎡𓍑𓍑𓏌𓐱𓏏𓐰𓐖𓀀𓐰𓏦𓁶𓏤𓊪𓐰𓏏𓈖𓐰𓍉𓐰𓏌𓐱𓏲𓈗𓋉𓐰𓊾𓀭𓅃𓀭𓁷𓐰𓂋𓄣𓈉𓐰𓏏𓐱𓏤𓏦𓅨𓂋𓐰𓂋𓏏𓐰𓀭𓎟𓐰𓏏
|B210𓊪𓃹𓈖𓐰𓏏𓈉𓏌𓏏𓇯𓀭𓅃𓀗𓂋𓐰𓂝𓇳𓏤𓀭𓊹𓐱𓊹𓐱𓊹𓐰𓎟𓏲𓇾𓐰𓈇𓐱𓏤𓌻𓐰𓂋𓇋𓆵𓈉
|B211𓈀𓈇𓐱𓏤𓐰𓏥𓏌𓏤𓇆𓅨𓂋𓐰𓈘𓂞𓐰𓋴𓈖𓐰𓏥𓋹𓌀𓂋𓐰𓂉𓐰𓎡𓎸𓅓𓏛𓋴𓈖𓐰𓏥𓏏𓏲𓅓𓄫𓅱𓐰𓏏𓂝𓐰𓏤𓋴𓈖𓐰𓏥
|B212𓂝𓐰𓋴𓈖𓐰𓏥𓈖𓐰𓎡𓈖𓐰𓅘𓎛𓎛𓇳𓐱𓏤𓐰𓂜𓐰𓈖𓇥𓐰𓂋𓃭𓏲𓈐𓐰𓆑𓆓𓐳𓐷𓏏𓐰𓇿𓐸𓂜𓐰𓈖𓎛𓆰𓈖𓐰𓏏𓐱𓏭𓐰𓈐𓋴𓄙𓅓𓀁𓅾𓀁𓎡
|B213𓅓𓇾𓐰𓇾𓐰𓇾{𓈇𓐰𓏦𓈇𓐰𓏦}⟨𓈇𓐱𓈇𓐰𓈇⟩𓈉𓐰𓏏𓐱𓏤𓏤𓐰𓏦𓅱𓂝𓐰𓆑𓀜𓈖𓐰𓎡𓍲𓈖𓐰𓈖𓏏𓐰𓂻𓇋𓏏𓐰𓈖𓇳𓏤𓈖𓐰𓅘𓎛𓀁𓊪𓏲𓈖𓐰𓐷𓅡𓐰𓎡𓐸𓐱𓀀𓇋𓅓
|B214𓈖𓐰𓎟𓅆𓐰𓆑𓄞𓐰𓂧𓂝𓐰𓅓𓋀𓏏𓐰𓈉$r𓎟𓋷𓀁𓋷𓀁𓂋𓐰𓐍𓐱𓏏𓅚𓀀𓐱𓁐𓐰𓏥𓋷𓀁𓆑$b
|B215𓅓𓍛𓏤𓐰𓈖𓍉𓐰𓊃𓉐𓃹𓈖𓐰𓏏𓅡𓐰𓎡𓀀𓇋𓅓𓅾𓀁𓆓𓐳𓂧𓋴𓏏𓇋𓏲𓏇𓇋𓐍𓐰𓏏𓏛𓐰𓏥𓉻𓐰𓂝𓄿𓏛
|B216𓄙𓅓𓀁𓋴𓏏𓊹𓉻𓐰𓂝𓄿𓏛𓏇𓏏𓏲𓏛𓂋𓐰𓂝𓇳𓏤𓀭𓁷𓏤𓊃𓐰𓈙𓋴𓐟𓄿𓄃𓏛𓅡𓐰𓎡𓂝𓐰𓈖𓐰𓆑
|B217𓆓𓐳𓐷𓊃𓐰𓆑𓐸𓇋𓏲𓅡𓐰𓎡𓀀𓇋𓅓𓅓𓂝𓐰𓈖𓐰𓆓𓐩𓏌𓀁𓂋𓏤𓁷𓐰𓂋𓏤{𓂋}𓐰⟨𓅆⟩𓐰𓆑𓂝𓐰𓏏𓐱𓏲𓄿𓌨𓐰𓂋𓋴𓐍𓐰𓂋𓀁𓐰𓆑𓇋𓏲𓍛𓏤𓐰𓎡
|B218𓅓𓅃𓀭𓎁𓐰𓏏𓂝𓐰𓈖𓆱𓐰𓐍𓐱𓏏𓀜𓂝𓏤𓏲𓐱𓏭𓐰𓎡𓂋𓐰𓇾𓇾𓐰𓇾𓈇𓈇𓈇𓎟𓏲{𓏭}⟨𓏦⟩
|B219$r𓎗𓏲𓏛𓎼𓂋𓐰𓏏𓍛𓏤𓐰𓎡𓂋𓐰𓂝𓐰𓏏𓏎𓈖𓐰𓏏𓐰𓆑$b𓅓𓐰𓂝𓎡𓇋𓌙𓀀𓅓𓐪𓂧𓅓𓂝𓐰𓈉𓏃𓈖𓐰𓏏
|B220𓅂𓇋𓂝𓐰𓅱𓈙𓌙𓏱𓅓𓏃𓈖𓐰𓏏𓂉𓉐𓎡𓐰𓈙𓏲𓌙𓈉𓏠𓐰𓈖𓏌𓏲𓋴𓌙𓀀[|AOS, V 30/31𓁷𓏤𓂋𓐰𓂝𓏏<gv mdc="S123">?</gv>𓅓𓏲𓏛𓐰𓏥𓐰𓎡]
|B221𓅓𓇾𓐰𓇾𓐰𓈇𓐱𓈇𓆑𓐰𓈖𓐍𓏲𓍼𓐰𓏥{𓌙}⟨𓋾⟩𓈎𓄿𓐴𓏲𓀀𓐰𓏦𓊪𓏲𓂸𓐰𓏏𓂋𓏲𓂭𓂭𓏛𓀀𓐰𓏦𓂋𓐰𓈖𓏌𓏲𓏤𓐰𓏦
|B222𓆣𓂋𓐰𓏥𓅓𓌻𓐰𓂋𓏲𓏏𓐰𓀁𓏥𓐰𓎡𓂜𓐰𓈖𓊃𓐰𓆼𓄿𓀁𓏏𓐰𓈖𓏌𓏲𓌙𓅯𓐰𓈉𓈖𓐰𓎡𓇋𓅓𓋴𓏇𓏏𓐰𓏏𓏛
|B223𓍿𓐰𓊃𓅓𓏲𓄛𓏤𓐰𓏦𓎡𓇋𓋴𓏲𓂝𓐰𓂋𓐱𓏏𓂾𓏤𓐰𓏦𓏏𓐰𓈖𓁹𓐰𓏏𓐰𓈖𓅡𓐰𓎡𓀀𓂜𓐰𓐍𓂸𓐰𓏏𓏫𓏛𓋴𓂜𓐰𓈖
|B224𓋴𓅓𓄣𓏤𓀀𓂜𓈎𓅓𓂧𓐰𓀁𓀀𓐰𓋴𓂜𓐰𓂋𓐰𓐍𓏛𓐰𓀀𓃛𓂧𓐰𓏲𓂻𓐰𓀀𓂋𓊨𓏏𓐰𓉐𓇋𓏲𓏇𓇋
|B225𓋴𓌫𓅓𓏛𓂋𓋴𓅱𓐰𓏏𓍞𓁹𓏇𓇋𓌳𓐰𓁹𓄿𓄿𓇓𓏲$r𓇋𓂧𓎛𓇌𓇇𓀀𓅓$b
|B226$r𓍋𓃀𓏲𓎶𓈉$b𓊃𓐰𓀀𓐱𓏤𓈖𓆼𓄿𓏏𓐰𓈇𓏤𓅓𓇾𓐰𓈇𓐱𓏤𓂊𓏏𓏭𓈉𓂜𓅾𓀁𓂜𓐰𓊃
|B227𓐍𓐰𓊃𓏏𓐰𓂻𓅓𓐟𓏤𓀀𓂜𓄔𓐱𓅓𓐰𓀀𓋭𓐰𓊃𓏛𓎛𓅨𓐰𓂋𓏲𓅪𓂜𓄔𓅓𓏏𓏲𓂋𓐰𓈖𓀀
|B228𓅓𓂋𓏤𓄙𓅓𓏲𓀁𓄋𓐰𓊪𓏲𓏴𓁷𓏤𓈖𓐰𓆑𓐰𓈖𓆓𓐳𓂧𓆑𓐰𓅪𓎛𓂝𓐰𓄹𓐰𓏥𓀀𓂋𓂧𓐰𓂾𓐱𓂾𓀀
|B229𓁷𓏤𓉔𓏲𓉔𓏲𓂻𓄣𓏤𓐰𓀀𓁷𓏤𓐍𓐰𓂋𓊪𓐰𓂝𓀀𓊹𓆷𓄿𓏛𓅱𓂝𓐰𓂋𓐱𓏏𓂾𓏏𓐰𓈖
|B230𓁷𓏤𓋴𓏏𓐰𓍔𓄿𓍬𓐰𓂻{𓋴}𓂻𓐰𓀀𓂜𓐰𓏌𓎡𓐰𓀀𓇋𓋴𓈎𓄿𓀠𓐟𓏤𓏃𓐰𓈖𓐰𓏏𓅾𓀁𓊃𓐰𓀀𓐱𓏤𓂋𓐰𓐍𓏛
|B231𓇾𓐰𓈇𓐱𓏤𓐰𓆑𓂝𓐰𓈖𓂋𓐰𓂝𓇳𓏤𓀭𓅾𓀁𓎡𓐰𓆱𓐍𓐱𓏏𓐰𓂻𓇾𓐰𓈇𓐱𓏤𓎛𓁷𓐰𓂋𓐡𓀜𓎡𓐰𓅓𓈉𓏏𓐰𓏤
|B232𓎟𓐰𓏏𓅓𓂝𓐰𓅱𓀀𓅓𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓅓𓂝𓐰𓅱𓀀𓅓𓊨𓏏𓐰𓉐𓏏𓐰𓈖𓈖𓐰𓏏𓐰𓎡𓇋𓋴𓎛𓃀𓋴𓋳
|B233𓈌𓐰𓏏𓉐𓏏𓐰𓈖𓅱𓃀𓈖𓐰𓇳𓇋𓏏𓐰𓈖𓇳𓏤𓈖𓐰𓌻𓂋𓏏𓀁𓎡𓈗𓅓𓇋𓏏𓐰𓂋𓏲𓈙𓐰𓏥𓋴𓅨𓐰𓂋𓇋𓏏𓀁𓐰𓆑
|B234𓌻𓂋𓀁𓐰𓎡𓊡𓏲𓅓𓊪𓐰𓏏𓇯𓐍𓐰𓈖𓌰𓅓𓏏𓂉𓀁𓐰𓆑
[|AOS, V, 35/36𓋹𓈖𓐰𓐍𓐱𓏏𓏲𓅓𓊡𓏲\shading1234#b𓏫𓐰𓈖#e|36𓂝𓐰𓂝𓐰𓎡𓀻𓋴𓋴#b𓏛𓐰𓏲𓐱𓏦#e𓅓𓇅𓏲𓏛𓐰𓈖𓐰𓎡]𓆓𓐳𓂧𓐰𓎡𓇋𓏲𓅡𓐰𓎡𓀀𓇋𓅓𓂋𓋴𓎗𓆓𓐳𓏏𓏛
|B235$r𓅷𓏏𓐰𓏤𓏏𓐱𓀀𓐱𓁐𓐰𓏥𓐰𓀀𓁹𓐰𓈖𓅡𓐰𓎡𓀀𓇋𓅓𓅓𓊨𓏏𓐰𓉐𓏏𓐰𓈖$b
|B236𓂻𓅱𓐰𓏏𓊪𓏲𓁹𓐰𓇋𓐱𓇋𓂋𓅡𓐰𓎡𓀀𓇋𓅓[|P2,1𓀀𓅓𓏃𓐰𓈖𓏏𓐰𓏭𓍘𓇌𓏏𓐰𓊛]𓁹𓐰𓂋𓍛𓏤𓐰𓎡𓅓𓌻𓐰𓂋𓐱𓂋𓀁𓐰𓆑𓋹𓈖𓐰𓐍𓏏𓏲𓅓𓊡𓏲𓈖𓐰𓂞𓂞𓐰𓎡
|B237𓌻𓐰𓂋𓀁𓇳𓏤𓀭𓉗𓏏𓐰𓉐𓁷𓐰𓂋𓏏𓐰𓏯𓆗𓆑𓐰𓈖𓂧𓐰𓂉𓎡𓐰𓊪𓏲𓀻𓋴𓋴𓏛𓌻𓂋𓂋𓏲
|B238𓀁𓏠𓐰𓈖𓏏𓏲𓅆𓎟𓌀𓏏𓐰𓊖𓋹𓈖𓐰𓐍𓐰𓆑𓆓𓐳𓐷𓏏𓐰𓇿𓐸𓂋𓐰𓂝𓏏𓐰𓁹𓇌𓀀𓉔𓂋𓏲𓇳𓏤𓅓𓇋𓄿𓄿𓆰𓈉
|B239𓁷𓏤𓋴𓎗𓆓𓐳𓏏𓏛𓐍𓐱𓏏𓐰𓏛𓏦𓐰𓀀𓈖𓐰𓄟𓋴𓏲<gv mdc="B12" note="Allen uses A017A 𓀕">?</gv>𓀀𓐱𓁐𓐰𓏥𓐰𓀀𓅭𓐰𓀀𓐰𓀀𓀗𓐰𓀀𓅓𓐟𓏤𓅱𓎛𓇌𓏏𓐰𓌙𓀀𓐰𓏦
|B240𓀀𓅱𓎛𓇌𓏏𓌙𓀀𓐰𓏦𓀀𓐍𓐱𓏏𓐰𓏛𓏦𓐰𓀀𓎟𓐰𓏏𓅓𓂝𓐰𓆑𓆓𓐳𓏏#12𓇿𓐰𓀀𓐱𓐷𓁐𓐰𓏦𓐸𓀀𓏠𓐰𓈖𓏠𓐰𓈖𓏏𓃙𓏦𓐰𓀀
|B241𓎟𓐰𓏏𓂧𓐰𓈎𓂋𓂷𓐰𓈒𓐱𓏦𓀀𓆱𓐰𓏏𓐱𓏤𓐰𓀀𓎟𓃀𓈖𓐰𓂋𓇋𓇜𓂻𓅱𓐰𓏏𓊪𓏲𓁹𓐰𓈖𓅡𓐰𓎡𓐰𓀀𓇋𓅓𓅓𓏃𓈖𓐰𓏏
|B242𓇌𓏏𓊛𓎛𓂧𓐰𓃀𓂻𓐰𓈖𓀀𓁷𓏤𓅃𓐰𓈐𓈉𓐰𓏥[|AOS, V, 39𓅠𓅓𓏛𓐰𓈖𓀀]𓋭𓐰𓊃𓏲𓀜𓐰𓀀𓇋𓅓𓈖𓐰𓏏𓐱𓏭𓅓𓐟𓏤𓄲𓐰𓏏𓐱𓏤𓀜𓀀𓐰𓏦
|B243𓉔𓄿𓃀𓂻𓐰𓆑𓄋𓊪𓅱𓐰𓏏𓀁𓂋𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓂋𓐰𓂋𓂝𓐰𓏏𓂋𓐰𓐍𓏛𓏏𓏲[|P2, R, 5𓂋𓐰𓈖𓐰𓏏𓐱𓏭𓏏𓏲𓀀𓇍𓇋𓏭𓐰𓂻𓎡𓐰𓏲𓐱𓀀]𓂋𓐰𓂝𓇋𓈖𓍛𓏤𓐰𓆑
|B244𓂻𓅱𓐰𓏏𓅓𓐰𓂋𓇏𓏏𓅂𓀀𓐰𓏦𓏠𓐰𓈖𓐍𓍊𓏛𓈖𓐰𓇓𓐱𓐷𓏏𓐰𓈖𓐸𓉐𓊢𓂝𓐰𓅱𓊛𓏤𓐰𓏦𓀋𓂝𓐰𓏥𓅓𓆱𓐰𓐍𓐱𓏏𓂻𓐰𓆑
|B245𓌨𓐰𓂋𓄫𓅱𓐰𓏏𓂝𓐰𓏤𓈖𓐰𓏏𓇓𓏏𓐰𓈖𓐍𓐰𓂋$r𓈖𓋴𓄝𓅂𓌙𓀀𓐰𓏦𓂻𓏲𓀀𓐰𓏦𓅓𓐟𓏤𓐰𓀀𓁷𓏤𓊄𓃀𓏏𓐰𓂻𓀀𓐰𓂋𓅃𓈐𓐰𓏥$b
|B246𓂧𓐰𓅓𓌫𓐰𓀁𓈖𓐰𓀀𓌡𓐰𓏲𓐰𓂝𓀀𓇋𓅓𓎟𓅓𓂋𓐰𓈖𓐰𓆑
[|AOS, V, 40𓋴𓄫𓏲𓐰[𓐱𓏏𓐱]#12𓏛𓐰𓆑#34𓄣𓏤𓈖𓅡𓐰𓎡𓀀𓇋𓅓𓀀𓏇𓇋𓋾𓈎𓏛𓐰𓈖#34𓈉𓐰𓏏𓐱𓏤𓎟𓇓𓏏𓐰𓈖𓅁#b𓄟𓋴𓏲#e[|AOS, V, 5𓏯𓀀𓐱𓁐𓐰𓏥]
|AOS, V, 41[|AOS,V, 5𓈖𓐰𓏏𓅂𓏫𓅓𓆱𓐰𓐍𓐱𓏏𓂻]𓍛𓏤𓅆𓆑𓋹𓍑𓋴𓁷𓏤𓂋𓐰𓂝𓏏𓄔\shading1234[|AOS,V, 5𓅓𓏛𓀀𓄋𓐰𓊪𓐱𓏲𓏏𓐰𓏱𓀁𓏫]𓋴\shading1234[𓈖]𓐰𓏦\shading1234
𓈖𓐰𓂝𓏏𓊛𓊪𓏲𓁹𓐰𓈖𓅡𓐰𓎡𓀀\shading1234𓇋𓅓𓀀𓅓\shading1234𓏃𓐰𓈖𓏏𓐰𓏭𓍘𓇌𓏏𓐰𓊛#12]𓇋𓏲𓏋𓏲𓀀𓐰𓏦𓎟𓁷𓏤𓇋𓂋𓀹𓐲𓏏𓏛𓐰𓏥𓐰𓆑𓊏𓊪𓐰𓂝𓈖𓐰𓀀𓀋𓂝𓐰𓈖𓐰𓀀
|B247𓊡𓏲𓈙𓐰𓃀𓃀𓏴𓐰𓂝𓂝𓐰𓏏𓐰𓐍𓀜𓁶𓏤𓌴𓐰𓐙𓂝𓐰𓆀𓀀𓂋𓄖𓏏𓐰𓂻𓀀𓐰𓂧𓏇𓇋𓈇𓐱𓏤𓐰𓈖𓎁𓐰𓏏𓏲𓀜
|B248𓌉𓆓𓐳𓇳𓈖𓐰𓂋𓆑𓐰𓇾𓐰𓈇𓐱𓏤𓇼𓄿𓇳𓊗𓏭𓇋𓏲𓂻𓏲𓇋𓄿𓈙𓀁𓈖𓐰𓀀𓊃𓐰𓀀𓎆𓅓𓂻𓅱𓐰𓏏𓊃𓐰𓀀𓎆𓅓{𓏯}⟨𓉐⟩
|B249𓈝𓅓𓏏𓐰𓂻[|P2, 2𓁷𓏤𓋴𓏏𓐰𓍔𓄿𓋴𓍬𓐰𓂻𓀀𓄿𓋴𓍬𓐰𓂻𓎡𓐰𓏲𓐱𓀀]𓂋𓉦𓉐{𓂧}𓐰⟨𓍿⟩𓐰𓉔𓁶𓏤𓈖𓐰𓀀𓇾𓐰𓈇𓐱𓏤𓏶𓅓𓐰𓏏𓊏𓊪𓏲𓏯𓐰𓏥
|B250𓇓𓄟𓋴𓏲𓀔𓀀𓐱𓁐𓐰𓏥𓊢𓂝𓐰𓂻𓅓𓅱𓂸𓐰𓏫𓉐𓁷𓏤𓁹𓐰𓏏𓍚𓏲𓂻𓐰𓀀𓋴𓍋𓅓𓐰𓂋𓏲𓀻𓀀𓐰𓏦
|B251𓋴𓏏𓐰𓍔𓄿𓏲𓍬𓐰𓂻𓀀𓐰𓏦𓂋𓍯𓄿𓐍𓇇𓉐𓁷𓏤𓂋𓐰𓂝𓏏𓐰𓀀𓁷𓏤𓈐𓐰𓏏𓐱𓏤𓂝𓐰𓄚𓈖𓐰𓏌𓐱𓏲𓍘𓉐
|B252𓅠𓅓𓈖𓐰𓀀𓍛𓏤𓐰𓆑𓁷𓏤𓊨𓏏𓐰𓉐𓅨𓂋𓐰𓏏𓉐𓅓𓅱𓂸𓐰𓏫𓉐𓈖𓐰𓏏𓌀𓅓𓋞𓐰𓈒𓐰𓏥𓃹𓐰𓈖𓎡𓐰𓀀𓂋𓐰𓆑
|B253𓂧𓐰𓃹𓈖𓐰𓂻𓎡𓏲𓀀𓁷𓏤𓄡𓐰𓏏𓐱𓀀𓐍𓅓𓂜𓐰𓈖𓏲𓀀𓅓𓃀𓅡𓄿𓎛𓂺𓏛𓐰𓆑𓊹𓊪𓐰𓈖
|B254𓁷𓏤𓅱𓄞𓐰𓂧𓀁𓀀𓐰𓐍𓈖𓐰𓌰𓐱𓅓𓅱𓂉𓇋𓏲𓀀𓏇𓇋𓊃𓐰𓀀𓐱𓏤𓎁𓏏𓏲𓀜𓅓𓂝𓐰𓐍𓐍𓏲𓇰
|B255𓊸𓅡𓏱𓐰𓀀𓊄𓏲𓅪𓎛𓂝𓐰𓄹𓏦𓐰𓀀𓄿𓂧𓏲𓂻𓄂𓏏𓐰𓏭𓄣𓀀𓂜𓐰𓈖𓏏𓐰𓆑𓅓𓄡𓐰𓏏𓐱𓀀[𓂜]𓂋𓐰𓐍𓏛
|B256𓀀𓋹𓈖𓐰𓐍𓂋𓅓𓏏𓐰𓏱#b..#e[|BA 10𓇍𓇋𓏏𓐰𓂻𓇋𓅓]$r𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑𓈖𓐰𓌡𓐰𓏲𓂝𓐰𓏤𓅓𓇒𓈖𓐰𓋴𓍋𓅓𓐰𓂋𓏲𓀢𓀀𓐰𓏦$b𓍿𓐰𓊃𓍞𓂝
|B257𓇓𓏲𓇋𓐛𓐰𓅓𓂝𓌃𓂧𓏲𓀁𓆑𓐰𓈖𓐰𓀀𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑𓅓𓐰𓂝𓐰𓎡𓏏𓏲𓂻𓅱𓐰𓏏𓎛{<gv mdc="A363">?</gv>}⟨𓀗⟩𓈖𓐰𓎡𓈉𓏏𓐰𓏤𓐰𓏦𓁹𓐰𓈖𓂾𓏏𓐰𓏦
|B258𓉔𓂧𓐰𓂢𓇋𓅓𓎡𓏏𓐰𓈖𓇋𓀗𓄖𓂻𓐰𓈖𓎡𓇋𓄿𓏲𓏭<gv mdc="A21A">𓀙</gv>𓂜𓐰𓈖𓈙𓐰𓂋𓂋𓐰𓅪𓂝𓐰𓃀𓐱𓏏𓄏𓐰𓏛
|B259𓆼𓄿𓏏𓐰𓐎𓎡𓂜𓐰𓈖𓃀𓋴𓆛𓐰𓎡𓇋𓈖𓌒𓐰𓏏𓅂𓌙𓀀𓐰𓏦[|AOS Verso 48𓂜𓁹𓐰𓂋𓐱𓏏𓏲𓇥𓐰𓂋𓇋𓅪𓐰𓎡]𓅓𓁹𓐰𓂋𓐰𓎡𓊗𓏭𓎼𓐰𓂋𓂜𓌃𓂧𓅱𓀁𓐰𓎡
|B260𓂧𓐰𓅓𓏏𓐰𓌫𓀁𓂋𓐰𓈖𓐰𓎡𓅾𓀁𓐰[𓎡]𓄿𓈖𓐰𓍚𓀜𓅱𓈙𓃀𓏴𓀁𓈖𓐰𓀀𓋴𓏏𓅓𓅱𓈙𓐰𓃀𓏴𓀁
|B261𓅾𓏲𓀁𓀀𓊪𓏏𓐰𓂋𓆵𓆓𓐳𓐷𓂧𓐰𓏏𓐸𓈖𓐰𓀀𓎟𓐰𓀀𓐱𓀀𓇋𓂋{𓏛}𓅱𓈙𓃀𓏴𓀁𓀀𓋴𓏏𓂜𓐰𓈖𓁷𓀀
|B262𓂝𓐱𓏤𓐰𓈖𓊹𓏤𓇋𓋴𓊪𓏲𓎛𓁷𓐰𓂋𓐡𓀜𓊪𓏲𓃹𓐰𓈖𓈖𓐰𓋴𓅓𓄡𓐰𓏏𓐱𓀀𓏇𓇋𓋴𓆣𓂋𓂾𓏏𓐰𓏦𓆷𓄿𓄿
[|AOS, V, 51𓈝𓅓𓏏𓐰𓂻𓂋𓄖𓏏𓐰𓂻𓀀𓐰𓂋𓂧𓐰𓏇𓇋𓏏𓐰𓈇𓐱𓏤𓈖𓎛𓀗𓀜𓇾𓐰𓏤𓐱𓈇]
|B263$r𓅓𓂝𓐰𓎡𓏲𓀀𓅓𓃀𓅡𓄿𓎛𓂺𓏛𓐰𓎡𓈖𓐰𓏏𓐰𓎡𓋹𓈖𓐰𓐍𓁹𓐰𓂋𓍛𓏤𓐰𓎡𓅓𓌻𓐰𓂋𓐱𓂋𓀁𓐰𓆑𓂋𓐰𓂝𓇋$b{𓈖}
|B264𓍬𓐰𓂻𓏏𓏲𓇓𓄟𓋴𓏲<gv mdc="B12" note="Allen uses A017A 𓀕">?</gv>𓐰𓏦𓀀𓐱𓁐𓐰𓏥𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑𓈖𓐰𓇓𓈞𓐰𓏏𓁐[|AOS, V, 52𓎸𓅓𓏏𓐰𓏛𓊨𓏏𓐰𓉐]𓅓𓂝𓐰𓏏𓅭𓐰𓈖𓉔𓏏𓆮𓀀
|B265𓂻𓏲𓅓𓌙𓅓𓀀𓐰𓈎𓌳𓄿𓅓𓌙𓏛𓈖𓐰𓄝𓐰𓏏𓅂𓌙𓀀𓐰𓏦𓅱𓂧𓐰𓏴𓋴𓋴𓃀𓎛𓄑𓀁𓉻𓐰𓏛
|B266𓅨𓂋𓐰𓏏𓇓𓄟𓋴𓏲𓀾𓐰𓏦𓀀𓐱𓁐𓐰𓏥𓅓𓍸𓇌𓏏𓀁𓏤𓐰𓏦𓌡𓐰𓏲𓐰𓂝𓏏𓐰𓏤𓆓𓐳𓂧𓇋𓈖𓋴𓈖𓐰𓏥
|B267𓐍𓐱𓏏𓐰𓆑𓍛𓏤𓐰𓆑𓂜𓐰𓈖𓐰𓏏𓐰𓆑𓊪𓏲𓅓𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏯𓏛𓆊𓐰𓆊𓀭𓎟𓐰𓀀𓐱𓀀𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑𓈖𓐰𓏏𓐰𓆑
|B268𓊪𓏲𓅓𓌴𓐰𓐙𓂝𓐰𓏏𓐱𓏯𓏛𓇋𓋴𓏏𓐰𓂋𓐰𓆑𓏎𓈖𓐰𓈖𓋴𓈖𓐰𓏥𓏠𓐰𓈖𓇋𓏏𓋧𓏦𓋴𓈖𓐰𓏦𓊢𓏤𓐰𓏦𓋴𓈖𓐰𓏥
|B269𓊃𓐰𓈙𓐰𓈙𓏏𓌂𓂝𓐰𓏥𓋴𓈖𓐰𓏥𓅓𓂝𓐰𓋴𓐱[𓈖]𓅓𓂝𓊄𓂻𓇋𓈖𓋴𓈖𓐰𓏥𓋴𓏏𓈖𓐰𓍛𓐱𓐷𓏤𓐰𓆑𓐸[|AOS, V, 55𓆓𓐳𓂧𓇋𓈖[𓋴]𓈖𓐰𓏥𓐍𓐰𓆑𓐱𓏏𓍛𓏤𓅆𓆑#1234𓋹#1234𓍑#1234𓋴#1234]𓂝𓐰𓏤𓏲𓏭𓐰𓎡𓂋
|B270{𓂋}𓄤𓆑𓐰𓂋𓐰𓏏𓇓𓏏𓐰𓈖𓀭𓎝𓎛𓏛𓄡𓐰𓎡𓂋𓇌𓏏𓐰<gv mdc="𓐬\R270">𓐬</gv>𓐰𓏦𓈖𓐰𓏏𓎟𓐰𓏏𓊪𓐰𓏏𓇯𓆗𓂝𓐰𓋞𓐰𓈒𓐰𓏥𓆗
|B271𓋹𓈖𓐰𓐍𓂋𓐰𓆑𓐰𓈖𓂧𓐰𓂉𓏤𓐰𓎡𓎸𓅓𓏛𓏏𓏲𓎟𓐰𓏏𓇼𓏤𓐰𓏦𓐍𓐰𓂧𓊛<gv mdc="M26A">𓇗</gv>𓂝𓐰𓏯𓋴𓏃𓐰𓈖𓐰𓏏𓊛𓎔𓐰𓎛𓐱𓈗
|B272𓋴𓀭𓄥𓄿𓏛𓏏𓐰𓏏𓀾𓏛𓅓𓂋𓐱𓏤𓐰𓈖𓍛𓏤𓐰𓎡𓂝𓐰𓏏𓐱𓏲𓇅𓏤𓅓𓄋𓐰𓏏𓐱𓏤𓐰𓎡𓋴𓎛𓁷𓐰𓂋𓐡𓈐
|B273𓈖𓐰𓎡𓏏𓍯𓄿𓏲𓀢𓀀𓐰𓏦𓅓𓈋𓅱𓏏𓐰𓅪𓎛𓊵𓏏𓐰𓊪𓏛𓈖𓐰𓎡𓇳𓏤𓀭𓎟𓇾𓐰𓇾{𓈇𓐰𓏦𓈇𓐰𓏦}⟨𓈇𓐱𓈇𓐰𓈇⟩
|B274𓉔𓇌𓀁𓈖𓐰𓎡𓏇𓇋𓎟𓐰𓏏𓂋𓐰𓇥𓐰𓂋𓆗𓈖𓐰𓆑𓐰𓏏𓀜𓂝𓐰𓃀𓄏𓐰𓎡𓋴𓆑𓐰𓐍𓍼𓐰𓂻𓍱𓋴𓂋𓌕𓐰𓎡
|B275𓇋𓐛𓐰𓅓𓂝𓊡𓏲𓈖𓐰[𓈖]𓐰𓏏𓐱𓏭𓅓𓇋𓍃𓅓𓏲𓅪𓐰𓏥𓇋𓐛𓐰𓅓𓂝𓐰𓈖𓈖𓐰𓏥𓐍𓐰𓈖𓐰𓏏𓅯𓏛𓐰𓏥𓏏𓐰𓈖{𓏦}𓄤𓆑𓐰𓂋𓐰𓏏
|B276𓅓𓅓𓂝𓐰𓏏𓐰𓈖𓌙𓅯𓐰𓀀𓊪𓐰𓈖𓅭𓐰𓎔𓎛𓇌𓏏𓐰𓀭𓌒𓐰𓏏𓐱𓏭𓌙𓀀𓄟𓋴𓀾𓐰𓏦𓅓𓇾𓐰𓈇𓐱𓏤𓌻𓐰𓂋𓇋𓆵𓊖
|B277𓁹𓐰𓈖𓐰𓆑𓅱𓂝𓐰𓂋𓐱𓏏𓂾𓏦𓈖𓐰𓅾𓀁𓎡𓂋𓐰𓅱𓇋𓂻𓈖𓐰𓆑𓇾𓐰𓈇𓐱𓏤𓈖
|B278𓎛𓁷𓐰𓂋𓐡𓀜𓏥𓐰𓎡{𓐎}𓐰⟨𓂜⟩𓐰𓈖𓄿𓇌𓏏𓅪𓁷𓐱𓏤𓐰𓈖𓌴𓐰𓁹𓄿𓁷𓐱𓏤𓐰𓎡
|B279𓂜𓐰𓈖𓅾𓀁𓁹𓐰𓏏𓐱𓏤𓂧𓐰𓎼𓏏𓐰𓁹𓈖𓐰𓎡𓆓𓐳𓂧𓇋𓈖𓍛𓏤𓐰𓆑𓂜𓐰𓈖𓅾𓀁𓆑
|B280𓂜𓐰𓂝𓀁𓆑𓐰𓂋𓎛𓁷𓐰𓂋𓐡𓀜𓇋𓏲𓐰𓆑𓂋𓋴𓍋𓅓𓐰𓂋
|B281𓋴𓂋𓐰𓅱{𓀔}𓀀𓐰𓏦𓂋𓐰𓂝𓏏𓐰𓆑𓅓𓈎𓄿𓃀𓄲𓐰𓏛𓍲𓐰𓈖𓇌𓏏<gv mdc="A21A">𓀙</gv>𓀀𓏦
|B282𓅱𓍑𓄿𓂻𓐰𓏦𓏏𓐰𓈖𓐰𓏥𓂋𓐰𓂝𓄚𓈖𓐰𓏌𓐱𓏲𓍘𓉐𓇼𓄿𓐴𓏏𓀁𓂋𓁹𓐰𓂋
|B283𓏏𓊢𓂝𓐰𓅱𓏛𓐰𓏥𓐰𓆑𓉐𓐰𓂋𓐱𓏏𓂻𓀀𓂋𓐰𓆑𓅓𓄚𓈖𓐰𓏌𓐱𓏲𓉐𓐰𓂝
|B284𓄚𓈖𓐰𓏌𓐱𓏲𓍘𓉐𓇓𓄟𓋴𓏲<gv mdc="B2A">𓁑</gv>𓐰𓏦𓀀𓐱𓁐𓐰𓏥𓁷𓏤𓂋𓐰𓂝𓐰𓏏𓈖𓐰𓂝𓐱𓏤𓅱𓋴𓈖𓐰𓏥
|B285𓈝𓅓𓂻𓈖𓐰𓏥𓅓𓆱𓐰𓐍𓐱𓏏𓐰𓂻𓂋𓐰𓂋𓅱𓏏𓐱𓏭𓐰𓇯𓅨𓐰𓂋𓐱𓏯𓏏𓐱𓏭𓐰𓇯
|B286𓂋𓐰𓂝𓐰𓎡𓅱𓀀𓂋𓐰𓉐𓇓𓏏𓐰𓈖𓅭𓀀𓀻𓋴𓋴𓏛𓐰𓏥𓇋𓅓𓆑𓋴𓈎𓐰𓃀
|B287𓃀𓏲𓏭𓏁𓈗𓉐𓇋𓅓𓆑𓐰𓂝𓄡𓐰𓅓𓈒𓐰𓏌𓏦𓐰𓏤𓈌𓐰𓏏𓉐𓋨𓏏𓏛𓐰𓏥𓇋𓅓𓐰𓆑
|B288𓈖𓐰𓏏𓉐𓌉𓉐𓎛𓃀𓋴𓏲𓋳𓏥𓐰𓏌𓐱𓏤𓍱𓐱𓏤𓐰𓏛𓐰𓏥𓇓𓏏𓐰𓈖𓀭𓂝𓐰𓈖𓅂
|B289𓏋𓐰𓁶𓐱𓏤𓊪𓐰𓏏𓏋𓐰𓏦𓇓𓏏𓐰𓈖𓀭𓋴𓂋𓐰𓅱<gv mdc="A21A">𓀙</gv>𓀀𓏦𓌻𓐰𓂋𓐱𓂋𓀁𓆑𓅓𓂝𓐰𓏏𓐰𓉐
|B290𓎟𓐰𓏏𓏋𓏲𓀀𓎟𓐰𓁷𓐱𓏤𓇋𓂋𓐰𓏏𓀹𓏛𓐰𓆑𓂋𓐰𓂝𓏴𓐰𓈐{𓆵}𓏏𓐰𓏦𓁷𓏤𓎛𓂝𓐰𓄹𓏦𓐰𓀂
|B291𓅷𓄿𓂝𓐰𓎡𓅱𓀀𓂝𓐰𓂝𓃀𓄏𓐰𓂝𓍲𓐰𓈖𓏌𓐱𓏲𓐰𓁸𓀀𓇋𓏲𓂋𓐰𓂝𓊄𓃀𓏏𓐰𓂻𓏛𓐰𓏥
|B292𓈖𓐰𓈉𓐰𓏏𓐱𓏤𓎛𓃀𓊃𓐰𓅱𓋳𓏤𓐰𓏦𓈖𓐰𓌰𓐱𓅓𓇋𓏲𓂢𓌙𓀀𓐰𓏦𓈙𓐰𓂝𓐰𓈒𓐱𓏦𓊃𓐰𓂧𓋳𓂝𓐰𓎡𓅱𓀀
|B293𓅓𓆀𓈎𓐰𓏏𓐱𓏯𓋳𓐰𓏥𓎼𓐰𓊃𓂝𓐰𓎡𓅱𓀀𓅓𓁶𓏤𓊪𓐰𓏏𓏋𓐰𓏦𓊃𓐰𓇥𓐰𓂋𓁀
|B294𓎡𓅱𓀀𓁷𓏤𓎛𓆰𓐰𓈖𓎡𓐰𓇋𓐱𓇋𓏏𓐰𓂢𓋳𓏤𓂞𓐰𓈖𓀀𓈙𓐰𓂝𓈒𓐱𓏦𓐰𓈖𓏶𓅓𓅱𓀀𓐱𓏦𓐰𓆑
|B295𓌻𓐰𓂋𓎛𓏏𓐰𓏋𓏥𓐰𓈖𓆱𓐰𓏏𓐱𓏤𓐰𓈖𓅨𓐰𓂋𓎛𓏋𓇋𓅓𓋴𓇋𓏲𓂋𓐰𓂝𓈖𓐰𓀀𓉐
|B296𓈖𓐰𓎟𓈙𓐰𓀀𓅓𓃹𓐰𓈖𓅓𓐰𓂝𓋴𓍋𓅓𓐰𓂋{𓀭}𓀀𓇋𓏲𓍍\shading1234𓀀𓏦𓆈𓄿𓐰𓏥
|B297𓁷𓏤𓀨𓂝𓐰𓆑𓆱𓐰𓏏𓐱𓏤𓆑𓐰𓎟𓋴𓇟𓂋𓐰𓂧𓏛𓅓𓌳𓅱𓏏𓐰𓏛𓇋𓏲𓏎𓐰𓈖𓐰{𓈖}𓈖𓐰𓀀
|B298𓆷𓄿𓃀<gv mdc="M43B">𓇭</gv>𓈒𓏦𓅓𓉦𓉐𓊃𓐰𓊪𓐱𓊗𓏼𓊃𓐰𓊪𓐱𓊗𓏽𓈖𓐰𓉔𓂋𓐰𓅱𓇳𓏤
|B299𓎛𓁷𓐰𓂋𓅱𓐡𓐰𓈐𓂋𓂝𓐰𓂝𓏏𓇓𓄟𓋴𓏲<gv mdc="B12" note="Allen uses A017A 𓀕">?</gv>𓐰𓏦𓀀𓐱𓁐𓐰𓏥𓂜𓐰𓈖𓄿𓏏𓐰𓏯𓇳𓈖𓐰𓏏𓁹𓐰𓏏𓍋𓃀
|B300𓅱𓂻𓇋𓏲𓐍𓐰𓂝𓋴𓏲𓂝𓐰𓈖𓀀𓍋𓅓𓐰𓂋𓉴𓅓𓇋𓈖𓐰𓂋𓐰𓈙𓅓𓈎𓄿
|B301𓃀𓄲𓐰𓏛𓍋𓅓𓐰𓂋𓅱𓉴𓏦𓅓𓐰𓂋{𓎀𓐰𓏏}⟨𓋜⟩𓎛𓏲𓏯𓂝𓀀𓏦𓍋𓂋𓐰𓏯𓁷𓏤𓊏𓊪𓐰𓂝
|B302𓊃𓐰𓅭𓄿𓐴𓏏𓅱𓈇𓐱𓏤𓐰𓆑𓅓𓐰𓂋𓋨𓏏𓅂𓀀𓏦𓁷𓏤𓏟𓏛{𓊹}⟨𓌟⟩𓏏𓐰𓏭𓅂𓀀𓏦𓁷𓏤
|B303{𓁷𓏤}𓆱𓐰𓐍𓐱𓏏𓌫𓐴𓏏𓐰𓂝𓅓𓐰𓂋𓂓𓏏𓀋𓀀𓏦𓈖𓐰𓏏𓐱𓏭𓅂𓏦𓁷𓏤𓁷𓐰𓂋𓏏𓇯𓐰𓈉
|B304𓁷𓏤𓍑𓄿𓏏𓏴𓇾𓐰𓈇𓐱𓏤𓂋𓋴𓈍𓐰𓂝𓅱𓏛𓐰𓏥𓎟𓂝𓐰𓂝𓅱𓂋𓐰𓂋𓅱
|B305𓂧𓐰𓌗𓉐𓁹𓌨𓂋𓐱𓏏𓐰𓏛𓏥𓐰𓆑𓇋𓅓𓂋𓐰𓂝𓈖𓐰𓀀𓂗𓀀𓐱𓁐𓐰𓏥𓁹𓐰𓈖𓀀𓈙𓐰𓈇
|B306𓁷𓐰𓂋𓏏𓐰𓇯𓄿𓎛𓏏𓐱𓈇𓐰𓏥𓇋𓅓𓆑𓅓𓏃𓐰𓈖𓏏𓐰𓂉𓂋𓐰𓂧𓏇𓇋𓈇𓏤
|B307𓏇𓇋𓁹𓐰𓂋𓐱𓏏𓈖𓋴𓍋𓅓𓐰𓂋<gv mdc="A21A">𓀙</gv>𓀀𓁶𓐱𓏤𓐰𓊪𓇋𓏲𓏏𓐰𓏏𓏲𓀾𓀀𓋴𓄡𓐰𓂋
|B308𓌕𓐰𓂝𓅓𓋞𓐰𓈒𓐰𓏥𓋯𓆑𓅓𓌀𓅓𓋞𓐰𓈒𓐰𓏥𓇋𓈖𓍛𓏤𓐰𓆑𓂋𓐰𓂝𓁹𓐰𓏏𓐰𓆑
|B309𓂜𓐰𓈖𓈙𓐰𓍯𓄿𓅱𓅪𓐰𓀀𓐱𓏦𓁹𓇌𓈖𓐰𓆑𓏇𓏏𓐰𓏏𓏛𓇋𓏲𓀀𓌨𓐰𓂋
|B310𓎿𓋴𓐰𓏏𓀁𓏥𓈖𓐰𓏏𓇓𓏏𓐰𓈖𓐍𓐰𓂋𓂋𓂻𓅱𓐰𓏏𓉔𓂋𓏲𓇳𓏤𓈖𓏠𓐰𓈖𓇋𓊧𓏱
|B311$r𓂻𓐱𓏲𓐰𓆑𓊪𓅱𓄂𓐰𓏏𓐱𓏤𓆑𓐰𓂋𓄖𓆑𓐰𓏭𓏇𓇋𓅠𓅓𓇌𓏏𓅓𓏟𓏛$b
